जीएमटी द्वारा सभी बोर्ड गेम सूचीबद्ध करें।
स्काइप किसने विकसित किया ?
हेराक्लिओन में कौन से लोग पैदा हुए थे ?
यू . एस . के किस राज्य में क्षेत्र 51 स्थित है ?
न्यूयॉर्क शहर के महापौर कौन हैं ?
किन देशों में दो से अधिक गुफाएं हैं ?
अब्राहम लिंकन का देहांत कहा हुआ था ?
एयर चाइना किस हवाई अड्डे पर सेवा करता है ?
विलियम शेटनर द्वारा निर्देशित और अभिनीत फिल्मों में अभिनय करने वाले सभी कलाकारों की सूची दें।
फिलीपींस की आधिकारिक भाषाएं क्या हैं ?
मुझे सभी डेनिश फिल्में दें।
ब्रैड पिट अभिनीत कौन सी फिल्में गाय रिची द्वारा निर्देशित की गई थीं ?
मुझे ब्रूस ली के पोते के नाम दो।
उजी के डिजाइनर ने कौन से अन्य हथियार विकसित किए ?
यूनिवर्सल स्टूडियो का मालिक कौन है ?
संयुक्त राज्य अमेरिका का सबसे ज्यादा जनसंख्या घनत्व राज्य कौनसा है ?
कौन कौन से सम्राटों ने जर्मन नागरिक से शादी थी ?
1950 में किस संगठनों की स्थापना की गई थी ?
हास्य कप्तान अमेरिका किसने बनाया ?
मुझे अपोलो 14 के अंतरिक्ष यात्री के नाम दें।
पृथ्वी के स्तंभों पुस्तक को किसने लिखा था ?
संयुक्त राज्य अमेरिका की किस राज्य में उच्चतम घनत्व है ?
बाइकोनूर से कौन सी अंतरिक्ष उड़ान की गई थी ?
मुझे सभी तुरही खिलाड़ियों की एक सूची दें जो बैंडलीडर थे।
यूटा के रूप में एक ही समय क्षेत्र में कौन से अमेरिकी राज्य हैं ?
किस अमेरिकी राज्य में सोने के खनिज हैं ?
इंग्रिड बर्गमैन की पुत्री कि शादी किसके साथ हुई ?
झील प्लेसिड कितना गहरा है ?
मुझे लंदन में सभी संग्रहालय दिखाओ।
अटलांटा फाल्कन का सबसे लंबा खिलाड़ी कौन है ?
आईजीएन के मुताबिक शीर्ष-10 एक्शन रोल-प्लेइंग वीडियो गेम क्या हैं ?
मुझे उन सभी लेखकों के नाम दें जिन्होंने साहित्य में नोबेल पुरस्कार जीता।
मुझे सभी बास्केटबाल खिलाड़ियों को दिखाएं जो 2 मीटर से अधिक हैं।
स्टेच्यू ऑफ लिबर्टी कब बनाया गया था ?
इलिनोइस के साथ किन राज्यों की सीमाएं हैं ?
कौन विकसित minecraft ?
हिलेल स्लोवाक की मौत कहां हुई ?
जेसी ईसेनबर्ग ने किस फिल्मों में काम किया है ?
मॉस्को में पैदा हुए सभी तैराकों के नाम दें।
देना मुझे सब अंतरिक्ष यात्री।
मुझे सभी स्विस गैर लाभ संगठनों के नाम दें।
1945 में कौन कौन से राष्ट्रपति पैदा हुए थे ?
लो रीड किस तरह का संगीत बजाता था ?
रेड सॉक्स कहां खेलता है ?
बुन्डेस्लिगा में खेलने वाले फुटबॉल क्लबों की एक सूची दिखाएं।
कौन कौन से ज्वालामुखी में जापान भड़क उठी जबसे 2000 ?
कौन कौन से पुल सीन को पार करते हैं ?
ऑक्सफोर्ड विश्वविद्यालय का आधिकारिक रंग क्या है ?
हैल रोच ने कितनी फिल्में उत्पादित की ?
देना मुझे सब डेनिश चलचित्र।
मृत्यु का सबसे अधिकांश बारंबार कारण क्या है ?
मुझे म्यूनिख में सभी कंपनियों के नाम दो।
मुझे उन सभी देशों की राजधानियां दें जिनमें हिमालय हैं।
पार्क चैन-वुक द्वारा कितनी फिल्में निर्देशित की गई थीं ?
कौन सी नदियां जर्मन झील में बहती हैं ?
कितने विमान सेवाओं मौजूद हैं ?
मुझे जापान के सभी द्वीप के नाम दें।
मेरिबोर मे कितने निवासी हैं ?
मुझे सभी अपोलो 14 अंतरिक्ष यात्री के नाम दें।
कौन कौन से कंपनियों मे दस लाख सेअधिक कर्मचारि है ?
गैरी मार्शल द्वारा निर्देशित कौन सी फिल्मों में जूलिया रॉबर्ट्स हैं ?
मुझे प्रीमियर लीग के सभी सॉकर क्लब के नाम दें।
यूराल की उच्चतम जगह क्या है ?
वायोमिंग का गवर्नर कौन है ?
कहा पे किया वास्तुकार का एफिल मीनार अध्ययन ?
मुझे पिछले दो वर्षों में नामित सभी विश्व धरोहर स्थलों के नाम दें।
मुझे उन सभी कलाकारों के नाम दें जो 1950 के बाद पेरिस में पैदा हुए थे।
लिज़ टेलर और रिचर्ड बर्टन दोनों ने किस चलचित्र मे भूमिका निभाई ?
मुझे सभी ऑस्ट्रेलियाई गैर-लाभकारी संगठन के नाम दें।
कौन कौन से पोप सफल हुए जॉन पॉल द्वितीय ?
देना मुझे सब ईएसए अंतरिक्ष यात्री।
1978 में पाकिस्तान के राष्ट्रपति कौन थे ?
रोल्स-रॉयस का मालिक कौन है ?
पेरिस में कितने संग्रहालय हैं ?
जेएफके की हत्या कहाँ हुई थी ?
मुझे जर्मनी के सभी संघीय चांसलर दें।
हेलोवीन पर पैदा हुए सभी को दिखाएं।
हिमालय पर्वत प्रणाली किन देशो में विस्तारित करती है ?
जर्मनी में कौन से अभिनेता पैदा हुए थे ?
मूंगफली के मक्खन में कितने कार्बोहाइड्रेट हैं ?
सबसे अधिक फिल्में किसने बनाई ?
गूगल के कितने कर्मचारी हैं ?
मुझे बर्लिन में पैदा हुए सभी कलाकारों को दो।
गूफी किसने बनाया ?
कौन से संगीत एल्बम में अंतिम क्रिसमस गीत है ?
अल्बर्टा को प्रांत के रूप में कब स्वीकार किया गया था ?
सोयुज़ कार्यक्रम में कितने मिशन हैं ?
मुझे नील पैट्रिक हैरिस वाले सभी टीवी शो दें।
हेल ​​एंजल्स की स्थापना कब हुई थी ?
ऐप्पल की कुल आय क्या है ?
मुझे सभी स्वीडिश छुट्टियों की सूची दें
पूर्व डच रानी जूलियाना को किस शहर में दफनाया गया था ?
लियोनार्ड बर्नस्टीन द्वारा संगीत के साथ सभी संगीत सूचीबद्ध करें।
मुझे विज्ञापन उद्योग के सभी कंपनियों के नाम दें।
वाशिंगटन राज्य में सबसे बड़ा महानगरीय क्षेत्र क्या है ?
जॉन लेनन को किसने मारा ?
इस्तांबुल में कौन कौन से लेखकों ने अध्ययन किया ?
मुझे सभी ऑस्ट्रेलियाई मेटलकोर बैंड दें।
किन किन देशों ने यूरो अपनाया ?
मुझे सभी प्रकार के खाने के विकार दें।
मार्क चगल एक यहूदी था ?
फीफा विश्व रैंकिंग में ब्राजील का सबसे कम रैंक क्या था ?
लियोनार्डो दी कैप्रियो की कितनी फिल्में हैं ?
मार्गरेट थैचर एक रसायनज्ञ था ?
यूटा के रूप में एक ही समय क्षेत्र में कौन से अमेरिकी राज्य हैं ?
मुझे डेनियल स्टील द्वारा लिखी गई सभी किताबें दें।
किस देश में सबसे अधिक आधिकारिक भाषाएं हैं ?
एफडीएनवाई में सेवा करने वाले पुरुषों और महिलाओं की कुल राशि क्या है ?
चेवबाका के रूप में किस अभिनेता ने अभिनय किया ?
मुझे 1400 से पहले स्थापित सभी पुस्तकालयों दें।
पर्ल द्वारा कौन सी प्रोग्रामिंग भाषा प्रभावित थी ?
माउंट मैककिनले किस अमेरिकी राज्य में स्थित है ?
स्काईटाम गठबंधन का कौन सा एयरलाइन हिस्सा है ?
कौन कौन से जहाजों थे बुलाया बाद बेंजामिन फ्रेंकलिन ?
देना मुझे सब एक क्रिस्तानी पंथ नेताओं।
क्या अन्य पुस्तकें है गया लिखा हुआ द्वारा लेखक का दोष में हमारी सितारे ?
क्या है उच्चतम पर्वत ?
कौन कौन से कवि लिखा था अधिकांश पुस्तकें ?
कौन कौन से प्रोग्रामिंग भाषाओं प्रभावित जावास्क्रिप्ट ?
कौन कौन से संगीतकार लिखा था अधिकांश पुस्तकें ?
कौन कौन से फिल्मों अभिनीत क्लिंट ईस्टवुड किया वह प्रत्यक्ष खुद को ?
कौन कौन से सॉफ्टवेयर है गया विकसित द्वारा संगठनों स्थापित में कैलिफोर्निया ?
कौन कौन से उपकरणों कर देता है बिल्ली स्टीवंस प्ले ?
किस तरह अनेक विमान सेवाओं कर रहे हैं सदस्यों का तारा संधि ?
देना मुझे सब अभिनेताओं बुलाया बाल्डविन।
कौन लिखा था भूख खेल ?
किस लेबल के लिए एल्विस ने अपना पहला एल्बम रिकॉर्ड किया था ?
क्या क्रिस्चियन बॉल बैटमैन बेगिंस में है ?
कहा पे है रहने का स्थान का प्रधान मंत्री का स्पेन ?
कौन कौन से अभिनेता था casted में अधिकांश चलचित्र ?
कौन कौन से देशों है अधिक से दो आधिकारिक भाषाओं ?
कौन कौन से देशों है अधिक से दस गुफाओं ?
प्रदर्शन मुझे सब गीत से ब्रूस स्प्रिंगस्टीन रिहा के बीच 1980 तथा 1990।
कौन कौन से टेलीविजन दिखाता है थे बनाया था द्वारा जॉन cleese ?
कब किया लातविया में शामिल होने के अमेरिका ?
कौन कौन से फुटबॉल खिलाड़ियों थे उत्पन्न होने वाली पर माल्टा ?
किस तरह अनेक राजनेताओं स्नातक की उपाधि प्राप्त से कोलंबिया विश्वविद्यालय ?
देना मुझे जनमदि की का सब अभिनेताओं का टेलीविजन प्रदर्शन मन प्रसन्न कर दिया .
कौन कौन से दूरसंचार संगठनों कर रहे हैं स्थित में बेल्जियम ?
देना मुझे ए सूची का सब झीलों में डेनमार्क।
किस तरह अनेक बच्चे कर देता है एडी मर्फी है ?
प्रदर्शन मुझे सब अंग्रेज़ी गोथिक इमारतों में केंट।
कौन है प्रबंधक का असली मैड्रिड ?
में कौन कौन से देशों कर सकते हैं आप वेतन का उपयोग करते हुए पश्चिम अफ़्रीकी सीएफए फ्रैंक ?
कौन कौन से छुट्टियां कर रहे हैं मशहूर चारों ओर विश्व ?
क्या है सबसे लंबे समय तक नदी ?
कौन कौन से संगठनों थे स्थापित में 1930 ?
क्या है जन्म नाम का एंजेला मार्केल ?
कौन है टॉम क्रूज गया शादी हो ग सेवा मेरे ?
कौन कौन से हथियार , शस्त्र किया हेकलर और कोच विकसित ?
क्या है सबसे छोटा शहर द्वारा क्षेत्र में जर्मनी ?
क्या है सत्तारूढ़ पार्टी में लिस्बन ?
किस तरह भारी है बृहस्पति के सबसे हल्का चांद ?
किस तरह अनेक कर्मचारियों कर देता है आईबीएम है ?
एचबीओ टेलीविजन श्रृंखला द सोप्रानोस ! के पहले सीज़न के सभी एपिसोड की सूची बनाएं ।
क्या कर देता है icro खड़ा के लिये ?
क्या नई बट्ट्लैस्टार गैलेक्टिका सीरीज़ के पुराने संस्करणों की तुलना में अधिक एपिसोड हैं ?
देना मुझे सब फिल्मों प्रस्तुत द्वारा मामला रोच।
मैट्रिक्स में किसने एजेंट स्मिथ को निभाया है ?
कौन कौन से यूनानी दलों कर रहे हैं समर्थक यूरोपीय ?
देना मुझे ए सूची का सब bandleaders उस प्ले तुरही।
क्या है दूसरा उच्चतम पर्वत पर पृथ्वी ?
है मिस्र के विशालतम शहर भी आईटी इस राजधानी ?
कौन कौन से रॉकेट थे का शुभारंभ किया से baikonur ?
किस तरह अनेक प्रोग्रामिंग भाषाओं कर रहे हैं क्या आप वहां मौजूद हैं ?
कौन कौन से शतरंज खिलाड़ियों मर गए में वही जगह वे थे उत्पन्न होने वाली में ?
कौन है मालिक का फेसबुक ?
देना मुझे सब चलचित्र साथ में टॉम क्रूज।
सैयुक्त राज्य के किस राज्य में फोर्ट नॉक्स स्थित है ?
मुझे न्यू जर्सी के १००००० से अधिक निवासियों के साथ सभी शहरों की सूचि बतायें।
कौन कौन से पहाड़ों कर रहे हैं उच्चतर से नंगा परबत ?
देना मुझे सब बी पक्षों का रमोंस।
क्या कर रहे हैं विशेषता का यूएनसी स्वास्थ्य देखभाल ?
कब था ओलोफ पाल्मे शॉट ?
सूची सात राजाओं का रोम।
देना मुझे सब लोग उस थे उत्पन्न होने वाली में वियना तथा मर गए में बर्लिन।
है डार्थ vader ल्यूक के पिता ?
प्रदर्शन मुझे सब ब्रुअरीज में ऑस्ट्रेलिया।
देना मुझे सब फिल्मों प्रस्तुत द्वारा स्टीवन स्पीलबर्ग साथ में ए बजट का पर कम से कम $ 80 दस लाख।
देना मुझे सब फुटबॉल क्लब में स्पेन।
कौन प्रस्तुत फिल्मों अभिनीत नेटली पोर्टमैन ?
देना मुझे सब नस्लों का जर्मन चरवाहा कुत्ता।
कौन है भारी खिलाड़ी का शिकागो बुल्स ?
कौन कौन से भाषाओं कर रहे हैं बोली जाने में एस्टोनिया ?
कौन सा देश दुनिया का सबसे बड़ा देश है ?
अमेरिका में सबसे बड़ा शहर कौन सा है ?
किस पोप ने वेटिकन टेलीविजन की स्थापना की थी ?
सेरेस की खोज किसने की ?
नीदरलैंड का राजा कौन है ?
क्या कोला एक पेय है ?
जर्मनी के चांसलर एंजेला मार्केल का अल्मा माटर क्या हैं ?
लेस पिलीरेस डी ला टेरे किताब को किसने लिखा है ?
यति एयरलाइंस किस हवाई अड्डे की सेवा करती है ?
गेटे का जन्मस्थल कहा पे है ?
क्या क्यूबाई मिसाइल संकट बे ऑफ़ पिग्स आक्रमण के पहले हुआ था ?
गाजर केक के लिए मुझे कौन से सामग्री की आवश्यकता है ?
विकिपीडिया किसने बनाया ?
सैक्सोनी जर्मनी में कौन सा पहाड़ सबसे ऊंचा है ?
कौन है वर्तमान संघीय वित्तमंत्री जर्मनी में ?
मक्का किस देश में स्थित है ?
किसने गस फ्रिंग को ब्रेकिंग बैड में निभाया है ?
नाइल नदी किस देश में शुरू होती है ?
पेन राज विद्यालय कहां स्थित है ?
स्पेन में सबसे बड़ा स्टेडियम कौन सा है ?
अंकारा के आइस हॉकी टीम का कोच कौन है ?
यूके का क्षेत्र कितना बड़ा है ?
किसने बैटमैन बनाया ?
सिगमंड फ्रायड ने शादी की थी ?
डीबीपीडिया के डेवलपर कौन हैं ?
मुझे फ्रांसिस फोर्ड कोपोला द्वारा निर्देशित सभी फिल्मों की सूचि दे ।
क्या वृक्ष मेंढक एक प्रकार की उभयचर हैं ?
संसद के सदनों का स्थान क्या है ?
डसेलडोर्फ हवाई अड्डे की ऊंचाई कितनी है ?
मेक्सिको शहर की आबादी क्या है ?
फ्रेंच पांचवीं गणराज्य कब स्थापित किया गया था ?
इंग्लैंड का पहला राजा कौन था ?
फोर्ब्स के संपादक कौन है ?
डगलस हॉफस्टैडर ने किन पुरस्कारों को जीता है ?
सबसे छोटा डार्ट्स खिलाड़ी कौन है ?
घोड़ा दौड़ एक खेल है ?
कोनसी नदी को ब्रुकलिन ब्रिज पार करता है ?
पोलैंड में कितने लोग रहते हैं ?
फ्रेंड्स टीवी श्रृंखला का अंतिम प्रकरण कब प्रसारित किया गया था ?
क्या राष्ट्रपति ओबामा की पत्नी का नाम मिशेल है ?
अमेरिका का आठवां राष्ट्रपति कौन था ?
यूरोपीय संघ की आबादी क्या है ?
मुझे नासा द्वारा संचालित सभी लॉन्च पैड की सूचि दें।
वर्ल्ड ऑफ़ वारक्राफ़्ट गेम किसने विकसित किया हैं ?
एडेल का जन्म नाम क्या है ?
काहिरा की आबादी क्या है ?
क्या फ्रैंक हरबर्ट अभी भी जीवित है ?
दान ब्राउन का अंतिम काम क्या था ?
कहा पे है sungkyunkwan विश्वविद्यालय ?
सपनों की व्याख्या का लेखक कौन है ?
शेक्सपियर का देहांत कब हुआ था ?
किसने स्लैक विकसित किया है ?
कैरोलिना रीपर कहां से आया ?
रेचल स्टीवंस का जन्म किस साल हुआ था ?
जेन फोंडा ने कितनी बार शादी की ?
क्या राष्ट्रपति लिंकन की पत्नी का नाम मैरी था ?
किन शहरों से वेसर का प्रवाह होता है ?
जीआईएमपी किस प्रोग्रामिंग भाषा में लिखी गई है ?
एंजेला मार्केल किस विश्वविद्यालय में गई थे ?
एल्टन जॉन द्वारा संगीत के साथ सभी संगीतों को सूचीबद्ध करें।
आलड़ी के कितने स्टोर हैं ?
दुनिया में कौन सी नदी सबसे लंबी है ?
जॉन आदम ने कब जन्म लिया ?
कौन सी कंपनियां हॉवरक्राफ्ट बनाती हैं ?
अमेरिकी राष्ट्रपति लिंकन की पत्नी कौन थी ?
हाथी किस प्रजाति से संबंधित है ?
कितने लोग ऑस्ट्रेलिया की राजधानी में रहते हैं ?
किस प्राचीन साम्राज्य में आप कोको बीन से भुगतान कर सकते हैं ?
अल्बर्ट आइंस्टीन ने कितने सिद्धांतों का प्रस्ताव दिया था ?
कैमरन टाइटैनिक के लिए साउंडट्रैक किसने बनाया है ?
मुझे खिलौना कहानी के रनटाइम बताओ।
ईरान के कितने सीमावर्ती देश हैं ?
बीजिंग में कौन से इलेक्ट्रॉनिक्स कंपनियां स्थापित की गई थीं ?
जॉन एफ कैनेडी के उत्तराधिकारी कौन थे ?
पेरिस का महापौर कौन है ?
क्या अर्नोल्ड श्वार्ज़नेगर विश्वविद्यालय गए थे ?
क्या जेम्स बांड ने शादी की है ?
क्या ईसार एक झील में प्रवाहित होती है ?
किस भारतीय कंपनी में सबसे अधिक कर्मचारी हैं ?
जॉन एफ कैनेडी के उपाध्यक्ष कौन थे ?
मिफ्फी के निर्माता किस देश से है ?
हाइनेकेन शराब की भठ्ठी किस शहर में है ?
क्या बराक ओबामा एक डेमोक्रेट है ?
मार्गरेट थैचर के बच्चों की सूची बनाएं।
मेलन डी बर्गोगोन किस क्षेत्र से है ?
उत्तर राइन वेस्टफेलिया का कुल क्षेत्रफल क्या है ?
कौन से शहर में सबसे अधिक निवासी है ?
क्या है डोनाल्ड ट्रम्प की मुख्य व्यापार ?
फ़ुटबॉल विश्व कप 2018 का अंतिम मैच कब होगा ?
स्टैनले कुब्री ने कौन सी फिल्मे निर्देशित की हैं ?
इराक की आबादी क्या है ?
कनाडा के सबसे बड़े शहर में कितने निवासी हैं ?
फ्रेंच पोलिनेशिया की राजधानी का महापौर कौन है ?
विलियम शेटनेर द्वारा निर्देशित फिल्मों में सभी कलाकारों की सूचि दे।
क्लाउडिया शिफ़ेर कितनी लंबी है ?
जर्मनी की आबादी घनत्व क्या है ?
इटली में सर्वोच्च पर्वत कोनसा है ?
जीएमटी द्वारा सभी खेलों की सूची बनाएं।
सूरीनाम की आधिकारिक भाषा क्या है ?
निकोस काजांटाजाकिस का किस शहर में निधन हुआ ?
चॉकलेट चिप कुकी में क्या है ?
लिमरिक झील किस देश में है ?
मीन हम्सटर सॉफ्टवेयर द्वारा प्रकाशित सभी वीडियो गेम की सूचि दें। '
मुझे प्रोडिजी के सभी सदस्यों की सूचि बतायें।
रोम किस समय क्षेत्र में है ?
कोलंबो में लाइटहाउस कितना ऊँचा है ?
पिंक फ़्लॉइड के वॉल एल्बम के लेखक कौन हैं ?
रॉटरडैम के महपौर कौन हैं ?
ऑस्ट्रेलिया में सबसे बड़ा शहर क्या है ?
राष्ट्रपति चिराक से किसने विवाह किया था ?
क्या प्रपत्र का सरकार है मिल गया में दक्षिण अफ्रीका ?
योकोहामा समुद्री टॉवर कितना ऊँचा है ?
सबसे लंबा बास्केटबॉल खिलाड़ी कौन है ?
तुर्कमेनिस्तान में कितनी भाषाएं बोली जाती हैं ?
क्या चे ग्वेरा के बच्चे हैं ?
क्या कौरिस्म्की कभी कैनन्स में ग्रांड प्रिक्स जीते हैं ?
पेरिस के महापौर किस पार्टी के हैं ?
सबसे अधिक दौड़ वाले फॉर्मूला 1 रेस ड्रायवर कौन है ?
साइटकोर कौन से देश से है ?
देना मुझे जन्म जगह का फ्रैंक सिनात्रा।
क्या वेलवेट गोल्डमाइन में अभिनीता क्रिस्चियन बेल है ?
सोनि और चेर का बेटा कौन है ?
कितने जातीय समूह स्लोवेनिया में रहते हैं ?
कैमरून की राजधानी क्या है ?
क्या नेटली पोर्टमैन संयुक्त राज्य में पैदा हुइ थी ?
वॉर एंड पीस में कितने पृष्ठ हैं ?
मेरिल स्ट्रीप का सबसे पहला बच्चा कौन है ?
वॉल्ट डिज़नी द्वारा किस टेलीविज़न शो का निर्माण किया गया था ?
आईसीवायएम् का पूर्ण प्रपत्र क्या है ?
ओरेगन में किस प्रकार के अंगूर उगते हैं ?
क्या अमेरिका के राष्ट्रपति जैक्सन किसी युद्ध में शामिल थे ?
टाइटैनिक कब पूरा हुआ ?
क्या टेस्ला ने भौतिक विज्ञान में नोबेल पुरस्कार जीता ?
किस तरह अनेक राज्यों कर रहे हैं में मेक्सिको ?
कौन सा वैज्ञानिक मैनहट्टन प्रोजेक्ट और नोबेल शांति पुरस्कार के लिए जाना जाता है ?
लेगो मूवी की लागत कितनी थी ?
हेरोल्ड एंड मॉड के लिए संगीत किसने बनाया था ?
एचओओ टेलीविजन श्रृंखला द सोप्रानोस के पहले सीज़न के सभी एपिसोड की सूची बनाएं। '
सबसे कम निवासियों वाला शहर कौन सा है ?
सिन्गमैन र्ही कहाँ दफनाया गया है ?
क्या नेयमार रियल मैड्रिड के लिए खेलते हैं ?
किसने द पिल्लर्स ऑफ द अर्थ किताब को लिखा हैं ?
क्या प्रिंस हैरी और प्रिंस विलियम के माता-पिता एक हैं ?
अल्बर्ट आइंस्टीन के डॉक्टरेट के पर्यवेक्षक कौन थे ?
ब्रेकिंग बैड में गेम ऑफ़ थ्रोन्स की तुलना में अधिक एपिसोड हैं ?
विंसेंट वैन गाग किनसे प्रेरित थे ?
कौन कौन से इमारत बाद बुर्ज कलीफा है अधिकांश मंजिलों ?
क्या था अंतिम परिणाम का युद्ध का गुलाब ?
पल्प फिक्शन की लागत कितनी थी ?
क्या प्रोइन्सुलिन एक प्रोटीन है ?
कर उर्दू तथा फ़ारसी है ए सामान्य जड़ ?
बेनिसीओ डेल टोरो द्वारा निर्मित स्पेनिश फिल्मों में कौन अभिनय करता है ?
क्या जैक बेयर झील तुलना में बाइकाल झील बड़ी है ?
असिमोव की फाउंडेशन श्रृंखला की सारी पुस्तकों की सूचि दिखाएं।
बाख का जन्म कहाँ हुवा था ?
कौन कौन से शहर है सबसे पुराना दौड़ना मेट्रो ?
ब्रुकलिन ब्रिज को किसने बनाया है ?
किस तरह अनेक लोग जीना में यूरेशिया ?
बीबीसी वाइल्डलाइफ स्पेशल का मेजबान कौन है ?
मेलबोर्न , फ्लोरिडा की कुल आबादी क्या है ?
कोनसे देश में माउंट एवरेस्ट है ?
द थ्री डांसर्स के चित्रकार किस कलात्मक आंदोलन से हैं ?
ऑपरेशन ओवेरलोर्ड कब शुरू हुआ था ?
सबसे लंबा पुल कौन सा है ?
क्या बैटल चैस नामक वीडियो गेम है ?
कौन था दफन में महान पिरामिड का गीज़ा ?
कर देता है पायाब मोटर कंपनी है ए विनिर्माण पौधा में मलेशिया ?
क्या एरिस्टोटल सोक्रेटस से प्रभावित थे ?
बेंजामिन फ्रैंकलिन के कितने बच्चे हैं ?
माइकल जॉर्डन कितना लंबा है ?
किस यूके शहर में एमआई-6 का मुख्यालय है ?
फॅमिली गाए कौन ने बनाया है ?
चिली रूट 68 का अंत कौनसे शहर में होता है ?
मुझे एल्विस प्रेस्ली के पोतों के नाम दे।
मिंग राजवंश को कब भंग किया ?
अरब के लॉरेंस ने किस सैन्य युद्ध में भाग लिया ?
सैन पेड्रो डे अटाकामा में समय क्षेत्र क्या है ?
मुझे ३०० से अधिक पृष्ठों के साथ विलियम गोल्डमैन की किताबें की सूचि बतायें।
ब्रूस कार्वर कि मृत्यु किस से हुई ?
लुफ्तहांसा की कौन सी सहायक कंपनी डॉर्टमुंड और बर्लिन टेगल दोनों की सेवा करती है ?
अब्राहम लिंकन की मौत की जगह की बसाइट है ?
क्या एल्विस प्रेस्ली के बच्चे थे ?
क्या बराक ओबामा की पत्नी मिशेल ओबामा हैं ?
सिल्वेस्टर स्टेलोन किस शहर में रहते हैं ?
वाइकिंग प्रेस द्वारा कैरौक की कौन सी किताबें प्रकाशित की गई थीं ?
गीत होटल कैलिफोर्निया कोंन ने लिखा था ?
कनाडा की राजधानी क्या है ?
तेल अवीव के महापौर कौन हैं ?
रूस की सरकार किस प्रकार की है ?
मुझे किताब बताओ जो मुहम्मद अली ने लिखी थी।
माउंट एवरेस्ट पर चढ़ने वाला पहला कौन था ?
कोलंबिया में कितनी भाषाएं बोली जाती हैं ?
चेक गणराज्य की मुद्रा क्या है ?
फ्रांस में स्पार्कलिंग वाइन का उत्पादन कहाँ होता है ?
बोरिस बेकर ने अपना सक्रिय कैरियर कब समाप्त किया ?
मिकी रोर्के अभिनीत कौन सी फिल्में गाए रिची द्वारा निर्देशित थीं ?
जूलिया रॉबर्ट्स और रिचर्ड गेरे ने किस फिल्म में अभिनय किया था ?
हेमिंग्वे की आत्मकथा मुझे दिखायें।
अमेज़ॅन ईव कितनी लंबी है ?
न्यूयॉर्क के पांच नगर क्या हैं ?
मुझे सभी कैनेडियन ग्रांज रिकॉर्ड लेबल की सूचि दें।
गंगा किस देश में शुरू होती है ?
पेंगुइन बुक्स के संस्थापक कौन हैं ?
गेम ऑफ़ थ्रोन्स थीम किसने लिखी हैं ?
इरीट्रिया के राष्ट्रपति कौन है ?
किस शहर में जॉन एफ कैनेडी का निधन हुआ ?
ऑस्ट्रेलिया में सर्वोच्च पर्वत कोनसा है ?
कौन लिखते हैं किसान पंचांग ?
मुझे चीन की मुद्रा बतायें ।
मुझे सभी स्वीडिश महासागरीय वैज्ञानिकों की सूचि बतायें।
संयुक्त राष्ट के मुख्यालय कौन सा शहर में हैं ?
क्या रीटा विल्सन टॉम हैंक्स की पत्नी है ?
किन देशों में लोग जापानी बोलते हैं ?
टिम बर्टन की फिल्मों में से कौन सी का सबसे ज्यादा बजट था ?
न्यूयॉर्क में कौन से संग्रहालय में सबसे अधिक आगंतुक हैं ?
सबसे पहला क्वीन एल्बम क्या था ?
क्या था प्रथम नाम का बैंड क्वींस का पत्थर उम्र ?
एलेक गिनीज की आखिरी फिल्म क्या थी ?
मुझे लास्ट एक्शन हीरो में अभिनीत सभी कलाकारों के नाम बतायें दो।
कौन की खोज की प्लूटो ?
