همه بازی های تخته ای gmt را لیست کن
توسعه دهنده اسکایپ کیست؟
چه کسایی در هراکلیون به دنیا آمده اند؟
ناحیه ۵۱ در کدام ایالت آمریکا قرار دارد؟
شهردار شهر نیویورک کیست؟
چه کشورهایی مکان هایی با بیش از دو غار دارند؟
آبراهام لینکلن در کجا فوت کرد؟
ایر چاینا را چه فرودگاه هایی ارائه می دهند؟
همه بازیگرانی که در فیلم هایی که ویلیام شاتنر در آن بازی و کارگردانی کرده بازی کرده اند را لیست کن .
زبان های رسمی فیلیپین کدام هستند؟
همه فیلم های دانمارکی را لیست کن .
چه فیلم هایی که بردپیت بازی کرده توسط گای ریچی کارگردانی شده اند؟
نوه های بروس لی را لیست کن .
طراحان یوزی چه اسلحه های دیگری را توسعه داده اند؟
صاحب یونیورسال استودیوز کیست؟
کدام ایالت آمریکا بیشترین تراکم جمعیت را داد؟
کدام پادشاهان با یک آلمانی ازدواج کردند؟
کدام سازمان ها در سال ۱۹۵۰ تاسیس شده اند؟
چه کسی داستان مصور کاپیتان آمریکا را خلق کرد؟
فضانوردان 14 آپولو این من دادن
چه کسی کتاب قطب های زمین را نوشته است؟
کدام ایالت آمریکا بیشترین تراکم را دارد؟
کدام پرواز فضایی از بایکونور پرتاب شده اند؟
لیست همه نوازنده های ترومپت که رهبر گروه بودند را به من بده .
کدام ایالات آمریکا منطقه زمانی مشابه یوتا دارند؟
کدام ایالات آمریکا مالک مواد معدنی طلا هستند؟
چه کسی با دختر انگرید برگمن ازدواج کرد؟
عمق دریاچه پالاسید جقدر است؟
تمام موزه های لندن را لیست کن .
چه غارهایی بیشتر از 3 ورودی دارند؟
بلندترین بازیکن آتلانتا فالکون کیست؟
10 بازی ویدئویی نقش آفرینی اکشن برتر بر اساس آی . جی . ان . کدام است؟
تمام نویسندگانی که جایزه نوبل در ادبیات را بردند لیست کن .
تمام بازیکنان بسکتبال که بلندتر از 2 متر هستند را لیست کن .
کی مجسمه آزادی ساخته شد؟
ایلینوی با چه ایالت هایی هم مرز است؟
چه کسی ماینکرفت را ساخت؟
کجا هیلل اسلووک فوت کرد؟
جسی آیزنبرگ در چه فیلم هایی بازی کرده است؟
تمام شناگرهایی که در مسکو متولد شدند را لیست کن .
تمام فضانوردان روس را لیست کن .
تمام سازمان های ناسودبر سویسی را لیست کن .
چه رئیس جمهورهایی در 1945 متولد شدند؟
لو رید چه نوع موسیقی می نواخت؟
رد ساکس در کجا بازی می کند؟
لیستی از باشگاه های فوتبال که در بوندسلیگا بازی می کنند را نمایش بده .
چه آتش فشان هایی در ژاپن از سال 2000 به بعد فوران کردند؟
چه پل هایی از سن می گذرند؟
رنگ رسمی دانشگاه آکسفورد چیست؟
هال روچ چه تعداد فیلم تولید کرد؟
تمام فیلم های دانمارکی را لیست کن .
شایع ترین علت مرگ چیست؟
چه کسانی چهار بازیکن بسکتبال جوان تر ام . وی . پی هستند؟
تمام شرکت های مونیخ را لیست کن .
پایتخت تمام کشورهایی که هیمالیا از آنها می گذرد را لیست کن .
پارک چان-ووک چه تعداد فیلم را کارگردانی کرده است؟
کدام رودها به یک دریاچه آلمانی می ریزند؟
چند خط هوایی وجود دارد؟
تمام جزایر متعلق به ژاپن را لیست کن .
ماریبور چه تعداد سکنه دارد؟
تمام فضانوردان آپولو 14 را لیست کن .
چه شرکت هایی بیشتر از 1 میلیون کارمند دارند؟
در چه فیلمی که توسط گری مارشال کارگردانی شد جولیا رابرتس بازی کرد؟
تمام باشگاه های فوتبال در لیگ برتر را لیست کن .
بالاترین نقطه در اورال کجاست؟
چه کسی فرماندار وایومینگ است؟
معمار برج ایفل در کجا تحصیل کرد؟
میراث جهانی که در طول دو سال گذشته ثبت شده اند را لیست کن .
تمام بازیگرانی که پس از 1950 در پاریس متولد شدند را لیست کن .
لیز تیلور و ریچارد برتون در چه فیلم هایی هم بازی بوده اند؟
تمام سازمان های ناسودبر استرالیایی را لیست کن .
چه پاپی جانشین ژان پل دوم شد؟
تمام فضانوردان ایی . اس . ای را لیست کن .
رئیس جمهور پاکستان در 1978 چه کسی بود؟
چه کسی مالک رولز-رویس است؟
پاریس چند موزه دارد؟
[جان کندی کجا ترور شد؟
تمام صدراعظم های آلمان را لیست کن .
تمام افرادی که در هالووین متولد شدند را لیست کن .
منشأ کدام آبجو ایرلند است؟
رشته کوه هیمالیا در چه کشورهایی امتداد دارد؟
چه بازیگرانی در آلمان متولد شدند؟
کره بادام زمینی چقدر کربوهیدرات دارد؟
چه کسی بیشترین تعداد فیلم را تولید کرده است؟
گوگل چه تعداد کارمند دارد؟
تمام بازیگرانی که در برلین متولد شدند را لیست کن .
چه کسی گوفی را ساخت؟
کدام آلبوم موسیقی آهنگ لست کریسمس را دارد؟
کی آلبرتا به عنوان استان پذیرفته شد؟
برنامه سایوز چند ماموریت دارد؟
تمام نمایش های تلویزیونی با نیل پاتریک هریس را لیست کن .
هلس آنگلس کی تاسیس شد؟
سود خالص اپل چقدر است؟
تمام تعطیلات سوئدی را لیست کن .
ملکه سابق هلند یویلیانا در کدام شهر دفن شد؟
تمام فیلم های موزیکال با موسیقی لئونارد برنستاین را لیست کن .
تمام شرکت هایی که در صنعت تبلیغات فعال هستند را لیست کن .
بزرگترین منطقه شهری در ایالت واشنگتن چیست؟
چه کسی جان لنون را کشت؟
چه نویسندگانی در استانبول تحصیل کردند؟
تمام باندهای متال کور استرالیایی را لیست کن .
کدام کشورها یورو را قبول کردند؟
تمام انواع اختلالات غذا خوردن را لیست کن .
آیا مارک شاگل یک یهودی بود؟
پایین ترین رتبه برزیل در رتبه بندی جهانی فیفا چیست؟
لئوناردو دیکاپریو در چند فیلم بازی کرده است؟
آیا مارگارت تاچر یک شیمیدان بود؟
کدام ایالات ایالات متحده در منطقه زمانی یکسان با یوتا هستند؟
تمام کتاب های نوشته شده توسط دانیل استیل را لیست کن .
کدام کشور بیشترین زبان رسمی را دارد؟
تعداد کل مردان و زنان شاغل در سازمان آتش نشانی نیویورک چقدر است؟
کدام بازیگر نقش چوباکا را بازی کرد؟
تمام کتاب خانه هایی که قبل از 1400 تأسیس شدند را لیست کن .
چه زبان های برنامه نویسی تحت تأثیر پرل بودند؟
کوه مک کینلی در کدام ایالت ایالات متحده واقع شده است؟
چه خطوط هوایی عضو اتحاد اسکایتیم هستند؟
چه کشتی هایی به افتخار بنجامین فرانکلین نام گذاری شدند؟
تمام سیاستمداران متدیست را لیست کن .
چه کتاب های دیگری توسط نویسنده گسل در ستاره های ما نوشته شده اند؟
بلندترین کوه کدام است؟
کدام شاعر بیشترین کتاب را نوشته است؟
چه زبان های برنامه نویسی بر جاوااسکریپت تأثیر گذاشت؟
کدام موسیقیدان بیشترین کتاب را نوشت؟
کلینت ایستوود در چه فیلمی که خودش کارگردانی کرد بازی کرد؟
چه نرم افزارهایی توسط سازمان هایی که در کالیفرنیا تأسیس شدند توسعه یافته است؟
کت استیونس چه آلاتی را می نواخت؟
چه تعداد خطوط هوایی عضو استار الاینس هستند؟
تمام بازیگران با نام بالدوین را لیست کن .
چه کسی هانگر گیمز را نوشت؟
آلبوم اولین خود رکورد الویس انجام داد برچسب که برای
شروع می شود؟ بتمن که در بازیگران بیل مسیحی است
محل سکونت نخست وزیر اسپانیا کجاست؟
کدام بازیگر در بیشترین تعداد فیلم بازی کرده است؟
چه کشورهایی بیش از دو زبان رسمی دارند؟
چه کشورهایی بیشتر از ده غار دارند؟
تمام آهنگ های اثر بروس اسپرینگستین را که بین 1980 و 1990 منتشر شدند را لیست کن .
چه نمایش های تلویزیونی توسط جان کلیز ساخته شدند؟
لتونی کی به اتحادیه اروپا پیوست؟
چه بازیکنان فوتبالی در مالت متولد شدند؟
چه تعداد سیاستمدار از دانشگاه کلمبیا فارغ التحصیل شدند؟
تاریخ تولد تمام بازیگران نمایش تلویزیونی چارمد را لیست کن .
چه سازمان های مخابراتی در بلژیک واقع شده اند؟
تمام دریاچه های دانمارک را لیست کن .
ادی مورفی چند فرزند دارد؟
تمام ساختمان های به سبک گوتیک انگلیسی در کنت را لیست کن .
چه کسی مدیر رئال مادرید است؟
در کدام کشورها شما می توانید از فرانک سی . اف . ای . آفریقای غربی برای پرداخت استفاده کنید؟
چه تعطیلاتی در جهان جشن گرفته میشود؟
طولانی ترین رود کدام است؟
چه سازمان هایی در 1930 تأسیس شدند؟]
نام قبل از ازدواج آنگلا مرکل چیست؟
تام کروز با چه کسی ازدواج کرده است؟
هکلر و کخ جه سلاح هایی را ساخت؟
کم مساحتترین شهر آلمان کدام است؟
حزب حاکم در لیسبون کدام است؟
سبک ترین قمر مشتری چقدر سنگین است؟
آی . بی . آم . چند کارمند دارد؟
همه قسمت های فصل اول سریال سوپرانو شبکه hbo را لیست کن .
آی . سی . آر . او . مخفف چیست؟
یکی؟ قدیمی این از قسمت ها بیشتر دارند سلسله گالاکتیکا battlestar جدید این میکند
تمام فیلم های تولید شده توسط هال روچ را لیست کن .
چه کسی مامور اسمیت را در ماتریکس بازی کرد؟
کدام احزاب یونانی پرو-یوروپین هستند؟
تمام رهبران گروه که ترومپت می نوازند را لیست کن .
دومین کوه بلند روی زمین کدام است؟
آیا بزرگترین شهر مصر پایتخت آن هم هست؟
چه راکت هایی از بایکونور پرتاب شدند؟
چه تعداد زبان برنامه نویسی وجود دارد؟
کدام بازکنان شطرنج در همان مکانی مردند که متولد شدند؟
چه کسی مالک فیسبوک است؟
تمام فیلم های تام کروز را لیست کن .
واقع شده؟ ناکس فورت است حالت ایالات متحده که که در
لیست تمام شهرهای نیو جرسی که جمعیت آنها بیش از ۱۰۰هزار نفر است .
چه کوه هایی از نانگا پاربات بلندتر هستند؟
تمام پشت صفحه های رامونز را لیست کن .
تخصص های unc health care چیست؟
چه زمانی اولاف پالمه گلوله خورد؟
هفت پادشاه رم را لیست کن .
تمام افرادی که در وین متولد شدند و در برلین مردند را لیست کن .
آیا دارت ویدر پدر لوک است؟
تمام آبجوسازی های استرالیا را لیست کن .
تمام فیلم های تولید شده توسط استیون اسپیلبرگ با بودجه حداقل 80 میلیون دلار را لیست کن .
تمام باشگاه های فوتبال در اسپانیا را لیست کن .
چه کسی فیلم هایی با بازی ناتالی پورتمن را تولید کرده است؟
تمام گونه های سگ ژرمن شپرد را لیست کن .
چه کسی سنگین ترین بازیکن شیکاگو بولز است؟
چه زبان هایی در استونی صحبت می شود؟
بزرگترین کشور در دنیا کدام است؟
آمریكا که در شهر بزرگترین این است چی
سرس را چه کسی کشف کرد؟
پادشاه هلند کیست؟
آیا کولا یک نوشیدنی است؟
مرکل؟ آنجلا آلمان از صدراعظم این از مادر alma این است چی
چه کسی کتاب قطب های زمین را نوشته است؟
یتی ایرلاینرز در چه فرودگاه هایی فعالیت می کند؟
گوته از زادگاه این است جایی که
آیا بحران موشک های کوبایی قبل از عملیات خلیج خوک ها بوده؟
چه مواد اولیه ای را من برای کیک هویج نیاز دارم؟
چه کسی ویکیپدیا را ساخته است؟
بلندترین کوه در ساکسونی آلمان کجاست؟
آلمان؟ که در دارایی، مالیه، سرمایه گذاری از وزیر فدرال جاری این است که
مکه در کدام کشور قرار گرفته است؟
چه کسی گوستاوو فرینگ را در بریکینگ بد بازی کرد؟
نیل در کدام کشور شروع می شود؟
واقع شده؟ است دانشگاه دولت پن حالت که که در
بزرگترین استادیوم در اسپانیا کدام است؟
سرمربی تیم هاکی آنکارا کیست؟
انگلستان؟ از حوزه این است بزرگ چطور
چه کسی بتمن را ساخت؟
چه کسانی توسعه دهندگان دی . بی . پدیا هستند؟
تمام فیلم های کارگردانی شده توسط فرانسیس فورد کوپولا را لیست کن .
آیا قورباغه های درختی نوعی از دوزیستان هستند؟
مکان کاخ وستمینستر کجاست؟
؟ فرودگاه دوسلدورف از ارتفاع این است خیلی چطور
؟ شهر مکزیکو از جمعیت این است خیلی چطور
زمان تاسیس جمهوری پنجم فرانسه کی بود؟
سردبیر فوربس کیست؟
داگلاس هوفستادتر چه جایزه هایی برد؟
پل بروکلین از کدام رود عبور می کند؟
چند نفر در لهستان زندگی می کنند؟
آخرین قسمت سریال دوستان کی پخش شد؟
آیا نام همسر رییس جمهور اوباما میشل است؟
ایالات متحده؟ از رئيس جمهور هشتم است که
حمعیت کل اتحادیه اروپا چقدر است؟
نداد نم همه یزادنا هار دپ دنک یم راک طسوت اسان
نام تولد آدل چیست؟
جمعیت کایرو چند است؟
آیا فرانک هربرت هنوز زنده است؟
آخرین کار دان براون چیست؟
دانشگاه sungkyunkwan است جایی که
رویاها از تفسیر این از نویسنده این است که
شکسپیر؟ از مرگ این بود چه زمانی
اسلک را چه کسی توسعه داد؟
درو باز؟ کارولینا از اصل و نسب این است جایی که
ریچل استیونز در چه سالی متولد شد؟
جین فوندا چند بار ازدواج کرد؟
آیا نام همسر رئيس جمهور لینکلن ماری بود؟
وزر از چه شهرهایی می گذرد؟
gimp به چه زبان برنامه نویسی نوشته شده است؟
چه تعداد فروشگاه آلدی وجود دارد؟
چه شرکت هایی هواناو تولید می کنند؟
همسر رئیس جمهور آمریکا لینکلن که بود؟
تعلق داشتن؟ فیل یک میکند گونه ها کدام
چه تعداد انسان در پایتخت استرالیا زندگی می کنند؟
در کدام امپراتوری باستانی می توان با دانه های کاکائو داد و ستد کرد؟
چه کسی موسیقی متن تایتانیک کامرون را نوشته است؟
مرز ها؟ دارای ایران کشورها بسیاری چطور با
چه شرکت های الکترونیکی در پکن تأسیس شدند؟
جانشین جان اف کندی که بود؟
شهردار پاریس کیست؟
ایآ دلونرآ رگنزتراوش ندرك هعجارم a ؟هاگشناد
آیا ایسار در یک رودخانه افتاد؟
کدام شرکت هندی بیشترین تعداد کارمند را دارد؟
معاون جان اف کندی که بود؟
خالق miffy اهل چه کشوری است؟
آبجوسازی هینکن در کدام شهر قرار دارد؟
آیا باراک اوباما یک دموکرات است؟
بچه های مارگارت تاچر را لیست کن .
خربزه بورگوندی از چه منطقه ای است؟
وستفالن؟ راین- شمال از حوزه جمع این است بزرگ چطور
کدام شهر بیشترین ساکن را دارد؟
کسب و کار؟ اصلی trump است دونالد است چی
2018؟ فنجان جهان فوتبال این از همخوانی داشتن نهایی این شروع کن اراده چه زمانی
چه فیلم هایی را استنلی کوبریک کارگردانی کرده است؟
عراق؟ جمعیت این است خیلی چطور
بزرگترین شهر کانادا چه تعداد ساکن دارد؟
شهردار پایتخت پلی نزی فرانسه کیست؟
تمام بازیگرانی که در فیلم های کارگردانی شده توسط ویلیام شاتنر بازی کرده اند را لیست کن .
قد کلودیا شیفر چقدر است؟
آلمان؟ از رتبه بندی چگالی جمعیت این است خیلی چطور
یچ تسا نیا نیرتالاب هوک رد هک ؟ایلاتیا
تسرهف همه اه یزاب طسوت tmg
یچ تسا نیا یمسر نابز زا ؟مانیروس
نیکوس کازانتزاکیس در کدام کشور مرد؟
چه چیزهایی در یک کیک شکلاتی هست؟
رد هک هک روشک تسا نیا کیرمیال هچایرد
نداد نم همه وئدیو اه یزاب هدش رشتنم طسوت نتشاد روظنم رتسماه . رازفا مرن
تمام اعضای پرادیجی را لیست کن .
رم در چه ناحیه زمانی قرار دارد؟
فانوس دریایی کولومبو چقدر بلند است؟
فلوید؟ رنگ صورتی از آلبوم دیوار این از نویسندگان این هستند که
روتردام؟ از شهردار این است که
استرالیا؟ که در شهر بزرگترین این است چی
شیراک؟ رئيس جمهور به متاهل بود که
برج؟ دریایی یوکوهاما این است بالا چطور
چه کسی بلندترین بازیکن بسکتبال است؟
چند زبان در ترکمنستان صحبت می شود؟]
فرزندان؟ دارند گوارا که آیا
آیا کوریسماکی تا بحال جایزه بزرگ جشنواره کن را برده است؟
شهردار پاریس عضو چه حزبی است؟
چه کسی راننده فرمول 1 با بیشترین مسابقه است؟
سایتکور در کدام کشور تأسیس شد؟
معدن طلا؟ مخملی که در بازیگران بیل مسیحی است
پسر سونی و چر چه کسی بود؟
چند گروه نژادی در اسلوونی زندگی می کنند؟
پایتخت کامرون کجاست؟
ایالت ها؟ یونایتد این که در بدنیا آمدن پورتمن ناتالی بود
دارند؟ صلح و جنگ میکند صفحات بسیاری چطور
استریپ؟ مریل از کودک قدیمی ترین این است که
دیزنی؟ والت توسط ایجاد شده بود نشان می دهد تلویزیون کدام
برای؟ ایستادن چشمان شما میکند چی
چه انواعی از انگور در اورگن رشد می کند؟
جنگ a که در گرفتار جکسون رئيس جمهور ایالات متحده بود
تکمیل شده تایتانیک این بود چه زمانی
فیزیک؟ که در جایزه نوبل a پیروزی تسلا آیا
جایزه؟ صلح نوبل این و پروژه منهتن این برای شناخته شده است دانشمند کدام
فیلم لگو چقدر هزینه داشت؟
ماد؟ و هارولد برای موسیقی این تشکیل شده که
سوپرانو این سلسله تلویزیون hbo این از فصل اولین این از قسمت ها همه فهرست
چه شهری کمترین سکنه را دارد؟
ایسونگمن ری گجا دفن شده است؟
آیا نیمار برای رئال مادرید بازی می کند؟
زمین؟ این از ستون ها این کتاب این نوشت که
والدین؟ یکسان این دارند ویلیام شاهزاده و هری شاهزاده انجام دادن
چه کسی استاد راهنمای دکترای آلبرت اینشتین بود؟
پادشاهان از بازی از قسمت ها بیشتر دارند بد شکستن میکند
ونسان ون گوگ از چه کسی الهام گرفته است؟
پالپ فیکشن چقدر هزینه داشت؟
پروتئین a پروینسولین است
چه کسی در فیلم های اسپانیایی تولید شده توسط بنیسیو دل تورو بازی می کند؟
دریاچه خرس عالی این از بزرگتر باکال دریاچه است
مجموعه کتاب های آسیموف چند کتاب دارد؟
بدنیا آمدن؟ باچ بود جایی که
پل بروکلین این طراحی شده که
مجری مجموعه حیات وحش بی . بی . سی چه کسی است؟
فلوریدا؟ ملبورن از جمعیت جمع این است چی
که در؟ اورست کوه است کشور چی
نقاش سه رقصنده به چه جنبش هنری تعلق دارد؟
نبرد خان بزرگ کی شروع شد؟
طول؟ طولانی ترین این با پل این است چی
شطرنج؟ نبرد به نام بازی ویدئو a آنجا است
ارسطو؟ نفوذ سقراط آیا
بنجامین فرانکلین چند فرزند دارد؟
اردن؟ مایکل است بلند قد چطور
mi6 این از مرکز فرماندهی این هستند شهر انگلستان که که در
چه کسی مرد خانواده را ساخته است؟
در کدام شهر مسیر 68 شیلی پایان می یابد؟
نوه های الویس پرسلی را لیست کن .
حل کن سلسله مینگ این انجام داد چه زمانی
شرکت کردن؟ عربستان از لارنس انجام داد درگیری ها نظامی که که در
منطقه زمانی در san pedro de atacama چیست؟
صفحات 300 از بیشتر با گلدمن ویلیام توسط کتاب ها همه من دادن
از جانب؟ کارور بروس انجام داد چی
تگل؟ برلین و دورتموند هر دو خدمت لوفت هانزا از شرکت تابعه کدام
سایت اینترنتی؟ a دارند محل مرگ لینکلن ابراهیم میکند
آیا الویس پرسلی فرزند دارد؟
اوباما؟ باراک از همسر این اوباما میشل است
سیلوستر استالونه در کدام شهر زندگی می کند؟
چه کتاب هایی اثر کرواک توسط انتشارات وایکینگ منتشر شدند؟
چه کسی آهنگ هتل کالیفرنیا را نوشت؟
کانادا؟ از سرمایه، پایتخت این است چی
آویو؟ تلفن از شهردار این است که
روسیه چه نوع حکومتی دارد؟
نوشت . اما محمد آن کتاب این من نمایش
اورست؟ کوه بالا رفتن به اولین این بود که
چه تعداد زبان در کلمبیا صحبت می شود؟
جمهوری کشور چک این از واحد پول این است چی
تولید شده؟ شراب درخشان است فرانسه که در جایی که
بوریس بکر کی به فعالیت هنری اش خاتمه داد؟
چه فیلم هایی با بازی میکی رورک توسط گای ریچی کارگردانی شدند؟
در چه فیلم هایی جولیا رابرتس همچنین ریچارد گییر بازی کردند؟
خود زندگی نامه همینگوی را بده .
قد آمازون ایو چقدر است؟
پنج منطقه نیویورک کدام است؟
برچسب ها . رکورد گرانج کانادایی همه من دادن
شروع کن گنگ این میکند کشور که که در
کتاب ها؟ پنگوئن از موسس این است که
طرح بازی تاج و تخت را چه کسی نوشت؟
رئیس جمهور اریتره کیست؟
است؟ کندی f . جان انجام داد شهر که که در
استرالیا؟ که در کوه بالاترین این است چی
چين از واحد پول این من دادن
اقیانوس شناسان سوئدی همه من دادن
مقر سازمان ملل در کدام شهر قرار دارد؟
هانکس؟ تام از همسر این ویلسون ریتا است
در چه کشورهایی مردم ژاپنی صحبت می کنند؟
بودجه؟ بالاترین این داشته است فیلم های بورتون تیم از کدام
کدام موزه در نیویورک بیشترین بازدید کننده را دارد؟
اولین آلبوم کوئین چه بود؟
آخرین فیلم الک گینس چه بود؟
قهرمان عمل آخر که در بازیگران بازیگران همه من دادن
