liste alle brettspiele von gmt .
wer entwickelt skype ?
welche menschen wurden geboren im heraklion ?
im welche us zustand ist bereich 51 gelegen ?
wer ist der bürgermeister von new york city ?
in welchen ländern gibt es orte mit mehr als zwei höhlen ?
woher hat getan abraham lincoln die ?
welche flughäfen fliegt air china an ?
gib mir alle schauspieler von filmen , in denen william shatner sowohl regie geführt als auch selber mitgespielt hat .
was sind die amtssprachen der philippinen ?
gib mir alle dänischen filme .
bei welchen filmen , in denen brad pitt mitspielt , hat guy ritchie regie geführt ?
gib mir die enkel von bruce lee .
welche anderen waffen hat der erfinder der uzi entwickelt ?
wem gehören die universal studios ?
welcher staat in den usa hat die höchste bevölkerungsdichte ?
welche monarchen waren mit jemand deutschem verheiratet ?
welche unternehmen wurden 1950 gegründet ?
wer hat den comic captain america erfunden ?
gib mir alle apollo-14-astronauten .
wer schrieb das buch das säulen von das erde ?
welche zustand von das vereinigt zustände von amerika hat das höchste dichte ?
welche raumflüge sind von baikonur gestartet ?
gib mit eine liste aller trompeter , die bandleader waren .
welche us-bundesstaaten liegen in derselben zeitzone wie utah ?
in welchen us-staaten gibt es goldvorkommen ?
mit wem ist die tochter von ingrid bergman verheiratet ?
wie tief ist lake placid ?
zeig mir alle museen in london .
welche höhlen haben mehr als 3 eingänge ?
wer ist der größte spieler der atlanta falcons ?
was sind laut ign die top-10-action-rollenspiele ?
gib mir alle schriftsteller , die den literaturnobelpreis gewonnen haben .
zeig mir alle basketballspieler , die größer als 2 meter sind .
wann wurde die freiheitsstatue erbaut ?
welche staaten grenzen an illinois ?
wer hat minecraft entwickelt ?
wo ist hillel slovak gestorben ?
in welchen filmen spielt jesse eisenberg mit ?
zeig mir alle schwimmer , die in moskau geboren wurden .
gib mir alle kosmonauten .
nenne mir alle schweizer nonprofit-organisationen ?
welche präsidenten wurden 1945 geboren ?
was für musik hat lou reed gemacht ?
wo spielen die red sox ?
zeig mir eine liste der fußballvereine , die in der bundesliga spielen .
welche japanischen vulkane sind seit 2000 ausgebrochen ?
welche brücken überqueren die seine ?
was ist die offizielle farbe der universität oxford ?
wieviele filme hat hal roach produziert ?
gib mir alle dänischen filme .
was ist die häufigste todesursache ?
wer sind die vier jüngsten mvp baskettballspieler ?
gib mir alle unternehmen in münchen .
gib mir die haupstädte aller länder , über die sich der himalaya erstreckt .
bei wievielen filmen hat park chan-wook regie geführt ?
welche flüsse fließen in deutsche seen ?
wieviele fluggesellschaften gibt es ?
gib mir alle inseln , die zu japan gehören .
wieviele einwohner hat maribor ?
gib mir alle apollo-14-astronauten .
welche unternehmen haben mehr als 1 millionen angestellte ?
in welchem filmen , bei denen garry marshall regie geführt hat , hat julia roberts mitgespielt ?
gib mir alle vereine in der premier league .
was ist die höhchste stelle des ural ?
wer ist der gouverneur von wyoming ?
wo hat der architekt des eiffelturms studiert ?
gib mir alle welterbestätten , die in den vergangenen zwei jahren aufgenommen wurden .
gib mir alle schauspieler , die nach 1950 in paris geboren wurden .
in welchen filmen spielen sowohl liz taylor als auch richard burton mit ?
gib mir alle gemeinnützigen organisationen in australien .
welcher papst folgte auf johannes paul ii ?
gib mir alle esa-astronauten .
wer war 1978 präsident von pakistan ?
wem gehört rolls-royce ?
wieviele museen hat paris ?
wo wurde jfk ermordet ?
gib mir alle bundeskanzler .
nenne mir alle personen , die an halloween geboren sind .
welches bier kommt aus irland ?
über welche länder erstreckt sich der himalaya ?
welche schauspieler wurden in deutschland geboren ?
wieviele kohlenhydrate hat erdnussbutter ?
wer hat die meisten filme produziert ?
wieviele angestellte hat google ?
gib mir alle in berlin geborenenen schauspieler .
wer hat goofy erfunden ?
auf welchen musikalben ist das lied last christmas ?
wann wurde die provinz alberta gegründet ?
wieviele missionen umfasst das soyuz-programm ?
gib mir alle fernsehserien mit neil patrick harris .
wann wurden die hells angels gegründet ?
was ist der nettogewinn von apple ?
gib mir alle schwedischen feiertage .
in welcher stadt wurde die ehemalige niederländische königin juliana beerdigt ?
liste alle musicals mit musik von leonard bernstein auf .
gib mir alle unternehmen , die in der werbebranche tätig sind .
was ist das größte ballungsgebiet im staat washington ?
wer hat john lennon getötet ?
welche schriftsteller haben in istanbul studiert ?
gib mir alle australischen metalcore-bands .
welche länder haben den euro übernommen ?
zeig mir alle arten von essstörungen .
war marc chagall ein jude ?
was war brasiliens niedrigste platzierung in der fifa-weltrangliste ?
in wievielen filmen hat leonardo dicaprio mitgespielt ?
war margaret thatcher chemikerin ?
welche us-bundesstaaten liegen in derselben zeitzone wie utah ?
gib mir alle bücher , die danielle steel geschrieben hat .
welches land hat die meisten amtssprachen ?
wieviele männer und frauen arbeiten in der new yorker berufsfeuerwehr ?
welcher schauspieler hat chewbacca gespielt ?
gib mir alle bibliotheken , die vor 1400 gegründet worden .
welche programmiersprachen wurden durch perl beeinflusst ?
in welchem us-bundesstaat befindet sich der mount mckinley ?
welche fluggesellschaften sind teil der skyteam-allianz ?
welche schiffe wurden nach benjamin franklin benannt ?
gib mir alle politiker , die methodisten sind .
welche anderen bücher wurden vom autor von der fehler unserer sterne geschrieben ?
was ist der höchste berg ?
welcher dichter hat die meisten bücher geschrieben ?
welche programmiersprachen haben javascript beeinflusst ?
welcher musiker hat die meisten bücher geschrieben ?
bei welchen filmen mit clint eastwood hat er selber regie geführt ?
welche softwareprodukte wurden von unternehmen entwickelt , die in kalifornien gegründet wurden ?
welche instrumente spielt cat stevens ?
wieviele fluggesellschaften sind in der star alliance ?
gib mir alle schauspieler , die baldwin heißen .
wer hat die tribute von panem geschrieben ?
welche plattenfirma hat elvis' erstes album aufgenommen ?
spielt christian bale in batman begins mit ?
wo wohnt der premierminister von spanien ?
welcher schauspieler spielte in den meisten filmen mit ?
welche länder haben mehr als zwei amtssprachen ?
in welchen ländern gibt es mehr als zehn höhlen ?
zeige mir alle lieder von bruce springsteen , die zwischen 1980 und 1990 herausgebracht wurden .
welche fernsehserien hat john cleese entworfen ?
wann ist lettland der eu beigetreten ?
welche fußballer wurden auf malta geboren ?
wieviele politiker haben einen abschluss von der columbia university ?
gib mir die geburtstage von allen darstellern der fernsehserie charmed .
welche telekommunikationsunternehmen haben ihren sitz in belgien ?
gib mir eine liste aller seen in dänemark .
wieviele kinder hat eddie murphy ?
zeige mir alle gebäude in kent , die im stil der englischen gothik erbaut wurden .
wer ist der manager von real madrid ?
in welchen ländern kann ich mit dem cfa-franc bceao bezahlen ?
welche feiertage werden auf der welt gefeiert ?
was ist der längste fluss ?
welche unternehmen wurden 1930 gegründet ?
was ist der geburtsname von angela merkel ?
mit wem war tom cruise verheiratet ?
welche waffen hat heckler & koch entwickelt ?
was ist die kleinste stadt gemessen an der fläche in deutschland ?
welche partei regiert in lissabon ?
wie schwer ist jupiters leichtester mond ?
wieviele angestellte hat ibm ?
liste alle episoden der ersten staffel der hbo-fernsehserie die sopranos auf .
wofür steht icro ?
hat die neue battlestar-galactica-serie mehr episoden als die alte ?
gib mir alle filme des produzenten hal roach .
wer hat agent smith in matrix gespielt ?
welche griechischen parteien sind pro-europäisch ?
gib mir eine liste aller bandleader , die trompete spielen .
was ist der zweithöchste berg der erde ?
ist ägyptens größte stadt auch seine hauptstadt ?
welche raketen sind von baikonur gestartet ?
wieviele programmiersprachen gibt es ?
welche schachspieler starben am selben ort , an dem sie geboren wurden ?
wem gehört facebook ?
gib mir alle filme mit tom cruise .
in welchem us-bundesstaat liegt fort knox ?
gib mir alle städte in new jersey , die mehr als 100000 einwohner haben .
welche berge sind höher als der nanga parbat ?
gib mir alle b-seiten der ramones .
worauf ist die unc health care spezialisiert ?
wann wurde olof palme erschossen ?
gib mir eine liste aller könige von rom .
gib mir alle personen , die in wien geboren wurden und in berlin gestorben sind .
ist darth vader lukes vater ?
zeig mir alle brauereien in australien .
gib mir alle filme , die von steven spielberg produziert wurden und ein budget von mindestens 80 millionen dollar hatten .
gib mir alle fußballvereine in spanien .
wer produzierte filme , in denen natalie portman mitspielt ?
gib mir alle schäferhundrassen .
wer ist der schwerste spieler der chicago bulls ?
welche sprachen werden in estland gesprochen ?
was ist das größte land der welt ?
was ist das größten stadt im amerika ?
welcher papst hat das vatikanische fernsehen gegründet ?
wer entdeckte ceres ?
wer ist der könig der niederlande ?
ist cola ein getränk ?
was ist das alma mater von das kanzler von deutschland angela merkel ?
wer schrieb das buch die säulen der erde ?
welche flughäfen fliegt yeti airlines an ?
woher ist das geburtsort von goethe ?
war die kubakrise vor der schweinebuchtinvasion ?
welche zutaten brauche ich für möhrenkuchen ?
wer hat wikipedia gegründet ?
was ist das höchste berg im sachsen deutschland ?
wer ist das strom bundes minister von finanzen im deutschland ?
in welchem land liegt mekka ?
wer hat gus fring in breaking bad gespielt ?
in welchem land entspringt der nil ?
im welche zustand penn zustand universität ist gelegen ?
was ist das größte stadion in spanien ?
wer ist der trainer von ankaras eishockeymannschaft ?
wie groß ist das bereich von vereinigtes königreich ?
wer hat batman erfunden ?
war sigmund freud verheiratet ?
wer sind die entwickler von dbpedia ?
gib mir alle filme , bei denen francis ford coppola regie geführt hat .
sind laubfrösche amphibien ?
wo ist der westminster-palast ?
wie viel ist das elevation von düsseldorf flughafen ?
wie viel ist das population von mexiko stadt ?
wann war das gründung datum von französisch fünfte republik ?
wer war der erste könig von england ?
wer ist der herausgeber von forbes ?
welche preise hat douglas hofstadter gewonnen ?
wer ist der jüngste dartspieler ?
ist pferderennen ein sport
welchen fluss überspannt die brooklyn bridge ?
wieviele menschen leben in polen ?
wann war das letzte folge von das fernseher serie freunde ausgestrahlt ?
heißt die frau von präsident obama michelle ?
wer ist 8 . präsident von uns ?
wie viel ist das gesamt population von europäisch union ?
gib mir alle von der nasa betriebenen startrampen .
wer hat das videospiel world of warcraft entwickelt ?
was ist das geburt name von adele ?
was ist das population von kairo ?
lebt frank herbert noch ?
was ist das letzte arbeit von und braun ?
woher ist sungkyunkwan universität ?
wer ist das autor von das deutung von träume ?
wann war das tod von shakespeare ?
wer hat slack entwickelt ?
woher ist das ursprung von carolina sensenmann ?
in welchem jahr wurde rachel stevens geboren ?
wie oft hat jane fonda geheiratet ?
hieß die frau von präsident lincoln mary ?
durch welche städte fließt die weser ?
in welcher programmiersprache wurde gimp geschrieben ?
welche universiät hat angela merkel besucht ?
liste alle musicals mit musik von elton john auf .
wieviele aldi-filialen gibt es ?
was ist der längste fluss der welt ?
wann wurde john adams geboren ?
welche firmen stellen hovercrafts her ?
wer war die frau von us-präsident lincoln ?
welche spezies tut ein elefant gehören ?
wieviele menschen leben in der hauptstadt australiens ?
in welchem alten reich konnte man mit kakaobohnen bezahlen ?
wie viele theorien hat albert einstein formuliert ?
wer hat den soundtrack für camerons titanic geschrieben ?
gib mir die laufzeit von toy story .
mit wie viele länder ich rannte hat grenzen ?
welche elektronikunternehmen wurden in peking gegründet ?
wer war der nachfolger von john f . kennedy ?
wer ist bürgermeister von paris ?
hat arnold schwarzenegger eine universität besucht ?
ist james bond verheiratet ?
fließt die isar in einen see ?
welches indische unternehmen hat die meisten angestellten ?
wer war der vizepräsident unter john f . kennedy ?
aus welchem land kommt der erfinder von nijntje ?
in welcher stadt ist die heinekenbrauerei ?
ist barack obama ein demokrat ?
liste die kinder von margaret thatcher auf .
aus welcher region ist der melon de bourgogne ?
wie groß ist das gesamt bereich von norden rhein- westfalen ?
welche stadt hat die meisten einwohner ?
was ist donald trumps main geschäft ?
wann werden anfang das finale spiel von das fußball welt tasse 2018 ?
bei wievielen filmen hat stanley kubrick regie geführt ?
wie viel ist das population irak ?
wieviele einwohner hat die größte stadt in kanada ?
wer ist der bürgermeister der hauptstadt von französisch-polynesien ?
gib mir alle schauspieler von filmen , in denen william shatner regie geführt hat .
wie groß ist claudia schiffer ?
wie viel ist das population dichte rang von deutschland ?
was ist der höchste berg in italien ?
liste alle spiele von gmt auf .
was ist die amtssprache von surinam ?
in welcher stadt ist nikos kazantzakis gestorben ?
was ist in chocolate chip cookies drin ?
in welchem land befindet sich der limerick lake ?
gib mir alle videospiele von mean hamster software .
gib mir alle bandmitglieder von prodigy .
in welcher zeitzone liegt rom ?
wie hoch ist der leuchtturm in colombo ?
wer sind das schriftsteller von das mauer album von rosa floyd ?
wer ist der bürgermeister von rotterdam ?
was ist die größte stadt in australien ?
wer war mit präsident chirac verheiratet ?
welche regierungsform hat südafrika ?
wie hoch ist der yokohama marine tower ?
welche feiertage werden auf der welt gefeiert ? test1
wer ist der größte basketballspieler ?
wieviele sprachen werden in turkmenistan gesprochen ?
hatte che guevara kinder ?
hat kaurismäki jemals den großen preis der jury in cannes gewonnen ?
welcher partei gehört die bürgermeisterin von paris an ?
wer ist der formel-1-fahrer mit den meisten rennen ?
aus welchem land kommt sitecore ?
gib mir den geburtsort von frank sinatra .
spielt christian bale in velvet goldmine mit ?
wer ist der sohn von sonny und cher ?
wieviele ethnische gruppen leben in slovenien ?
was ist die hauptstadt von kamerun ?
wurde natalie portman in den vereinigten staaten geboren ?
wieviele seiten hat krieg und frieden ?
wer ist das älteste kind von meryl streep ?
welche fernsehserien hat walt disney entworfen ?
wofür steht iycm ?
welche traubenarten wachsen in oregon ?
war us-präsident jackson in einen krieg verwickelt ?
wann wurde die titanic fertiggestellt ?
hat tesla den nobelpreis für physik gewonnen ?
wie viele staaten gibt es in mexiko ?
welcher wissenschaftler ist bekannt für das manhattan-projekt und den friedensnobelpreis ?
wieviel hat der legofilm gekostet ?
wer hat die musik für harold und maude komponiert ?
liste alle episoden der ersten staffel der hbo-fernsehserie die sopranos auf .
welche stadt hat die wenigsten einwohner ?
wo liegt syngman rhee begraben ?
spielt neymar für real madrid ?
wer schrieb das buch die säulen der erde ?
haben prinz harry und prinz william dieselben eltern ?
wer war der doktorvater von albert einstein ?
hat breaking bad mehr episoden als game of thrones ?
wer hat vincent van gogh inspiriert ?
welches gebäude nach dem burj khalifa hat die meisten etagen
was war das endergebnis der rosenkriege ?
wieviel hat pulp fiction gekostet ?
ist proinsulin ein protein ?
haben urdu und persisch gemeinsame wurzeln ?
wer spielt alles in spanischen filmen produziert von benicio del toro mit ?
ist der baikalsee größer als der große bärensee ?
zeig mir alle bücher in asimovs foundation-serie .
wo wurde bach geboren ?
welche stadt hat die älteste funktionierende u-bahn ?
wer hat die brooklyn bridge entworfen ?
wie viele menschen leben in eurasien ?
wer moderiert die bbc wildlife specials ?
was ist die gesamteinwohnerzahl von melbourne , florida ?
in welchem land ist der mount everest ?
welcher stilrichtung gehörte der maler der drei tänzer an ?
wann wurde die operation overlord durchgeführt ?
welche brücke hat die längste spannweite ?
gibt es ein videospiel , das battle chess heißt ?
wer wurde in der cheops-pyramide begraben ?
hat ford eine frabik in malaysia ?
hat sokrates aristoteles beeinflusst ?
wieviele kinder hatte benjamin franklin ?
wie groß ist michael jordan ?
in welcher stadt im vereinigten königreich ist das hauptquartier des mi6 ?
wer hat sich family guy ausgedacht ?
in welcher stadt hört die ruta 68 auf ?
gib mir die enkel von elvis presley .
wann endete die ming-dynastie ?
an welchen militärischen auseinandersetzungen war lawrence von arabien beteiligt ?
in welcher zeitzone liegt san pedro de atacama ?
gib mir alle bücher von william goldman mit mehr als 300 seiten .
woran ist bruce carver gestorben ?
welche tochtergesellschaft von lufthansa fliegt sowohl dortmund als auch berlin tegel an ?
hat abraham lincolns sterbeort eine webseite ?
hatte elvis presley kinder ?
ist michelle obama die ehefrau von barack obama ?
in welcher stadt wohnt sylvester stallone ?
welche bücher von kerouac wurden von viking press verlegt ?
wer hat das lied hotel california geschrieben ?
was ist die hauptstadt von kanada ?
wer ist der bürgermeister von tel aviv ?
welche regierungsform hat russland ?
zeig mir das buch , das muhammad ali geschrieben hat .
wer hat als erstes den mount everest bestiegen ?
wieviele sprachen werden in kolumbien gesprochen ?
was ist die währung der tschechischen republik ?
wo in frankreich wird schaumwein hergestellt ?
wann hat boris becker seine aktive karriere beendet ?
bei welchen filmen , in denen mickey rourke mitspielt , hat guy ritchie regie geführt ?
in welchen filmen spielen sowohl julia roberts als auch richard gere mit ?
zeig mir hemmingways autobiographie .
wie groß ist amazon eve ?
was sind die fünf stadtteile von new york ?
gib mir alle kanadischen grunge-plattenfirmen .
in welchem land entspringt der ganges ?
wer hat penguin books gegründet ?
wer hat das titellied für games of thrones geschrieben ?
wer ist der präsident von eritrea ?
in welcher stadt ist john f . kennedy gestorben ?
was ist der höchste berg in australien ?
wer schreibt das farmes' almanac ?
zeig mir die währung in china an .
gib mir alle in schweden geborenen ozeanographen .
in welcher stadt ist das hauptquartier der vereinten nationen ?
ist rita wilson die ehefrau von tom hanks ?
in welchen ländern wird japanisch gesprochen ?
welcher von tim burtons filmen hatte das höchste budget ?
welches museum in new york hat die meisten besucher ?
was war das erste queen-album ?
was war der erste name der band queens of the stone age ?
was war der letzte film mit alec guinness ?
gib mir alle schauspieler , die in last action hero mitgespielt haben .
wer hat pluto entdeckt ?
