liste tout jeux de plateau par gmt .
qui développé skype ?
lequel gens étaient née dans héraklion ?
dans lequel us etat est région 51 situé ?
qui est le maire de new york city ?
quels pays ont des lieux avec plus de deux grottes ?
où fait abraham lincoln le ?
quels sont les aéroports servis par air chine ?
donnes-moi tous les acteurs qui ont joué dans des films réalisés par williams shatner et dans lesquels il aussi joué .
quels sont les langues officielles des philippines ?
donnes-moi tous les films danois .
quels films avec brad pitt furent dirigés par guy richtie ?
donne-moi tous les petit-enfants de bruce lee .
quels autres armes ont été developées par l'inventeur de l'uzi ?
a qui appartient universal studios ?
quel état des etats-unis a la plus haute densité de population ?
quels monarques ont épousé une personne allemande ?
quels organisations ont été fondées en 1950 ?
qui a créé la bande dessinée captain america ?
donnes-moi tous les astronautes d'apollo 14 .
qui a écrit la livre le piliers de la terre ?
lequel etat de la uni états de amérique a la le plus élevé densité ?
quels navettes spatiales ont été lancées de baikonur ?
donne-moi une liste de tous les trompettistes qui étaient chefs d'orchestre .
quels états américains sont dans le même fuseau horaire que l'utah ?
quels états des etats-unis d'amérique possèdent de l'or ?
qui est l'épou de la fille d'ingrid bergman ?
quelle est la profondeur du lac placid ?
montre-moi tous les musées de londres .
quelles grottes ont plus de 3 entrées ?
qui est le joueur le plus grand des atlanta falcons ?
quels sont les 10 meilleurs jeux vidéos de rôle d'après ign ?
donne-moi tous les auteurs qui ont gagné le prix nobel de litérature .
donnes-moi tous les joueurs de basketball qui ont au moins 2 mètres de taille .
quand a-t-été construit la statue de la liberté ?
quels sont les états voisins de l'illinois ?
qui a dévelopé minecraft ?
donne moi le lieu de décès de hillel slovak .
dans quels films joue jesse eisenberg ?
donne-moi tous les nageurs nés à moscou .
donnes-moi tous les cosmonautes .
donne-moi toutes les associations à but non lucratif suisses .
quels présidents sont nés en 1945 ?
quelle est le genre de musique joué par lou reed ?
où jouent les red sox ?
donne-moi la liste des clubs de football qui jouent dans la bundesliga .
quels volcans japonais sont entrés en éruption depuis l'an 2000 ?
quels ponts traversent la seine ?
quelles sont les couleurs officielles de l'université d'oxford ?
combien de films ont été produit par hal roach ?
donnes-moi tous les films danois .
quelle est la cause première de mortalité ?
quels sont les quatres plus jeunes mvp de basketball ?
donnes moi toutes les entreprises de munich .
donne-moi les capitales de tous les pays que l'himalaya traverse .
combien de films ont été dirigé par park chan-wook ?
quels cours d'eau se déversent-ils dans des lacs allemands ?
combien de companies aériennes existe-t-il ?
donnes-moi toutes les îles qui appartiennent aux japon .
combien d'habitants a maribor ?
donnes-moi tous les astronautes d'apollo 14 .
quelles companies ont plus d'un million d'employés ?
dans quels films dirigés par garry marshall joue julia roberts ?
donnes-moi toutes les équipes de la premier league .
quel est l'endroit le plus haut d'oural ?
qui est le gouverneur du wyoming ?
ou a étudié l'architecture de la tour eiffel ?
donne-moi tous les patrimoines mondiaux qui ont été inscrits pendant les derniers deux ans .
donne-moi tous les acteurs nés à berlin après 1950 .
dans quels films jouent liz taylor et richard burton ?
donnes-moi toutes les associations australiennes à but non lucratif .
quel pape est le successeur du pape jean-paul ii ?
donne-moi tous les astronautes de l'esa .
qui était le président du pakistan en 1978 ?
à qui appartient rolls-royce ?
combien de musées y a-t-il à paris ?
a été tué john kennedy ?
donnes-moi tous les chancelièrs allemands .
donne-moi toutes les personnes nées à haloween .
quelles bières viennent de l'irlande ?
quels sont les pays chevauchés par l'himalaya ?
quels acteurs sont nés en allemagne ?
quelle quantité de glucides est contenue dans les arachides ?
qui a produit le plus de films ?
combien d'employés a google ?
donne-moi tous les acteurs nés à berlin .
qui est le créateur de goofy ?
quels albums contiennent le morceau last christmas ?
quand a alberta reçu le status de province ?
donne-moi le nombre de missions soyouz .
donne-moi toutes les émissions de télé avec neil patrick harris .
quand ont-été fondé les hells angels ?
quel est le revenu net de apple ?
donne-moi tous les jours fériés en suède .
dans quelle ville a-t-été enterré la reine néerlandaise juliana ?
donne-moi tous les musicals avec de la musique de leonard bernstein .
donnes-moi toutes les agences de publicité .
quelle est l'aire urbaine la pöus grande dans l'état de washington ?
qui assissina john lennon ?
quels écrivains ont étudié à istanbul ?
donnes les groupes de métalcode australiens .
quels pays ont adopté l'euro ?
donne-moi tous les types de troubles du comportement alimentaire .
etait marc chagall juif ?
quel est le ranking le plus bas atteint par le brésil dans le classement mondial de la fifa ?
dans combien de films leonard dicaprio a-t-il joué ?
margaret thatcher était-elle une chimiste ?
quels états américains sont dans le même fuseau horaire que l'utah ?
donnes-moi tous les livres écrits par danielle steel .
quels pays a le plus de langues officielles ?
combien d'hommes et femmes sont membres du corps des sapeurs-pompiers professionnels de new york ?
quel acteurs ont joué le role de chewbacca ?
donnes-moi toutes les bibliothèques établies avant 1400 .
quels langages de programmation ont été influencés par perl ?
dans quel état des etats-unis d'amérique se trouve le mont mckinley ?
quels companies aériennes sont membre de l'alliance skyteam ?
quels bâteaux portent le nom de benjamin franklin ?
donnes-moi tous les politiciens qui sont méthodistes .
quelle autre livres avoir été écrit par la auteur de le faute dans notre étoiles ?
quelle est la montagne la plus haute ?
quel poète a écrit le plus de livres ?
quels langages de programmation ont influencé javascript ?
quel musicien a écrit le plus de livres ?
dans quels films de client eastwood joue clint eastwood ?
quels logiciels ont été dévelopés par des agences fondées en californie ?
quels instruments joue cat stevens ?
combien de companies aériennes sont membres de star alliance ?
donne-moi tous les acteurs appelés baldwin .
qui est l'auteur de the hunger games
quel est le label discographe qui a publié le premier disque d'elvis ?
christian bale joue-t-il dans batman begins ?
où se trouve la résidence du premier ministre d'espagne ?
quel acteur a joué dans le plus de films ?
quels pays ont plus de deux langues officielles ?
quels pays ont plus de dix grottes ?
donnes-moi tous les morceaux de bruce springsteen qui ont été publiés entre 1980 et 1990 .
quelles séries télevisées ont été créées par john cleese ?
quand est la lettonie devenue membre de l'union européene ?
quels joueurs de football sont nés à malta ?
combien d'hommes politiques ont étudié à la columbia university ?
donnes-moi les dates de naissance des acteurs de la série télévisée charmed .
quelles agences de télécommunication sont situées en belgique ?
donnes-moi tous les lacs du danemark .
combien d'enfants a eddie murphy ?
montre-moi tous les bâtiments dans le style gothique anglais à kent .
qui est le manageur de real madrid ?
dans combien de pays peut-on payer aved les francs cfa ouest-africains ?
quelles fêtes sont célébrées autour du monde ?
quel est le cours d'eau le plus long ?
quels organisations ont été fondées en 1930 ?
quel est le nom de jeune fille d'angela merkel ?
qui est l'épouse de tom cruise ?
quels autres armes ont été developées par l'inventeur de l'uzi ?
quelle est la le plus petit ville par région dans allemagne ?
quel est le parti au pouvoir à lisbonne ?
combien pèse le satellite le plus léger de jupiter ?
combien d'employés a ibm ?
donnes-moi tous les épisodes de la première saison de la série télévisée de hbo les sopranos .
que veut dire icro ?
a la nouvelle série de battlestar galactica plus d'épisodes que l'ancienne ?
donnes-moi tous les films produits par hal roach .
qui a joué agent smith dans matrix ?
quels partis grecs sont pro-européens ?
donne-moi une liste de tous les chefs d'orchestre qui jouent trompette .
quelle est la deuxième plus haute montagne de la terre ?
la ville la plus grande de l'egypte est-elle sa capitale ?
quelles fusées ont été lancées de baikonur ?
combien de langages de programmation existe-t-il ?
quels joueurs d'échecs moururent dans leur ville de naissance ?
à qui appartient facebook ?
donnes-moi tous les films avec tom cruise .
dans quel état américain se trouve fort knox ?
donnes-moi toutes les villes du new jersey avec plus de 100000 habitants .
quelles montagnes sont plus hautes que le nanga parbat ?
donnes-moi tous les faces b des ramones .
quelles sont les spécialités de l'unc health care ?
quand a été tué olof palme ?
donne-moi les sept rois de rome .
donne-moi toutes les personnes qui sont nées à vienne et mortes à berlin .
est-ce que darth vader le père de luke ?
montre-moi toutes les brasseries d'australie .
donne-moi tous les films produit par steven spielberg ayant un budget d'au moins $80 millions .
donnes-moi tous les clubs de football d'espagne .
qui a produit des films dans lesquels joue natalie portman ?
donnes-moi toutes les races de bergers allemands .
quel joueur des chicago bulls pèse le plus ?
quelles langues parle-t-on en estonie ?
quel est le pays le plus grand du monde ?
quelle est la plus grand ville dans amérique ?
quel pape est le fondateur de la télé du vatican ?
qui a découvert cérès ?
qui est le roi des pays-bas ?
le coca est-il une boisson ?
quelle est la alma mater de la chancelier de allemagne angela merkel ?
qui a écrit le livre les piliers de la terre ?
quels sont les aéroports servis par yeti airlines ?
où est la lieu de naissance de goethe ?
la crise des missiles de cuba a-t-elle eu lieu avant the débarquement de la baie des cochons ?
quels sont les ingrédients du gateau aux carottes ?
qui est le créateur de wikipedia ?
quelle est la le plus élevé montagne dans saxe allemagne ?
qui est la actuel fédéral ministre de la finance dans allemagne ?
dans quel pays se trouve mecca ?
qui joua gus fring dans breaking bad ?
dans quel pays commence le nil ?
dans lequel etat penn etat université est situé ?
quel est le plus grand stade d'espagne ?
qui est le coach de l'équipe d'hockey sur glace d'ankara ?
comment grand est la région de royaume-uni ?
qui a créé la bande dessinée captain america ?
est-ce que sigmund freud était marié ?
qui sont les développeurs de dbpedia ?
donnes-moi tous les films dont francis réalisés par francis ford coppola .
sont les grenouilles arboricoles un type d'amphibiens ?
où se trouve le palais de westminster ?
comment beaucoup est la élévation de düsseldorf aéroport ?
comment beaucoup est la population de mexique ville ?
quand était la fonder rendez-vous amoureux de français cinquième république ?
qui était le premier roi d'angleterre ?
qui est le rédacteur en chef de forbes ?
quels prix ont été gagnés par douglas hofstadter ?
quel est le joueur de fléchettes le plus jeune ?
est-ce que les courses hippiques sont un sport ?
quelle cours d'eau est traversé par le pont de brooklyn ?
combien de personnes vivent en pologne ?
quand était la dernier épisode de la la télé séries copains aéré ?
l'épouse du président obama s'appelle-t-elle michelle ?
qui est 8ème président de nous ?
comment beaucoup est la total population de européen syndicat ?
donnes-moi toutes les rampes de lancements des etats-unis .
qui a développé world of warcraft ?
quelle est la naissance prénom de adele ?
quelle est la population de caire ?
frank herbert est-il encore en vie ?
quelle est la dernier travail de et marron ?
où est sungkyunkwan université ?
qui est la auteur de la interprétation de rêves ?
quand était la décès de shakespeare ?
qui est le développeur de slack ?
où est la origine de carolina moissonneuse ?
quand est née rachel stevens ?
combien de fois s'est mariée jane fonda ?
est-ce que l'épouse du président lincoln s'appelait mary ?
quels sont les villes traversées par la weser ?
en quel langage de programmation a été écrit gimp ?
quelle université a angela merkel fréquenté ?
donne-moi tous les musicals avec de la musique de de elton john .
combien de magasins aldi sont là ?
quelle est la rivière la plus longue au monde ?
quand est né john adams ?
quelles companies produisent des aéroglisseurs ?
qui était l'épouse du président américain lincoln ?
lequel espèce est-ce que un l'éléphant appartenir ?
quel est le nombre d'habitants de la capitale de l'australie ?
dans quel empire ancien payait-on avec des fèves de cacao ?
combien de théories a albert einstein formulé ?
qui a composé le soundtrack du titanic de cameron ?
donnez-moi la durée de toy story .
avec comment beaucoup des pays iran a les frontières ?
quelles sont les companies d'électronique fondées à beijing ?
qui était le successeur de john f . kennedy ?
qui est le maire de paris ?
est-ce que arnold schwarzenegger a étudié à une université ?
james bond est-il marié ?
l'isar se déverse-t-il dans un lac ?
quelle companie indienne a le plus d'employés ?
qui était le vice-président de john f . kennedy ?
de quel pays vient le créateur de miffy ?
dans quelle ville se trouve la brasserie de heineken ?
barack obama est-il un démocrate ?
donnes-moi tous les enfants de margaret thatcher .
de quelle région vient le melon de bourgogne ?
comment gros est la total région de nord rhin- westphalie ?
quel ville a le plus grand nombre d'habitants ?
quelle est donald trump principale entreprise ?
quand volonté début la final rencontre de la football monde coupe 2018 ?
quels films ont été dirigés par stanley kubrick ?
comment beaucoup est la population irak ?
combien d'habitants a large ville la plus grande du canada ?
qui est le maire de la capitale de la polynésie francaise ?
donnes-moi tous les acteurs qui ont joué dans des films réalisés par williams shatner .
quelle est la taille de claudia schiffer ?
comment beaucoup est la population densité rang de allemagne ?
quelle est la plus haute montagne d'italie ?
donne-moi tous les jeux de gmt .
quelle est la langue officielle du suriname ?
dans quelle ville est mort kazantsakis ?
quels sont les ingrédients d'un cookie au chocolat
dans quel pays se trouve le lac limerick ?
donnes-moi tous les jeux vidéos publiés par mean hamster software .
donne-moi tous les membres de prodigy .
quelle est la zone horaire de rome ?
quelle est la hauteur du phare de colombo ?
qui sont la écrivains de la mur album de rose floyd ?
qui est le maire de rotterdam ?
quelle est la plus grande ville d'australie ?
qui était marrié avec le président chirac ?
quelle forme de gouvernement y a-t-il en afrique du sud ?
quelle est la hauteur de la tour de yokohama ?
quelles fêtes sont célébrées autour du monde ?
quel est le plus grand joueur de basket ?
combien de langues sont parlées au turkménistan ?
est-ce que che guevara a eu des enfants ?
a kaurismäki gagné le grand prix de cannes ?
quel est le parti politique du maire de paris ?
quel est le pilote de formule 1 qui a gagné le plus de courses ?
quel est le pays d'origine de sitecore ?
donnez-moi le lieu de naissance de frank sinatra .
christian bale joue-t-il dans velvet goldmine ?
qui est le fils de sonny et cher ?
combien de groupes ethniques vivent en slovénie ?
quelle est la capitale du cameroun ?
natalie portman est-elle née aux etats-unis ?
combien de pages a guerre et paix ?
qui est l'enfant le plus agé de merly streep ?
quelles séries télevisées ont été créées par walt disney ?
que veut dire iycm ?
quelles genres de raisin poussent en oregon ?
le président jackson a-t-il participé à une guerre ?
quand a été terminé le titanic ?
tesla a-t-il recu le prix nobel ?
combien d'états y a-t-il au mexique ?
quel chercheur est connu pour le projet manhattan et le prix nobel de la paix ?
combien a coûté le film de légo
qui a composé la musique de harold et maude ?
donnes-moi tous les épisodes de la première saison de la série télévisée de hbo les sopranos .
quelle ville a le plus petit nombre d'habitants ?
où est enterré syngman rhee ?
est-ce que neymar joue pour madrid ?
qui a écrit le livre les piliers de la terre ?
ont les princes harry et william la même mère ?
qui était le directeur de thèse d'albert einstein
a breaking bad plus d'épisodes que game of thrones ?
qui a inspiré victor van gogh ?
quel édifice a le plus grand nombre d'étages après le burj khalifa ?
quel a été le résultat final de la guerre des rose ?
combien a coûté pulp fiction ?
la pro-insuline est-elle une protéine ?
est-ce que l'ourdou et le persan ont une origine commune ?
quels acteurs jouent dans des films dirigés par benicio del toro ?
est-ce que lake baikal est plus grand que le great bear lake ?
montres-moi tous les livres du cycle de fondation d'asimov .
où est né bach ?
quelle ville a le plus vieux métro en fonction ?
qui a conçu le pont de brooklyn ?
combien de personnes vivent en eurasie ?
qui est le présentateur de bbc wildlife specials ?
quelle est la population totale de melbourne , floride ?
dans quel pays se trouve le mont everest ?
a quel mouvement artistisque appartient le peintre de les trois danceurs ?
quand a commencé l'opération overlord ?
quel est le pont le plus large ?
existe-t-il un jeu vidéo appelé battle chess ?
qui est enterré dans la grande pyramide de gizeh ?
est-ce que ford possède une usine en malaisie ?
socrate a-t-il influencé aristote ?
combien d'enfants benjamin franklin avait-il ?
quelle est la taille de michael jordan ?
dans quelle ville anglaise se trouvent les quartiers genéraux du mi6 ?
qui est le créateur de family guy ?
dans quelle ville se termine la route 68 chilienne ?
donne-moi tous les petit-enfants de elvis presley .
quand la dynastie ming s'est-elle dissoute ?
dans quels conflits militaires a participé lawrence d'arabie ?
quel est le fuseau horaire de san pedro de atacama ?
donnes-moi tous les livres de william goldman avec plus de 300 pages .
quel est la cause de décès de bruce carver ?
quelle subsidiaire de lufhansa vole sur dortmund et berlin tegel ?
a le lieu de décès d'abraham lincoln une page web ?
elvis presley a-t-il eu des enfants ?
michelle obama est-elle l'épouse de barack obama ?
dans quelle ville vit sylvester stallone ?
quels lives de kerouac ont été publiés par viking press ?
qui a composé la chanson hotel california ?
quelle est la capitale du canada ?
qui est le maire de tel aviv ?
quelle est la forme de gouvernement de la russie ?
donne-moi le livre écrit par muhammad ali .
qui est la première personne à conquerir le mont everest ?
combien de langues sont parlées au colombie ?
quel est la devise de la tchéquie ?
où produit-on du vin mousseux en france ?
quelle est la date de terminaison de la carrière de boris becker ?
quels films avec mickey rourke furent dirigés par guy richtie ?
dans quels films jouent julia roberts et richard gere ?
montre l'autobiographie de hemingway .
quelle est la taille de amazon eve ?
donne-moi cinq quartiers de new york .
donnes-moi tous les labels discographiques canadiens de grunge .
dans quel pays commence le gange ?
qui est le fondateur de penguin books ?
qui a écrit le thème de game of thrones ?
qui est le président de l'érytrée ?
dans quelle ville est mort john f . kennedy ?
quelle est la plus haute montagne d'australie ?
qui écrit l'almanach des fermiers ?
doone-moi la monnaie chinoise .
donne-moi tous les océanographes suédois .
dans quelle ville se trouvé les quartiers généraux des nations unies ?
rita wilson est-elle l'épouse de tom hanks ?
dans quels pays parle-t-on japonais ?
quel film de tim burton a le budget le plus haut ?
quel musée de new york a le plus de visiteurs ?
quel est le premier album de queen ?
quel était le premier nom du groupe queens of the stone age ?
quel est le dernier film d'alec guinness ?
noem alle acteurs uit de film last action hero .
qui a découvert pluton ?
