lista todas juegos de mesa por gmt .
quien desarrollado skype ?
cual gente fueron nacido en heraklion ?
en cual nosotros estado es zona 51 ¿ situado ?
¿ quién es el alcalde de la cuidad de nueva york ?
¿ qué países tienen lugares con más de dos cuevas ?
dónde hizo abrahán lincoln el ?
¿ qué aeropuertos sirve air china ?
dame todos los actores de películas dirigidas por william shatner en las qué también haya actúado el mismo .
¿ cuáles son los idiomas oficiales de las philipinas ?
dame todas las películas danesas .
¿ que peliculas protagonizadas por brad pitt han sido dirigidas por guy ritchie ?
dame todos los nietos de bruce lee .
¿ qué otras armas desarrolló el inventor del uzi ?
¿ a quién le pertenecen los universal studios ?
¿ que estado de los estados unidos de america tiene la mayor densidad de población ?
¿ qué monárcas estaban casados con una persona alemana ?
¿ qué empresas fueron fundadas en 1950 ?
¿ quién creó el comic capitán américa ?
dame todos los astronautas de apolo 14 ?
quien escribió el libro los pilares de el ¿ tierra ?
cual estado de el unido estados de america tiene el más alto ¿ densidad ?
¿ qué misiones espaciales partieron desde baionur ?
dame una lista de todos los trompeteros que fueron líderes de un grupo .
¿ qué estados americanos se encuentran en la misma zona que utah ?
¿ en qué estados de los estados unidos de américa hay oro ?
¿ con quién está casada la hija de ingrid bergman ?
cómo de hondo es el lago placid ?
muéstrame todos los museos en londres
¿ qué cuevas tienen más de 3 entradas ?
¿ quién es el jugador más alto de los atlanta falcons ?
¿ cuáles son los 10 mejores videojuegos de rol de acción según la ign ?
dame todos los escritores que hayan recibido el premio nobel de literatura .
muéstrame todos los jugadores de baloncesto que tienes mas de 2 metros de altura
¿ cuándo fue construída la estatua de la libertad ?
¿ qué estados tienen frontera con illinois ?
¿ quién desarrolló minecraft ?
¿ dónde murió hillel slovak ?
¿ en qué películas participa jesse eisenberg ?
dame todos los nadadores nacidos en moscú
dame todas las cosmonautas .
dame todas las organizaciones suizas sin animo de lucro
¿ qué presidentes nacieron en 1945 ?
¿ qué tipo de música tocaba lou reed ?
¿ dónde juegan los red sox ?
dame una lista de los clubs de futbol que juegan en bundesliga .
¿ que volcanos han erupcionado en japon desde el 2000 ?
¿ cuantos puentes cruzan el siena ?
¿ cuál es el color oficial de la universidad de oxford ?
¿ cuántas películas ha producido hal roach ?
dame todas las películas danesas .
¿ cual es la causa mortal más común ?
¿ cuáles son los cuatro jugadores de baloncesto de categoría mvp más jóvenes ?
dame todas las empresas de munich ?
dame las capitales de todos los países que atraviesa el himalaya .
¿ cuántas películas dirigió park chan-wook ?
¿ qué ríos desembocan en un lago alemán ?
¿ cuantas líneas aéreas existen ?
dame todas la islas que pertenezcan a japón .
¿ cuántos habitantes tiene maribor ?
dame todos los astronautas de apolo 14 ?
¿ qué empresas tienen mas de 1 millón de empleados ?
¿ en qué películas dirigidas por garry mashall actuó julia roberts ?
dame todos los clubs de la premier league .
¿ cuál es el punto más alto del montes urales ?
¿ quién es el gobernador de wyoming ?
¿ dónde estudio el arquitecto de la torre eiffel ?
¿ qué patrimonios de la humanidad fueron reconocidos en los últimos dos años ?
dame todos los actores nacidos en paris después de 1950 .
¿ qué películas protagonizan juntos liz taylor y richard burton ?
dame todas las organizaciones benéficas de australia .
¿ qué papa fue el sucesor de juan pablo ii ?
dame todos los astronautas de la esa .
¿ quién fue el presidente de pakistán en 1978 ?
¿ quién es el dueño de rolls-royce ?
¿ cuantos museos hay en paris ?
¿ dónde fue jfk asesinado ?
dame todos los cancilleres alemanos .
muestrame todas las personas nacidas en halloween
¿ qué cerveza se ha originado en irlanda ?
¿ por qué países se extiende el himalaya ?
¿ qué actores nacieron en alemania ?
¿ cuantos hidrates de carbono tienen la manteca de cacahuete ?
¿ quién ha producido más películas ?
¿ cuántos empleados tiene google ?
dame todos los actores nacidos en berlin .
¿ quién es el creador de goofy ?
¿ qué albums musicales contienen la canción las christmas ?
¿ cúando fué fundada la provincia de alberta ?
¿ cuántas misiones tiene el programa soyuz ?
dame todos los programas de televisión con neil patrick harris .
¿ cúando se fundaron los hells angels ?
¿ cual es la ganancia en neto de apple ?
dame todos los días festivos en suecia .
¿ en qué ciudad fué enterrada la antigua reina de los países bajos juliana ?
dame todos los musicales con música de leonard bernstein .
dame todas las empresas publicitarias .
¿ cuál es el área metropolitana mas larga en el estado de washington ?
¿ quién asesino a john lennon ?
¿ que escritores estudiaron en estambul ?
dame todos los grupos australianos de metalcore .
¿ qué países han introducido el euro ?
¿ que tipos hay de trastornos de la alimentación ?
¿ fué marc chagall judío ?
¿ cuál ha sido la posición de ranking más baja de brasil en el ranking mundial de la fifa ?
¿ en cuántas películas ha actuado leonardo dicaprio ?
¿ fue margaret thatcher química ?
¿ qué estados americanos se encuentran en la misma zona que utah ?
dame todos los libros escritos por danielle steel .
¿ qué país tiene más idiomas oficiales ?
¿ cúantos hombres y mujeres trabajan para los bomberos de nueva york ?
¿ qué actor hizo el papel de chewbacca ?
dame todas las bibliotecas que fueron establecidas antes de 1400 .
¿ qué lenguajes de programación fueron influenciados por el perl ?
¿ en qué estado de los estados unidos se encuentra el monte mckinley ?
¿ qué aerolíneas forman parte del la alianza skyteam ?
¿ qué barcos fueron bautizados en honor a benjamin franklin ?
dame todos los políticos que sean metodístas .
qué otro libros tener estado escrito por el autor de los culpa en nuestra ¿ estrellas ?
¿ cuál es la montaña más alta ?
¿ que poeta ha escrito el mayor número de libros ?
¿ que lenguajes de programación influenciaron el javascript ?
¿ qué músico ha escrito el mayor numero de libros ?
¿ en qué películas con clint eastwood están dirigidas por él mismo ?
¿ qué productos de software han sido desarrollados por empresas fundadas en california ?
¿ qué instrumentos tocaba cat stevens ?
¿ cuántas compañías son miembros del la star alliance ?
dame todos los actores llamados baldwin .
¿ quien escribió los juegos del hambre ?
¿ qué discográfica grabó el primer album de elvis ?
¿ actúa christian bale en batman begins ?
¿ dónde vive el primer ministor de españa ?
¿ qué actor ha actuado en el mayor número de películas ?
¿ qué países tienes más de dos lenguas oficiales ?
¿ qué países tienen más de diez cuevas ?
¿ enseñame todas las canciones de bruce springsteen que aparecieron entre 1980 y 1990 .
¿ qué series televisivas ideó john cleese ?
¿ cuándo ingresó letonia a la unión europea ?
¿ que jugadores de futbol han nacido en malta ?
¿ cuántos políticos se han graduado en la universidad de columbia ?
dame los cumpleaños de los actores de la serie de televisión charmed .
¿ qué empresas de telecomunicaciones tienen su sede en bélgica ?
dame una lista de todos los lagos en dinamarca .
¿ cuántos hijos tiene eddie murphy ?
muéstrame todos los edificios góticos en kent .
¿ quien es el manager de real madrid ?
¿ en qué páises se paga con el franco cfa ?
¿ cuál es el río más largo ?
¿ qué empresas fueron fundadas en 1930 ?
¿ cuál es el nombre de soltera de angela merkel ?
¿ quién ha estado casado con tom cruise ?
¿ qué armas crearon heckler y koch ?
qué es el pequeñísimo ciudad por zona en ¿ alemania ?
¿ qué partido gobierna en lisboa ?
¿ cuánto pesa el satélite más ligero de júpiter ?
¿ cuántos empleados tiene ibm ?
dame todos los episodios de la prímera época de la serie de hbo los sporanos .
¿ qué abrevia icro ?
¿ tiene la nueve serie de battlestar-galactica más episodios que la anterior ?
dame todas las películas del producente hal roach .
¿ quien actuó como el agente smith en matrix ?
¿ qué partidos griegos están a favor de europa ?
dame una lista de todos los líderes de un grupo que tocan la trompeta .
¿ cuál es la segunda montaña más alta de la tierra ?
¿ es la cuidad más grande de egipto también capital ?
¿ qué cohetes han sido lanzados desde baionur ?
¿ cuántos lenguajes de programación existen ?
¿ qué jugadores de ajedrez murieron en sus lugares de nacimiento ?
¿ quién es el dueño de facebook ?
dame todas las películas con tom cruise
¿ en qué estado american se encuentra fort knox ?
dame todas las cuidades en new jersey que tengan más de 100000 habitantes .
¿ qué montañas son más altas que el nanga parbat ?
dame todas las caras b de los ramones .
¿ cuáles son las especialidades del unc health care ?
¿ cuándo fue disparado olof palme ?
lista los siete reyes de roma .
dame todas las personas que hayan nacido en viena y hayan muerto en berlin .
¿ es darth vader el padre de luke ?
muéstrame todas las cervecerías en australia .
dame todas las películas producidas por steven spielberg con un presupuesto de al menos 80 milliones de dólares .
dame todos los club de fútbol de españa .
¿ quién ha producido películas en las que actua natalie portman ?
dame todas las razas de pastor alemán .
¿ quien es el jugador mas pesado del los chicago bulls ?
¿ qué idiomas se hablan en estonia ?
¿ cuál es el país más grande del mundo ?
qué es el más grande ciudad en ¿ america ?
¿ quien fue el papa que fundo la televisión vaticana ?
¿ quién descubrió ceres ?
¿ quién es el rey de los países bajos ?
¿ la coca cola es una bebida ?
qué es el alma mater de el canciller de alemania angela merkel ?
¿ quen escribió el libro los pilares de la tierra ?
¿ qué aeropuertos sirve yeti airlines ?
dónde es el lugar de nacimiento de ¿ goethe ?
¿ fué la crisis de cuba antes de la invasión de bahía de cochinos ?
¿ qué ingredientes son necesarios para una tarta de zanahorias ?
¿ quién creó wikipedia ?
qué es el más alto montaña en sajonia ¿ alemania ?
quien es el corriente federal ministro de financiar en ¿ alemania ?
¿ en que país se sitúa la meca ?
¿ quién interpreto a gus fring en breaking bad ?
¿ en qué país nace el nilo ?
en cual estado penn estado universidad es ¿ situado ?
¿ cuál es el estadio más grande de españa ?
¿ quién es el entrenador del equipo de hockey sobre hielo de ankara ?
cómo grande es el zona de ¿ reino unido ?
¿ quién creó batman ?
¿ quiénes son los desarrolladores de dbpedia ?
dame todas las películas que haya dirigido francis ford coppola .
¿ son las ranas verdes un tipo de anfibio ?
¿ donde están situadas las casas del parlamento ?
cómo mucho es el elevación de düsseldorf aeropuerto ?
cómo mucho es el población de méjico ciudad ?
cuando estaba el establecimiento fecha de francés quinto ¿ república ?
¿ quién es el editor de forbes ?
¿ qué premios ha ganado douglas hofstadter ?
¿ quién es el jugador mas jóven de dardos ?
¿ por qué río cruza la brooklyn bridge ?
¿ cuántas personas viven en polonia ?
cuando estaba el último episodio de el televisión serie amigos aireado ?
¿ la mujer del presidente obama se llama michelle ?
quien es octavo presidente de ¿ nos ?
cómo mucho es el total población de europeo ¿ unión ?
dame todas las plataformas de lanzamiento operadas por la nasa .
¿ quién desarrolló el videojuego warcraft ?
qué es el nacimiento nombre de adele ?
qué es el población de ¿ el cairo ?
¿ todavía vive frank herbert ?
qué es el último trabajo de y ¿ marrón ?
dónde es sungkyunkwan ¿ universidad ?
quien es el autor de el interpretación de ¿ sueños ?
cuando estaba el muerte de shakespeare ?
¿ quien desarrolló slack ?
dónde es el origen de carolina ¿ segador ?
¿ en que año nació rachel stevens ?
¿ cuántas veces ha estado casada jane fonda ?
¿ la mujer del presidente lincoln se llama mary ?
¿ por qué ciudades pasa el río weser ?
¿ en qué lenguaje de programación esta programado gimp ?
dame todos los musicales con música de elton john .
¿ cuántas tiendas aldi hay ?
¿ qué compañías producen aerodeslizadores ?
¿ quién fué la mujer del presidente americano lincoln ?
cual especies hace un elefante ¿ pertenecer a ?
¿ cuánta gente vive en la capital de australia ?
en que imperio antiguo pagaría con granos de cacao ?
¿ quién compuso la banda sonora del titanic de cameron ?
con cómo muchos países corrí tiene fronteras ?
¿ qué compañías de electrónica fueron fundadas en pekín ?
¿ quién fué el sucesor de john f . kennedy ?
¿ quién es el alcalde de parís ?
¿ fue arnold schwarzenegger a la universidad ?
¿ está james bond casado ?
¿ desemboca el isar en un lago ?
¿ qué empresa de la india tiene el mayor número de empleados ?
¿ quién fué el vicepresidente de john f . kennedy ?
¿ de qué país viene el creador de nijntje ?
¿ en qué ciudad esta la fábrica de cerveza heineken ?
¿ es barack obama demócrata ?
dame una lista de los hijos de margaret thatcher .
¿ de que región es el vino melon de bourgogne ?
cómo grande es el total zona de norte rhine- westfalia ?
¿ que ciudad tiene la mayor población ?
qué es donald trump principal ¿ negocio ?
cuando será comienzo el final partido de el fútbol mundo vaso 2018 ?
¿ qué películas dirigio stanley kubrick ?
cómo mucho es el población ¿ irak ?
¿ cuántos habitantes tiene la ciudad más grande de canadá ?
¿ quien es el alcalde de la capital de la polinesia francesa ?
dame todos los actores de películas dirigidas por william shatner .
¿ cómo de alta es claudia schiffer ?
cómo mucho es el población densidad rango de ¿ alemania ?
¿ cuál es la montaña mas alta en italia ?
dame todos los juegos de gmt .
¿ cuál es la idioma oficial de surinam ?
¿ en que ciudad murió nikos kazantzakis ?
¿ qué contiene una galleta de chocolate ?
¿ en qué país se encuentra el lago limerick ?
dame todos los videojuegos de mean hamster software .
dame todos los miembros de la banda prodigy .
¿ en qué zona horaria esta roma ?
¿ cómo de alta el faro de colombo ?
quien son el escritores de el pared álbum de rosado floyd ?
¿ quién es el alcalde de rotterdam ?
¿ cuál es la cuidad más grande de australia ?
¿ quién estuvo casado con el presidente chirac ?
¿ cómo de alta el la torre yokohama marine ?
quien es el jugador de baloncesto mas alto ?
¿ cuántos idiomas se hablan en turkmenistán ?
¿ tuvo hijos el che guevara ?
¿ gano kaurismäki alguna vez el gran prix de cannes ?
¿ a qué partido politico pertenece el alcalde de parís ?
¿ quién es el conductor de formula 1 con más carreras ?
¿ de qué país es sitecore ?
¿ actúa christian bale en velvet goldmine ?
¿ quién es el hijo de sonny y cher ?
¿ cuántos grupos étnicos viven en eslovenia ?
¿ cuál es la capital de camerún ?
¿ nació natalie portman en los estados unidos de américa ?
¿ cuántas páginas tiene guerra y paz ?
¿ cuál es el hijo mas mayor de meryl streep ?
¿ qué series televisivas ideó walt disney ?
¿ qué abrevia iycm ?
¿ que tipo de uva crece en oregon ?
¿ estuvo el el presidente de los estados unidos jackson involucrado en una guerra ?
¿ cuando se completo el titanic ?
¿ obtuvo tesla el premio nobel de física ?
¿ qué científicos son conocidos por el proyecto manhattan y el premio nobel de la paz ?
¿ cuánto cuesta la película de lego ?
¿ quién compuso la música para harold y maude ?
dame todos los episodios de la prímera época de la serie de hbo los sporanos .
¿ que ciudad tiene la menor población ?
¿ dónde está enterrado syngman rhee ?
¿ juega neymar en el real madrid ?
¿ quen escribió el libro los pilares de la tierra ?
¿ tienen el príncipe harry y el prínciple william la misma madre ?
¿ quien es el supervisor de doctorado de albert einstein ?
¿ tiene breaking bad más episodios que game of thrones ?
¿ quién inspiro a vincent van gogh ?
¿ cuanto costo pulp fiction ?
¿ la proinsulina es una proteina ?
¿ quien protagoniza peliculas españolas producidas por benicio del toro ?
¿ es el lago baikal mayor que el lago great bear ?
muéstrame todos los libros en la serie fundación de asimov
¿ dónde nació bach ?
¿ quién diseñó la brooklyn bridge ?
¿ quién es el anfitrión de los especiales de la bbc wildlife ?
¿ cuál es la población total de melbourne , florida ?
¿ en que país esta el monte everest ?
¿ a qué estilo artístico pertenece el pinto de los tres bailarines ?
¿ cuándo comenzó la operación overlord ?
¿ qué puente tiene el mayor largo del vano ?
¿ hay algún videojuego que se llame battle chess ?
¿ tuvo sócrates influencia sobre aristóteles ?
¿ cuántos hijos tuvo benjamin franklin ?
¿ qué altura tiene michael jordan ?
¿ en qué ciudad del reino unido se encuentra el cuartel genetal del mi6 ?
¿ quién creó family guy ?
¿ en que ciudad termina la ruta chilena 68 ?
dame todos los nietos de elvis presley .
¿ cuándo se disolvió la dinastía de ming ?
¿ en qué conflictos militares participó lawrence de arabia ?
¿ cuál es la zona horaria en san pedro de atacama ?
dame todos los libros de wiliam goldman con más de 300 páginas .
¿ de qué murió bruce carver ?
¿ qué subsidiario de lufthansa vuela en dortmund y en berlin ?
¿ tiene el lugar de nacimiento de abraham lincol una página web ?
tuvo hijos elvis presley ?
¿ es michele obama la esposa de barack obama ?
¿ en qué ciudad vive sylvester stallone ?
¿ qué libros de kerouac han sido publicados por viking press ?
¿ quién escribió la canción hotel california ?
¿ cuál es la capital de canadá ?
¿ quién es el alcalde de tel aviv ?
¿ qué forma de gobierno tiene rusia ?
muéstrame el libro escrito por muhammad ali .
¿ quién fue el primero en ascender al monte everest ?
¿ cuántos idiomas se hablan en colombia ?
¿ cuál es la moneda de la república checa ?
¿ dónde en francia se produce el vino espumoso ?
¿ cuándo termino boris becker su carrera como actor ?
¿ que peliculas protagonizadas por mickey rourke han sido dirigidas por guy ritchie ?
¿ en qué películas actúan julia roberts y richard gere ?
muéstrame la autobiografía hemingway .
¿ cómo de alta es amazon eve ?
¿ cuáles son los cinco condados de nueva york ?
dame todos las empresas canadienses productoras de música grunge .
¿ en qué país nace el ganges ?
¿ quien es el fundador de penguin books ?
¿ quién escribió el tema del juego de tronos ?
¿ quién es el presidente de eritrea ?
¿ en qué ciudad murió john f . kennedy ?
¿ cuál es la montaña más alta de australia ?
¿ cual es la moneda de china ?
dame todos los oceanógrafos suecos .
¿ en qué ciudad se encuentra la sede de las naciones unidas ?
¿ es rita wilson la esposa de tom hanks ?
¿ en qué países se habla japonés ?
¿ cuál es la película de tim burton con el mayor presupuesto ?
¿ qué museo en nueva york tiene el mayor numero de visitantes ?
¿ cuál fue el primer álbum de queen ?
¿ cuál fue la última película con alec guinness ?
dame todos los actores que hayan actuado en last action hero .
