Welchem Verband, der auch das Extreme-Rules-Event promotet hat, gehört Hans Mortier an?
Was wurde vom Internationalen Radsport-Verband in Sankt Wendel veranstaltet?
Nenne mir das Stadion von Stoke City in der Saison 1990/1901.
Spielte Hapoel Tel Aviv in der Saison 2012/13 in der Ligat ha'Al, im Bloomfield-Stadion?
Wo fand zum einen 100-Meter-Hürdenlauf der Frauen bei den Olympischen Spielen 1996 statt und wo verstarb zum anderen Cliff Davies?
Gib mir eine Liste aller Fußball-Spielen, die Dynamo Kiew gewonnen hat.
Welche uruguayischen Fußball-Ligen hat Peñarol gewonnen?
Stimmt es, dass Tony Blar die Wahlen in Wales 2005 gewann und er Ministerpräsident von Thomas Legg war?
Welche Turniere an der Algarve hat China gewonnen?
War Bill Shankly Manager des FC Liverpools in der Saison 1972/73, auf die die Saison 1973/74 folgte?
Gehört die ATP World Tour 250 zur Croatia Open in Umag?
Wie viele Fußball-Titel hat der Linfield Football Club geholt?
Welcher Admiral war an der Bombardierung Kagoshimas beteiligt?
Bei welchem Nachfolge-Wettbewerb im Eiskunstlauf bei Olympia 1920 holte Ludowika Jakobsson Silber?
Stimmt es, dass Nacional der Meister der uruguayischen Fußballliga 1970 war und Huracán Buceo damals aufstieg?
War Jürgen Röber Trainer des BVBs und in der Saison 2005/06 Trainer des FK Partizan?
Hat Peñarol 1959 den uruguayischen Meistertitel geholt und spielt Peñarol im Estadio Centenario?
Die U17-Afrikameisterschaften 2013 wurden von der Confederation of African Football organisiert, die dem Mbankomo Centre of Excellence angehört, richtig?
Welche Beachtennis-Turniere fanden in Albena statt?
Gehört das Sanford-Stadion der Georgia-Universität und fanden dort 1996 olympische Fußballspiele statt?
Wie oft war Gerardo Roxas Zweiter bei Wahlen in den Philippinen?
Ist der FC Flora sowohl der erfolgreichste Teilnehmer als auch der letzte Sieger des Estnischen Fußball-Supercups?
Wie oft war Enrico Berlinguer Zweiter in einem Event im Zusammenhang mit der Kommunistischen Partei Italiens?
Hat Boughera El-Ouafi eine Goldmedaille beim Marathon der Olympischen Spiele 1928 erhalten und ist später in Saint-Denis verstorben?
Welcher Verwandte von Edward Troubridge nahm 1783 an der Schlacht von Cuddalore teil?
Wer wurde in Ohio geboren und war Trainer der Akron Indians in der Saison 1926?
Welcher US-Institution gehört der 1993 Porsche Tennis Grand Prix zu?
War Salibi al-Zahir sunnitisch und an der Schlacht um die Chulaebene beteiligt?
Ist Damien Chazelle der Regisseur des Films Whiplash und war Whiplash der Eröffnungsfilm im 2014er Sundance Film Festival?
Ist der VfB Stuttgart sowohl der Bundesligameister von 1984 als auch der Ausbildungsverein von Odisseas Vlachodimos?
Wie viele Poles hat Mitch Evans in Neuseeland geholt?
Welcher Marschall war Kommandeur bei der Belagerung Rogaticas?
Wann fand das italienische Langstreckenrennen Mille Miglia letztmalig statt?
Welches Turnier, in dem Zhang Ning mitspielte, folgte auf das Badminton-Damen-Einzel bei Olympia 2000?
Welcher Bewohner Athens war Vorsitzender von Panathinaikos in der Saison 1994/95?
In welchem vormaligen Gebiet des Partherreichs fand die Schlacht von Mesiche statt?
War Josef Fendt der Präsident der Fédération Internationale de Luge de Course, von der die 42. FIL Weltmeisterschaft im Rennrodeln ausgerichtet wurde?
Welcher Toro-Rosso-Formel-1-Fahrer hat den Großen Preis von Belgien im Jahr 2011 gewonnen?
Wer hat die meisten Siege in der Britannien-Rundfahrt und war Manager des Giordana-Racing-Teams?
Welcher Vertreter des Herzogtums Limburg war Befehlshaber im Hansisch-Niederländischen Krieg?
Wie viele Events der Football League Championship fanden unter dem Vorsitz von Derek Shaw statt?
Welche Sportart wird bei den 4 Hours of Estoril 1977 und in der NASCAR America betrieben?
War Jawad Ouaddouch der Top-Scorer der Saison 2010/11 in Botola, und stieg der Kawkab Athlétique Club de Marrakech in dieser Saison ab?
Welcher (ehemalige) Student der University College Dublin war zweiter bei den Irischen Wahlen im November 1982?
Wie viele CONMEBOL-Titel haben die Boca Juniors gewonnen?
Wer wurde bei den 2015er Wahlen in Queensland gewählt und ist Nachfolger von Ian Walker?
Wer war der Coach der Denver Broncos in der Saison 1966 und verstarb in Kalifornien?
Welches Mutterunternehmen des Red Bull Racing Teams organisiert die Red Bull Air Race World Championship?
Welche Teilnehmer des Sir-Henry-Cecil-Stakes-Rennen tragen grau?
Wer hatte die Pole-Position beim Großen Preis der Schweiz 1952 und ist in Savoie verstorben?
Welcher brasilianische Nationalspieler erzielte die meisten Tore bei der Copa EuroAmericana 2013?
Welcher Schweizer hat sein erstes Rennen beim Grand Prix de Pau 1961 bestritten?
Welche Träger des Eisernen Kreuzes haben am Finnischen Bürgerkrieg im Jahr 1918 teilgenommen?
Wann begannen die Europäischen Judomeisterschaften im Sportpalast Madrid, organisiert von der Europäischen Judo-Union ?
Welches Event der Panamerikanischen Sportorganisation wurde von Felipe Calderón eröffnet?
In welchem Rennen des französischen Radsportverbands hat Magali Le Floc'h die meisten Siege?
Wie oft hat Elizaveta Kulichkova ein Tennis-Turnier des ITF Women's Circuits gewonnen?
Wer wurde in Panama geboren und nahm an den Sunshine Millions Turf Stakes 2003 teil?
Für welche Organisation der MLB im Jahr 2005 arbeitete Tony Venzon?
Wie oft hat die APRA etwas in Neuseeland präsentiert?
Wann fand die von der STI International organisierte Extended Semantic Web Conference im Gebiet des Semantic Webs erstmalig statt?
Wie oft hat Ferdinand Kübler die meisten Siege in einem Radrennen gewonnen?
In welcher Gemeinde der Metropolitanstadt Turin wird das Peter-und-Paul-Fest begangen?
Welche Organisation in Mies organisierte die Motorrad-WM-Saison 1989?
Wie viele Spieler der National Collegiate Hockey Conference wurden in den USA geboren?
Wann begann die Tour du Maroc in Marokko, die zuletzt von Stefan Schumacher gewonnen wurde?
Welches war das frühere Team von Dennis Claridge, das von Norb Hecker trainiert wurde?
Wer hat die Serie 'Korg: 70,000 B.C.' produziert und war zudem involviert in der Operation Bluecoat?
Wer war an der Krise in der Formosastraße beteiligt und verbrachte seine Zeit später in Taiwan?
Welcher in Jakarta geborene Badminton-Spieler nahm am Männer-Doppel der Südostasienspiele 2015 teil?
Welcher Turner-Fernsehsender hat das Viña del Mar Festival 2006 übertragen?
Wie oft wurde McLaren auf dem Sepang International Circuit Zweiter?
Was fand im Carrow-Road-Stadion statt und wurde von Alan Bowkett geleitet?
Mit welchem Film, geschrieben von Bill Condon, wurde die 53. Berlinale eröffnet?
Welche Firma hat den Film Magical Girl produziert und hatte ein Team auf der Pole-Position beim Großen Preis der Schweiz im Jahr 1937?
Welche Wahl fand in Louisiana mit Beteiligung von Etienne J. Caire statt?
In welchem Rock-Musik-Event wurde das Album 'Isle of Wight' aufgezeichnet?
In welcher Schlacht, deren Befehlshaber er war, ist Elemo Qiltu verstorben?
Welches CONCACAF-Event fand in Port-au-Prince statt?
Wer spielt in der Japan Basketball League, nachdem er für die The Pepperdine Waves spielte?
Welches Werk über die Weltwirtschaftskrise wurde von Studs Terkel geschrieben?
Wie oft ist der FC Augsburg in eine Liga in Westdeutschland aufgestiegen?
In welchem Kanton Val-d'Isères wurden die Kanuslalom-Weltmeisterschaften 1969 ausgetragen?
Liste alle Paraguayaner auf, die bei der Tour de las Américas prämiert wurden.
Wer war sowohl Krieger als auch Kommandeur im Battle of Platte Bridge 1865?
Wo wurde sowohl Sigismund von Luxemburg geboren als auch der Landshuter Erbfolgekrieg ausgetragen?
In welcher Maranao-Sprache war das Cinema-One-Originals-Festival?
Welche landwirtschaftliche Show fand im Claremont Showground statt?
Welcher Direktor des 5. Adelaide-Film-Festivals wurde in Sydney geboren?
Wer hat die Burg Wakayama erbaut und war zugleich Kommandeur in der Schlacht um Sendaigawa im Jahr 1587?
Welche Sportart wird in den Europäischen FEI-Springen-und-Dressurmeisterschaften 2009 und von Peter Luther betrieben?
Welcher Sport wurde bei der FIA-GT-Meisterschafts-Saison 1998 und von der NASCAR Mexiko betrieben?
Welche Arena ist sowohl Spielstätte von Akademik Sofia als auch Austragungsort des Junior Eurovision Song Contest 2015?
Wie oft hat Terry Wogan etwas für die BBC Two präsentiert?
Wie oft war Ferrari am schnellsten und Williams Zweiter?
An welcher Liga, die von der Football Sports Development Ltd organisiert wird, nahm der Kerala Blasters FC in der Saison 2014 teil?
Wie oft war Jim Clark Erster und Lotus das schnellste Team?
Gib mir eine Liste aller Flugzeuge der Sowjetunion, die in der MAKS gezeigt wurden.
Wann ging die Schlacht um Samar, unter Befehligung von Takeo Kurita und Teilnahme von Robert W. Copeland, zuende?
Wie viele Mixed-Doppel-Grand-Slam-Titel hat Marty Riessen?
Welches Pferd nahm am Prix Marcel Boussac teil und ist die Mutter von Eswarah?
Welche Verwandten Newton Earps waren bekannt für die Schießerei am O. K. Corral?
Welche Leichtathletik-Institution der Fordham-Universität hat 2012 die Rugby-Super-League-Saison organisiert?
Wer gewann Silber bei den olympischen Spielen 1964 und war anschließend Fackelträger im Jahr 1976?
In welcher Liga, in der auch Benfica spielt, werden Spiele im Estádio Nacional ausgetragen?
Welches US-Masters gewann Ricky Barnes?
Welches Mitglied der französischen Marine war an der Schlacht von Tamsui im Jahr 1884 beteiligt?
Welcher Verband von Shannon Moore organisierte den Royal Rumble 2008?
Welche Partei nahm 2009 an den kroatischen Lokalwahlen teil und stellte den Präsidenten Zoran Milanović?
Wer hat 1747 an der Schlacht um Lauffeldt teilgenommen und war der erste Besitzer der Schloss Moritzburg?
Wer spielte im Film 'Memories of Berlin: The Twilight of Weimar Culture' mit und war Autor von 'The Memorial'?
Welcher Verein in Trakai war in der A Lyga 2014 platziert?
Welcher einstige Schüler der Mission High School war Coach der Dallas Cowboys in der Saison 1971?
Wer war der letzte Sieger des EFAF-Cups und wurde trainiert von Larry Legault?
Wer war bei der Debatte zwischen Alex Salmond und Alistair Darling dabei und folgte John Swinney nach?
Welcher Vorgänger der Almohaden war in die Schlacht von Uclés involviert?
Welcher Finalist der Copa Libertadores 1982 wurde von ANTEL gesponsert?
Wer war Befehlshaber in der Ar-Rashid-Revolte und Teil der ISOF-Kommandostruktur?
Gib mir die Anzahl an Bronze-Gewinnern im Säbel-Team-Wettkampf der Männer bei den Olympischen Spielen 1952.
Welche Person der Clinton Foundation war Befehlshaber bei den US-Pakistanischen  Auseinandersetzungen?
Wer war Partner von Carolina Cerezuela und gewann 1998 die French Open?
Bei welchen Olympischen Spielen wurde der Eid von Vegard Ulvang gesprochen und die Fackel von Haakon, Kronprinz von Norwegen, getragen?
Bei welchen Rennen waren der Pole-Fahrer und der Sieger aus Neuseeland?
Bei welchem Turnier hat Jason Dufner gewonnen und Keegan Bradley wurde der Meister?
Wer spielte 2004 in 'Selena ¡VIVE!' mit und schrieb den Song 'Bidi Bidi Bom Bom'?
Welcher Kollege Mark Tuineis nahm an der Big West Conference teil?
Wann begann der Zerfall von Jugoslawien, beschrieben von Stjepan Mesić und verursachst von den Jugoslawien-Kriegen?
Liste alle Events in Italien auf, bei denen ein Maserati-Fahrer die Pole-Position hatte.
Wer war Kanzler am Technologie-Institut in Harare und wurde 2005 in Zimbabwe gewählt?
Welche Major-Turniere hat Jason Dufner gewonnen?
Liste alle kantonesischen TVB-Events auf.
Welche Events der Football League One fanden im Stadion The Den statt?
Wer debütierte für die Kia Tigers und holte Silber bei Olympia 2004 im Judo?
Welche Partei, die sich aus der SNAP bildete, nahm an den Wahlen in Sarawak teil?
Wer war Betreiber der Princess Victoria und besaß die Fallowfield Loop railway?
Welches Mitglied der DKP war am Kobanî-Massaker beteiligt?
Welche militärische Einheit nahm am Palästinakrieg teil und verwendete Beechcraft King Airs zur Aufklärung?
Welcher Bergfahrer hat das Straßenrennen bei Olympia 2012 gewonnen?
Wann endete das 64. Kōhaku, das in HD ausgestrahlt wurde und in dem Haruka Ayase mitspielte?
Wie oft war Ferrari Erster und Dritter in einem Rennen?
Welcher Anthropologe hat das Occupy movement 2012 beeinflusst?
In welchem Event im Kauffman-Stadion hat Pete Rose einen Preis erhalten?
An welchem College, das an der Patriot League teilnimmt, war Adonal Foyle?
In welchem Event war Colin Dobson der Trainer und Mohammed Al-Rawahi der Spieler?
Bei wie vielen Events kam die Musik von Sylvester Levay und die Songtexte von Michael Kunze?
Wer hat für MFK Dolný Kubín gespielt und war Slowakischer Fußballer des Jahres 1993?
Welche Einheit mit F-14s wurde in der Geiselnahme von Teheran verwendet?
Wie oft war Robert Craufurd in einem Konflikt, an dem auch Brown-Bess-Gewehre benutzt wurden?
Wann war die Uraufführung des Musicals 'Barnum', dessen Liedtexte von Michael Stewart geschrieben wurden?
Welche Senegalesen waren am Casamance-Konflikt in 2014 beteiligt?
Zeig mir den Leichtathlet, der eine Silbermedaille bei dem 200-Meter-Hürdenlauf in Olympia 1900 gewann und im Film 'Children of Divorce' mitspielte.
Welche Organisation in Azusa hat an der Great Northwest Athletic Conference teilgenommen?
Welche Events mit Bezug zu Abdullah Gül fanden in der Türkei statt?
Welcher Schwestersender von MTV2 war für die elfte Staffelt der Bellator-MMA zuständig?
Wer hat das Little 500 gewonnen, von dem Donald J. Russel ein Mitglied ist?
Welche Société anonyme (S.A.) hat die Asian Le Mans Series Saison 2014 organisiert?
Wer war Team-Manager der Buffalo Bills in deren NFL-Saison 2009?
In welchen Saisons war Ugo Tomeazzi Trainer in der Lega Pro Seconda Divisione?
Wer hat wichtige Arbeit im Rahmen des Deutsch-Sowjetischen Nichtangriffspakts 1939 geleistet und verstarb in Berlin?
Welcher Pianist hat Lieder für das Musical 1776 geschrieben?
Zeige jeden, der in der Concours Musical Reine Elisabeth 1937 prämiert wurde und Murray Perahia als Mentor hatte.
Zeige mir Ty Arbour's ehemaliges Team an, das in der Denman-Arena spielt.
Für welche Ereignis, in dem auch das Album 'Moment of Glory' aufgezeichnet wurde, hat José Vivas ein bedeutendes Gebäude errichtet?
Welcher Gegner Tenagino Probus' war Kommandeur in der Schlacht um Immae?
Welcher Teilnehmer des Eimerkriegs wurde von Thomas von Aquin heiliggesprochen?
In welchem Turnier im Jahr 2011 fand ein Spiel zwischen Iran und Irak im Jassim-Bin-Hamad-Stadion statt?
Wer wurde in New South Wales geboren und schrieb die Lyrics zum Musical Ned Kelly?
Welche Events der Asia-Pacific Broadcasting Union wurden in Ultra-HD übertragen?
Wer ist bekannt für den Prozess des Abington School Districts gegen Edward Schempp in 1963 und Madalyn Murray O'Hairs Partner?
Wer war sowohl an der Aufzeichnung 'Million Dollar Quartet' im Jahr 1956 als auch am Album 'Tall Man' beteiligt?
Wann ging das argentinische Musical Excitante zuende?
Zu welcher Organisation, die an den Kreuzzügen teilnahm, gehörte Robert IV. de Sablé?
Wann hat die Pioneer Football League, an der die Stetson-Universität und die Butler-Universität (in der Leichtathletik) teilnahmen, begonnen? 
Welcher Feldherr der Schlacht bei Issos war ein Usurpator von Didius Julianus?
Wobei gewann Alex Baumann Silber in einem Sport, den auch Alexey Voyevoda betreibt?
Welcher Quäker hat das Männer-Doppel in der Tennis-US-Meisterschaft 1881 gewonnen?
Wer war Trainer des Livingston F.C. in der Saison 2000/2001 und Mitglied der Labour Party?
Wie oft trat der Fall ein, dass Evonne Goolagong das Damen-Einzel gewann, während Peggy Michel das Damen-Doppel gewann?
Bei welchem Ereignis, das nach dem Angolanischen Bürgerkrieg stattfand, war Jonas Savimbi der Anführer?
Welcher Film von Sony Pictures war der Abschlussfilm der 61. Berlinale?
Wer vertrieb die Dokumentation 'The Wildest Dream' und die Serie 'Interpol Investigates'?
Gib mir alle Ex-Spieler von Brynäs IF, die in der Schwedischen Hockey-Liga spielen.
Wo fand zum einen der Ottoman–Hotaki-Krieg statt und verstarb zum anderen Ahmad Jamshidian?
Welche Republikaner sind 2001 im Flug 77 verstorben?
Welches Rennen war Thierry Boutsens erstes, zusammen mit Patrick Tambay als Zweitfahrer?
Für welches Event im Olympischen Sportzentrum Qinhuangdao wurde der Olympische Eid von Zhang Yining geschworen?
Wer hat die Westfield Corporation gegründet und war Vorsitzender der australischen Fußballnationalmannschaft in der Saison 2011?
Wer gehörte zum USA Science and Engineering Festival 2010 und war für North Carolina zuständig?
An welchem Pop-Musik-Event nahm Christine Guldbrandsen teil?
In welchen Events in Daegu nahm die guatemaltekische Fußballnationalmannschaft teil?
Welche Events wurden von der Playlogic Entertainment produziert und von der Red Bull GmbH organisiert?
In welchen Konflikt in Wesel war Johann VIII. beteiligt?
Wo in der City of Preston spielte Preston North End in der Saison 2006/2007?
Für welches von Richard Nixon eröffnete Ereignis war Ken Henry Fackelträger?
Wie viele Talent-Shows hat Stefan Raab entwickelt?
Wann hat die Sun Belt Conference begonnen, an der auch die Georgia Southern University teilnahm und in der der Sun Belt Conference Men's Basketball Player of the Year ausgezeichnet wird?
Wie oft wurden Sojus-Raketen in Baikonur gestartet?
Welche Events der UCI America Tour fanden in Kanada statt?
Welches Thema wird in der OOPSLA-Konferenz diskutiert und ist auch Konzept von Squeak?
Wer gewann die Berglauf-Weltmeisterschaften 1993 und spielt derzeit in der NHL?
Wer zeichnete für die Ausstellung 'In memory of Teacher' verantwortlich und lehrte an der Russischen Kunstakademie?
Wann begann die ECAC Hockey, an der als Spieler auch Emerance Maschmeyer und zudem die Brown-Universität teilnahm?
Wer war Befehlshaber der Operation Dingo und Leutnant von Herbert Chitepo?
Welches spanisch-sprachige Gebiet hat Spanien im Rahmen der Eroberung von Chiapas erobert?
Wer komponierte das 'The Passion' und arbeitete mit Shane Harper zusammen?
Welcher Ort ist zugleich Wohnort von Tamam Shud und Spielstätte der Newcastle Jets in der Saison 2016/17?
Welche Partnerin von Robin Szolkowy hat 2010 bei Olympia eine Bronzemedaille gewonnen?
Welche Volleyball-Events geschahen 2014 in Frankreich?
Kämpften die Faruq-Brigaden im Syrischen Bürgerkrieg und sind sie in Homs ansässig?
War Victor Espinoza Jockey und nahm am Breeders' Cup Distaff teil?
Stimmt es, dass Celtic den Schottischen Pokal 1970/1 gewonnen hatte, an dem auch die Rangers teilnahmen?
Wer war am englisch-spanische Krieg von 1585 bis 1604 beteiligt und verstarb in Sanlúcar de Barrameda?
Wurde der FA Charity Shield in London ausgetragen und hat Manchester United daran teilgenommen?
Gib mir die Anzahl der Events, in denen Pierluigi Chicca Silber und Umyar Mavlikhanov Gold geholt hat.
An welchen Events in Deutschland war Janin Ullmann beteiligt?
Wofür erstellte Alan Simon die Musik und Pat O'May war mit seiner Band beteiligt?
In welcher Saison war Matías Alustiza der Toptorschütze und Club Atlético Vélez Sársfield ein Teilnehmer?
Welches Event fand im Aviva Centre in Montreal im Jahr 2016 statt?
Was ist 2014 in Székesfehérvár in Ungarn passiert?
Aus welchem Ereignis im Jahr 1956 ging Brook Bernacchi als Sieger und Brigant Cassian als Zweitplatzierter hervor?
An welchem Konflikt, der dem Frieden von Teschen nachfolgte, war József Alvinczi beteiligt?
Welche Waffe wurde nicht nur im Laotischen Bürgerkrieg verwendet, sondern auch von Walter White in Breaking Bad?
Wer organisiert den International Women of Courage Award und ist Besitzer der US-Botschaft in Luxemburg?
Wer wurde in Rom geboren und gewann die Regionalwahl 2015 in Lazio?
Ist es richtig, dass in der Saison 1997 der ersten uruguayischen Fußballliga Pablo Bengoechea der Top-Scorer war und C.A. Rentistas aufgestiegen ist?
Welche vom Verband Federação Paranaense de Futebol ausgerichteten Fußball-Ligen gewann der Britânia SC?
Welche Veranstaltung der Asian Football Confederation wurde 1964 im Ramat-Gan-Stadion ausgetragen?
Wer hat an der Schlacht bei Gefrees teilgenommen und war Adel des Erstes Kaiserreichs?
Was passierte 2000 in Polen, wo Bogumiła Matusiak die meisten Siege holte?
Wer moderierte die Show 'Keynotes' und ist bekannt für die Neujahrsfeier in Sidney, die erstmals 1996 stattfand?
Wer schrieb die Lyrics und war Autor des Musicals 'Der kleine Horrorladen'?
An welchem Ereignis im Jahr 2015 waren die Brüsseler IS-Terrorzelle und Najim Laachraoui beteiligt?
In welcher vor 2012 gestarteten Liga hat Fenerbahçe den türkischen Pokal gewonnen?
War Joseph Sterett in die Schlacht um North Point involviert und hat er auf den Plantagen in den Südstaaten gearbeitet?
Liste alle Rennen im Jahr 2011, in denen Sebastian Vettel auf der Pole war und auch gewonnen hat.
Ist Aaliyah, Die Königin der Verdammten, 2001 verstorben?
Zeig mir ein von der FIFA im Jahr 1991 organisiertes Event an.
An welcher Saison im Jahr 2008 nahm der FC Megasport teil und der FC Aktobe gewann den Titel?
Wer war Zweiter bei der Russischen Parlamentswahl 2016 und auch für die Wahl 2012 nominiert?
In welchem Rennen mit Don Seymour wurde Canadian Champ im Jahr 1959 prämiert?
Wer war Manager von Crystal Palace und zudem Vorsitzender in der Saison 1992/93?
Erzeuge eine Liste aller Deutschen, die in der Schlacht um Warschau kämpften.
Wer gewann die General Elections 1952 und diente unter Georg VI.?
Für welche Ausstellung der Expo Express im Jahr 1967 hatte Rod Robbie ein bedeutendes Gebäude errichtet?
Welcher Verwandte James Barrons war am Ersten Barbareskenkrieg 1802 beteiligt?
Fanden im Nissan-Stadion in Yokohama Spiele der FIFA-Klub-Weltmeisterschaft 2012 teil und wurde Hisato Satō Top-Scorer in diesem Turnier?
Hat Hulusi Akar den Rang 'Chief of Defence' und war er am Abschuss der Suchoi Su-24 beteiligt?
Welchen Preis des Niederländischen Filmfestivals hat Hannah Hoekstra 1981 erhalten?
Wer war unter Ministerpräsident Netanjahu an der Karine-A-Affäre 2002 beteiligt?
Welche Stadt, die Metropolitan Borough von Abbey Hey ist, wurde der FA Charity Shield 1952 ausgetragen?
Wer komponierte für 'Il ballo delle ingrate' im Jahr 1608 und war Anhänger der Barock-Musik?
Für welches Ereignis 1956 war Aram Khachaturian sowohl als Autor als auch als Komponist zuständig?
Hat François Cevert sein letztes Rennen beim Großen Preis von Kanada 1973 gemacht, als Emerson Fittipaldi der schnellste Fahrer war?
In welchen Fußballturnieren der Beach Soccer Worldwide nach 2007 war Dejan Stankovic der Top-Scorer?
Welcher Kommandeur des Militärputsches in Ägypten 2013 war an der Minya-Universität?
Stimmt es, dass der Shanghai SIPG F.C. der letzte Sieger in der Saison 2013 der China League One war und von Sven-Göran_Eriksson trainiert wurde?
Welcher Vorgänger von Johann I. hat den ersten kastilischen Bürgerkrieg im Jahr 1351 verursacht?
Welcher US-Bürger hat den Battle of the Windmill angeführt?
In welchem Turnier in Peru im Jahr 2011 war Neymar der Torschützenkönig?
Bei welchem Turnier im Jahr 1968 gewann Billie King sowohl im Einzel als auch im Doppel?
Hat August Desch eine Bronzemedaille beim 400-Meter-Hürdenlauf bei Olympia 1920 gewonnen und spielte er für die Notre Dame Fighting Irish?
In welcher Fußballliga, die vor dem Jahr 2009 ausgetragen wurde, war Galatasaray Istanbul der letzte Meister und Hacettepespor stieg ab?
In welchem Leichtathletik-Wettbewerb gewann Volker Beck 1980 Gold?
Wer war am Pequot-Krieg 1936 beteiligt und wohnhaft in der Colony of Connecticut?
Hatte Ayrton Senna die Pole und wurde dann Dritter beim Großer Preis von Brasilien 1990?
Hat Ichiro Suzuki für die Miami Marlins gespielt und wurde 2007 im MLB-All-Star-Game ausgezeichnet?
Wer war im Jahre 36 v.Chr. Befehlshaber in der Seeschlacht von Naulochoi  und Patron der Legio XX Valeria Victrix?
Welche Befehlshaber der Operation Zafar 7 lebten in Sulaymaniyah?
Welches Fußballturnier wurde im Rahmen der Nemzeti Bajnokság vom ungarischen Fußballverband ausgerichtet?
Welcher Preis, den Peter Hyams erhielt, wurde von Worldcon im Jahr 1939 präsentiert?
Wie viele Produktionen von Teddy Park wurden in den Mnet Asian Music Awards 2009 aufgezeichnet?
Gib mir eine Liste aller Meisterschaften der Frauen von Olympique Lyon in Frankreich.
Auf welchem Sender lief die Serie Kanchana und die siebten Vijay-Awards in 2013?
In welchem Rennen auf dem Adelaide Street Circuit war Michael Schumacher im Jahr 1004 der schnellste Fahrer?
Liste alle Personen auf, die auf dem Gebiet der Mathematik arbeiteten und einen Preis bei der Internationalen Mathematik-Olympiade, die erstmals 1959 vergeben wurde, gewonnen haben.
Was wurde von Douglas McGrath basierend auf Carole King geschrieben?
In welchem Rahmen wurde 2005 in den USA 'Lose My Breath' aufgenommen?
In welchem CMC-International-Event wurde das Lied 'Shake It' aufgezeichnet?
Welcher Eröffnungsfilm des Toronto International Film Festivals 2009 wurde von Melanie Ann Oliver editiert?
Welches Turnier der ATP Challenger Tour fand in Tashkent statt?
Fanden die olympischen Leichtathletik-Wettbewerbe der Jugendspiele 2005 in Lignano Sabbiadoro in der Nähe von San Michele al Tagliamento statt?
Hat Lisa Chappell in 'McLeods Töchter' mitgespielt und 2002 einen Logie-Award gewonnen? 
Welche Rennen im Jahr 1925 wurde von einem Franzosen gewonnen, nachdem Henry Segrave die Pole hatte?
Welche militärische Einheit nahm 2001 an der Schlacht um Amami-Ōshima teil und operierte in Ōminato?
Was wurde beim Glastonbury-Festival vom Label Chrysalis Records im Jahr 1970 aufgenommen?
War Terry Venables Vorsitzender von Portsmouth in der Saison 1997/98 und auch bei Tottenham?
Wer hat die Albany-Mission geleitet und Lyman Lemnitzer als Vertreter?
Welchem Ereignis, für das Caesar Hull arbeitete, geschah im Jahr 1934 im White City Stadium?
Welches Event der IAAF Road Race Label Events fand 1982 im Nagai Stadium statt?
Wer hat einen 2007 Preis bei den ersten Asian Film Award erhalten und war am Film 'Dong' beteiligt?
Welcher Award der American Mathematical Society wurde Thomas Hawkins verliehen?
Gib mir eine Liste aller Ligen, aus denen Djurgårdens IF in Schweden abgestiegen ist.
Welche militärische Einheit war 2001 während der Operation Unified Protector im Einsatz und beinhaltete Catalinas?
Wer hat den Orden des Heiligen und Siegreichen Großmärtyrers Georg erhalten und starb 1854 in der Schlacht von Kurekdere?
Was wird seit 1973 vom Estnischen Rundfunk in Estland übertragen?
Welches Event, für das Kevin Wall bekannt wurde, geschah von 1988 bis 2007 im Volksparkstadion?
Für welches Fachgebiet, das auch Thema des Alan-Turing-Jahres 2012 war, ist Craig Steven Wright Experte?
Wer trainierte die New Mexico Lobos in der Saison 2014/15 und nahm an der Mountain West Conference im Jahr 1999 teil?
Wer ist die Ehefrau von Vernon Kay, die auch die Kampagne 'Children in Need 2012' präsentiert hat?
Für welches Werk in Hindi führte Francis Mankiewicz Regie?
Gib mir einen Fechtwettkampf, der in Piešťany stattfand.
Wie oft war Pelé der Topscorer eines Turniers der Federação Paulista de Futebol? 
War der FC UTA Arad in der Saison 1950 Meister in der Divizia A, wo auch der FC Dinamo București spielte?
Wer hatte eine Beziehung mit Cleopatra und war 47 v. Chr. Kommandant der Nilschlacht?
War Carl Jensen Bronzemedaillengewinner und Yrjö Saarela Silbermedaillengewinner im Ringen bei den Olympischen Sommerspielen 1908 (Griechisch-Römisch, Leichtgewicht)?
War Ali Abdullah Saleh der Kommandant des Konflikts auf den Hanisch-Inseln und der Nachfolger von Haidar Abu Bakr al Attas?
Wurde der Brite Bob Anderson Dritter beim Großen Preis von Imola 1963?
Wurde Cao Bin in Lingshou County geboren und war er der Kommandeur der Song-Eroberung von Southern Tang?
Wie oft war Zhu Jun der Vorsitzende, während der Manager Sergio Batista war?
Hat der KSC 1955 den DFB-Pokal in West-Deutschland gewonnen?
Gewann Jens Weißflog den Nachfolgewettbewerb des Skispringen von der Normalchance bei Olympia 1984, also bei Olympia 1988?
Wie oft war der São Paulo FC der Sieger, als auch Corinthians Paulista teilnahm?
Gib mir ein Event der Internationalen Formel-3000-Serie, das Roberto Moreno gewann.
Hat John Caulfield Cork City F.C. in der Saison 2015 geleitet und war er auch beim Athlone Town A.F.C.?
Welche Admiräle waren an der Belagerung von Varna beteiligt?
Gib mir ein ähnliches Ereignis wie das singhalesische Neujahrsfest, das in Tamilen stattfand.
Wer verbrachte seine Zeit in Lough Key und war 1599 in der Schlacht am Curlew Pass?
Ist Nemo Rangers GAA, das Team von Séamus Coughlan, das insgesamt erfolgreichste Team der All-Ireland-Senior-Fußballclubmeisterschaften?
An welchem Konflikte waren Enrique Líster und Juan Modesto beteiligt?
Welche Militäreinheit des IS hat 2014 die amerikanische Rettungsmission in Syrien geleitet?
Wann begann die Straßenrad-Fahrt "Rund um Berlin", die kürzlich Robert Bartko gewonnen hat? 
Welche Militäreinheit von James Fairlie Cooper war im Philippinisch-Amerikanischen Krieg, der nach 1899 stattfand?
Wurde Michael Turtur in Adelaide geboren und war er Goldmedaillengewinner in der Teamverfolgung auf dem Bahnrad bei den Olympischen Sommerspielen 1984?
Welche Liga-Saisons gewann der AC Mailand, als Triestina Calcio abstieg?
Hat der Belgier Sven Nys die meisten Siege bei den Cross-Vegas-Wettbewerben?
War Zinedine Zidane in der Saison 2016-17 Trainer von Real Madrid und war er mal bei Juventus?
Wie oft war das Cork GAA-Team bei einem Event in Dublin dabei?
Wie viele Clubs, für die Try Bennett gespielt hat, waren in der Saison 2014-15 in der Gruppenphase der CONCACAF Champions League? 
Wer war Vorsitzender der Tottenham Hotspurs in der Saison 1997-98 und spielte auf der Comic Relief Does The Apprentice?
Bei welchen Events der Federação Sergipana de Futebol war Vasco Esporte Clube das Team mit den meisten Toren?
Fand das Endspiel des algerischen Pokals in Blida statt und war JSM Béjaïa einer der Finalisten?
Haben sowohl der FC Shelbourne als auch der FC Dundalk 2007 in der Ersten Division der Liga von Irland gespielt?
Welches alpine Ski-Ereignis fand in der Türkei statt?
Welcher Führer aus der Republik Berarmenien war 1918 im Armenisch-Aserbaidschanischen Krieg?
Ist Jonas Bokeloh ein aktueller Gewinner des Trofej Umag, und fuhr er auch für die Klein Constantia Rennen?
Hat Thomas Rostollan den Grand Prix Cristal Energie in Frankreich gewonnen?
Gib mir die Gesamtzahl der Automobilsport-Wettbewerbe der GP3-Serie. 
Gehören das Lütticher Bastogne Lüttich und das Vitalogic Astrokalb Radunion Nö zum Rennradsport?
Hat der Kavalier William Cavendish, 1. Herzog von Newcastle, Truppen in der Schlacht von Adwalton Moor geführt?
Ist Sven Nys ein aktueller Gewinner des Duinencross Koksijde, und hat Katie Compton dort die meisten Siege?
Gib mir ein Event der ATP World Tour 500, bei dem Marc López Meister im Herre-Doppel war.
War die 39. Division der kaiserlichen japanischen Armee in Hiroshima stationiert und auch an der Schlacht von West Henan-Nord-Hubei beteiligt?
Hat der in Springfield geborene George Lott 1934 bei den U.S. National Tennis Championships im Mixed-Doppel gewonnen?
Ist Slade Power, Kind von Dutch Art, bei den Sapphire Stakes gestartet?
War Ulysses S. Grant von den Republikanern ein Kommandant in der Schlacht von Cold Harbor?
Welches war die Vorgänger-Veranstaltung der Radsport-Wettbewerbe bei den Olympischen Sommerspielen 2016?
War Ayrton Senna 1985 der schnellste Fahrer des Großen Preises von Kanada, in dem Ferrari zweitplatziert war?
Welche Clubs wurden von Víctor René Mendieta Ocampo geführt und nahmen 2014/15 an der Liga Panameña de Fútbol teil?
Wann begann die Operation Deliverance, bei der die Royal Canadian Navy und dasColt Canada C7 dabei waren?
War Eugen Rupf Schweizer und Manager des FC Basel in der Saison 1941-42?
War Al-Oruba Zabid in der jemenitischen Liga, wo der erfolgreichste Teilnehmer der Al-Ahli Club Sana'a ist?
Gib mir die Anzahl der Veranstaltungen in Valley Parade, an denen Bradford City A.F.C. beteiligt war.
War Henri de la Rochejaquelein in der Schlacht von Luçon und ist er in Nuaillé gestorben?
Gib mir eine Stadt, in der die Seattle Bowl stattfand, die gleiche Stadt, in der auch die Christliche Schule Bellevue ist.
Welche Golfmeisterschaften in den USA wurden von Ben Hogan gewonnen?
Wer diente mit Seamus Mallon und war Leiter des Nordirischen Forums?
Wurde Virgil Suárez, geboren in Havanna, auf der BookExpo America ausgezeichnet?
Welches Curling-Event fand in Kanada statt?
Wie viele Events der League of Ireland fanden im Turners Cross statt?
War der Prinz von Conti, François Louis, Sohn von Anne Marie Martinozzi, in den Reunionskrieg verwickelt?
War Santiago García in der Saison 2010/11 der Torschützenkönig der uruguayischen Primera División, in die Miramar Misiones aufgestiegen war?
Wie viele Athleten aus dem Vereinigten Königreich gewannen bei den Olympischen Sommerspielen 1912 eine Bronzemedaille mit der 50-m-Pistole im Männer-Team?
Welche Menschen wurden in Manchester geboren und waren in der Saison 1950-51 Manager des FC Liverpools?
Hat NK Olimpija Ljubljana in der Saison 2015-16 im Stadion Stožice gespielt, als Rodolfo Vanoli der Manager war?
Was wurde von Pyrrhus in Thessalien geleitet?
Welcher Cross-Country-Fahrer hat bei den Olympischen Sommerspielen 2016 eine Goldmedaille gewonnen? 
War Beşiktaş J.K. beim Finale des Türkischen Pokals 2006 dabei und spielten sie zu dieser Zeit im İzmir-Atatürk-Stadion?
Gib mir ein Event, das in Schweden stattfand, bei dem "Sweden Rocks" aufgenommen wurde. 
War Yusuf Adil Shah Kommandeur der portugiesischen Eroberung von Goa und wurde er in Gulbarga begraben?
Hat Matt McKay für den FC Rangers, dem Siegerteam des Schottischen Cup in der Saison 1927-28, gespielt?
Hat Shay Avital im israelischen Umweltministerium gearbeitet und war er im Südlibanon-Konflikt, der zwischen 1985 und 2000 stattfand?
Aus welcher Liga-Saison stieg Valur ab, nachdem zuvor Fylkir Meister wurde?
Gewann Ken Skupski, der in Großbritannien wohnt, das Herren-Doppel bei den St. Petersburg Open 2009?
Im Rahmen welches Events der IEEE wurde Ruzena Bajcsy ausgezeichnet?
Gib mir die Events des Internationalen Olympischen Komitees, bei denen Chen Ruolin die Goldmedaille holte.
Welcher Army-General hat die Schlacht am Day River verursacht?
Wie viele Menschen, die in der Russischen Föderativen Sozialistischen Sowjetrepublik geboren wurden, befanden sich im Bergkarabachkonflikt?
War die FA Premier League 2000/01 ein Fußballereignis, bei dem Bradford City  mitspielte?
Wie oft war Atilio García Top-Scorer, während der Champion der Club Nacional de Football war?
Was wurde von Alecky Blythe geschrieben und basiert auf Steve Wright?
War die Copa Libertadores 1990 ein Fußballsportereignis von CONMEBOL?   
Welches Team hat die 24 Stunden von Le Mans im Jahr 2013 gewonnen, das auch den Motor des Spyker C8 baut?
Bei welchen Turnieren war der FC Haka der letzte Meister, während Kuopion Palloseura aufgestiegen ist?
In welcher Saison, in der der Central Sports Club mitspielte, war Dênis Marques der Top-Scorer?
Wer war verwandt mit Jacques Pierre Abbatucci und von 1796 bis 1797 auch Kommandeur bei der Belagerung Hüningen?
Wer trainierte den Huracán Buceo Club und war 1982 Top-Scorer der uruguayischen Primera División?
Studierte Ernest Charles Drury am Ontario Agricultural College und wurde er Zweiter bei den Parlamentswahlen in Ontario 1923?
Gib mir das Team, das 2007 die Pole und den Sieger der Firestone Indy 200 hatte.
Wer war 1834 der Kommandeur von Peshawar, der auch ein wichtiger Kommandeur der Sikh-Khalsa-Armee war?
Wer war Kommandeur der Übernahme von Yanbu 1916 und wohnte in Medina?
Bei welchem Turnier war Tobias Hysén der Top-Scorer und IFK Göteborg der Sieger?
Wer wurde in Belfast geboren und war 1982 der schnellste Fahrer beim Großen Preis von Belgien?
In welchem Event in der Saison 2013-14 hat KF Skënderbeu Korçë den Titel gewonnen und der KF Tirana teilgenommen?
Welches war das Turnier, bei dem Sergio Pérez auf den Circuit Gilles Villeneuve Dritter wurde? 
Gib mir die Liga-Saisons in Kambodscha, die Phnom Penh Crown gewonnen hat.
Gib mir die Fußball-Liga Saisons, in der CA Osasuna abgestiegen ist, und Ferenc Puskás der Top-Scorer war.
Welche Fußballliga - gegründet von der Federação de Futebol do Estado do Rio de Janeiro - gewann der Bonsucesso Futebol Clube?
Gib mir die Liga und Saison, in der der K.R.C. Zuid-West-Vlaanderen aufgestiegen und der K.S.K. Beveren abgestiegen ist.
In welcher Liga-Saison im Jahr 2016, in der Philadelphia Union spielte, war David Villa der Top-Scorer? 
Gib mir die Meisterschaft, in der Yuki Bhambri im Männer-Doppel gewonnen hat und Sabina Sharipova im Damen-Einzel.
Gib mir den Jugendverein des Fußballers Patric, eine Mannschaft, die in der UEFA Europa League spielt.
Welches Land ist sowohl Cathy Odgers Staatsangehörigkeit als auch das Land auf dem dritten Platz des Großen Preises von Mexiko 1967?
Wer wurde während seines Promotionsstudiums von Luigi Ambrosio betreut und mit dem Caccioppoli-Preis ausgezeichnet?
Wie oft wurde Romain Grosjean mit DAMS Dritter?
In welcher Stadt fand die UEFA-Futsal-Meisterschaft 2001 statt, aus der auch das GP-25 stammt?
Welcher von Thomas Greys Verwandter war bei der Action at Lanark?
Gib mir die Gesamtzahl der Silbermedaillengewinnerinnen im Degenfechten bei den Olympischen Sommerspielen 1996 in der Mannschaft. 
Gib mir die Anzahl der Frauen-Profifußball-Ligen, bei denen Emma Hayes Vorsitzende war.
Gib mir das Genre der ShadowCon im Jahr 1996 und von "A Spaceship Built of Stone and Other Stories".
Welcher Armenier leitet das Yerevan International Film Festival?
Gib mir die Events, bei denen Bugatti auf den Plätzen drei und zwei landete.
Welcher Architekt von ARM Architecture war auch am Hopman-Cup beteiligt?
In welchen Ligen der KBVB ist der KRC Mechelen aufgestiegen?
Wer war der Top-Scorer der National Soccer League 2002/03, geboren in Victoria, Australien?
In welchem Event im Stade de Marrakech spielte TP Mazembe?
Was war die Marke von "King of the Ring" in MyNetworkTV?
Gib mir das Turnier, das im Atanasio Girardot Sports Complex stattfand, bei dem Víctor Aristizábal der Top-Scorer war.
In welcher Liga-Saisons der Federação Mineira de Futebol stieg Ipatinga ab?
Welcher Klub, der Julio César Brito als Trainer hatte, war der letzte Meister vor der venezolanischen Primera-División-Saison 1976?
Gib mir das Turnier mit AS Rom in der Saison 2015-16, in der Gonzalo Higuaín der Topscorer war.
Wer gewann 1961 zum ersten Mal den Großen Preis von Holland?
Wie oft wurde Alfa Romeo Zweiter, während Bugatti Dritter wurde?
Wer aus dem Orangen-Krieg ist in Pamplona gestorben?
Wofür produziert Offenhauser, das auch die Sportart der BPR Global GT Series 1994 ist?
Wie viele Events hat die WWE mit der Marke WWE Raw beworben?
In welchem Turnier mit Carlos Villanueva war Claudio Bravo der letzte Meister?
Wie oft war Jacky Ickx der schnellste Fahrer, als Denny Hulme der Dritte war?
Wann begann der Russisch-Georgische Krieg im Südossetischen Autonomen Gebiet mit den Sonderbataillonen Wostok und Zapad?
Welcher Champion der französischen Rugby-Union-Meisterschaft 1976-77 ist der Besitzer des Stade de la Méditerranée?
Wer trainierte John Fairbairn und war Goldmedaillengewinner im Skeleton bei den Olympischen Winterspielen 2006 der Herren?
Welches Kind von Mohammad Gharib war in der Saison 2003/2004 der Vorsitzende von Esteghlal F.C.?
Wie oft fuhr James Hunt die schnellste Runde, während Ferrari siegte?
Gib mir die Stürmer, die Top-Scorer der Nemzeti Bajnokság des Jahres 1974-75 waren.
Welche Menschen waren an der Universität Cambridge und wurden mit dem Senior-Whitehead-Preis ausgezeichnet?
In welcher belgischen Liga-Saisons ist Royale Union Saint Gilloise abgestiegen? 
Gib mir das Turnier, dessen letzter Champion und erfolgreichstes Team CNaPS Sport war.
Welcher Brabham-Fahrer debütierte beim Preis von Belgien 1977?
In welcher von Darío Acosta Zurita geweihten Stadt fanden die Jalisco Open 2016 statt?
Gib mir ein Event, bei der Bob Balog in einem Team war und John Michelosen Trainer war.
Wer war der Trainer von Buffalo Bills in der Saison 1976, der Cleveland Browns als Debütteam hatte?
In welchem Krieg, in dem das 7. Engineer Support Battalion kämpfte, wurde der Trojan AVRE eingesetzt?
Gib mir das IOC-Event, bei dem Jewgeniy Mironov eine Silbermedaille gewann.
In welchem Sportwettbewerb in Rio de Janeiro gewann Caster Semenya Gold?
Nenne mir den Namen der Liga, in der FC Shakhter Karagandy im Jahr 2012 spielte, und in die der FC Akzhayik aufgestiegen ist.
In welchen Grand-Slam-Tennis-Events war Fred Stolle Meister im Mixed-Doppel? 
Gib mir ein Event mit Stefanía Fernández, bei dem Petra Hultgren ausgezeichnet wurde.  
Wie oft gewann Samantha Stosur das Frauendoppel, während Rafael Nadal das Einzel gewann?
Wer gewann 1953 im Damen-Doppel der französischen Tennismeisterschaften und verstarb später in Coral Gables?
Was ist das Thema des Buches "Faithful", das die Sportart der LVBP in der Saison 2010/11 war?
Welches Team, für das Felix Sabates arbeitete, wurde beim Indianapolis 500 im Jahr 2015 dritter?
Welche Gruppe von Sportlern wurde durch die Fahnentrögerin Mariel Zagunis vertreten und stellte den Sieger des Olympischen Beachvolleyballturniers der Frauen im Jahr 2012?
Wobei haben sowohl Michael Hawley als auch Michael Hawley einen Preis erhalten?
Auf welchem Gebiet fand der Byzantinisch-Bulgarische Krieg von 894 896 statt, auch der Todesort Regalianus'?
In welchen Liga-Saisons ist AS Béziers in Frankreich aufgestiegen?
Welches Land hat 2009 beim Großen Preis von Neuseeland die Plätze zwei und drei belegt?
Nenne mir den Namen des Damen-Volleyballturniers in Rio, das nach den Olympischen Sommerspielen 2012 stattfand. 
Wer war Spieler der Chicago Bears in der Saison 1941 und in der Cushing-Academy-Schule?
Zu welchem Ereignis, bei dem Avex Trax das Plattenlabel war, gehörte der Künstler TVXQ?
Bei welchem Turnier war Tímea Babos die Gewinnerin im Damen-Doppel und Jonathan Marray der Gewinner im Männer-Doppel?
Gib mir die Anzahl der Titel in den Ligen des paraguayischen Fußballverbandes, die vom Club Libertad gewonnen wurden.
Wie viele Titel hat der 1. FC Kaiserslautern im deutschen Fußball gewonnen?  
Welcher Student der Seekriegsakademie war am Konflikt um Abu Musa und die Große und Kleine Tunb beteiligt?
Wie viele Saisons von Federação Paulista de Futebol spielte der EC Vitória? 
Wie viele Titel in Grand-Slam-Damen-Doppel hat Sara Errani?
Bei welchen Fußball-Sportereignißen war Kawkab Marrakesch der letzte Sieger?
Wer war der Vorgänger von John Kufuor und war auch Mitglied des Provisional National Defence Councils?
Wie oft gewann ein Mercedes-Benz-Fahrer in der Formel Eins, wenn Nico Rosberg auf der Pole-Position startete?
Was ist die Sportart von Csaba Gercsák, der 2004 bei der FINA Open Water Schwimmweltmeisterschaft vertreten war?
Wer war Fahnenträger der Niederlande bei den Olympischen Winterspielen 2002 und erhielt eine Goldmedaille im 1000-Meter-Eisschnelllauf der Herren?
Welche Institution war an der föderalistischen Riograndensischen Revolution beteiligt und hatte Rafael Tobias de Aguiar als Schutzpatron?
Wer gründete Brepols und war 1789 Kommandant im Klöppelkrieg?
Welcher deutsche Fahrer hatte sein letztes Rennen beim Großen Preis von Italien 1953?
Welche Organisation, die die Women's Stuttgart Open organisiert hat, wurde von Ferdinand Porsche gegründet?
Wer gewann 1926 die französischen Tennis-Meisterschaften im Damen-Einzel und -Doppel?
Welcher Fahrer entwarf den Surtees TS20 und wurde 1964 Dritter beim Großen Preis von Großbritannien?
Welches war Brian Henton's letztes Rennen, bei dem übrigens Eddie Cheever Dritter wurde?
Wo fanden die Tel Aviv Open statt, am selben Ort, an dem Moshe Castel starb?
Wann begann die College Hockey America in den Vereinigten Staaten, wo einst unter anderem Stavros Paskaris spielte?
Welche Organisation aus Westafrika war für die 1975 West African Club Championship verantwortlich?
Was ist ein Thema des Buchs "The Oath of the Vayuputras", das mit der Mandi Shivaratri Fair verbunden ist?  
Welcher Künstler des Zombie-Albums hat 2008 Musik für Fela! komponiert?
Welche Marke von NXT TakeOver Dallas war mit dem WWE-Main-Event verbunden?
Wofür war Frank Wildhorn sowohl Autor als auch Musiker?
Gib mir die Rennen in Italien, die im Autodromo Enzo e Dino Ferrari stattfanden. 
Gib mir die Anzahl der Pole-Positions von Alberto Ascari im Ferrari.
Welche US-Amerikaner haben bei den Olympischen Winterspielen 1932 im Paarlauf eine Silbermedaille im Eiskunstlauf gewonnen?
Gib mir das Gebiet der Hunters' Lodges im Jahr 1837, deren Hauptstadt Ottawa ist.
Nenne mir das Datum des "Bonnie & Clyde"-Musicals, mit Musik von Frank Wildhorn. 
Gib mir die Anzahl der Saisons in Portland, in denen Merritt Paulson Vorsitzender war.
Welches Team mit weißen Trikots spielte in der Saison 2014-15 in der maltesischen ersten Liga?
Welches Team belegte 2013 beim Großen Preis von Brasilien den ersten und zweiten Platz?
Wer spielte in dem Film Jeder Stirbt außer Mir und wurde beim 36. Internationalen Filmfestival Moskau ausgezeichnet?
Wer trainierte die Boston Lobsters und gewann 1971 das Männer-Doppel bei Wimbledon?
Welcher Italiener war 1930 beim Großen Preis von San Sebastián Zweiter?
Wer aus Papua-Neuguinea war 2015 Fackelträger bei den Pazifikspielen?
Welcher Verwandte von Gregor Adlercreutz gewann bei den Olympischen Sommerspielen 1912 im Vielseitigkeitsreiten eine Goldmedaille?
Wann fand das internationale WTA-Turnier Thailand Open in Pattaya statt?
Wer fuhr 1954 zum ersten Mal beim Großen Preis von Frankreich ein Rennen und starb in Paris?
In welcher Stadt, in der auch Sterling Jewelers sitzt, war das Rock on the Range?
Was hat Bela B beim Rock am Ring aufgenommen?
Wer ist in New York City begraben und war bekannt für den Colgan Air Flug 3407?
Wann ist der zivile Konflikt auf den Philippinen aufgetreten, in dem das Maschinengewehr M60 eingesetzt wurde und der Kommandant im Einsatz getötet wurde?
Wo fand der MSL Cup 2009 statt, der gleiche Ort, an dem auch das Boeing-Werk 2 war?
Welcher Film von Tsuburaya Productions eröffnete das 4. Internationale Filmfestival Okinawa?
Wie oft war Juan Manuel Fangio der Pole-Fahrer auf dem Circuit de Monaco?
Welche Flugzeug-Einheit, als deren Schulflugzeug die Grob G 115 diente, war im Shaba-I-Konflikt?
Wer schrieb Jani Gal und war Kommandant im ersten Irakisch-Kurdischen Krieg?
In welcher Stadt der FIFA U-20-Frauen-Weltmeisterschaft 2016 wird Akukem gesprochen?
Welches Bandmitglied von Ride war beim Truck-Festival?
Welche Menschen forschten an der Fluiddynamik und erhielten die De Morgan Medal?
Welcher ehemalige Meister des EFAF-Cups wurde mal von Larry Legault trainiert?
Welche Menschen debütierten mit den San Francisco Giants und wurden 2014 in der World Series ausgezeichnet?
Wer gewann 1892 die nationalen US-Meisterschaften im Tennis-Herreneinzel und verstarb in Kanada?
Welches Team wurde von Wendell Downswell geleitet und ist 2014 in die National Premier League aufgestiegen?
Wer war georgischer Fußballer des Jahres und wurde in der georgischen Sowjetischen Sozialistischen Republik geboren?
Wer wurde bei der Web.com-Tour ausgezeichnet und studierte an der Universität von New Mexico?
Welches Unternehmen der West Yorkshire Combined Authority wurde im Rahmen des Local Government Acts 1972 gegründet?
Welche Drehbuchautoren wurden 1999 beim Internationalen Filmfestival von Rio de Janeiro ausgezeichnet?
Wer war Komponist von "Born for You" und für die Musik bei "Little Tramp" zuständig?
Wann begann Fiorello!, mit Musik von Jerry Bock und geschrieben von Jerome Weidman?
Welches Ereignis machte den Scharfschützen Juba zu einer bekannten Person, das gleich Ereignis, bei dem der Ordnance QF 25-Pfund verwendet wurde?
Welches Rennpferd erhielt 1988 eine Auszeichnung beim Primonetta Stakes und war die Kentucky-Zuchtstute des Jahres?
Wer hat 2016 die Jugend-Winterolympiade offiziell eröffnet und ist Vater der Prinzessin Märtha Louise von Norwegen?
Welche Historikerin ist bekannt für ihre Werke über den Holocaust in Belgien?
Wer leitete 1661 die Canadian National Exhibition und wurde in Texas geboren?
In welcher Stadt aus der Eastern Time Zone fanden die Reitwettbewerbe bei den Olympischen Sommerspielen 1976 statt?
Nennen Sie mir die Anzahl der Personen, die an der Cardiff-Schule für Kunst und Design unterrichtet haben und beim National Eisteddfod of Wales ausgezeichnet wurden. 
Wie viele Popmusik-Events wurden von David Atkins produziert?
Welche einst vereinslose Spieler wurden 2009 im MLB-All-Star-Game ausgezeichnet?
Wie oft fand in Brasilien ein Event der Federação Catarinense de Futebol statt?
Nenne mir die Events, bei denen Rubens Barrichello Zweiter wurde und das schnellste Team McLaren war.
Wie oft gewann ein italienischer Fahrer, obwohl Ayrton Senna auf der Pole war?
Wer aus Amsterdam wurde mit dem Erasmus-Preis ausgezeichnet?
Wer baute den Fort Clinton am Westpunkt und war in der Schlacht von Racławice im Jahr 1974?
Welche ehemalige Mannschaft von Juhani Tamminen hat das Mestaruussarja 1961 gewonnen?
Wer war der 1992 Coach von Sacramento Attack, der auch einst der Teammanager der California Golden Bears war?
Was waren die Popmusik-Events vom Plattenlabel CMC International?
Wer wurde von den San Antonio Spurs gedraftet und spielte in der Big East Conference?
Wann war der St. Patrick's Day der anglikanischen Gemeinschaft mit dem Marsch der Connaught Rangers?
Wer war in der Saison 1993/94 Vorsitzender von Tottenham Hotspur und war auch eine wichtige Person der Firma Amshold?
Gib mir das Event der Saison 1997-98 mit dem FC Middlesbrough und Ipswich Town.
Bei welchem Golf-Sportereignis ist Karsten Solheim eine bekannte Person?
In welcher Provinz von Racconigi wurde die Weltmeisterschaft im Skibergsteigen im Jahr 2006 ausgetragen?
Gib mir den Meister der Nemzeti Bajnokság I in der Saison 1939-40, der auch Gábor Kubatov als Vorsitzenden hatte.
Gib mir das Turnier der National Football Conference, bei dem Denver Broncos der Meister war.
Welches Ereignis geschah im National Equestrian Center, bei dem Guy Henry teilnahm? 
Welches Pferd war ein Enkel von Gone West und erhielt Auszeichnungen bei den Smarty Jones Stakes?
Wann wurde der American Football Doak Walker Award verliehen, der von der Southern Methodist University verliehen wurde?
Gib mir die Skilanglauf-Events, die vom Internationalen Skiverband organisiert werden.
Wer war für das Despotat Epirus bekannt und kämpfte in der Schlacht von Demetrias?
An welchem Event, bei dem auch ein Ayrshire-Derby gab, nahm der FC Celtic teil?
Wer hat in der Rijksakademie van beeldende kunsten studiert und 1912 bei Olympia mit der Herrenmannschaft Bronze im Degenfechten gewonnen?
Wie viele olympische Silbermedaillen hat Henri Cochet  gewonnen?
Welchen Wettbewerb in den Vereinigten Arabischen Emiraten gewann die U-17-Nationalmannschaft Nigerias?
Welche Menschen sind im Toronto Cup Stakes geritten und waren wichtige Personen in Windfields Farm?
Wie viele Telethon-Veranstaltungen wurden von Fearne Cotton präsentiert?
Wer tritt für Fluminense an und gewann eine Silbermedaille bei der FINA Schwimmweltmeisterschaft der Herren (Schmetterling über 200 Meter) im Jahr 2010?
Wer war Bronzemedaillengewinner beim 10-Meter-Turmspringen der Männer bei den Olympischen Sommerspielen 1932 und wurde auch mit der Presidential Unit Citation ausgezeichnet?
Welche Mannschaft wurde von Jean-Luc Sadourny trainiert und war Meister des Europäischer Challenge Cup 1997-98?
Gib mir ein Event von Tatiana P. Grigorieva, an dem Ikkyū teilgenommen hat. 
Was ist Eigentum von Kawasaki Heavy Industries und war an der Super Formel Meisterschaft beteiligt, die 1973 begann?
Für welchen Fußballclub, der 2002 in die Torneo Descentralizado aufgestiegen war, hält Johan Fano den Torschützenrekord?
Welcher bulgarische Künstler war mit dem Eurovision Song Contest 2011 verbunden?
Wer spricht Englisch und spielte in "When the Moors Ruled in Europe"?
Wer hat das Parlamentsgebäude in Melbourne entworfen, der auch Kommandant in der Eureka-Rebellion war?
Wie viele Events wurden von NHK Word Premium in HD übertragen?
Für welches EMI-Event trat Bryan Adams auf?
Wer war der Trainer der Fußballmannschaft Penn State Nittany Lions des Jahres 2011 und Sue Paternos Mann?
Welche Wettbewerbe der UCI hat Wout van Aert letztens gewonnen? 
Wer war der Nachfolger von Ecgfrith von Northumbria und starb in der Schlacht von Trient?
Gib mir das Despotat, in dem sich 1359 die Schlacht von Achelous ereignete.
Wie viele Athleten aus der Sowjetunion waren bei den Olympischen Sommerspielen 1988 beim Segeln dabei?
Welches Thema der "Skeptics in the Pub" wird auch im Buch "An Illustrated Book of Bad Arguments" thematisiert?
Gib mir den Namen der Serie von Grand National NASCAR im Jahr 1963, in der Danica Patrick antrat.
Wer wurde 2009 geehrt und gewann beim 100-Meterlauf der Männer der Olympischen Sommerspiele 2012 Gold?
Wer war der Vorsitzender der GPDA und 2007 auch der dritte Fahrer des Grand Prixs von Kanada?
Bei welchem Event, bei dem Don Coryell einer der Trainer war, wurde "San Diego Super Chargers" aufgenommen?
Nenne mir den Namen des Stadions, in dem sowohl die B-Nationalmannschaft der Republik Irland spielte als auch die Bray Wanderers in der Saison 2013 gespielt haben?
Gib mir die Frevo-Ereignisse, die in Pernambuco stattfanden.
Welches FIFA-Turnier fand im Canada Games Stadium statt? 
An welcher Bewegung beteiligten sich Moritz Hartmann und Józef Bem?
Was basierte auf der Lebensgeschichte von Lotte Lenya und hatte Musik von Kurt Weill?
Gib mir das Eternteil von Ludwig II., Graf von Flandern, das in der Schlacht von Crécy gestorben ist.
Wie oft war Patricio Guzmán der Autor und Regisseur einer Veranstaltung? 
Für welchen Event von Tom Eyen erhielt Eddie Murphy eine Auszeichnung?
Gib mir die Organisation, die den Flughafen Barcelos besitzt und im Hummerkrieg war?
Zeig mir ein Event auf dem Autódromo Internacional Nelson Piquet, bei dem John Watson zweiter wurde.
Was war der abschließende Film von Alexander Pushkin beim Toronto International Film Festival 1999?
Welcher Film mit Constance Talmadge war der Eröffnungsfilm der Filmfestspiele von Cannes 1982?
Was für ein Turnier hat Phil Mickelson in Newport gewonnen?
Wer von der Justice Unity Party war in der Saison 2012 Vorsitzender des FC Buriram United?
Welche Events des BET-Netzwerks wurden von Steve Harvey präsentiert?
Gib mir den Piloten, der 1975 beim Großen Preis von Neuseeland die Pole-Position hatte und Dritter wurde.
Welches war der von John Boorman produzierte Abschlussfilm der Filmfestspiele in Cannes 1985?
Wer von der Church of England hat die Pazifikspiele im Jahr 2015 offiziell eröffnet?
Wann startete Kosmos 670, wo das Raumschiff Sojus gestartet wurde?
Wann hat die UFC 1, organisiert und beworben von der Ultimate Fighting Championship, begonnen?
Welche Mannschaft spielte in der Alaska-Baseball-Liga im Mulcahy-Stadion? 
Wer wurde in Kalifornien geboren und hat bei den Olympischen Sommerspielen Volleyball gespielt?
Was hat Mika Häkkinen zuletzt gewonnen, wo David Coulthard der Dritte war?
Gib mir das Startdatum des Super Bowl XLVIII im MetLife Stadion, wo Peter Carroll eine Auszeichnung erhielt.
Wie oft war Ferrari das erste Team in Großbritannien? 
Wer trainierte 1924 die Kansas City Blues und erhielt die Charles-P.-Daly-Medaille?
Welche Fußballmannschaft mit roten Trikotfarben ist das erfolgreichste Turnier des Komoren-Pokals?
Welche Stadt, in der das Tiburon-Challenger-Turnier im Jahr 2015 stattfand, war der Heimathafen der USS Oneota AN-85?
Was hat Michael Saxell geschrieben, das im Melodifestivalen 2016 präsentiert wurde?
Wie viele Personen, die für die Detroid Tigers spielten, wurden 1984 in der World Series ausgezeichnet?
Bei welchem Rennen wurde ein Duesenburg-Fahrer erster und ein französischer Fahrer dritter?
Wer war der Schriftsteller des Ausbruchs des Pelee und wurde in Paris geboren?
Bei welchem Ereignis zum Mond wird eine Rakete der Familie Sojus zum Starten genutzt? 
An welcher Schlacht waren die Provisional IRA Belfast Brigade und Jackie McDonald beteiligt?
Wer war bekannt für das Peterloo-Massaker und auch ein Verwandter von Maxime de la Falaise?
Wie oft wurde David Bruce Brown Erster, als ein US-Amerikanischer Fahrer Dritter wurde?
Welcher Deutsche war auf der Scharnhorst?
Wer wurde in Kiew geboren und nahm 2013 am Junior Eurovision Song Contest teil?
Welche Mitarbeiter von Network Ten sind bekannt für den Silvesterabend 1996 in Sydney?
Gib mir die aktuelle Produktion des Al-Hirschfeld-Theaters, die mit dem Laurence Olivier Award für das beste neue Musical ausgezeichnet wurde.
Welcher Teammanager von VEU Feldkirch war in der Saison 2016-17 Vorsitzender von Southampton?
Wo war das Stadion des SSV Jahn Regensburg in der Saison 2012-13, wo auch die 10. Infanterie-Division stationiert war?
Welcher Vorsitzende des AS Roms in der Saison 2007/08 hat ein Diplom der Libera Università Internazionale degli Studi Sociali Guido Carli?
Bei welcher Veranstaltung in Belgien war Jennifer Hohl die erste Siegerin?
Gib mir den Namen des Sohns von Sun Jian, der 208 an der Schlacht von Yiling teilgenommen hat.
Auf welchem Gebiet befand sich 1649-53 der Mogul-Safavid-Krieg, der auch der Sitz von Kamāl ud-Dīn Behzād war?
Wer war Vorsitzender des FK Partizans in der Saison 2003-04 und Trainer der Fußballnationalmannschaft Serbien und Montenegros?
Wer starb in Santa Monica und wurde 1904 bei den U.S. National Championships Meisterin im Damen-Einzel?
Wer moderierte "Skating with Celebrities" und gewann eine Silbermedaille bei den Olympischen Sommerspielen 1992 im Lagenschwimmen der Frauen über 200 Meter?
Welche Bildungsinstitution, an der Irene Uchida studierte, war der letzte Sieger des Vanier-Cups?
Wer von der Staatlichen Universität Moskau war in der Saison 2006/07 der Vorsitzende des FK Partizan?
Was hat die Musikgruppe Next Time beim Eurovision Song Contest 2009 aufgenommen?
Welche Ideologie (ähnlich dem al-Quds-Tag) hat die Demokratische Front für die Befreiung Palästinas?
Wie oft war Ferrari zweiter im Circuito de Jerez?
Wer sang die Lieder "Six Days on the Road" und "The Pool Shark"?
Gib mir das BBC-One-Event mit Frank Skinner in der Hauptrolle.
Gib mir eine Mannschaft in weißen Trikots, die 1989-99 die Schweizer Fußballliga gewonnen hat.
Für die Kinematographie welches französisch-sprachigen Ereignisses war Jonathan Demme verantwortlich?
Wer wurde von Ion Dragoumis beeinflusst und kommandierte während der Schlacht bei Spilia?
Gib mir die Veranstaltung mit der Rennstrecke Brands Hatch, wo Desiré Wilson zum letzten Mal gefahren ist.
Gib mir eine Liste der Ereignisse, bei denen die Norwegischen Konservativen die zweitmeisten Stimmmen und Gunnar Knudsen übernahm die politische Führung.
Wer wurde beim Shanghai Television Festival ausgezeichnet und war Teil des Eröffnungsthemas von "Dali Princess"?
Wie viele olympische Goldmedaillen hat der Tennisspieler Arthur Gore gewonnen?
Welcher Künstler hat sowohl für "Runaways" 1978 als auch für den OHMS-Film komponiert?
Welcher Partner von Darren Aronofsky wurde bei den 78. Academy Awards ausgezeichnet?
Wer war bei den Kriegen der Schottischen Unabhängigkeit, der war auch der Vorgänger von John III Comyn Lord of Badenoch war?
Was war der Vorsitzende des Rollstuhl-Basketballteams von Galatasaray in der Saison 2010-11 und auch Präsident derer Judo-Abteilung?
Wer war Kommandeur bei der Belagerung von St. Augustine im Jahr 1740, der auch der vierte Kommandeur des Zentralkommandos der US-Navy Forces war?
Wie hieß das schnellste Fahrerteam, ähnlich dem Delahaye 134, beim Großen Preis von Australien 1949?
Was war die Stadt des Gay Game 2014, der gleiche Ort, an dem Sassy Stephie auftrat?
Wer hat an der Exhall-Grange-Schule studiert und an den Paralympischen Spielen teilgenommen?
Bei welchen Events in Belgien wurde Jackie Stewart zweiter?
Was hat Jule Styne 1964 auf dem Musikalbum "Funny Girl" komponiert?
Wie oft hatte Jacques Villeneuve die Pole, während Ferrari dritter wurde?
Was wurde in der World Slavery Tour aufgenommen, das von Martin Birch produziert wurde?
Wer verstarb in der Schlacht von Baugé im Jahr 1421 und war der Ehemann von Margaret Holland, Herzogin von Clarence?
Wo gewann Charles P. Dixon eine Silbermedaille und André Gobert Gold?
Welche Tennisspielerin hat bei den Olympischen Sommerspielen 1920 das Damendoppel gewonnen?
Welches Mitglied der Infanterie des Skaraborg-Regiments war Silbermedaillengewinner bei den Olympischen Sommerspielen 1912 mit dem Kleinkalibergewehr über 50 Meter?
Gib mir ein Event aus Monaco, in dem Alain de Changy zum ersten Mal ein Rennen gefahren ist.
Wie viele Events wurden vom NHK-World-Premium-Netzwerk in HD übertragen?
Welcher von David Gulpilil gesprochene Film war der letzte Film auf dem Adelaide Film Festival 2005?
In welchem Gebiet, geführt von Philippe Pétain, fand die Schlacht von Gabun statt?
Wie oft war Wade Phillips Teammanager in den Vereinigten Staaten? 
Welche Menschen wurden in der Liga der Symetra Tour ausgezeichnet?
Wann fanden die ersten Streamy Awards statt, die von der Internationalen Akademie für Web-Fernsehen verliehen und produziert wurden?
Für welches Ereignis mit Musik von The Boomtown Rats ist Kevin Wall bekannt?
Welcher Wettbewerb wurde von Mika Häkkinen gewonnen, während das drittplatzierte Team Williams war?
Welcher Trainer der Atlanta Falcons wurde beim Super Bowl ausgezeichnet?
Was war die Region des Epidaurus, die den Osmanisch-Venezianischen Krieg von 1714 bis 1718 auslöste? 
Welches war der Konflikt mit Philippe Marquis de Villette Mursay auf dem Gebiet der Philippinen?
Welches von John Marston gegründete Team war auf der Pole beim Großen Preis von Frankreich 1924?
Gib mir die Disziplin der Conference on Neural Information Processing Systems, mit der sich auch Ogi Ogas beschäftigt.
Welcher ehemaliger Spieler der Eastern Professional Hockey League 1959-63 war Gast in The Strongbox?
Welche Mannschaft, die einst von Jean-Michel_Cavalli trainiert wurde, war die erfolgreichste im Fussball-Cup Korsikas im Jahr 2010?
Wer aus West Bromwich war in der Saison 2011-12 Vorsitzender des FC Stockport County? 
In welcher Stadt, die auch ein Ziel der Florida Commuter Airlines ist, liegt der Citrus Bowl?
Was war der Eröffnungsfilm des Toronto International Film Festivals 2013 unter Beteiligung von Tobias A. Schliessler?
In welcher US-Amerikanischen Liga spielt Nina Tikkinen?
Bei welchen Rennen wurde ein brasilianischer Fahrere zweiter, nachdem Sébastien Buemi die Pole geholt hatte?
Gib mir das Datum, an dem die Schlacht von Kerbela stattfand, ein Kampf mit dem Kommando von Al Hurr ibn Yazid al Tamimi, an dem Mir Anees beteiligt war.
Welcher Bodenturner holte bei den Olympischen Sommerspielen 2004 Bronze im Mannschaftsmehrkampf?
Gib mir die Damen-Tennis-Events in Montreal, die vor 1998 stattfanden.
War Venelin Ganev der Nachfolger des Kommandanten des Aufstands von Drama, Nikola Mikhov?
An welchem Event in Dublin nahm das Sligo GAA-Team 2008 teil?
In welcher Liga war Ferroviário Atlético Clube der Top-Scorer, als Boa Viagem abstieg?
Welche Menschen wurden im Unabhängigen Staat Kroatien geboren und waren Kommandanten bei der Operation Corridor 92?
Welches Fußballereignis der Major League Soccer fand vor 2004 in Washington D.C. statt?
Gib mir das Straßenradsport-Rennen, das 2012 zum ersten mal ausgetragen wurde, und das kürzlich von Jai Crawford gewonnen wurde.
Welches Team, für das Chris Amon spielte, war 1968 das zweite bei der Deutschland-Trophäe?
Wer folgte auf Gavin Strang und war in der Saison 2010/11 Vorsitzender von Celtic?
War Rebeka Koha die Bronzemedaillengewinnerin und Jiang Huihua die Goldmedaillengewinnerin im Gewichtheben bei den Olympischen Jugendspielen 2014, in der Gewichtsklasse bis 48 kg?
War Saif al-Islam Gaddafi, Student der London School of Economics, 2011 der Kommandeur in der Schlacht von Tripolis?
Bei welchem Ereignis im Jahr 1977 wurde Jack Lynch Erster und Liam Cosgrave Zweiter?
War Bill Becher in der Saison 2014 Manager der Harrisburg City Islanders, die im Skyline Sports Complex spielten?
Welches Ereignis unter Beteiligung der Iranischen National-Union-Partei ereignete sich 1944, als Zia'eddin Tabatabaee zweiter wurde?
Wer wurde in Russland geboren und beim Internationalen Henryk-Wieniawski-Violinwettbewerb ausgezeichnet?
Hat der Divisionsgeneral Gustave Mesny 1940 die Belagerung von Lille kommandiert? 
War Ken Matthews, geboren in Großbritannien, Goldmedaillengewinner bei den Olympischen Sommerspielen 1964 beim Gehen über 20 Kilometer?
Hat Mieszko I. von Polen, dessen Ehefrau Oda von Haldensleben war, in der Schlacht bei Cedynia kommandiert?
Welcher Kommandant der Operation Aquatint im Jahr 1942 erhielt die Distinguished Service Order?
In welcher Liga-Saison spielten die Massillon Tigers  nach 1907, als Stan Cofall dort als Trainer arbeitete?
Wurde Retief Goosen bei der PGA Europa-Tournee ausgezeichnet und hat er 2004 die US Open gewonnen?
Ist William Ferguson 1972 sein letztes Rennen beim Großen Preis von Südafrika gefahren, als Jackie Stewart auf der Pole war?
Hat Graeme McDowell sowohl die U.S. Open 2010 gewonnen als auch die Haskins-Auszeichnung erhalten?
Welches war die Leichtathletik-Veranstaltung, die dem Weitsprung der Herren bei den Olympischen Sommerspielen 1960 folgte, bei dem Lynn Davies Goldmedaillengewinner war?
Wer fuhr für Lensworld Kuota und gewann vor kurzem die Tour Cycliste Féminin International de l'Ardèche?
Wie war der Name der Liga, in der der FC Girona 2012-13 spielte, und Charles der Top-Scorer war? 
Welcher Sportler, geboren im Bundesstaat São Paulo, gewann bei den Pan American Games 2007 eine Bronzemedaille im Zehnkampf der Herren?
In welchem Event, das zwischen 1965 und 1984 stattfand, war Ligier Dritter und McLaren Erster?
Welches Stadion gehört der Butler University, das 2013 das Heimatstadion der Butler-Bulldogs-Frauenfußballmannschaft war?
Gib mir die Anzahl der Male, bei denen Mihály Kozma der Top-Scorer war, als Újpest FC der Vorjahresmeister war. 
Wer aus Kiew hat 2013 den Junior Eurovision Song Contest veranstaltet?
Welcher Schiit hatte eine Führungsposition bei der Operation Goranboy?
Wie hieß das Skispringen-Event, das der Internationale Skiverband 1968 organisierte?
Bei welchem Event haben Nastia Liukin die Silbermedaille und Jade Barbosa die Bronzemedaille gewonnen?
Welchen Club hat Lawrie McMenemy in der Saison 1983-84 der Football League gemanagt?
Ist Astana das aktuelle Team von Zulfiya Zabirova, und hat sie die meisten Siege der Primavera Rosa erzielt?
Bei welchem Event vor 2017 war Jonas Gahr Støre der Sieger und Erna Solberg Zweite?
Welcher Club, der 1895 bei der Weltmeisterschaft spielte, wurde von Niall Quinn geleitet? 
Welches Ereignis mit der Nacionalista-Partei, aus dem Sergio Osmeña als Anführer hervorging, ereignete sich vor 1919?
In welcher Stadt fand die Copa Sony Ericsson Colsanitas statt,wo sich auch die Universität von Los Andes befindet? 
Welches Team, für das einst Jackie Oliver fuhr, gewann den Grand Prix der USA im Jahr 1991?
Hat der Fußballspieler Jean Petit für den AS Monaco gespielt und ist dieser Verein 1973 in die französische Liga 1 aufgestiegen?
Wer, in Los Angeles geboren, ist für beim Twilight Derby gefahren?
War Ian MacAlister Stewart, der eine Medaillenspange erhielt, an der Schlacht von Bukit Timah beteiligt?
Wie viele christliche Befehlshaber waren in der Schlacht von Andrassos? 
Welches Pferd, dessen Großvater Pulpit ist, trat beim Sam F. Davis Stakes an?
Hat Dumbarton F.C. 1990-91 in der Scottish Football League gespielt, als Rangers F.C. Meister war?
Gib mir das Königlich Belgische Fußballturnier im Jahr 1955, bei dem Royal Antwerpen der vormalige Meister war.
Wer hat die 3000 Meter der Frauen bei den Olympischen Sommerspielen 1984 organisiert und verleiht das Olympische Diplom?
Wie viele Events hatten Mick McCarthy als Manager und Marcus Evans als Vorsitzenden?
In welchem K-1-Wettbewerb holte Andy Souwer den Titel? 
Gehörte Tony Mowbray zum Ipswich Town F.C. und war er in der Saison 2005-06 auch Manager von Hibernian F.C.?
Gib mir den Stadionstandort von Perak FA in der Saison 2014, dem gleichen Ort, an dem Hardi Jaafar geboren wurde. 
Gib mir die Veranstaltung, bei der Lee Ho-suk und Lee Jung-su Silber- bzw. Goldmedaillengewinner waren.
Bei welchem Event in Istanbul gewann Benjamin Becker im Herren-Einzel?
Wer aus Auxonne war bei der Kampagne von 1814 im Nordosten Frankreichs?
War der Stürmer Charles Fabian 1990 der Topscorer der brasilianischen Série A?
An welcher Schlacht in der Region Agri Decumates nahm Marcus Simplicinius Genialis teil?
In welchen Fußball-Ligen stieg der FC Suðuroy auf, deren Vorjahresmeister der B36 Tórshavn war?
Wo waren die Marokko Open 2001, die gleiche Stadt, in der Averroes starb? 
Wo spielte Rapid Wien in der Saison 1978-79, wo auch der Geburtsort des Komponisten Ernest Gold ist?
Wer von der Roten Armee war in der Schlacht um Velikiye Luki?
Meister welcher Fußballliga wurde der FC Bayern München in der Allianz Arena im Jahr 2012? 
Wer hatte eine Beziehung zu George Charles Hawker und war bei der Aktion vom 7. Mai 1794?
Wer starb in den Vereinigten Staaten und gewann 1938 im Männer-Einzel die Australian Championships?
Gib mir ein Event in Peking, bei dem Nataliya Tobias Bronze holte.
Wurde der Fiat 3000 im Slowakisch-Ungarischen Krieg eingesetzt, in dem Miklós Horthy das Kommando hatte?
Gib mir den Trainer der Texas Tech Matadors Fußballmannschaft im Jahr 1925, der in Turnersville geboren wurde.
Bei welcher Veranstaltung in Paris holte die Hurlingham Polo Association Gold?
War Finrod Felagund, ein Freund von Turgon, ein Kommandant in der Dagor Aglareb?
Fanden die Asiatischen Winterspiele 2011 im Eispalast Alau in Astana statt? 
Bei welchem IOC-Wettbewerb des Jahres 1988 hat Kathrin Neimke eine Silbermedaille gewonnen?
In wie vielen Saisons der Eredivisie wurden Spiele im Philips-Stadion ausgetragen?
Ist Philibert von Chalon, dessen Vater Johannes IV. von Chalon-Arlay war, in der Schlacht von Gavinana gestorben?  
Welcher Manager der Tigres de la UANL in der Saison 2015-16 hat Monarcas Morelia trainiert?
Wer trainiert Artur Akhmatkhuzin und gewann bei den Olympischen Sommerspielen 1988 eine Goldmedaille im Fechten?
War László Markovits der Vorsitzende des SC Vasas in der Saison 2011-12 und Flórián Urbán der Präsident dieses Teams in der gleichen Saison?
Welcher Return Specialist war 1968 bei den Baltimore Colts?
In welcher Saison mit dem FC Baysachnr Elista war der FC Lokomotive Moskau der letzte Meister?
Wie viele Siaons der W-Liga in Australien hatten Greg Griffin als Vorsitzenden?
Welches Kind von Ma Bufang war Kommandeur in der Meridian Ridge-Kampagne?
Welcher Club mit dem ehemaligen Vorsitzenden Malcolm Murray spielte 2012/13 in der schottischen Third Division?
Wo befand sich 1994 "T in the Park", der gleiche Ort, an dem Peter McBride geboren wurde?
Haben der FC Arsenal und der FC Norwich City in der Saison 1999/2000 in der Premier League gespielt?
Wer aus London war der erste Gewinner von Bordeaux-Paris?
Welcher Goldmedaillengewinner beim Dreisprung bei den Olympischen Sommerspielen 1896 verstarb in Brookline?
Wie viele FIFA-Fußballereignisse fanden von 1985 bis 2004 statt?
Welche Organisation mit Sitz in der Slowakei hat die 1. ZAI Awards vergeben?
Gib mir das Rennen im Jahr 1983, bei dem Williams das Pole-Team war und bei dem Danny Sullivan zum ersten mal ein Rennen fuhr.
Wer war mit Martha Laurens Ramsay verwandt und war 1782 an der Schlacht am Combahee River beteiligt?
Welches Team hat die Major League Baseball in der Saison 1956 gewonnen und wurde einst von Kenny Lofton gemanagt?
Hat Leeds United F.C. die Liga 1991-92 gewonnen, in der Arsenal F.C. spielte?
Was hat Matija Kvasina neulich in Kroatien gewonnen?
Gib mir die Fußballliga-Saison, in der die UE Engordany aufgestiegen und der FC Lusitanos der Meister war.
Was war die Fußballliga, aus der Sporting Charleroi 2011 abgestiegen ist?
Hat Johan Museeuw die meisten Siege im Straßenradsport-Wettbewerb Omloop Mandel-Leie-Schelde?
Wie viele Saisons lang war Sylvain Ripoll Manager eines Teams im Stade du Moustoir? 
In welchen Fußballligen gewann Nisa Aşgabat, nachdem zu vor Köpetdag Aşgabat Meister war?
Welcher Anführer des Adélielands war ein Kommandeur in der Schlacht von Konna?
Wer hat Give It to Me, den Timbaland-Song, komponiert und in der 20/20 Experience World Tour gespielt?
In welcher Fußballsaison war Académica do Porto Novo der Meister?
Wer von den 200 Metern war bei den 60 Metern der IAAF Hallen-Weltmeisterschaften 2012 Bronze-Medaillengewinner der Herren?
Bei welchem Turnier der Federação Mineira de Futebol stellte Democrata Futebol Clube den Top-Scorer?
Welches ehemalige Team von Julien Ictoi war in der Saison 2011/12 im Championnat de France Amateur?
Welche US-Amerikaner waren an der Schlacht von Stono Ferry im Jahr 1779 beteiligt?
Was ist das Genre der Conduit-Konvention von 1990, das gleiche Genre wie das von "A Spaceship Built of Stone and Other Stories"?
Welches Unternehmen mit Sitz in Minato hat 2012 das "All Together" organisiert?
Stieg der FC Rhyl in die Liga von Wales 1994-95 auf, als Bangor City Meister wurde?
War Wally Buono der Trainer von Calgary Stampeders in der Saison 1995, dem ehemaligen Team von Mike Neu? 
War Lowell Smith Teil der Mexikanischen Revolution, wo der Colt M1892 verwendet wurde?
Wer spielt derzeit beim FC Marist und war 2007 Torschützenkönig der OFC Champions League?
Welche Firma, Muttergesellschaft von Curtom Records, hat "Viva la Diva" aufgenommen?
Welches Rennpferd, 1975 beim Brave Raj Stakes geehrt, wurde beim American Champion Two-Year-Old Filly ausgezeichnet?
War Alfa Romeo das zweite Team beim Grand Prix der Nationen und auch ein ehemaliges Team von Olaf Manthey? 
Gib mir die Gesamtzahl der Ereignisse nach 1973, bei denen Rudolf Caracciola der erste Fahrer und Mercedes Benz das schnellste Team war.
Welches Team, für das Art Wrubel bekannt ist, gewann die NBA in der Saison 1954-55?
Wie oft hat Margaret Court 1964 einen Grand Slam im Damen-Doppel gewonnen? 
Was passiert in De Kuip, bei dem Jorien van den Herik Vorsitzender war?
Bei welchem Ereignis, bei dem "San Diego Super Chargers" aufgenommen wurde, arbeitete Don Coryell als Coach?
War das Stadio Artemio Franchi 2006/07 das Stadion der AC Florenz und war dessen Architekt Pier Luigi Nervi?
Wie oft hat der FC Liverpool in Anfield gespielt?
War Edward Vernon Abgeordneter und war er Kommandeur in Invasion Kubas 1741?
Bei welchem Turnier hat Daphne Akhurst im Mixed-Doppel gewonnen, während Pat O'Hara Wood im Herren-Doppel gewann?
Ist Brage 2013 aus der Superettan abgestiegen, als Landskrona BoIS auch in der Liga war?
Hat Joseph S. B. Mitchell den Gödel-Preis für angewandte Mathematik erhalten?
In welchem Event 1935 war Brian Lewis der erste Fahrer und fuhr die schnellste Runde?
Wer debütierte mit Milwaukee Badgers in der Saison 1926 und starb in Florida?
Wie viele Veranstaltungen gab es mit Texten von Oscar Hammerstein II und Musik von Richard Rodgers?
Ist Harry Blanchard beim Großen Preis der USA 1959 sein erstes und Phil Cade sein letztes Rennen gefahren?
War Ellen Roosevelt, die in Hyde Park (New York) verstarb, Meisterin im Damen-Einzel bei den U.S. National Tennis-Championships von 1890?
War der deutsche Jan Lennard Struff Meister im Männer-Einzel bei der TEAN International 2016?
Welche Kommandostrukturen von der Ägyptischen Expeditionsstreitkräfte nahmen an der Dritten Schlacht von Gaza teil?
Welcher Wettbewerb in West-Sumatra wurde am häufigsten von Ghader Mizbani gewonnen?
Wurde das Internationale Filmfestival Jüdische Motive unter der Leitung von Mirosław Chojecki auf Polnisch durchgeführt?
Welche Turnier fand zwischen 1940 und 1959 statt, bei dem Neale Fraser im Männer-Einzel gewann, während Darlene Hard das Damen-Doppel gewann? 
Wer hat die PGA-Championship 1962 und 1972 gewonnen? 
War der Franzose Louis Gabriel Suchet in der Schlacht von Saguntum?
Gib mir den Jugendclub von Nerijus Valskis in der II Lyga.
Gib mir die Liga-Saison, aus der Brighton & Hove Albion F.C. abgestiegen und in die der FC Watford F.C. aufgestiegen ist.
War Jonathan Faña der Top-Scorer des Fußballevents CFU Club Championship 2009?
Ist der Genfer Auto-Salon eine Automobil-Show in Verbindung mit der Musikhochschule Genf?
Welcher Linebacker debütierte in der Saison 2010 der Carolina Panthers?
Gib mir das Turnier, das von Ghada Shouaa gewonnen wurde, bei dem die Bronzemedaillengewinnerin Denise Lewis war.
Wer war in der chilenischen Revolution von 1851, der ein Kind namens Lucia Bulnes de Vergara hatte?
War Marie José Pérec Goldmedaillengewinnerin bei den Olympischen Sommerspielen 1996 (Frauen über 400 Meter) und war sie mal beim Paris Université Club?
Welches Event der Amaury Sport Organisation wurde kürzlich von Marcel Kittel gewonnen?
Welcher Verein wurde von Ólafur Jóhannesson trainiert und war 2015 Teil der Úrvalsdeild?
Hat Robbie Davis den Mike Venezia Memorial Award erhalten und ist er in Orchid Stakes gefahren?
Für welches olympische Gewichtheben-Turnier ist Edward Lawrence Levy bekannt?
Bei welchem Ereignis des Fernsehsenders Much trat Sarah Taylor auf?
War Étienne Sansonetti 1967-68 Top-Scorer der französischen Division 1, als der RC Lens abgestiegen war?
Welches ist das aktuelle Team von Marvin Phillip, ein Team, das mit der Trinidad and Tobago FA Trophy ausgezeichnet wurde?
Für welchen Kamp, an dem auch Augustine Warner Jr. beteiligt war, wurde Nathaniel Bacon bekannt?
War Johan Cortlever, der in Amsterdam starb, bekannt für die Olympischen Sommerspiele?
Welches Ereignis im Zusammenhang mit Wilson Flagg war die Todesursache von Barbara Olson?
Wer aus dem Haus Este befehligte 1259 in der Schlacht von Cassano?
Welcher Tennis-Grand-Slam im Jahr 1949 wurde im Mixed Double von Louise Brough gewonnen?
Welches Turnier hat Serena Williams 1999 im Damen-Einzel und Wayne Black im Herren-Doppel gewonnen?
Gib mir die LIga-Saison, bei der Jim Kiick debütierte und George Wilson Trainer war.
Hatte Tim Lincecum sein Debüt mit den San Francisco Giants und wurde er bei der World Series 2014 ausgezeichnet?
An welchem von der AIFF organisierten Event nahm der Bengaluru FC in der Saison 2015-16 teil?
War der Deutsche August Momberger 1929 der dritte Fahrer beim Großen Preis von Deutschland?
Welches Rennpferd von Herb McCauley wurde in der New York Stallion Series geehrt?
Ist Chapchai Nirat aus Thailand, dem Land, in dem 1996 die AFC U-17-Meisterschaft stattfand?
Als Mario Andretti Pole-Pilot war, war Eddie Cheever da in seinem ersten Rennen beim Großen Preis von Argentinien 1978?
Gib mir das Turnier nach 1999, bei dem die Pole von McLaren belegt wurde und ein Fahrer von Jordan Grand Prix den dritten Platz belegte.
Welches Pferd, Kind von Omar Khayyam, wurde in der Internationalen Golden-Gate-Ausstellung geehrt?
Hat Tatyana Lebedewa bei den Olympischen Sommerspielen 2004 in Athen Bronze im Dreisprung geholt?
Welche CONMEBOL-Turniere wurden von Cruzeiro Esporte Clube gewonnen? 
Welcher Club war 1974/75 in der Bundesliga-Saison und wurde unter anderem von Michael Preetz geleitet?
Welcher Filmeditor wurde beim seit 1985 stattfindenden Internationalen Filmfestival in Warschau ausgezeichnet?
Ist der FC Coventry City abgestiegen, während der FC Brighton & Hove Albion in der Football League Championship der Saison 2011-12 aufgestiegen ist?
Welches ehemalige Team von Cédric Heymans nahm am Heinken-Cup-Finale 2010 teil? 
Ist David Wilson der ehemalige Choreograph von Sasha Cohen, einer Silbermedaillengewinnerin im Eiskunstlauf bei den Olympischen Winterspielen 2006? 
War SU Agen Lot-et-Garonne ein ehemaliges Team von Cédric Heymans, das im Finale des European Challenge Cup 1998 stand?
Gib mir ein Ereignis, das nach 1954 stattfand, mit Juan Manuel Fangio als schnellstem Fahrer und Mercedes Benz als erstem Team. 
Verstarb Mary Lou Clements Mann, Alma Mater der Texas-Tech-Universität, im Swissair-Flug 111?
Welches Event gleich nach den Olympischen Sommerspielen 2012 hatte Daniele Garozzo als Meister mit dem Florett?
Wer von der australischen Fußballnationalmannschaft hat den Newcastle Jets FC in der Saison 2013-14 geleitet? 
Wer von Philadelphia Phillies wurde 2011 im All-Star-Game der Major League Baseball ausgezeichnet?
Von welcher Region ist Bacolod die Hauptstadt, eine Region, in der die Philippinischen National Games 2011 stattfanden?
In welcher Basketball-Liga-Saison wurde Roundball Rock aufgenommen? 
Was ist das Genre von SETIcon, zugleich Forschungsfeld von Julian Chela-Flores?
War Mohammed Befehlshaber der Eroberung von Mekka und war Zaynab bint Ali sein Verwandter?
Wer hat Musik für "A Broadway Musical" und "Charlotte's Web" komponiert?
War Springreiten erstmalig 1900 olympisch, in Paris?
Welche Grand Slams wurden 1926 von Elizabeth Ryan gewonnen?
Welcher Bronzemedaillengewinner der 4x50-Yards-Freestyle-Schwimmstaffel bei den Olympischen Sommerspielen 1904 war William R. Orthwein Jr.s Vater?
Welches Event im Jahr 1955 im Zusammenhang mit einer privaten Sammlung wurde von Lev Russov organisiert?
In welchen Turniere nach 1947 war Louise Brough die Siegerin im Mixed-Doppel, während Margaret Osborne duPont das Damen-Doppel gewann?
Gib mir die Basketball-Events, bei denen Nacissela Maurício eine Auszeichnung erhielt. 
War Olympique de Marseille der erfolgreichste Fußballverein der Robert Louis Dreyfus Trophy in Marseille?
Wer war 1956 ein Kommandant der Operation Lucky Alphonse, der Ion Dragoumis beeinflusst hat?
Gib mir ein zuletzt gewonnenes Turnier von Daniel Federspiel, der auch die bislang siegreichste Person in diesem Turnier ist.
Welche Menschen wurden in Ontario geboren und nahmen am Allan Cup Hockey teil?
Hat das Sport-Ereignis American Ninja Warrior etwas mit dem Ninja Warrior UK zu tun?
Nenne mir die Anzahl der Abstiege des SC Victoria Hamburg bei Veranstaltungen des Deutschen Fußballbundes. 
In welcher DTM-Saison fuhr ein ehemaliges Team von Thomas Winkelhock?
Wer wurde bei den 17.Oscars ausgezeichnet und war mit Hazel Brooks verheiratet? 
Welcher Schauspieler wurde beim Monte-Carlo Television Festival ausgezeichnet?
Welche Events fanden in Panama im Estadio Rommel Fernández statt?
War "I, Daniel Blake", ein von Wild Bunch produzierter Film, der Abschlussfilm der Filmfestspiele von Cannes 2016?
War das Stade de l'Amitié das Stadion der U-20-Fußball-Afrikameisterschaft und der beninischen Fußballnationalmannschaft?
Wurde der Sitra Club von John Saintignon trainiert und ist der Verein in die Saison 2000-01 der Bahraini Premier League aufgestiegen?
Hat Peter Senior die Australian Masters gewonnen, für die Burce McAvaney bekannt war?
Wer präsentierte das Sport Relief 2014, und erstellte "Come Fly with Me", eine TV-Serie im Jahr 2010?
Welches Debütteam von Ivan Boldirev gewann 1994 den Memorial Cup?
Wer hat die Operation Kipion, die 2014 begann, geleitet und den Film "Die Maske" geschrieben?
Waren Haji Bakr und William J. Fallon am Golfkrieg beteiligt?
War der Generalsekretär der Partido Revolucionario de Trabajadores, Mario Roberto Santucho, ein Führer bei der Operativo Independencia?
Ist Lamberto Leoni sein letztes Rennen beim United States Grand Prix West 1978 gefahren, bei dem Williams Grand Prix Engineering der Sieger war?
Wer hatte das Rennpferd Ma Biche und wurde mit dem Cravache d'Or ausgezeichnet?
Wie viele Grand Slams hat Sara Errani vor 2014 im Damen-Doppel gewonnen?
Welches Turnier auf dem Circuit de Spa Francorchamps war das letzte Rennen von Tarso Marques?
War "Children in Need 2010" eine Telethon-Veranstaltung von BBC One?
War die Ecuadorianische Armee am Krieg zwischen Großkolumbien und Peru beteiligt und fand dieser in einem "status quo ante bellum"-Gebiet statt?
Wurde die Schlacht bei Löwen im Jahr 1831 durch die belgische Revolution verursacht, eine Revolution unter dem Kommando von Wilhelm II. der Niederlande?
War Franz Heck der erste Gewinner der Luxemburger Nationalen Straßenrennenmeisterschaften, und verstarb er in Cannes?
Hat Neno DaPrato für die Detroit Haralds gespielt und ist er in Parkesburg verstorben?
Welcher Vorsitzende der Queens Park Rangers in der Saison 2014-15 moderierte "The Apprentice Asia"?
Welche ist die größte Stadt Sulawesis, in der 2009 das Indonesian Community Shield stattfand?
Gib mir ein Rennen des Jahres 1981, bei dem Nelson Piquet Dritter und John Watson Zweiter wurde.
Hat Marco Sullivan aus Kalifornien am Ski Alpin bei den Olympischen Winterspielen 2014 teilgenommen?
War Cunard, mit Sitz in Southhampton, Besitzer von RMS Queen Elizabeth?
War Sandro Rosell CEO vom FC Barcelona Hoquei, Gewinner der CERH European League in der Saison 2003-04?
Welches Unternehmen, das sich im Besitz von Jim Crockett Jr. befindet, hat 1986 das Starrkade produziert?
In welche DFB-Liga stieg der Bremer SV auf?
Gib mir die Turniere in Australien, bei denen Real Madrid der erfolgreichste Club ist.
Welche Massenveranstaltung findet im Stadion „Rungrado 1. Mai“ statt?
Wie oft ist der Ipatinga FC in einem Fußballturnier der Federação Mineira abgestiegen?
In welcher Stadt fanden die Leichtathletik-Wettbewerbe bei den Ostasienspielen 1997 statt, früher der Garnisonsplatz der 1st Ranger Infantry Company der USA? 
Bei welchem Ereignis im Jahr 1862 unter der Führung von Thomas Lanier Clingman kämpfte die freiwillige Infanterie des 23. Regiment Massachusetts?
Welches Ereignis mit einer Auszeichnung für Tony McCoy wurde von der BBC übertragen? 
Was war das Stadion der Bray Wanderers F.C. in der Saison 2012 und der B-Nationalmannschaft der Republik Irland?
Welche Mitglieder der kolumbianischen Liberalen Partei waren beim Guerra de los Supremos?
Ist der Mexikaner Ricardo Rodríguez 1962 beim Großen Preis von Italien zum letzten mal ein Rennen gefahren?
Ist der arabisch-israelische Konflikt, ein Konflikt unter der Leitung von Ariel Sharon, Gegenstand von Tsvi Misinais Forschungen?
Welcher ehemalige Torhüter war in der Saison 1954-55 Vorsitzender von Chelsea?
Gib mir das Genre der Insta Exhibition und des Karnevals von Huanchaco.
Was hat das britisch-ukrainische Symposium herausgegeben, das in Kiew angesiedelt ist?
Welche Fußballmannschaft aus Quebec City ist die historisch erfolgreichste des Uteck Bowls?
Gib mir das Team von Vitor Meira, das 2010 Dritter beim São Paulo Indy 300 wurde.
Wurde Annalisa Cucinotta in Italien geboren und war sie auch die erste Gewinnerin der Classica Citta di Padova?
Geben Sie mir das Event, das zwischen 1927 und 1946 stattfand, als der dritte Platz von einem italienischen Alfa-Romeo-Piloten besetzt wurde.
Hat Eugène de Beauharnais, wohnhaft im Mailänder Königspalast, beim Gefecht bei Möckern kommandiert? 
Welches war das Heimstadion von Real Monarchs in der Saison 2015 und wird nun von Real Salt Lake betrieben?
Welches Ereignis im Jahr 1939 stand im Zusammenhang mit Ashley T. Cole und Aino Aalto?
Stimmt es, dass Wade Phillips ein Team-Manager der NFL in der Saison 2011 war und die Green Bay Packers Vorjahresmeister waren?
Welches Event von Kylie Minogue wurde im SSE Hydro aufgezeichnet?
Ging es bei der Linucon um Linux, dem Betriebssystem von GDebi?
Bei welchem Turnier haben Matthew Ebden und Petra Martić die Einzel gewonnen?
Wer von der Justice Unity Party war in der Saison 2012 Vorsitzender von Buriram United F.C.?
Wer aus Brooklyn schrieb "Kingdom of David: The Saga of the Israelites"?
Wer gewann 1951 die Australischen Meisterschaften im Damen-Doppel und starb in Melbourne? 
Bei welchem Fußballturnier 1912 nahm Österreich teil und Großbritannien holte Gold?
Gib mir den Gewinner der NCAA Golf-Meisterschaft Division I im Jahr 2011, derdie Louisiana-Staatsuniversität vertrat.
Wer ist der Autor von "Epileptic", der beim Internationalen Comic-Festival von Angoulême ausgezeichnet wurde? 
Wurde Alexander Wurz 2007 Dritter beim Grand Prix in Kanada und war er Vorsitzender der GPDA?
Wer hat "Fome de Amor" geschrieben und wurde beim Havana Film Festival ausgezeichnet?
Welche Stadt in der Region Aquitanien war der Gastgeber des Quiksilver Pro France?  
Wie hieß das Turnier, bei dem Roger Federer im National Tennis Center in Peking Meister im Doppel wurde?
Welches Event der Union Européenne de Cyclisme hat Rachele Barbieri kürzlich gewonnen?
Ist Nery Brenes ursprünglich aus Costa Rica und hat er bei den Panamerikanischen Spielen 2011 bei den 400 Metern der Herren eine Goldmedaille gewonnen?
Was war im Netzwerk von The Passion aus den Niederlanden im Jahr 2011 und war auch die Schwesterstation des NPO 3FM?
Gib mir die Super-G-Silbermedaillengewinnerin bei den Olympischen Winterspielen 1988 im Slalom der Damen.
Was wurde von Plinius dem Jüngeren geschrieben und von Les Belles Lettres veröffentlicht?
Was geschah vor der nördlichen Yuan-Dynastie, das die Schlacht von Kōan verursachte?
Wer kam von der Manchester Central High School und trainierte später die Philadelphia Eagles in der Saison 2015?
Wo hat Ludovico Scarfiott sein erstes Rennen gefahren und Lotus die Pole-Position erreicht?
Hat Fred Seibert sowohl das Nicktoons Film Festival als auch das Eric-Kloss-Album "Now" produziert?
Gib mir ein Event 2015 in Argentinien, wo Nico Prost den zweiten Platz belegte.
Wer war der Partner von Pierre Brunet und gewann bei den Olympischen Winterspielen 1928 im Eiskunstlauf Gold?
Welche Streitkräfte, zu denen unter anderen die Riminibrigade gehörte, verursachte die Noemvriana?
Bei welchem Marathon war Yuko Arimori Silbermedaillengewinner?
War Matilda Howell, Kind des Bogenschützen Thomas Scott, Goldmedaillengewinnerin im Bogenschießen bei den Olympischen Sommerspielen 1904 in der Frauen-Doppel-Columbia-Runde?
Welche Militäreinheit der 7. Division der kaiserlich-japanischen Armee war am Marco-Polo-Brückenzwischenfall beteiligt?
Wer ist der Trainer des Rennpferdes Misremembered und wurde 1998 beim Kentucky Derby ausgezeichnet?
War Vespasian ein Kommandant im Jüdischen Krieg und Führer der Legio II Adiutrix?
Welches Team im Finale des African Cup of Champions Clubs 1996 ist in Ibadan beheimatet?
Basierte "LoveMusik" auf der Lebensgeschichte von Lotte Lenya, die in "Semi-Tough" mitspielte?
Gib mir ein Team von Bryan Lewis' Universität, das beim Poulton's Match antrat.
Welcher Kommandant der Belagerung von Q'veli wurde von der georgische orthodoxe Apostelkirche verehrt?
Wer kommandierte 1923 in der Schlacht bei Agua Carta und wurde später ermordet? 
Ist Citrus Bowl das Heimstadion der San Antonio Wings in Orlando, Florida?
Fand der Taça de Portugal im Estádio Nacional statt, das von Francisco Caldeira Cabral entworfen wurde?
Welches Gaelic-Football-Event aus dem Jahr 2011 wurde im Buch "This Is Our Year" thematisiert?
War Arturo Merzario bei Fittipaldi Automotive, einem Team, das 1978 bei der BRDC International Trophy Zweiter wurde?
Welcher Kampf unter Beteiligung von Ren Zhu fand in Anhui statt?
War Nikolaj Pešalov, der für Bulgarien antrat, bei den Olympischen Sommerspielen 2000 Goldmedaillengewinner im Gewichtheben (62 kg)?
Gib mir die Stadt, in der der AON Open Challenger stattfand, die auch Filippo Bottinos Todesort war.
Wer wurde von Fabrice Bethuel beeinflusst und gewann die Stampacchia-Medaille?
Wurde Alesi beim Großen Preis von Argentinien 1995 zweiter, nachdem Coulthard die Pole geholt hatte?
War die Jemenitische Luftwaffe, deren Transportflugzeug die Jakowlew Yak-40 war, in der Jemenitischen Revolution?
Wer war 1961 Dritter bei der Lady Wigram Trophäe und wohnte in Cowes?
In welche Fußballliga zwischen 1984 und 2003 ist der AS Douanes aufgestiegen?
Hat die französische Demarkationslinie während des Zweiten Weltkriegs das Gebiet der deutschen Militärverwaltung im besetzten Frankreich markiert, während diese Militärverwaltung später auch Gegenstand von "Death in the City of Light" war?
War Anne Easter Smith, eine Verwandte von Nick Easter, bekannt für die Rosenkriege?
Gib mir ein Flugziel der Florida Commuter Airlines, die gleichen Stadt, in der der Citrus Bowl stattfand.
War der Autódromo Juan y Oscar Gálvez die Rennstrecke des Großen Preises von Argentinien und hatte David Coulthard dort einst die Pole-Position?
Wird das Zecchino d'Oro auf Italienisch ausgerichtet und wird es vom Antoniano produziert?
Welcher Österreicher ist 1971 sein allererstes Rennen beim Großen Preis von Deutschland gefahren?
Hat Geoff Ogilvy, geboren in Adelaide, die U.S. Open 2006 gewonnen?
War der Italiener Giancarlo Baghetti 1962 Zweiter beim Gran Premio del Mediterraneo?
Welches Event mit dem "Laurence Olivier Award for Best New Musical" hatte Musik von Claude-Michel Schönberg?
Wo war das letzte Rennen von Massimo Natili, mit Ferrari auf der Pole?
Welcher Teilnehmer des Bewaffneten Konflikts in Peru nutzt die Boeing 737?
Fand der Eurovision Song Contest 2003 in der Skonto-Halle statt, mit dem Plattenlabel CMC International?
Bei welchem Rennen wurde Rubens Barrichello 2004 zweiter, nachdem ein deutscher die Pole-Position geholt hatte?
Was war das Turnier 1950, bei dem Alfa Romeo gewann und Eugène Chaboud zum ersten Mal an den Start ging?
Wie viele Events wurden von Patricio Guzmán in Chile geleitet?
Welches Konzert wurde 2013 von Fearne Cotton präsentiert?
Mit welchem Fußball-Event im Jahr 1989 war der FC Köln verbunden?
Wer war die US-Fahnenträgerin bei den Olympischen Winterspielen 1972 und Bronzemedaillengewinnerin im Eisschnelllauf bei den Winterspielen zuvor über 1000 Meter?
Wurde der Franzose Robert Benoist 1924 beim Großen Preis von Frankreich Dritter?
Wer von der Universität von New Mexico wurde bei der "Web.com"-Tour ausgezeichnet?
Wie viele Auszeichnungen erhielt Martin Lel in den World Marathon Majors? 
Welches Event mit David Walliams wurde von Davina McCall präsentiert?
Welches Lied von Javine Hylton war Teil des Albums vom Eurovision Song Contest 2005?
Welches Event in London wurde vom Verein für Rasentennis und Croquet für ganz England organisiert?
Gib mir die Sportveranstaltung, die 2012 im Rajamangala-Nationalstadion stattfand. 
Gib mir einen Alumnus der Boston University, der in der Saison 2016 auch der Vorsitzende des FA Kedah war.
