What was Hans Mortier's federation which promoted Extreme Rules in 2010?
What was organized by the Union Cycliste Internationale in Sankt Wendel?
Give me the stadium of the Stoke City club in the 1900-01 season.
Did Hapoel Tel Aviv play the Ligat ha'Al at the Bloomfield Stadium in the 2012/13 season?
Where did the women's 100 meters hurdles happen during the Summer Olympics in 1996, that was also Cliff Davies' place of death?
Give me a list of football games won by Dynamo Kyiv.
Give me a list of soccer leagues in Uruguay where Peñarol was the winner.
Is it true that Tony Blair was the first leader of the United Kingdom general elections in Wales in 2005 and was he also Thomas Legg's prime minister? 
List the events where China was the champion in Algarve.
Was Bill Shankly the manager of Liverpool F.C. in 1972-73 season and the subsequent season was in 1973-74? 
Was ATP World Tour 250 series a Croatia Open category in the city of Umag?
Give me the number of football titles received by the Linfield Football Club. 
What admiral was involved in the Bombardment of Kagoshima?
What was the subsequent event of figure skating at the 1920 Summer Olympics in which Ludowika Jakobsson won the second place?
Is it true that at the Uruguayan Primera División in 1970, the Huracán Buceo club was promoted and the Club Nacional de Football was the winner?
Was Jürgen Röber manager of the clubs: KF Partizan in the 2005-06 season and Borussia Dortmund?
Was Peñarol a champion in the 1959 Uruguayan Primera División with the matches hosted at Estadio Centenario?
The Confederation of African Football organized the 2013 African U-17 Championship and owns the centre of excellence in Mbankomo, right?
What beach tennis championship happened in the city of Albena?
Was Sanford Stadium the University of Georgia's property and has such stadium hosted the 1996 football Summer Olympics?
How many times was Gerardo Roxas the second leader in the Philippines?
Was FC Flora the most successful and the last champion of Estonian Supercup?
How many times was Enrico Berlinguer the second leader in an event affiliated with the Italian communist party?
Did Boughera El Ouafi receive a gold medal in the 1928 Summer Olympics, Men's marathon and then die in Saint-Denis?
Who was related to Edward Troubridge and participated in the Battle of Cuddalore in 1783?
Who was Akron Indians' coach in the 1926 season who was born in Ohio?
What is the category of the 1993 Porsche Tennis Grand Prix located in the United States?
Did Salibi al-Zahir belong to Sunni Islam and did he command the Battle of Lake Huleh in 1771?
Was Whiplash a film directed by Damien Chazelle and the opening film of the 2014 Sundance Film Festival?
Was VfB Stuttgart the champion of the Bundesliga in 1983-84 and was it also the Odisseas Vlachodimos's youth club?
Give me the number of times that Mitch Evans was a pole driver in New Zealand.
What was the Marshal who commanded the Siege of Rogatica in 1941?
When did Mille Miglia finish in Italy with the Endurance racing motorsports category? 
In which badminton event at Summer Olympics after 2000 did Zhang Ning participate in?
Who was the president of Panathinaikos F.C. in 1994-95 and was a resident in Athens?
In which territory that existed after the Parthian Empire did the Battle of Misiche take place?
Was Josef Fendt the president of the International Luge Federation and did this federation organize the FIL World Luge Championships in 2011?
What formula one racer in the Scuderia Toro Rosso team was the first driver in the Belgian Grand Prix?
Who did achieve most wins in the Tour of Britain and was the manager of Giordana Racing Team?
Which Duke of Limburg participated in Dutch Hanseatic War as a commander?
How many events chaired by Derek Shaw were part of the EFL championships?
What is the sport art of the 4 Hours of Estoril in 1977? This sport art is also shown in the NASCAR America news program.
Was Jawad Ouaddouch the top scorer of 2010-11 season in Botola and was Kawkab Marrakech club relegated in that season?
Who was the second leader in the Irish general election in November 1982, who came from the University College Dublin?
How many titles did Boca Juniors club win in CONMEBOL?
Who was the first leader of the 2015 Queensland state election and had Ian Walker as the predecessor?
Who was Denver Broncos' coach in the 1966 season, and died in California?
Which company was involved in the organization of Red Bull Air Race World Championship that had Red Bull Racing Team as subsidiary?
Give me the participant of Sir Henry Cecil Stakes race that had a gray color.
Who was in the pole position in the 1952 Swiss Grand Prix and died in Savoie? 
Who from Brazil National Football Team scored most goals in 2013 Copa Euro Americana?
Who was from Switzerland and did race for the first time in the Pau Grand Prix?
List down the participants of the Finnish Civil War in 1918 with the Iron Cross military decoration. 
When did European judo championships start, which was organized by EJU and hosted at the Palacio de Deportes de la Comunidad de Madrid? 
What event organized by the Pan American Sports Organization was opened by Felipe Calderón?
What event was organized by the French Cycling Federation where Magali Le Floc'h had the most wins?
How often did Elizaveta Kulichkova win a tennis tournament in the category ITF Women's Circuit?
Give me the persons who were born in Panama and raced in Sunshine Millions Turf Stakes in 2003.
Give me the organization of the 2005 Major League Baseball where Tony Venzon was employed.
How often was the Australasian Performing Right Association a presenter in New Zealand?
When did the Extended Semantic Web Conference in the area of Semantic Web, organized by the STI International, begin? 
How often did Ferdinand Kübler achieve most wins in a road bicycle racing event?
Give me the places where the Feast of Saints Peter and Paul is celebrated and that have the City of Turin as a province.
Which institution located in Mies organized the 1989 Grand Prix motorcycle racing season?
How many people born in the US played in the National Collegiate Hockey Conference?
When did Tour du Maroc start in the city of Morocco, where Stefan Schumacher was a recent winner?
What was the former team of Dennis Claridge with Norb Hecker as the coach?
Who was the producer of Korg 70,000 B.C. and was also involved in operation Bluecoat?
Who was involved in the First Taiwan Strait Crisis and rests in Taiwan?
Who from Jakarta participated in Badminton at the 2015 Southeast Asian Games, men's doubles category?
What television station was responsible for transmitting the 2006 Viña del Mar International Song Festival and had Turner Broadcasting System as its parent organization?
How often did McLaren have the second position in the race track Sepang International Circuit?
In which events was Alan Bowkett the chairman in the Carrow Road home stadium?
What was the opening film with the screenplay written by Bill Condon in the 53rd Berlin International Film Festival? 
What company did produce the film Magical Girl and had a pole driver team in the 1937 Swiss Grand Prix?   
What election did happen in Louisiana with Etienne J. Caire?
In what rock music event was the album Isle of Wight recorded?
Give me the battle commanded by Elemo Qiltu where he was killed.
Which CONCACAF event was located in Port-au-Prince? 
Who was from the men's basketball team Pepperdine Waves and participated in the Japan Basketball League?
What was authored by Studs Terkel that is based on Great Depression?
How often was FC Augsburg promoted in a league that took place in West Germany?
Which location in the Val-d'Isère's canton was the city of the 1969 ICF Canoe Slalom World Championships?
List Paraguayans who received the Tour de las Américas award.
Who was the warrior and commander in the Battle of Platte Bridge in 1865?
What territory was both, the birthplace of Sigismund and the location where the War of the Succession of Landshut happened?
What was the language of Cinema One Originals film festival that belongs to the family of Maranao languages?
Which agricultural show did happen in the Claremont Showground?
Who was the director of an Adelaide Film Festival in 2011 born in Sydney?
Who has built the Wakayama Castle and has lead the Battle of Sendaigawa in 1587?
Which sport discipline of Peter Luther does the 2009 FEI European Jumping and Dressage Championships belong to?
What is the type of sport in the 1998 FIA GT Championship organized by the Nascar Mexico company?
Give me the PBC Academic's home arena that was also hosting the Junior Eurovision Song Contest in 2015.
How often was Terry Wogan a presenter with the BBC Two network?
How often did Ferrari appear as the fastest driver team and Williams appear as the second team?
In which league, that is a subsidiary of the Football Sports Development Ltd, did Kerala Blasters secure qualification in 2014?
How many times was Jim Clark the first driver and Lotus the fastest team?
Give me a list of aircrafts from the Soviet Union in the MAKS Air show.
When did the Battle of Samar commanded by Takeo Kurita, where Robert W. Copeland participated in, finish?
How many times did Marty Riessen win a Grand Slam in the mixed double category?
What was the racehorse in Prix Marcel Boussac that was also Eswarah's dam?
What relatives of Newton Earp were known for the gunfight at the O.K. Corral?
What institution organized the 2012 Rugby Super League season, with athletes from the Fordham University?
Who was the flag bearer in the 1976 Summer Olympics and also won a silver medal in 1964?
What league with Sport Lisboa Benfica happened in the Estádio Nacional?
What happened in the United States where Ricky Barnes was a masters champion?
Give me a person from a French Navy branch who was in the Battle of Tamsui in 1884.
What was the Royal Rumble brand in 2008 which also was the federation of Shannon Moore?
Give me a party affiliated with the Croatian local elections in 2009 where Zoran Milanović was the president.
Who participated in the Battle of Lauffeld in 1747 and was the first owner of Moritzburg Castle? 
Who was starring in Memories of Berlin: The Twilight of Weimar Culture and was the author of The Memorial?
Give me the club in Trakai that had a position in the 2014 A Lyga.
Who did attend the Mission High School and was the coach of Dallas Cowboys in the 1971 season?
What was the last soccer tournament champion of the EFAF Cup coached by Larry Legault? 
Who was starring the Scotland Decides: Alex Salmond versus Alistair Darling TV debate and was preceded by John Swinney? 
Which dynasty that preceded the Almohad Caliphate dynasty was involved in the battle of Uclés in 1108?
Give me a 1982 Copa Libertadores finalist sponsored by ANTEL.
Who commanded the Ar-Rashid revolt and the Iraqi Special Operations Forces?
Give me the number of bronze medalists at the 1952 Summer Olympics men's team that used sabre in fencing.
What was the key person of Clinton Foundation who commanded Pakistan–United States skirmishes?
Who was Carolina Cerezuela's partner and won in the 1998 French Open?  
In which event has Vegard Ulvang done the Oath Sworn, while the crown prince of Norway was the torch bearer?
List down the Grands Prix where the pole and the fastest drivers came from New Zealand.
Where did Jason Dufner win a professional tournament and Keegan Bradley was the champion?
Who was starring in Selena ¡VIVE!, 2004 and also has wrote Bidi Bidi Bom Bom song?
What was Mark Tuinei's college that participated in the Big West Conference?
When did the Breakup of Yugoslavia start, which had Stjepan Mesić as one of the main characters and also triggered Yugoslav Wars? 
List all the events in Italy when the pole driver team was Maserati.
Who was the chancellor of the Harare Institute of Technology and the first leader of the 2005 Zimbabwean parliamentary election?
In which tournament, known as major, did Jason Dufner win?
List all TVB events that were in the Cantonese language.
List down the events by EFL League One that had The Dean as home stadium.
Who was with the debut team Kia Tigers and did receive the silver medal in Judo at the 2004 Summer Olympics?
What party that split from the Sarawak National Party was affiliated with the 1987 Sarawak state elections?
What was the operator in the disaster of MV Princess Victoria which owned the Fallowfield Loop railway line?
Who from the Kurdistan Democratic Party of Syria commanded the Kobanî massacre?
What military unit was in the 1948 Arab-Israeli War and had Beechcraft Super King Air as its aircraft Recon?
Who was a climbing specialist and won cycling at the 2012 Summer Olympics Men's individual road race?
When did 64th NHK Kōhaku Uta Gassen finish the high definition television starring Haruka Ayase? 
Give me the number of times when Scuderia Ferrari had the fastest and the third driver teams.
Which anthropologist influenced the Occupy movement in 2012?
In which event in the Kauffman Stadium has Pete Rose received an award?
Give me the University of Adonal Foyle that was competing in the Patriot League.
In which tournament was Colin Dobson the manager and Mohammed Al-Rawahi a player?
How many music events included music composed by Sylvester Levay and lyrics by Michael Kunze?
Who played for MFK Dolný Kubín and was the Slovak footballer of the year in 1993?
What unit was used in the Iran hostage crisis having a Grumman F-14 Tomcat aircraft fighter?
How often was Robert Craufurd involved in a conflict where Brown Bess was used in the war?
When did the musical Barnum, based on the life of an American businessman called Phineas Taylor Barnum, start, where the lyrics was composed by Michael Stewart?
Who from Senegal was involved in the Casamance conflict in 2014? 
Give me an athlete who won a silver medal in 1900 Summer Olympics in Mens 200 meters hurdles and also played in the movie Children of Divorce, produced in 1927. 
Which organisation is located in Azusa and participates in the Great Northwest Athletic Conference? 
Which events related to Abdullah Gül took place in Turkey? 
What station that had MTV2 as the sister was the network of Bellator MMA Season Eleven?
What is the recent winner of the Little 500 bicycle race having Donald J. Russel as a board member?
What corporation was organizing the 2014 Asian Le Mans Series?
Who was the 2009 NFL season team manager of Buffalo Bills?
List down the seasons where Ugo Tomeazzi was a coach in Lega Pro Seconda Divisione.
Who did make a notable work for the Molotov Ribbentrop pact in 1939 and died in Berlin? 
Who was the piano player who had written lyrics for the musical 1776?
List down the people who received an award in the Queen Elisabeth Competition with Murray Perahia as a mentor in 1973.
Give me a Ty Arbour's former team and the tournament in Denman Arena.
What was the event with a famous building created by José Vivas when the Moment of Glory was recorded?
Who was an opponent of Tenagino Probus and a commander in the Battle of Immae's?
Who commanded the War of the Bucket and canonized Thomas Aquinas?
What was the tournament in 2011 where Iran vs Iraq football rivalry matches happened in the Jassim bin Hamad Stadium?
Who did compose the lyrics of the Ned Kelly musical and was born in New South Wales?
What event from the Asia-Pacific Broadcasting Union company was transmitted in the ultra high definition format?
Who was known for the Abington School District v. Schempp 1963 court case and was Madalyn Murray O'Hair's partner?
What was the Tall Man artist who is associated with the Million Dollar Quartet in 1956?
When did the Excitante music festival finish in Argentina?
Which organisation that participated in Crusades did Robert IV of Sablé's belong to?
When did the Pioneer Football League, having representative members from the Universities such as Stetson and Butler, start?
Who commanded the Battle of Issus in 194, where such commander was Didius Julianus's usurper?
In which event was Alex Baumann a silver medalist, that was the same sport specialty of Alexey Voyevoda? 
Who belonged to Quakers and was a champion in the 1881 U.S National Championship?
Who was a manager of Livingston F.C. in the 2000-01 season and did also belong to the Labour Party in the UK?
How often did Evonne Goolagong win in the women's singles category, while did Peggy Michel win in women's doubles?
What event, commanded by Jonas Savimbi, happened before the Angolan Civil War?
Which Sony Pictures film was closing the 61st Berlin International Film Festival?
What was the distributor of The Wildest Dream and was also the company which reproduced Interpol Investigates?
List down the players in Swedish Hockey league who were previously playing for Brynäs IF?
What was the territory of the Ottoman-Hotaki War where was the same Ahmad Jamshidian's death place?
Which member of the Republican Party died in Flight 77 in 2001?
Where has Thierry Boutsen played his first race and at the same time has Patrick Tambay occupied the second position?
In which event was the Olympic Oath Sworn performed by Zhang Yining where the Qinhuangdao Olympic Sports Center Stadium was a used stadium?
Who founded Westfield Corporation and was the chairman of the 2011 Australia national soccer team season?
What is the North Carolina's region server that was affiliated with the 2010 USA Science and Engineering Festival? 
In which pop music event did Christine Guldbrandsen participate with an associated band?
In which event in the city of Daegu did Guatemala national football team participate?
What is the Playlogic Entertainment product organized by Red Bull GmbH?
In which conflict that happened in the Wesel's territory was John VIII involved in?
What was the Preston North End F.C.'s settlement in the 2006-07 season with the city of Preston as a district?
What was the event officially opened by Richard Nixon and had Ken Henry as a torch bearer?
How many talent shows were developed by Stefan Raab?
When did Sun Belt Conference with the Georgia Southern University start, where the Men's Basketball player of the year was presented? 
How often were Soyuz rockets launched at Baikonur?
Which events in the category of the UCI America Tour happened in Canada?
What is the academic discipline of the OOPSLA conference, which is also a category of the Squeak language?
Who was the champion of the 1993 World Mountain Running Championships and currently plays for the NHL?
Who did create the exhibition in memory of teacher in Saint Petersburg in 1997 and also did teach in the Imperial Academy of Arts?
When did the conference ECAC Hockey begin, where Emerance Maschmeyer was playing the league and Brown University had this conference as one of its athletic institutions?
Who was the Operation Dingo's commander and lieutenant of Herbert Chitepo?
What territory that has Spanish as a spoken language did Spain conquer with the so called Spanish Conquest of Chiapas?
Who was the composer of The Passion music television special that had Shane Harper as an associated musician?
What was Tamam Shud's hometown where Newcastle Jets played in 2016/17?
Which former partner of Robin Szolkowy has won the bronze medal in the 2010 Winter Olympics?
Which volleyball events happened in France in 2014?
Farouq Brigades were in the Syrian Civil War and Homs Governorate was their garrison place, right?
Did Victor Espinoza, who was working as jockey, play in Breeders' Cup Distaff?
Is it true that Celtic F.C. won the 1970-71 Scottish Cup and that Rangers F.C was affiliated to the Scottish Cup in that season?
Who was in Anglo-Spanish War between 1585 and 1604 who died in Sanlúcar de Barrameda? 
Did the 1994 FA Charity Shield tournament happen in London where Manchester United FC was competing?
Give me the number of events, where the silver medal was conquered by Pierluigi Chicca and the gold medal was conquered by Umyar Mavlikhanov.
List the events starred by Janin Ullmann in Germany.
By which event did Alan Simon compose the music while Pat O'May joined with an associated band? 
What soccer tournament had Matías Alustiza in the top score position with Club Atlético Vélez Sarsfield playing that season?
Which event did take place in the Aviva Centre located in Montreal in 2016?
What happened in 2014 in Székesfehérvár in Hungary?
In which event in 1956 did Brook Bernacchi become the first leader and Brigant Cassian the second?
Which conflict involving József Alvinczi happened before the Treaty of Teschen?
What weapon was used in Laotian Civil War that was also used by Walter White in the Breaking Bad TV Series?
What was the organization behind the International Women of Courage Award and is also the owner of the Embassy of the United States in Luxembourg?
Who was born in Rome and was the first leader in the Lazio regional election, 2005?
Was Pablo Bengoechea the top scorer and C.A. Rentistas promoted in 1997 Uruguayan Primera División?
List the soccer league victories of Britânia Sport Club promoted by the company called Federação Paranaense de Futebol.
Which event in the Ramat Gan Stadium was organized by the Asian Football Confederation in 1964?
Who was participating in the Battle of Gefrees and was also a nobility of the First French Empire?
What happened in Poland in 2000, where Bogumiła Matusiak was the most victorious person?
Which presenter is known for the Sydney New Year's Eve in 1996 who also presented the UK game show called Keynotes?
Who wrote the lyrics and was an author of the Little Shop of Horrors musical?
Which event involving the Brussels ISIL terror cell made Najim Laachraoui a known person in 2015?
In which league that started before 2012 did Fenerbahçe S.K. win the Turkish Cup Final?
Was Joseph Sterett involved in the Battle of North Point and had he also worked at the Plantations in the American South?
List all events where Sebastian Vettel was in the pole and the first position in 2011.
Did Aaliyah, who starred in Queen of the Damned, die in 2001?
Give me an event organized by FIFA in Portugal in 1991.
In which season in 2008 did the FC Megasport participate and FC Aktobe win the title?
Give me a person who was the second leader of Russian legislative election in 2016 and was also nominated in the Russian presidential election, 2012? 
In which race with Don Seymour was Canadian Champ awarded in 1959?
Who was the manager of Crystal Palace F.C. and also a chairman of that club in the 1992-93 season?
List the Germans who participated in Siege of Warsaw, 1939.
Who was the first leader of Alberta general election in 1952 and also had George VI as monarch?
What exposition organized by the Expo Express did happen in 1967, where Rod Robbie had designed a famous building?
Who belonged to the James Barron's family and participated in the First Barbary War in 1802?
Did the Nissan Stadium in Yokohama host the 2012 FIFA Club World Cup while Hisato Satō was the top scorer of that tournament?
Has Hulusi Akar earned the Chief of defense rank and was he involved in the Sukhoi Su-24 shootdown conflict?
Which award organized by the Netherlands Film Festival in 1981 was received by Hannah Hoekstra?
Who participated in the Karine-A-affair in 2002 and had Benjamin Netanyahu as prime minister?
In which city, the Metropolitan Borough of Abbey Hey, did an annual football match FA Charity Shield take place in 1952?
Who was a baroque style music composer that composed Il Ballo Delle Ingrate in 1608?
In which event did Aram Khachaturian participate as the music composer and author in 1956?
Did François Cevert play his last race in 1973 Canadian Grand Prix while Emerson Fittipaldi was the fastest driver?
What were all the soccer tournaments organized by Beach Soccer Worldwide where Dejan Stankovic was the top scorer after 2007?
Who was a commander of the Egyptian coup d'état in 2013 that was also an academic at the Minya University?
Is it true that Shanghai SIPG F.C was the last champion of the China League One in 2013 and was managed by Eriksson?
Who caused the Castilian Civil War in 1351, where such a person had John I of Castile as his heir?
Who from the US lead the Battle of the Windmill?
What was the name of the tournament located in Peru where the top score player was Neymar in 2011?
Where did Billie King win in both categories, single and double female, in 1968?
Did August Desch receive a bronze medal in athletics at the 1920 Summer Olympics men's 400 meters hurdles and did he play for the Notre Dame Fighting Irish team?
In which soccer league that took place before 2009 was Galatasaray S.K. the last champion and Hacettepe S.K. did relegate?
Give the track and field competition where Volker Beck won a gold medal in 1980.
Who was in Pequot War in the year of 1636 and was a resident in Connecticut Colony?
Was Ayrton Senna in the pole position ending as the third driver in the 1990 Brazilian Grand Prix?
Did Ichiro Suzuki play in Miami Marlins and receive an award in 2007 Major League Baseball All Star Game?
Who was the Battle of Naulochus' commander in 36 before Christ and the Legio XX Valeria Victrix's patron?
Give me a commander of the Operation Zafar 7 who lived in Sulaymaniyah.
What season tournament was organized by the Hungarian Football Federation that had Nemzeti Bajnokság I in such season?
What was presented by Worldcon in 1939 where Peter Hyams received an award?
How many Teddy Park's productions were recorded in the 2009 Mnet Asian Music Awards?
Give me a list of championships won by Olympique Lyonnais Féminin in France.
What is the channel which presented Kanchana and the 7th Vijay Awards in 2013?
Where was Michael Schumacher the fastest driver in the race track Adelaide Street Circuit in 1994?
List people who received an award in the International Mathematical Olympiad, an event series that started in 1959?
What was written by Douglas McGrath that was based on Carole King?
In what event hosted in the United States in 2004 was Lose My Breath recorded?
In which event with CMC International as record label was the song called Shake It recorded?
Which opening film of the 2009 Toronto International Film Festival was edited by Melanie Oliver?
Which ATP Challenger Tour tournament happened in Tashkent?
Was Lignano Sabbiadoro, located in the neighborhood of San Michele al Tagliamento, the city of the European Youth Summer Olympic Festival in 2005?
Did Lisa Chappell receive an award in the Logie Awards of 2002 and did also star in McLeod's Daughters?
What motor race contest had a French first driver whereas the pole was occupied by Henry Segrave in 1925?
Which military unit that participated in the Battle of Amami Ōshima in 2001 was also an operator of the Ōminato Guard District?
What was recorded in the Glastonbury Festival with the label Chrysalis Records in 1970?
Was Terry Venables the chairman of Portsmouth F.C. in the 1997-98 season and was he also in Tottenham Hotspur?
Who did command the Mission Albany in 1944 and had Lyman Lemnitzer as a deputy?
What happened in 1934 in the White City Stadium where Caesar Hull worked?
Which IAAF Road Race event happened in Yanmar Stadium Nagai in 1982?
Who has received a 2007 prize at the first Asian Film Award and was involved in the film Dong?
Which award was presented by the American Mathematical Society and received by Thomas Hawkins?
List the soccer league relegations of Djurgårdens IF Fotboll in Sweden.
Which unit was employed in the Operation Unified Protector in 2011 with the Consolidated PBY Catalina aircraft patrol?
Who received the Order of St. George and died in the Battle of Kurekdere in 1854? 
What was transmitted by Eesti Rahvusringhääling channel in Estonia from 1973 onwards?
Which event happened in the Volksparkstadion between 1988 and 2008 that made Kevin Wall a known person?
What is the academic discipline of the Alan Turin Year in 2012 that is also Craig Steven Wright's domain of expertise?
Who was in the Mountain West Conference league in 1999 and the coach of the New Mexico Lobos team in the 2014-15 season? 
Give me the spouse of Vernon Kay who was the presenter of Children in Need 2012?
What was directed by Francis Mankiewicz that did include movies in Hindi?
Give me a Fencing event that happened in Piešťany.
How many times was Pelé the top scorer of a tournament by the Federação Paulista de Futebol? 
Was FC UTA Arad champion in Divizia A in the 1950 season, where FC Dinamo București was also playing?
Who had a relationship with Cleopatra and was the commander of Battle of the Nile, 47 BC?
Was Carl Jensen bronze medalist and Yrjö Saarela silver medalist in Wrestling at the 1908 Summer Olympics Men's Greco Roman light heavyweight?
Was Ali Abdullah Saleh the commander of the Hanish Islands conflict and the successor of Haidar Abu Bakr al Attas?
Was Bob Anderson from the UK third in the Imola Grand Prix 1963?
Was Cao Bin born in Lingshou County and was he the commander of the Song conquest of Southern Tang?
How many times was Zhu Jun the chairman while the manager was Sergio Batista?
Was Karlsruher SC the champion of the DFB Pokal in 1955 in West Germany?
Has Jens Weißflog won the competition following the normal hill ski jumping at the Olympics 1984, which was at the Olympics 1988?
How many times was São Paulo FC the winner when Sport Club Corinthians Paulista was also playing?
Give me an event from the International Formula 3000 series where Roberto Moreno was champion.
Did John Caulfield manage Cork City F.C. in 2015 season and was he also from the Athlone Town A.F.C. team?
Which Admirals were in the Siege of Varna?
Give me an event similar to the Sinhalese New Year that happened in Tamils.
Who rested in Lough Key and was in the Battle of Curlew Pass in 1599?
Is Nemo Rangers GAA, Séamus Coughlan's team, the most successful of All Ireland Senior Club Football Championship?
Which conflicts involved Enrique Líster and Juan Modesto?
Which military unit of the Islamic State has commanded the American rescue mission in Syria in 2014?
When did the Road bicycle racing called "Rund um Berlin" start, with Robert Bartko as a recent winner? 
What military unit from James Fairlie Cooper was in the Philippine American War that happened after 1899?
Was Michael Turtur born in Adelaide and was he gold medalist in cycling at the 1984 Summer Olympics' team pursuit?
In which soccer league seasons was AC Milan the winner while Triestina Calcio was relegated?
Has the Belgian Sven Nys won the most races of the Cross Vegas series?
Was Zinedine Zidane manager of Real Madrid in 2016-17 season and has he once been at Juventus?
How many times was the Cork GAA team in a competition in Dublin?
How many clubs, which Try Bennett played for, were at the CONCACAF Champions League group stage in 2014-15 season? 
Who was the chairman of Tottenham Hotspur in the 1997-98 season and was starring at the Comic Relief Does The Apprentice?
In which events from Federação Sergipana de Futebol was Vasco Esporte Clube the team with the most goals?
Was Blida the city of the Algerian Final Cup in 2008 with the team JSM Béjaïa?
Did both teams Shelbourne F.C. and Dundalk F.C. play in First Division of the League of Ireland in 2007?
What Alpine skiing event happened in Turkey?
Which leader of the Republic of Mountainous Armenia was in the Armenian Azerbaijani War in 1918?
Is Jonas Bokeloh a recent Winner of the Trofej Umag, and has he also raced for the Klein Constantia?
Was Thomas Rostollan a recent winner of the Grand Prix Cristal Energie in France?
Give me the total number of auto racing sports events of the GP3 Series.
Do the Liège Bastogne Liège and the Vitalogic Astrokalb Radunion Nö belong to road bicycle racing sport?
Has the Cavalier William Cavendish, 1st Duke of Newcastle, commanded during the Battle of Adwalton Moor?
Is Sven Nys a recent winner of the Duinencross Koksijde while Katie Compton achieved the most wins?
Give me an ATP World Tour 500 series event where Marc López was the champion in double male.
Was the 39th Division of the Japanese Imperial Army, garrisoned in Hiroshima, in the Battle of West Henan North Hubei?
Did George Lott, born in Springfield, Illinois, win in mixed double at the U.S. National tennis Championships in 1934?
Did Slade Power, which has Dutch Art as its sire, race at the Sapphire Stakes?
Was Ulysses S. Grant from the Republican Party a commander in the Battle of Cold Harbor?
What was the previous event of Cycling at the 2016 Summer Olympics?
Was Ayrton Senna the fastest driver in the Canadian Grand Prix 1985, where the second team was Scuderia Ferrari?
Which clubs were managed by Víctor René Mendieta Ocampo and participated in Liga Panameña de Fútbol in 2014-15?
When did the Operation Deliverance start, when the Royal Canadian Navy and the Colt Canada C7 were in the battle?  
Was Eugen Rupf Swiss and manager of Basel FC for the 1941-42 season?
Was Al-Oruba Zabid in Yemeni League, where the most successful soccer tournament participant is Al-Ahli Club Sana'a ?
Give me the number of events in Valley Parade where Bradford City A.F.C. participated.
Was Henri de la Rochejaquelein in the Battle of Luçon and did he die in Nuaillé?
Give me a city where the Seattle Bowl happened, the same place of Bellevue Christian School.
Which Golf championships in the United States were won by Ben Hogan?
Who was Seamus Mallon's associate and leader of the Northern Ireland Forum?
Was Virgil Suárez, born in Havana, awarded at the BookExpo America?
Which Curling event happened in Canada?
How many events of the League of Ireland happened in the Turners Cross?
Was the War of the Reunions a conflict involving the Prince of Conti, François Louis, the son of Anne Marie Martinozzi?
Was Santiago García top scorer of the Uruguayan Primera División season 2010-11, to which Miramar Misiones was promoted?
How many athletes from the United Kingdom won a bronze medal with the free pistol in the men's team at the 1912 Summer Olympics?
Which people, born in Manchester, were managers of Liverpool F.C. in the season 1950-51?
Did NK Olimpija Ljubljana play in the Stožice Stadium in season 2015-16 when the manager was Rodolfo Vanoli?
What was commanded by Pyrrhus in Thessaly?
Which male cross country cyclist won a gold medal at the 2016 Summer Olympics?
Was Beşiktaş J.K playing in the İzmir Atatürk Stadium in 2006 and did they participate in the Turkish Cup Final in the same year?
Give me an event that happened in Sweden where "Sweden Rocks" was recorded. 
Was Yusuf Adil Shah, commander of the Portuguese conquest of Goa, buried at Gulbarga?
Did Matt McKay play for Rangers F.C., the winner team of Scottish Cup in 1927-28 season?
Did Shay Avital work at the Ministry of Environmental Protection in Israel and was he in the South Lebanon conflict that happened between 1985 and 2000?
What tournament had Fylkir as the last champion with Valur relegated? 
Has Ken Skupski, who is living in Great Britain, won the men's double at the St. Petersburg Open in 2009?
At which event of the IEEE was Ruzena Bajcsy given an award?
Give me the events organised by the International Olympic Committee where the gold medalist was Chen Ruolin.
Which army general caused the Battle of the Day River?
How many people, born in the Russian Soviet Federative Socialist Republic, were in the Nagorno Karabakh conflict?
Was the FA Premier League in 2000/01 a football event and has Bradford City played there?
How many times was Atilio García top scorer while the champion was Club Nacional de Football?
What is written by Alecky Blythe and based on Steve Wright?
Was Copa Libertadores a football sport event by CONMEBOL in 1990?   
Give me the champion team of 24 Hours of Le Mans in 2013, which also builds the enginge of the Skpyer C8. 
In which tournaments was FC Haka the last champion while Kuopion Palloseura was promoted?
In which season, where Central Sport Club was playing, was Dênis Marques the top scorer?
Who was Jacques Pierre Abbatucci's relative and was also commader of the Siege of Hüningen from 1796 to 1797?
Who trained the Huracán Buceo club and was the top scorer of the Uruguayan Primera División in 1982?
Was Ernest Charles Drury alma mater of Ontario Agricultural College and second in the Ontario general election in 1923?
Give me the team that had the pole and the winner in the Firestone Indy 200 in 2007.
Who was the Battle of Peshawar's commander in 1834, who was also a notable commander from the Sikh Khalsa Army?
Who was the commander of the Capture of Yanbu in 1916 and resided in Medina?
In which tournament was Tobias Hysén the top scorer and IFK Göteborg the winner?
Who, born in Belfast, was the fastest driver at the 1982 Belgian Grand Prix?
In which event in the season 2013-14 was KF Skënderbeu Korçë the champion and KF Tirana participating?
What was the tournament on the Circuit Gilles Villeneuve where Sergio Pérez was third? 
Give me the football leagues in Cambodia that Phnom Penh Crown FC has won.
Give me the soccer league seasons where CA Osasuna was relegated and Ferenc Puskás the top scorer.
Which soccer league, created by the Federação de Futebol do Estado do Rio de Janeiro, has Bonsucesso Futebol Clube won?
Give me the league where K.R.C. Zuid-West-Vlaanderen was promoted to and K.S.K. Beveren was relegated.
In which league saison in 2016, where Philadelphia Union was playing, was David Villa the top scorer? 
Give me the championship in which Yuki Bhambri won the double male and Sabina Sharipova the single female.
Give me the youth club of the footballer Patric, a team that plays UEFA Europa League. 
Which is both Cathy Odgers' nationality and the country that gained the third position at the Mexican Grand Prix in 1967?
Who was advised by Luigi Ambrosio for his doctoral studies and was awarded with the Caccioppoli Prize?
How often did Romain Grosjean finish third with DAMS?
What was the city of the UEFA Futsal Championship and origin of the GP-25?
Who of Thomas Grey's relatives was in the Action at Lanark?
Give me the total of silver medalists in Fencing at the 1996 Summer Olympics in the women's team épée. 
Give me the number of Women's Professional Soccer leagues where Emma Hayes was chairman.
Give me the genre of both the ShadowCon in 1996 and "A Spaceship Built of Stone and Other Stories".
Which Armenien is directing the Yerevan International Film Festival?
Give me the events where Bugatti appeared in the third and second team positions. 
Which architect from ARM Architecture was also involved in the Hopman Cup?
In which leagues of the KBVB was K.R.C Mechelen promoted?
Who was the top scorer of the National Soccer League in 2002-03 and born in Victoria, Australia?
In which event in the Stade de Marrakech did TP Mazembe play?
What was King of the Ring's brand in MyNetworkTV?
Give me the tournament which had matches in the Atanasio Girardot Sports Complex where Víctor Aristizábal was the top scorer.
In which league seasons from the Federação Mineira de Futebol was Ipatinga relegated? 
What club, that had Julio César Brito as the trainer, was the champion previously to the 1976 Venezuelan Primera División season?
Give the tournament with A.S. Roma in 2015-16 season where Gonzalo Higuaín was the top scorer.
Who won the Dutch Grand Prix for the first time in 1961?
How often was Alfa Romeo second while Bugatti was third?
Who from the War of the Oranges died in Pamplona?
For what does Offenhauser produce, that is also the type of sport of the BPR Global GT Series in 1994?
How many events were promoted by WWE with the WWE Raw brand?
In which tournament with Carlos Villanueva was Claudio Bravo the last champion?
How many times was Jacky Ickx fastest when Denny Hulme was third?
When did the Russo Georgian War start in the South Ossetian Autonomous Oblast territory with Special Battalions of Vostok and Zapad?
Which champion of the French Rugby Union Championship in 1976-77 is the owner of Stade de la Méditerranée?
Who coached John Fairbairn and was a gold medalist in Skeleton at the 2006 Winter Olympics men's?
What child of Mohammad Gharib was Esteghlal F.C.'s chairman in the 2003-04 season?
How many times did James Hunt drive the fastest lap when Ferrari won?
Give me the forward players who were top scorer of the Nemzeti Bajnokság saison in 1974-75.
Which people from the University of Cambridge were awarded with Senior Whitehead Prize?
In which Belgium league seasons was Royale Union Saint Gilloise relegated? 
Give me the tournament for which the previous champion and most successful team was CNaPS Sport.
Which driver of Brabham raced for the first time in the Belgian Grand Prix of 1977?
In which city did the Jalisco Open in 2016 happen, which also was beatified by Darío Acosta Zurita?
Give me an event where Bob Balog was in a team and John Michelosen was the coach.
Who was the coach of Buffalo Bills in 1976 season who had Cleveland Browns as the debut team?
In which war, where the 7th Engineer Support Battalion fought, was the Trojan AVRE used?
Give me the IOC event where Yevgeniy Mironov won a silver medal.
In which sport competition in Rio de Janeiro has Caster Semenya won gold?
Give me the name of the league in 2012 where FC Shakhter Karagandy season was playing and FC Akzhayik was promoted.
In which Grand Slam tennis events was Fred Stolle the champion in mixed double? 
Give me an event with Stefanía Fernández where Petra Hultgren was awarded.  
How many times was Samantha Stosur champion in the double women's while Rafael Nadal was champion in single male?
Who became champion in the women's doubles of the French Championships 1953 and later died in Coral Gables?
What is the subject of the book "Faithful" which was the sport of LVBP in the 2010-11 season?
Which was the third team at Indianapolis 500 in 2015, for which Felix Sabates used to work?
Which group of athletes was represented by Mariel Zagunis as their flag bearer and included the winners of the women's beach volleyball tournament at the Olympics 2012?
What was the event where both Vadym Kholodenko and Michael Hawley received an award?
In which territory did the Byzantine Bulgarian War of 894-896 happen, also the death place of Regalianus?
In which league seasons was AS Béziers promoted in France?
Which country did get the second and third positions in the New Zealand Grand Prix in 2009?
Give me the name of the Women's Volleyball tournament in Rio that happened after the 2012 Summer Olympics.
Who was a player of the Chicago Bears in the 1941 season and in the Cushing Academy high school?
What event with Avex Trax as record label did include the artist TVXQ?
In which tournament were Tímea Babos and Jonathan Marray champion in the doubles?
Give me the number of titles in the Paraguayan Football Association leagues that were conquered by the Club Libertad.
How many titles did 1. FC Kaiserslautern win in German Football?  
Which student of the Naval War College was in the Abu Musa and the Greater and Lesser Tunbs conflict?
How many seasons of the Federação Paulista de Futebol did EC Vitória play? 
How many titles in Grand Slam double female does Sara Errani have?
Which football sport events had Kawkab Marrakech as the last champion?
Who was the predecessor of John Kufuor and was also member of the Provisional National Defence Council?
How many times was Mercedes Benz the winning team in the Formula One when Nico Rosberg was the pole driver?
What is the type of sport of Csaba Gercsák that was represented in the FINA World Open Water Swimming Championships in 2004?
Who was a flag bearer of the Netherlands in the 2002 Winter Olympics and won a gold medal in the men's 1000 meters of Speed skating?
Which institution was involved in the Federalist Riograndense Revolution and had also Rafael Tobias de Aguiar as its patron?
Who founded Brepols and was a commander in the Peasants' War in 1789?
Which German driver had his last race at the Italian Grand Prix in 1953? 
What organisation that was organising the Women's Stuttgart Open was founded by Ferdinand Porsche?
Who won the double and single female at the tennis French Championships in 1926?
Which driver designed the Surtees TS20 and became third in British Grand Prix in 1964?
Which was Brian Henton's last race, where Eddie Cheever became third?
Where did the Tel Aviv Open happen, the same place where Moshe Castel died?
When did the College Hockey America start in United States, where Stavros Paskaris used to play?
Which organisation from the region West Africa was responsible for the West African Club Championship, which started in 1975?
What is a subject of the novel "The Oath of the Vayuputras" that is related to the Mandi Shivaratri Fair?  
Which arist of the album Zombie composed music for Fela! in 2008?
Which brand of NXT TakeOver Dallas was related to the WWE Main Event?
Give me an event with music and authorship by Frank Wildhorn. 
Give me the races in Italy on the Autodromo Enzo e Dino Ferrari. 
Give me the number of poles of Alberto Ascari in a Ferrari.
Which US Americans have won a silver medal in Figure pair skating at the 1932 Winter Olympics?
Give me the territory of Hunters' Lodges in 1837, whose capital is Ottawa.
Give me the date of the Bonnie & Clyde musical, with music by Frank Wildhorn. 
Give me the number of seasons in Portland where Merritt Paulson was chairman.
Which team with white jerseys played the Maltese First Division in season 2014-15?
Which team occupied the first and second position in the Brazilian Grand Prix in 2013?
Who acted in the movie Everybody Dies but Me and was awarded at the 36th Moscow International Film Festival?
Who coached Boston Lobsters and was champion in double male at Wimbledon in 1971?
Which Italian was second at the San Sebastián Grand Prix in 1930?
Who from Papua New Guinea was a torch bearer of the Pacific Games in 2015?
Which relative of Gregor Adlercreutz won a gold medal in Equestrian at the 1912 Summer Olympics Team eventing?
When did the internal WTA tournament Thailand Open happen in Pattaya?
Who raced for the first time in French Grand Prix in 1954 and died in Paris?
In which city, where also Sterling Jewelers is located, did the Rock on the Range happen?
What did Bela B record during the Rock am Ring festival?
Who is buried in New York City and was known for Colgan Air Flight 3407?
When did the civil conflict in the Philippines happen, where M60 machine guns were used and the commander was killed in action?
Where did the MSL Cup 2009 happen, which was the same place of the Boeing Plant 2?
What film from Tsuburaya Productions was opening the 4th Okinawa International Movie Festival?
How many times was Juan Manuel Fangio the pole driver in the Circuit de Monaco?
What aircraft unit, where the Grob G 115 was used for flight training, was in the Shaba I conflict?
Who wrote Jani Gal and was commander of the First Iraqi Kurdish War?
In which city of the FIFA U-20 Women's World Cup in 2016 is Akukem the spoken language?
What band member from Ride was in the Truck Festival?
Which people did research about Fluid dynamics and received the De Morgan Medal?
Which former champion of the EFAF Cup was once coached by Larry Legault?
Which people debuted with the San Francisco Giants and were awarded at the World Series in 2014?
Who has won the tennis U.S. National Championships in men's singles in 1892 and died in Canada?
What team was managed by Wendell Downswell and was promoted into the National Premier League in the 2014-15 season?
Who was Georgian Footballer of the Year and was born in Georgian Soviet Socialist Republic?
Who was awarded in the Web.com Tour and studied at the University of New Mexico?
What company of the West Yorkshire Combined Authority was founded through the Local Government Act 1972?
Which screen writers were awarded in the Rio de Janeiro International Film Festival in 1999?
Give me a person who was the composer of "Born for You" and also contributed the music for "Little Tramp".
When did Fiorello!, written by Jerome Weidman and with music of Jerry Bock, start?
What event made the sniper Juba a known person, the same event in which the Ordnance QF 25-pounder was used?
What racehorse received honors in Primonetta Stakes in 1988 and was the Kentucky Broodmare of the Year?
Who officially opened the Winter Youth Olympics in 2016 and is father of the Princess Märtha Louise of Norway?
Which historian is known for her work about the Holocaust in Belgium?
Who managed the Canadian National Exhibition in 1661 and was born in Texas?
In which city in the Eastern Time Zone were the equestrian competitions at the 1976 Summer Olympics held?
Give me the number of people who taught at the Cardiff School of Art & Design and were awarded at the National Eisteddfod of Wales. 
How many Pop music events were produced by David Atkins?
Which once club less players received an award at the 2009 Major League Baseball All Star Game?
How many times did an event from the Federação Catarinense de Futebol happen in Brazil?
Give me the events where Rubens Barrichello became second and the fastest team was McLaren. 
How often has an Italian driver won, although Ayrton Senna was on the pole?
Who from Amsterdam was decorated with the Erasmus Prize?
Who built the Fort Clinton at the West Point and was in the Battle of Racławice in 1974?
Which former team of Juhani Tamminen was the winner of the Mestaruussarja in 1961?
Who was the coach of Sacramento Attack in 1992, who was also once the team manager of California Golden Bears?
What were the pop music events with the CMC International record label?
Who was drafted by the San Antonio Spurs and played in the Big East Conference league?
When was Saint Patrick's Day of the Anglican Communion with a march of the Connaught Rangers?
Who was Tottenham Hotspur's chairman in the 1993-94 season and was also a key person of the company Amshold?
Give me the event in 1997-98 with both Middlesbrough F.C. and Ipswich Town F.C.
For which Golf sport event is Karsten Solheim a known person?
In which province  of Racconigi were the World Championship of Ski Mountaineering held in 2006?
Give the champion of Nemzeti Bajnokság I in 1939-40 that had also Gábor Kubatov as the chairman.
Give me the National Football Conference tournament where Denver Broncos was the champion.
What event happened in the National Equestrian Center where Guy Henry was participating? 
Which horse was a grandchild of Gone West and received honours at the Smarty Jones Stakes?
When did the American Football Doak Walker Award happen, which was presented by the Southern Methodist University?
Give me the Cross country skiing events organized by the International Ski Federation.
Who was known for the Despotate of Epirus and fought in the Battle of Demetrias?
In which event that included an Ayrshire derby did Celtic F.C. participate?
Who has studied in the Rijksakademie van beeldende kunsten and won a bronze medal in Fencing at the Summer Olympics 1912, in the Men's team épée?
How many Olympic silver medals has Henri Cochet won?
What was the event in the United Arab Emirates where the winner was the Nigerian national under-17 football team?
Which people raced in the Toronto Cup Stakes and were important persons in Windfields Farm?
How many Telethon events were presented by Fearne Cotton?
Who competes for Fluminense F.C. and won a silver medal at the FINA World Swimming Championships, Men's 200 meters butterfly in 2010?
Who was bronze medalist in the 1932 Summer Olympics Men's 10 meters platform diving and was also awarded the Presidential Unit Citation?
Which team was coached by Jean-Luc Sadourny and also champion of the European Challenge Cup in 1997-98?
Give me an event authored by Tatiana P. Grigorieva, where Ikkyū participated. 
What is property of Kawasaki Heavy Industries and was involved in the Super Formula Championship event, that started in 1973?
For which soccer club, promoted in the Torneo Descentralizado 2002, does Johan Fano hold the goalscorer record?
Which Bulgarian artist was associated with the Eurovision Song Contest in 2011?
Who speaks English and starred in "When the Moors Ruled in Europe"?
Who architected the Parliament House in Melbourne who was also commander of the Eureka Rebellion?
How many events were transmitted by the NHK Word Premium in HD?
Which event of EMI had Bryan Adams as musician?
Who was Sue Paterno's husband and in 2011 the coach of the Penn State Nittany Lions football team?
Which UCI events did Wout van Aert win recently? 
Who was Ecgfrith of Northumbria's successor and died in the Battle of the Trent?
Give me the despotate where the Battle of Achelous happened in 1359.
How many athletes from the Soviet Union took part in the Sailing competitions at the 1988 Summer Olympics?
Which genre of "Skeptics in the Pub" is also discussed in "An Illustrated Book of Bad Arguments"? 
Give me the name of the Grand National NASCAR series in 1963 where Danica Patrick was competing.
Who was awarded in 2009 and won a gold medal at the men's 100 meters at the Summer Olympics 2012?
Who was the chair person of the GPDA und and was also the third driver in the Canadian Grand Prix in 2007?
During which event, where Don Coryell was one of the coaches,  was "San Diego Super Chargers" recorded?
Tell me the name of the stadium where the Republic of Ireland national football B team played and in 2013 the Bray Wanderers FC played?
Give me the Frevo events that happened in Pernambuco.
What FIFA Tournament happened in the Canada Games Stadium? 
What was the movement which Moritz Hartmann and Józef Bem participated in?
What was based on Lotte Lenya's life and had the music by Kurt Weill?
Give me the parent of Louis II, Count of Flanders, who died in the Battle of Crécy.
How many times was Patricio Guzmán the writer and director of an event? 
For which event authored by Tom Eyen did Eddie Murphy receive an award?
Give me the organisation that owns the Barcelos Airport and was in the Lobster War?
Give me the race in the Autódromo Internacional Nelson Piquet where John Watson became second.
What was the closing film of Alexander Pushkin in the Toronto International Film Festival 1999?
Which Constance Talmadge movie was the opening film of Cannes Film Festival in 1982?
Which tournament has Phil Mickelson won in Newport?
Who from the Justice Unity Party was chairman of Buriram United F.C. in the 2012 season?
Which events of the BET network were presented by Steve Harvey?
Give me the pilot who has the pole and became third in New Zealand Grand Prix in 1975.
What was the closing film, produced by John Boorman, of the Cannes Film Festival in 1985?
Who from the Church of England did officially open the Pacific Games in 2015?
When did Kosmos 670 start, where the spacecraft Soyuz was launched? 
When did the UFC 1, organised and promoted by the Ultimate Fighting Championship, start?
Which team was playing in the Alaska Baseball League in the Mulcahy Stadium? 
Who was born in California and played volleyball at the Summer Olympics?
What did Mika Häkkinen last win, when David Coulthard was the third?
Give me the starting date of the Super Bowl XLVIII in the MetLife Stadium, where Peter Carroll received an award.
How many times was Ferrari the first team in the United Kingdom? 
Who coached Kansas City Blues in 1924 and received the Charles P. Daly Medal?
Which soccer team with red colors is the most successful one in the Comoros Cup?
Which city, where the Tiburon Challenger tournament happened in 2015, was the home port of USS Oneota AN-85?
What did Michael Saxell write that was presented at the Melodifestivalen 2016?
How many people who played for the Detroid Tigers were awarded in 1984 World Series?
At which race was a Duesenburg driver first and a driver from France third?
Who was the writer of The Eruption of Mount Pelee and was born in Paris?
At which event to the moon, is a rocket of the family Soyuz used for the launch? 
Which battle involved the Provisional IRA Belfast Brigade and Jackie McDonald?
Who was known for the Peterloo Massacre and was also Maxime de la Falaise's relative?
How many times was David Bruce Brown first while a US-American driver became third?
Which German was on the Scharnhorst?
Who was born in Kiev and participated in the Junior Eurovision Song Contest in 2013?
Which employees of Network Ten were known for the Sydney New Year's Eve in 1996?
Give me the current production of the Al Hirschfeld Theatre which was awarded the Laurence Olivier Award for Best New Musical.
Which team manager from VEU Feldkirch was chairman of Southampton in the season 2016-17?
Where was the stadium of SSV Jahn Regensburg in 2012-13 season, where also the 10th Infantry Division of the Wehrmacht was?
Which chairman of the A.S. Roma in the 2007-08 season has a diploma from the Libera Università Internazionale degli Studi Sociali Guido Carli?
At which event in Belgium was Jennifer Hohl the first winner?
Give me the name of Sun Jian's son, who participated in the Battle of Yiling in 208.
Which was the territory of the Mughal-Safavid War in 1649-53 that was also the residence of Kamāl ud-Dīn Behzād?
Who was the FK Partizan chairman in the 2003-04 season and also the trainer of the Serbia and Montenegro national football team?
Who died in Santa Monica and was champion in single female at the U.S. National Championships in 1904?
Who presented "Skating with Celebrities" and won a silver medal at the 1992 Summer Olympics Swimming compition, at the women's 200 meters individual medley?
Which education institution, where Irene Uchida studied, was the last champion of the Vanier Cup?
Who from the Moscow State University was the chairman of the FK Partizan in 2006/07?
What did the band Next Time record at the Eurovision Song Contest 2009?
What is the ideology (similar to the Quds Day) of the Democratic Front for the Liberation of Palestine?
How many times became Ferrari second in the Circuito de Jerez?
Who sang the songs "Six Days on the Road" and "The Pool Shark"?
Give me the BBC One event starring Frank Skinner.
Give me the team in white jerseys that won the Swiss Serie A soccer league in 1989-99.
Which French event had the cinematography by Jonathan Demme?
Who was influenced by Ion Dragoumis and commanded at the Battle of Spilia?
Give me the event with the race track Brands Hatch where Desiré Wilson had his last race.
List the events with the Norwegian Conservative Party in the second most votes while the leadership by Gunnar Knudsen.
Who was awarded at the Shanghai Television Festival and was part of the opening theme of "Dali Princess"?
How many Olympic gold medals did the tennis player Arthur Gore win?
What artist composed music for both "Runaways" in 1978 and the OHMS film?
What partner of Darren Aronofsky was awarded at the 78th Academy Awards?
Who was in the Wars of Scottish Independence, who was also the predecessor of John III Comyn Lord of Badenoch?
Who was the chairman of Galatasaray SK's wheelchair basketball team in the season 2010-11 who was also president of their Judo section?
Who was the commander of the Siege of St. Augustine in 1740 who was also the fourth commander of the United States Naval Forces Central Command?
What was the name of the fastest driver team, related to Delahaye 134, in the Australian Grand Prix in 1949?
What was the city of the Gay Game in 2014, the same place where Sassy Stephie was performing?
Who studied at the Exhall Grange School and participated in Paralympic Games?
At which events in Belgium was Jackie Stewart second?
What did Jule Styne compose in the Funny Girl musical album in 1964?
How many times was Jacques Villeneuve pole driver while Ferrari became third?
What was recorded in the World Slavery Tour that was produced by Martin Birch?
Who died in the Battle of Baugé in 1421 and was the husband of Margaret Holland, Duchess of Clarence?
Where did Charles P. Dixon win a silver medal and André Gobert won?
Which tennis player was champion in the women's doubles at the 1920 Summer Olympics?
Which member of the infantry of the Skaraborg Regiment was silver medalist in the Shooting at the 1912 Summer Olympics (Men's 50 meters team small bore rifle)?
Give me an event from Monaco, where Alain de Changy raced for the first time.
How many events in High definition were transmitted by the NHK World Premium network?
Which film narrated by David Gulpilil was the closing film at the Adelaide Film Festival in 2005?
In which territory, led by Philippe Pétain, did the Battle of Gabon happen?
How many times was Wade Phillips a team manager in the United States? 
Which people were awarded in the league of Symetra Tour?
When did the 1st Streamy Awards start, which was presented and produced by the International Academy of Web Television?
For which event with music from The Boomtown Rats is Kevin Wall known for?
What competition was won by Mika Häkkinen, when the third placed team was Williams?
Which coach of the Atlanta Falcons was awarded at the Super Bowl?
Which region of Epidaurus caused the Ottoman-Venetian War from 1714 to 1718? 
What was the conflict involving Philippe Marquis de Villette Mursay in the Philippsburg territory?
Which team founded by John Marston had the pole position of the French Grand Prix in 1924?
Give me the discipline of the Conference on Neural Information Processing Systems which is also Ogi Ogas' field of work.
Which former player of the Eastern Professional Hockey League in 1959-63 was a guest in The Strongbox?
What team coached by Jean-Michel_Cavalli was the most successful one in the Corsica Football Cup in 2010?
Who from West Bromwich was chairman of the Stockport County F.C. in the 2011-12 season? 
In which city, which is also a destination of the Florida Commuter Airlines, is the Citrus Bowl?
What was the opening film of the Toronto International Film Festival in 2013 with the participation of Tobias A. Schliessler?
In which US-American league is Nina Tikkinen's playing?
At which races was a Brazil driver second after the pole was achieved by Sébastien Buemi?
Give me the date when the Battle of Karbala happened, a battle with the command of Al Hurr ibn Yazid al Tamimi, related to Mir Anees.
Which athlete mainly doing floor gymnastics won bronze at the men's artistic team all around at the 2004 Summer Olympics?
Give me the Women's Tennis events in Montreal that happened before 1998.
Was Venelin Ganev successor of the Drama uprising's commander called Nikola Mikhov?
In which event in Dublin did Sligo GAA team participate in 2008?
In which league had Ferroviário Atlético Clube the top scorer when Boa Viagem got relegated?
Which people, born in the Independent State of Croatia, commanded in the Operation Corridor 92?
What Major League Soccer event happened in Washington D.C. before 2004?
Give me the Road bicycle racing sport event that was first raced in 2012 and where a recent winner was Jai Crawford.
Which team, for which Chris Amon played for, was the second at the Deutschland Trophäe in 1968?
Who succeeded Gavin Strang and was the chairman of Celtic F.C. in the 2010-11 season?
Were Rebeka Koha bronze medalist and Jiang Huihua gold medalist in weightlifting at the 2014 Summer Youth Olympics, in the weight category up to 48 kg?
Was Saif al-Islam Gaddafi, who studied at the London School of Economics, a commander of Battle of Tripoli in 2011?
At which event in 1977 was Jack Lynch first and Liam Cosgrave second?
Was Bill Becher the manager of Harrisburg City Islanders in the 2014 season, when they played in the Skyline Sports Complex?
What event with the Iranian National Union Party happened in 1944 where Zia'eddin Tabatabaee became second?
Who was born in Russia and awarded at the Henryk Wieniawski Violin Competition?
Did the divisional general Gustave Mesny command Siege of Lille in 1940? 
Was Ken Matthews, born in the United Kingdom, gold medalist in the 1964 Summer Olympics at the 20 kilometres walk?
Did Mieszko I of Poland, whose spouse was Oda of Haldensleben, command in the Battle of Cedynia?
Which commander of the Operation Aquatint in 1942 received the Distinguished Service Order?
In the saison of which league were the Massillon Tigers playing after 1907, when Stan Cofall  was coaching a team there? 
Was Retief Goosen awarded at the PGA European Tour, and has he won the U.S. Open in 2004?
Has William Ferguson run his last race at the South African Grand Prix in 1972, where Jackie Stewart was the pole driver?
Did Graeme McDowell win the U.S Open in 2010 and did he also receive the Haskins Award?
What was the event that followed the mn's long jump at the 1960 Summer Olympics, where Lynn Davies was gold medalist?
Who raced for Lensworld Kuota and recently won the Tour Cycliste Féminin International de l'Ardèche?
What is the name of the league which Girona FC played in 2012-13 and where Charles was the top scorer? 
Which athlete, born in the state São Paulo, won a bronze medal in the 2007 Pan American Games men's decathlon?
In which event that happened between 1965 and 1984 was Ligier third and McLaren first?
Which stadium is owned by Butler University, which was the home stadium of the Butler Bulldogs women's soccer team in 2013?
Give me the number of times that Mihály Kozma was a top scorer when Újpest FC was the champion of the previous season
Who from Kiev presented the Junior Eurovision Song Contest in 2013?
Which Shiite had a leading role in the Operation Goranboy?
What was the name of the Ski jumping event organized by the International Ski Federation in 1968?
In which event did Nastia Liukin win the silver medal and Jade Barbosa the bronze medal?
What club has Lawrie McMenemy managed in the 1983-84 Football League season?
Is Astana the current team of Zulfiya Zabirova who achieved the most wins of the Primavera Rosa?
At which event before 2017 was Jonas Gahr Støre the winner and Erna Solberg second?
Which club that played in the 1895 football World Championship was managed by Niall Quinn? 
What event with the Nacionalista Party happened before 1919, where Sergio Osmeña became the leader?
Which city was hosting the Copa Sony Ericsson Colsanitas, the same place where the University of Los Andes is? 
Which team, for which Jackie Oliver once raced, placed first at the United States Grand Prix in 1991?
Did the footballer Jean Petit play for AS Monaco and was that club promoted to the Frech Divisioon I in 1973?
Who, born in Los Angeles, has raced at the Twilight Derby?
Was Ian MacAlister Stewart, who received a medal bar, leader of the Battle of Bukit Timah?
How many Christian commanders were in the Battle of Andrassos? 
Which horse, whose grandsire is Pulpit, raced in the Sam F. Davis Stakes?
Did Dumbarton F.C play by Scottish Football league in 1990-91 where was Rangers F.C. the champion?
Give me the Royal Belgian Football tournament in 1955 where Royal Antwerp was the previous champion.
Which institution organised the Women's 3000 meters at the 1984 Summer Olympics and presents the Olympic diploma?
How many events had Mick McCarthy as manager and Marcus Evans as chairman?
For which K-1 event did Andy Souwer get the title? 
Did Tony Mowbray belong to Ipswich Town F.C. and was he also manager of Hibernian F.C. in the 2005-06 season?
Give me the stadium location of Perak FA in 2014 season, the same place where Hardi Jaafar was born. 
Give me the event where Lee Ho-suk and Lee Jung-su were silver and gold medalists, respectively.
In which event in Istanbul was Benjamin Becker champion in single male?
Who from Auxonne was in the 1814 Campaign in north-east France?
Was the forward Charles Fabian top scorer of the Brazilian Série A in 1990?
What battle in the Agri Decumates involved Marcus Simplicinius Genialis?
In which football leagues tournament did the FC Suðuroy rise while B36 Tórshavn was the last champion?
Where was the Morocco Open in 2001, the same city where Averroes died? 
Where did Rapid Wien play the in 1978-79 season where was also the birth place of the composer Ernest Gold?
Who from the Red Army was in the Battle for Velikiye Luki?
Which soccer league in 2012 did Bayern Munich win in the Allianz Arena? 
Who had a relationship with George Charles Hawker and was in the Action of 7 May 1794?
Who died in United States and won the single men's Australian Championships in 1938?
Give me an event in Beijing where Nataliya Tobias got a bronze medal.
Was the Fiat 3000 used in the Slovak-Hungarian War, where Miklós Horthy was commanding?
Give me the coach of Texas Tech Matadors football team in 1925, who was born in Turnersville.
Which event in Paris had Hurlingham Polo Association as gold medalist?
Was Finrod Felagund, Turgon's friend, a commander in the Dagor Aglareb?
Did the 2011 Asian Winter Games happen in the Alau Ice Palace in Astana? 
What was the IOC event in 1988 in which Kathrin Neimke won a silver medal?
In how many Eredivisie seasons have matches been played in the Philips Stadion? 
Did Philibert of Chalon, whose father was John IV of Chalon-Arlay, die in the Battle of Gavinana?
What manager of Tigres de la UANL in the 2015-16 season coached Monarcas Morelia?
Who is coaching Artur Akhmatkhuzin and won a gold medal in Fencing at the 1988 Summer Olympics Men's foil?
Was László Markovits the chairman of Vasas SC in 2011-12 season and was Flórián Urbán the president of that team in the same season?
Which return specialist is a former player of the Baltimore Colts in 1968?
In what season with FC Baysachnr Elista was FC Lokomotiv Moscow the last champion?
How many saisons of the W-League in Australia had Greg Griffin as the chairman?
What child of Ma Bufang was a commander of the Meridian Ridge Campaign?
What club with the former chairman Malcolm Murray was in the Scottish Third Division, 2012-13?
Where was "T in the Park" in 1994 located, the same place where Peter McBride was born?
Did Arsenal F.C. and Norwich City F.C play in the Premier League in 1999-2000?
Who from London was the first winner of Bordeaux-Paris?
Which gold medalist in the 1896 Summer Olympics Men's triple jump died in Brookline?
How many FIFA football events happened from 1985 to 2004?
Which organisation with headquarter in Slovakia presented the 1st ZAI Awards?
Give me the race in 1983 where the pole team was Williams and where Danny Sullivan raced for the first time.
Which relative of Martha Laurens Ramsay was in the battle of the Combahee River in 1782?
Which team won the Major League Baseball in 1956 and was once managed by Kenny Lofton?
Did Leeds United F.C. win the 1991-92 season, where Arsenal F.C. was playing?
What did Matija Kvasina recently win in Croatia?
Give me the soccer league where UE Engordany was promoted and FC Lusitanos was the champion.
What was the soccer league where Sporting Charleroi was relegated in 2011?
Does Johan Museeuw have the most wins in the Road bicycle racing competition Omloop Mandel-Leie-Schelde?
How many seasons was Sylvain Ripoll manager of a team in the Stade du Moustoir? 
In which soccer leagues was Nisa Aşgabat the winner and the last champion was Köpetdag Aşgabat?
Which leader of Adélie Land was a commander in the Battle of Konna?
Who composed Give It to Me, the Timbaland song, and starred in The 20/20 Experience World Tour?
In which soccer league season was Académica do Porto Novo the champion?
Who from the 200 meters discipline was bronze medalist in Men's 60 meters of IAAF World Indoor Championships in 2012?
At which tournament from the Federação Mineira de Futebol had Democrata Futebol Clube the top scorer team?
Which former team of Julien Ictoi was in the Championnat de France Amateur in 2011-12 season?
Which US Americans participated in the Battle of Stono Ferry in the year 1779?
What is the genre of the 1990 Conduit convention, the same genre as the one of "A Spaceship Built of Stone and Other Stories"?
What company based in Minato has organized "All Together" in 2012?
Was Rhyl FC promoted to the League of Wales 1994-95, when Bangor City became champion?
Was Wally Buono the coach of Calgary Stampeders in 1995 season, the former team of Mike Neu? 
Was Lowell Smith in the Mexican Revolution where the Colt M1892 was used?
Who does currently play for Marist F.C. and was top scorer of the OFC Champions League in 2007?
Which company, a parent company of Curtom Records, has recorded Viva la Diva? 
What racehorse, honoured in the Brave Raj Stakes in 1975, was awarded at the American Champion Two-Year-Old Filly?
Was Alfa Romeo the second team in the Nations Grand Prix, and also a former team of Olaf Manthey? 
Give me the total number of events that happened after 1973 where Rudolf Caracciola was the first driver while Mercedes Benz the fastest team. 
Which team has won the NBA in 1954-55, a team that Art Wrubel is known for? 
How many times did Margaret Court win a women's double Grand Slam in 1964? 
What happened in De Kuip where the chairman was Jorien van den Herik?
At what event, where "San Diego Super Chargers" was recorded, was Don Coryell working as a coach?
Was the Stadio Artemio Franchi the stadium of ACF Fiorentina in 2006-07 and was its architect Pier Luigi Nervi?
How many times did Liverpool play in Anfield? 
Was Edward Vernon a Member of parliament and did he command during the Invasion of Cuba in 1741?
What was the championship where Daphne Akhurst won in mixed double while Pat O'Hara Wood became the champion in double male?
Was IK Brage relegated in the 2013 Superettan saison, when Landskrona BoIS was playing there as well?
Did Joseph S. B. Mitchell receive the Gödel Prize in Applied mathematics?
In which event in 1935 was Brian Lewis the first driver and the one with the fastest lap?
Who debuted with Milwaukee Badgers in 1926 season and died in Florida?
How many events happened with lyrics by Oscar Hammerstein II and music by Richard Rodgers?
Was Harry Blanchard driving his first race at the United States Grand Prix in 1959 while Phil Cade drove his last one?
Was Ellen Roosevelt, who died in Hyde Park, New York, champion in women's singles at the tennis U.S. National Championships in 1890?
Was the German Jan Lennard Struff champion at the single TEAN International in 2016?
Which command structures from the Egyptian Expeditionary Force took part in the Third Battle of Gaza?
Which competition in West Sumatra has been won the most times by Ghader Mizbani?
Was the Jewish Motifs International Film Festival directed by Mirosław Chojecki in Polish?
What championship happened between 1940 and 1959 with Neale Fraser as the champion in men's singles while Darlene Hard won the women's doubles? 
Who won the PGA Championship in 1962 and 1972? 
Was the French Louis Gabriel Suchet in the Battle of Saguntum?
Give me the youth club of Nerijus Valskis in the II Lyga.
Give me the league season where Brighton & Hove Albion F.C was relegated and to which Watford F.C was promoted.
Was Jonathan Faña the top scorer of the 2009 football event CFU Club Championship?
Is the Geneva Motor Show an auto show in affiliation with the Geneva University of Music?
Which linebacker debuted with the Carolina Panthers at the 2010 season?
Give me the tournament won by Ghada Shouaa where the bronze medalist was Denise Lewis.
Who was in the 1851 Chilean Revolution who had a child called Lucia Bulnes de Vergara?
Was Marie José Pérec gold medalist at the 1996 Summer Olympics women's 400 meters and did she compete for Paris Université Club?
What Amaury Sports event was recently won by Marcel Kittel?
Which club was managed by Ólafur Jóhannesson and was part of the Úrvalsdeild in 2015?
Did Robbie Davis receive the Mike Venezia Memorial Award and did he race in Orchid Stakes?
Which Olympic weightlifting event is Edward Lawrence Levy known for?
At which event of the TV channel Much was Sarah Taylor participating?
Was Étienne Sansonetti top scorer of the French Division 1 in 1967-68, when RC Lens was relegated?
What is the current team of Marvin Phillip, a team honoured with the Trinidad and Tobago FA Trophy?
For which battle also involving Augustine Warner Jr is Nathaniel Bacon known for?
Was Johan Cortlever, who died in Amsterdam, known for the Summer Olympic Games?
Which event related to Wilson Flagg was the death cause of Barbara Olson?
Who from the House of Este family was a commander in the Battle of Cassano in 1259?
What was the 1949 tennis Grand Slam where the champion in mixed double was Louise Brough?
What championship in 1999 was won by Serena Williams in the women's singles and by Wayne Black in the men's doubles?
Give the league season where Jim Kiick debuted and where George Wilson was a coach.
Did Tim Lincecum debut with the San Francisco Giants and was he awarded at the 2014 World Series?
In which event organised by the All India Football Federation did Bengaluru FC participate in the 2015-16 season?
Was the German August Momberger the third driver at the German Grand Prix in 1929?
What racehorse from Herb McCauley got honours in the New York Stallion Series?
Is Chapchai Nirat from Thailand, the country where the AFC U-17 Championship happened in 1996?
While Mario Andretti was pole driver, was Eddie Cheever in his first race at the Argentine Grand Prix in 1978?
Give me the tournament after 1999 where the pole was occupied by McLaren and the third place was occupied by Jordan Grand Prix.
What horse, child of Omar Khayyam, was honored in the Golden Gate International Exposition?
Did Tatyana Lebedeva get bronze in the triple jump at the 2004 Olympics in Athens? 
What CONMEBOL tournaments were won by Cruzeiro Esporte Clube? 
What club was in the 1974-75 Bundesliga season and was also managed by Michael Preetz?
Which film editor was awarded at the Warsaw International Film Festival which is held since 1985?
Was Coventry City F.C. relegated while Brighton & Hove Albion F.C. was promoted in the Football League Championship season 2011-12?
Which former team of Cédric Heymans' participated in the Heineken Cup Final in 2010? 
Is David Wilson the former choreographer of Sasha Cohen, a silver medalist in Figure skating at the 2006 Winter Olympics? 
Was SU Agen Lot-et-Garonne a former team of Cédric Heymans, a team that was in the European Challenge Cup Final in 1998?
Give me an event that happened after 1954 with Juan Manuel Fangio as the fastest driver and Mercedes Benz as the first team. 
Has Mary Lou Clements Mann, alma mater of Texas Tech University, died in the Swissair Flight 111?
What event right after the 2012 Summer Olympics men's foil fencing had Daniele Garozzo as the champion?
Who from the Australia national soccer team managed Newcastle Jets FC in the 2013-14 season? 
Who from the Philadelphia Phillies was awarded at the Major League Baseball All-Star Game in 2011?
Bacolod is the capital of which region, where the Philippine National Games happened in 2011?
In which Basketball league season was Roundball Rock recorded? 
What is the genre of SETIcon, at the same time Julian Chela-Flores's field of study?
Did Muhammad command the Conquest of Mecca and was Zaynab bint Ali his relative?
Who composed music for both "A Broadway Musical" and "Charlotte's Web"?
Was show jumping olympic for the first time in 1900, in Paris?
What Grand Slams were won by Elizabeth Ryan in 1926?
Which bronze medalist of the 4×50 yard freestyle swimming relay at the Summer Olympics 1904 was the father of William R. Orthwein Jr.?
What event in 1955 related to a private collection was authored by Lev Russov?
What were the tournaments after 1947 where Louise Brough was the winner in mixed double while Margaret Osborne duPont won the women's double?
Give me the Basketball events where Nacissela Maurício received an award. 
Was Olympique de Marseille the most successful soccer club of the Robert Louis Dreyfus Trophy, that is given in Marseille?
Who was the commander of Operation Lucky Alphonse in 1956 who did influence Ion Dragoumis?
Give me a recent tournament won by Daniel Federspiel, who is the most victorious person in such tournament.
Which people were born in Ontario and participated in the Allan Cup of Hockey?
Is the sport event American Ninja Warrior related to Ninja Warrior UK?
Give me the number of relegations from SC Victoria Hamburg in events organised by the German Football Association. 
In which DTM season was a former team of Thomas Winkelhock driving?
Who was awarded at 17th Academy Awards and was married to Hazel Brooks?
What actor was awarded at the Monte-Carlo Television Festival?
Which events happened in Panama in the Estadio Rommel Fernández?
Was "I, Daniel Blake", a movie produced by  Wild Bunch, the closing movie of the Cannes Film Festival in 2016?
Was the Stade de l'Amitié the stadium of both the Africa U-20 Cup of Nations and the Benin national football team?
Was Sitra Club coached by John Saintignon and did the club promote to the 2000-01 season of Bahraini Premier League?
Did Peter Senior win the Australian Masters, where Burce McAvaney was known for?
Who presented Sport Relief 2014, who also created "Come Fly with Me", a 2010 TV series?
Which debut team of Ivan Boldirev won the Memorial Cup in 1994?
Who was a leader of the Operation Kipion that started in 2014 and wrote the film "The Mask"?
Were Haji Bakr and William J. Fallon involved in the Gulf War?
Did the general secretary of Workers' Revolutionary Party in Argentina, named Mario Roberto Santucho, command the Operativo Independencia?
Did Lamberto Leoni drive his last race in the 1978 United States Grand Prix West, where Williams Grand Prix Engineering was the winner?
Who had the racehorse Ma Biche and was awarded as French flat racing Champion Jockey?
How many Grand Slams did Sara Errani win in the women's double before 2014?
What championship on the Circuit de Spa Francorchamps was the last race of Tarso Marques?
Was "Children in Need 2010" a Telethon event of BBC One?
Did the Ecuadorian army participate in the Gran Colombia Peru war and did that war happen in a "status quo ante bellum" territory? 
Was the Battle of Leuven 1831 caused by the Belgian Revolution, a revolution where William II of the Netherlands was commanding?
Was Franz Heck the first winner of the Luxembourgish National Road Race Championships, and did he die in Cannes?
Has Neno DaPrato played for the Detroit Heralds in 1920 and did he die in Parkesburg?
Which chairman of the Queens Park Rangers in the 2014-15 season did present The Apprentice Asia?
What is the largest city of Sulawesi, where the Indonesian Community Shield happened in 2009?
Give me a race in 1981 where Nelson Piquet was third and John Watson was second.
Did Marco Sullivan from California participate in alpine skiing at the 2014 Winter Olympics?
Was Cunard, located in Southhampton, the owner of the RMS Queen Elizabeth?
Was Sandro Rosell the CEO of FC Barcelona Hoquei, the winner of the CERH European League in the season 2003/04?
What company, owned by Jim Crockett Jr., promoted the Starrcade in 1986?
To which DFB league was the Bremer SV promoted?
Give me the tournaments in Australia where Real Madrid is the most successful club.
What Mass games event happens in the Rungrado 1st of May Stadium?
How many times was Ipatinga relegated in a Federação Mineira de Futebol tournament?
In which city did the athletics at the 1997 East Asian Games happened, which used to be the garrison place of the 1st Ranger Infantry Company of the United States? 
In which event in 1862 with the command of Thomas Lanier Clingman was the 23rd Regiment Massachusetts Volunteer Infantry fighting?
What event with honors to Tony McCoy was transmitted by the BBC? 
What was the stadium of both the Bray Wanderers F.C. in 2012 season and the Republic of Ireland national football B team?
Which members of the Colombian Liberal Party were in the War of the Supremes?
Did the Mexican Ricardo Rodríguez race for the last time at the 1962 Italian Grand Prix?
Is the Arab-Israeli conflict, a conflict under the command of Ariel Sharon, a subject of Tsvi Misinai's research?
Which former goalkeeper was chairman of Chelsea F.C. in the season 1954-55?
Give me the genre of Insta exhibition and Carnival of Huanchaco.
What has the British Ukrainian Symposium? published that is based in Kiev?
Which soccer team from Quebec City is the most successful one in the Uteck Bowl?
Give me the team of Vitor Meira which was third at the 2010 São Paulo Indy 300.
Was Annalisa Cucinotta born in Italy and was she also the first winner of the Classica Citta di Padova?
Give me the event that happened between 1927 and 1946 where the third position was occupied by an Italian pilot of Alfa Romeo.
Did Eugène de Beauharnais, resident of the Royal Palace of Milan, command in the Battle of Möckern? 
Which was the home stadium of Real Monarchs in 2015 and is now maintained by Real Salt Lake?
What event in 1939 was related to Ashley T. Cole and Aino Aalto?
Is it true that Wade Phillips was a team manager of the NFL in 2011 season and that the Green Bay Packers were the champions of the season before?
Which event of Kylie Minogue was recorded in the SSE Hydro?
Was the Linucon about Linux, the operating system of GDebi?
What was the championship where Matthew Ebden and Petra Martić won in the singles competitions?
Who from the Justice Unity Party was chairman of Buriram United F.C. in the 2012 season?
Who from Brooklyn has written "Kingdom of David: The Saga of the Israelites"?
Who has won the women's double at the Australian Championships in 1951 and died in Melbourne? 
What was the football event in 1912 where Austria participated and Great Britain got the gold medal?
Give me the winner of the NCAA Golf Championship Division I in 2011 who represented the Louisiana State University.
Who is the author of "Epileptic" who was awarded at the Angoulême International Comics Festival? 
Did Alexander Wurz become third at the Canadian Grand Prix 2007 and has he been a chair person of the GPDA?
Who wrote Hunger for Love and received an award at the Havana Film Festival?
Which city in the Aquitaine region was the host of the Quiksilver Pro France?  
What was the name of the tournament where Roger Federer was champion in double male playing at the National Tennis Center in Beijing?
What Union Européenne de Cyclisme event did Rachele Barbieri win recently?
Is Nery Brenes originally from Costa Rica and did he win a gold medal at the 2011 Pan American Games men's 400 meters?
What was in the network of The Passion from Netherlands in 2011 and was also the sister station of the NPO 3FM?
Give me the Super-G silver medalist at the 1988 Winter Olympics women's slalom.
What was authored by Pliny the Younger and published by Les Belles Lettres?
What happened before the Northern Yuan dynasty that caused the Battle of Kōan?
Who studied at the Manchester Central High School and later coached the Philadelphia Eagles in the 2015 season?
Where has Ludovico Scarfiott done his first race and Lotus got the pole position?
Did Fred Seibert produce both the Nicktoons Film Festival and the Eric Kloss album "Now"?
Give me a 2015 Event in Argentina where Nico Prost occupied the second position.
Who was Pierre Brunet's partner and was the gold medalist in figure skating at the 1928 Winter Olympics?
Which forces, which included the 3rd Greek Mountain Brigade, caused the Noemvriana?
In which Marathon was Yuko Arimori a silver medalist?
Was Matilda Howell, child of the archer Thomas Scott, a gold medalist in Archery at the 1904 Summer Olympics Women's double Columbia round?
Which military unit from the 7th Division of the Imperial Japanese Army was involved in the  Marco Polo Bridge Incident?
Who is the trainer of the racehorse Misremembered and was awarded at the Kentucky Derby in 1998?
Was Vespasian a commander in the First Jewish Roman War and was he the leader of the Legio II Adiutrix?
Which team in African Cup of Champions Clubs Final in 1996 has Ibadan as headquarter?
Was LoveMusik based on the live of Lotte Lenya, who starred in "Semi-Tough"?
Give me a team of Bryan Lewis' university that took part in the Poulton's Match.
Which commander of the Siege of Q'veli was venerated by the Georgian Orthodox Church?
Who commanded in the Battle of Agua Carta in 1923 and was assassinated later?
Is Citrus Bowl the home stadium of San Antonio Wings in Orlando, Florida?
Did the Taça de Portugal happen in Estádio Nacional, a stadium designed by Francisco Caldeira Cabral?
Which Gaelic football sports event in 2011 was a subject in the book "This Is Our Year"?
Was Arturo Merzario member of the Fittipaldi Automotive, a team which was second at the BRDC International Trophy in 1978?
What battle where Ren Zhu participated happened in Anhui? 
Was Nikolaj Pešalov, who competed for Bulgaria, a gold medalist in Weightlifting at the 2000 Summer Olympics, Men's 62 kg?
Give me the city where the AON Open Challenger took place, which was also Filippo Bottino's death place.
Who was influenced by Fabrice Bethuel and won the Stampacchia Medal?
Did Alesi become second at the Argentine Grand Prix in 1995, after Coulthard got the pole?
Was the Yemeni Air Force, whose transport aircraft was the Yakovlev Yak-40, in the Yemeni Revolution?
Who was third at the Lady Wigram Trophy in 1961 and resided in Cowes?
To which soccer league between 1984 and 2003 was AS Douanes promoted?
Has the French Demarcation line marked the territory of the German military administration in occupied France during World War II, while such administration was also later the subject of "Death in the City of Light"?
Was Anne Easter Smith, a relative of Nick Easter, known for the Wars of the Roses?
Give me a destination of Florida Commuter Airlines, the city where Citrus Bowl happened. 
Was the Autódromo Juan y Oscar Gálvez the race track of the Argentine Grand Prix and has David Coulthard been the pole driver there?
Is the Zecchino d'Oro done in Italian and is it produced by the Institute of Antoniano?
Which Austrian has raced for the first time at the German Grand Prix in 1971?
Did Geoff Ogilvy, born in Adelaide, win the U.S. Open in 2006?
Was the Italian Giancarlo Baghetti second in the Mediterranean Grand Prix in 1962?
What event with "Laurence Olivier Award for Best New Musical" had music by Claude-Michel Schönberg?
Where was the last race of Massimo Natili, with the pole team by Ferrari?
Which participant of the 1980 Internal conflict in Peru uses the Boeing 737?
Did the Eurovision Song Contest 2003 happen in the Skonto Hall, with the CMC International record label?
In which race in 2004 was Rubens Barrichello second, after a German driver got the pole position?
What was the tournament in 1950 where Alfa Romeo was first and where Eugène Chaboud raced for the first time?
How many events were directed by Patricio Guzmán in Chile?
Which concert was presented by Fearne Cotton in 2013?
What football event in 1989 was FC Köln affiliated with?
Who was the US flagbearer at the 1972 Winter Olympics and bronze medalist in speed skating at the women's 1000 meters in the Winter Olympics before?
Was the French driver Robert Benoist third at the French Grand Prix in 1924?
Who from the University of New Mexico was awarded in the Web.com Tour?
How many awards has Martin Lel received in World Marathon Majors? 
What event with David Walliams was presented by Davina McCall? 
What song by Javine Hylton was part of the Eurovision Song Contest 2005's album?
What event in London was organized by the All England Lawn Tennis and Croquet Club?
Give me the 2012 sports event that happened in the Rajamangala Stadium. 
Give me an alumnus of the Boston University, who was also the chairman of Kedah FA in 2016 season.
