Qual era a federação de Hans Mortier, que foi a mesma que promoveu o Extreme Rules em 2010?
O que foi organizado pela União Ciclista International em Sankt Wendel?
Dê-me o estádio da equipe Stoke City na temporada de 1900-01.
Hapoel Tel Aviv jogou na Ligat ha'Al no estádio Bloomfield na temporada 2012/13?
Onde aconteceram os obstáculos de 100 metros para mulheres durante os Jogos Olímpicos de Verão de 1996, que também foi o local onde Cliff Davies morreu?
Dê-me uma lista de jogos de futebol vencidos pelo Dynamo Kyiv.
Dê-me uma lista de ligas de futebol no Uruguai com o Peñarol sendo o vencedor.
É verdade que Tony Blair foi o primeiro líder das eleições gerais do Reino Unido no País de Gales em 2005 e ele também foi o primeiro ministro de Thomas Legg?
Liste os eventos em que a China foi campeã em Algarve.
Bill Shankly foi o treinador do Liverpool F.C. na temporada 1972-73 e a temporada subsequente foi em 1973-74?
O Tour Mundial da ATP 250 series foi uma categoria do Aberto da Croácia na cidade de Umago?
Dê-me o número de títulos recebidos pelo Clube de Futebol Linfield.
Que almirante estava envolvido no bombardeio de Kagoshima?
Qual foi o evento subsequente de patinação artística nos Jogos Olímpicos de 1920, em que Ludowika Jakobsson ganhou o segundo lugar?
É verdade que na Primera Divisão Uruguaia, em 1970, o clube Huracán Buceo subiu e o Clube Nacional de Futebol foi o vencedor?
Jürgen Röber foi treinador do KF Partizan na temporada de 2005-06 e também do Borussia Dortmund?
O Peñarol foi campeão no Campeonato Uruguaio de Futebol de 1959 com os jogos no Estádio Centenário?
A Confederação Africana de Futebol organizou o Campeonato Africano Sub-17 2013 e é proprietária do centro de excelência em Mbankomo, correto?
Qual campeonato de tênis de praia aconteceu na cidade de Albena?
O estádio de Sanford era propriedade da Universidade da Geórgia e esse estádio sediou as Olimpíadas de futebol de 1996?
Quantas vezes Gerardo Roxas foi segundo líder nas Filipinas?
O FC Flora foi o mais bem sucedido e o último campeão da Supercopa da Estônia?
Quantas vezes Enrico Berlinguer foi o segundo líder em um evento afiliado ao partido comunista italiano?
Boughera El Ouafi recebeu uma medalha de ouro na Olimpíada de Verão de 1928, a maratona masculina e depois morreu em Saint-Denis?
Quem estava relacionado a Edward Troubridge e participou da Batalha de Cuddalore em 1783?
Qual técnico nascido em Ohio treinou o Akron Indians na temporada de 1926?
Qual é a categoria do Grande Prêmio de Tênis de 1993 da Porsche localizado nos Estados Unidos?
Salibi al-Zahir pertenceu ao Islã Sunita e ele comandou a Batalha do Lago Huleh em 1771?
Whiplash foi um filme dirigido por Damien Chazelle e também o filme de abertura do Festival de Cinema de Sundance em 2014?
O VfB Stuttgart foi campeão da Bundesliga em 1983-84 e foi também o clube da juventude de Odisseas Vlachodimos?
Dê-me o número de vezes que Mitch Evans foi pole na Nova Zelândia?
Qual foi o Marechal que comandou o Cerco de Rogatica em 1941?
Quando a Mille Miglia terminou na Itália na categoria de corrida de Endurance?
Zhang Ning participou em que evento de badminton nos Jogos Olímpicos de Verão após o ano 2000?
Quem foi o presidente do Panathinaikos F.C. em 1994-95 e residiu em Atenas?
Em qual território que existiu após o Império Parta, aconteceu a Batalha de Misiche?
Josef Fendt foi o presidente da Federação Internacional de Luge e tal federação organizou o Campeonato Mundial de Luge da FIL em 2011?
Qual piloto de Fórmula Um da equipe da Scuderia Toro Rosso foi o primeiro piloto do Grande Prêmio da Bélgica?
Quem ganhou mais no Tour da Grã-Bretanha e foi o técnico da equipe Giordana Racing?
Que Duque de Limburg participou da Guerra Hanseática Holandesa como comandante?
Quantos eventos presididos por Derek Shaw fizeram parte dos campeonatos do EFL?
Qual o esporte do 4 Horas de Estoril em 1977? Esse esporte foi também apresentado no programa de notícias NASCAR America.
Jawad Ouaddouch foi o artilheiro no campeonato de Botola na temporada 2010-11, sendo que o clube Kawkab Marrakech foi rebaixado nessa temporada?
Quem foi o segundo líder na eleição geral irlandesa em novembro de 1982, que veio do Colégio Universitário de Dublin?
Quantos títulos o Boca Juniors ganhou na CONMEBOL?
Quem foi o primeiro líder da eleição estadual de Queensland em 2015 e teve Ian Walker como antecessor?
Quem foi o técnico do Denver Broncos na temporada de 1966 e morreu na Califórnia?
Qual empresa estava envolvida na organização do Campeonato Mundial da Red Bull Air Race que teve a equipe Red Bull Racing como subsidiária?
Dê-me o participante da corrida de Sir Henry Cecil Stakes que tinha cor cinza.
Quem estava na pole no Grande Prêmio da Suíça de 1952 e morreu em Savoie?
Quem da Seleção Brasileira de Futebol marcou mais gols em 2013 na Copa Euro Americana?
Quem era da Suíça e correu pela primeira vez no Grande Prêmio de Pau?
Lista dos participantes da Guerra Civil Finlandesa em 1918 com a condecoração militar da Cruz de Ferro.
Quando começaram os campeonatos europeus de judô, organizados pela EJU e sediados no Palácio de Deportes da Comunidade de Madri?
Que evento organizado pela Organização Pan-Americana de Esporte foi aberto por Felipe Calderón?
Que evento foi organizado pela Federação Francesa de Ciclismo, onde Magali Le Floc'h teve mais vitórias?
Com que frequência Elizaveta Kulichkova ganhou um torneio de tênis na categoria ITF Circuto para Mulheres?
Dê-me as pessoas que nasceram no Panamá e correram no Sunshine Millions Turf Stakes em 2003.
Dê-me a organização das Grandes Ligas de Beisebol de 2005, onde Tony Venzon foi contratado.
Quantas vezes a Associação Australasiana Performing Right foi uma apresentadora na Nova Zelândia?
Quando começou a Conferência Estendida de Web Semântica na área de Web Semântica, organizada pela STI International?
Com que frequência Ferdinand Kübler conquistou a maioria das vitórias em um evento de corrida de bicicleta?
Dê-me os lugares onde a Festa dos Santos Pedro e Paulo é celebrada e que tenha a cidade de Turim como uma província.
Que instituição localizada em Mies organizou o Grande Prêmio de motocicletas na temporada de 1989?
Quantas pessoas nascidas nos EUA jogaram na Conferência Nacional de Hóquei Colegial?
Quando começou o Tour du Maroc na cidade de Marrocos, onde Stefan Schumacher venceu recentemente?
Qual foi o antigo time de Dennis Claridge com Norb Hecker sendo treinador?
Quem foi o produtor da Korg 70.000 a.C. e também esteve envolvido na operação Bluecoat?
Quem estava envolvido na Primeira Crise do Estreito de Taiwan e descansa em Taiwan?
Quem de Jacarta participou dos Jogos de Badminton do Sudeste Asiático em 2015, categoria duplas masculino?
Qual estação de televisão foi responsável pela transmissão do Festival Internacional da Canção de Viña del Mar em 2006 e teve o Sistema Turner de Radiodifusão como sua organização?
Com que frequência a McLaren conseguiu a segunda posição no Circuito Internacional de Sepang?
Em que eventos Alan Bowkett foi o presidente no estádio da Carrow Road?
Qual foi o filme de abertura escrito por Bill Condon no 53º Festival Internacional de Cinema de Berlim?
Qual empresa produziu o filme Garota de Fogo e teve uma equipe na pole no Grande Prêmio da Suíça de 1937?
Que eleição aconteceu em Louisiana com Etienne J. Caire?
Em que evento de rock o álbum Ilha de Wight foi gravado?
Dê-me a batalha comandada por Elemo Qiltu, onde ele foi morto.
Qual evento da CONCACAF localizado em Porto Príncipe?
Quem era do time de basquete masculino Ondas de Pepperdine e participou da Liga de Basquete do Japão?
O que foi de autoria de Studs Terkel que é baseado na Grande Depressão?
Com que frequência o FC Augsburg foi promovido em uma liga que aconteceu na Alemanha Ocidental?
Qual local do cantão de Val d'Isère foi a cidade dos Campeonatos Mundiais de Canoagem Slalom da ICF em 1969?
Lista dos paraguaios que receberam o prêmio Tour de las Américas.
Quem foi guerreiro e comandante na Batalha da Ponte de Platte em 1865?
Que território foi o local de nascimento de Sigismund e onde a Guerra da Sucessão de Landshut aconteceu?
Qual foi a língua do festival Cinema One Originals que pertence à família de línguas chamada Maranao?
Que show agrícola aconteceu no Claremont Showground?
Quem foi o diretor do Festival de Cinema de Adelaide em 2011 nascido em Sydney?
Quem construiu o Castelo de Wakayama e liderou a Batalha de Sendaigawa em 1587?
A que disciplina desportiva de Peter Luther pertence o Campeonato Europeu de Salto e Adestramento de 2009 da FEI?
Qual é o tipo de esporte do campeonato FIA GT de 1998 organizado pela Nascar México?
Dê-me a arena do PBC Academic que também sediou o Festival Eurovisão da Canção Júnior em 2015.
Quantas vezes Terry Wogan foi um apresentador na rede BBC Two?
Com que frequência a Ferrari aparece como a equipe de pilotos mais rápida e a Williams aparece como a segunda equipe?
Em qual liga, subsidiária da Desenvolvimento dos Esportes de Futebol Ltda, Kerala Blasters garantiu a qualificação em 2014?
Quantas vezes Jim Clark foi o primeiro piloto e a Lotus a equipe mais rápida?
Dê-me uma lista de aeronaves da União Soviética exibidas no show aéreo MAKS.
Quando a Batalha de Samar comandada por Takeo Kurita terminou com a participação de Robert W. Copeland?
Quantas vezes Marty Riessen ganhou um Grand Slam na categoria dupla mista?
Que cavalo de corrida do Prix Marcel Boussac foi também progenitor de Eswarah?
Que parentes de Newton Earp ficaram conhecidos pelo tiroteio no O.K. Corral?
Que instituição organizou a temporada da Superliga de Rugby de 2012, com atletas da universidade de Fordham?
Quem foi o porta-bandeiras nos Jogos Olímpicos de Verão de 1976 e também ganhou uma medalha de prata em 1964?
Que liga com o Sport Lisboa Benfica aconteceu no Estádio Nacional?
O que aconteceu nos Estados Unidos, onde Ricky Barnes foi campeão?
Dê-me uma pessoa da Marinha Francesa que estava na Batalha de Tamsui em 1884.
Qual foi a marca Royal Rumble em 2008 que também foi a federação de Shannon Moore?
Dê-me um partido afiliado às eleições locais da Croácia em 2009, onde Zoran Milanović era o presidente.
Quem participou da Batalha de Lauffeld em 1747 e foi o primeiro proprietário do Castelo de Moritzburg?
Quem estrelou em Memórias de Berlim: O Crepúsculo da Cultura Weimar e foi autor de O Memorial?
Dê-me o clube em Trakai que teve uma posição no 2014 A Lyga.
Quem frequentou a Missão High School e foi o técnico do Dallas Cowboys na temporada de 1971?
Qual foi o último campeão do torneio de futebol da Copa EFAF dirigido por Larry Legault?
Quem estava no debate entre Alex Salmond e Alistair Darling e foi precedido por John Swinney?
Que dinastia precedeu a dinastia do Califado de Almóada e esteve envolvida na batalha de Uclés em 1108?
Dê-me um finalista da Copa Libertadores de 1982, patrocinado pela ANTEL.
Quem comandou a revolta de Ar-Rashid e as Forças de Operações Especiais do Iraque?
Dê-me o número de medalhistas de bronze no time masculino dos Jogos Olímpicos de 1952 que usaram o sabre no Fencing.
Que pessoa foi fundamental para a Fundação Clinton que comandou as escaramuças do Paquistão e Estados Unidos?
Quem foi o parceiro de Carolina Cerezuela e venceu no Aberto da França de 1998?
Em que evento Vegard Ulvang fez um juramento, enquanto o príncipe herdeiro da Noruega era o portador da tocha?
Lista de Grande Prêmios em que a pole e os pilotos mais rápidos vieram da Nova Zelândia.
Onde Jason Dufner venceu um torneio profissional e Keegan Bradley foi o campeão?
Quem estrelou em Selena ¡VIVE! em 2004 e também compôs a música Bidi Bidi Bom Bom?
Qual foi a faculdade de Mark Tuinei que participou da Conferência do Grande Oeste?
Quando começou a separação da Iugoslávia, que teve Stjepan Mesić como um dos personagens principais e também desencadeou guerras iugoslavas?
Lista de todos os eventos na Itália, quando a equipe de pilotos da pole foi Maserati.
Quem foi o chanceler do Instituto de Tecnologia do Harare e o primeiro líder de uma Eleição parlamentar do Zimbábue?
Em qual torneio, conhecido como major, Jason Dufner venceu?
Lista de todos os eventos da TVB em língua Cantonesa.
Lista dos eventos da Liga EFL de Futebol que teve o Dean como estádio.
Quem estava com a equipe de estreia Kia Tigers e recebeu a medalha de prata no Judô nos Jogos Olímpicos de Verão de 2004?
Que partido se separou do Partido Nacional de Sarawak foi afiliado às eleições de 1987 em Sarawak?
Qual foi o operador, que era propietário da linha férrea Fallowfield Loop, no desastre do MV Princesa Victoria?
Quem do Partido Democrático do Curdistão da Síria comandou o massacre de Kobanî?
Que unidade militar estava na Guerra Árabe-Israelense de 1948 e teve Beechcraft Super King Air como sua aeronave Recon?
Quem era especialista em escalada e venceu o ciclismo na corrida individual para Homens de 2012 nos Jogos Olímpicos de Verão?
Quando a 64ª NHK Kōhaku Uta Gassen terminou em televisão de alta definição estrelada por Haruka Ayase?
Dê-me o número de vezes que a Scuderia Ferrari foi a equipe de pilotos mais rápida e a terceira mais rápida.
Qual antropólogo influenciou o movimento de Ocupação em 2012?
Em qual evento Pete Rose recebeu um prêmio no Estádio Kauffman?
Dê-me a Universidade de Adonal Foyle que estava competindo na Liga Patriota.
Em que torneio Colin Dobson foi o treinador e Mohammed Al-Rawahi um jogador?
Quantos eventos musicais incluíram música composta por Sylvester Levay com letras de Michael Kunze?
Quem jogou pelo MFK Dolný Kubín e foi o futebolista eslovaco do ano em 1993?
Que unidade foi usada na crise dos reféns no Irã com um caça Grumman F-14 Tomcat?
Quantas vezes Robert Craufurd esteve envolvido em um conflito onde Brown Bess foi usado na guerra?
Quando o musical Barnum começou, que foi baseado na vida de um empresário americano chamado Phineas Taylor Barnum, sendo as letras compostas por Michael Stewart?
Quem do Senegal estava envolvido no conflito de Casamance em 2014?
Dê-me um atleta que ganhou uma medalha de prata em 1900 nos Jogos Olímpicos de Verão em 200 metros com barreiras e também atuou no filme Filhos do Divórcio, produzido em 1927.
Qual organização está localizada em Azusa e participa da Conferência Atlética do Grande Noroeste?
Lista dos eventos relacionados a Abdullah Gül que ocorreram na Turquia.
Que estação tinha a MTV2 como estação irmã era a rede do Bellator MMA Temporada Onze?
Qual foi o recente vencedor da corrida de bicicletas Little 500 tendo Donald J. Russel como membro do conselho?
Que corporação organizou a Asian Le Mans Series de 2014?
Quem foi o treinador da equipe Buffalo Bills na temporada de 2009 da NFL?
Lista das temporadas em que Ugo Tomeazzi foi treinador na Lega Pro Seconda Divisione.
Quem fez um trabalho notável pelo pacto Molotov Ribbentrop em 1939 e morreu em Berlim?
Quem foi o pianista que escreveu as letras do musical 1776?
Lista das pessoas que receberam um prêmio no Concurso Rainha Elisabeth com Murray Perahia sendo mentor em 1973.
Dê-me uma ex-equipe de Ty Arbor e o campeonato na Denman Arena.
Qual foi o evento com um edifício famoso criado por José Vivas quando Momento de Glória foi gravado?
Quem era um oponente de Tenagino Probus e um comandante na Batalha de Immae?
Quem comandou a Guerra do Balde e canonizou Tomás de Aquino?
Qual foi o torneio em 2011, onde partidas de futebol entre os rivais Irã e Iraque aconteceram no estádio Jassim bin Hamad?
Quem compôs a letra do musical Ned Kelly e nasceu em New South Wales?
Qual evento da empresa União Ásio-Pacífico de Radiodifusão foi transmitido no formato de alta definição?
Quem foi conhecido pelo caso do Distrito de Abington contra Schempp em 1963 e era parceiro de Madalyn Murray O'Hair?
Qual foi o artista do álbum Tall Man associado ao Quarteto de Milhões de Dólares em 1956?
Quando o festival de música Excitante terminou na Argentina?
Qual organização que participou das Cruzadas pertenceu a Robert IV de Sablé?
Quando surgiu a Liga Pioneira de Futebol Americano, com representantes de universidades como Stetson e Butler?
Quem comandou a Batalha de Issus em 194, onde tal comandante foi o usurpador de Dídio Juliano?
Em qual evento Alex Baumann foi medalhista de prata, que era a mesma especialidade esportiva de Alexey Voyevoda?
Quem pertenceu aos Quacres e foi campeão no Campeonato Nacional de tênis dos EUA em 1881?
Quem era técnico da Livingston F.C. na temporada 2000-01 e também pertenceu ao Partido Trabalhista no Reino Unido?
Quantas vezes Evonne Goolagong venceu na categoria simples feminino enquanto Peggy Michel ganhou em duplas feminino?
Que evento, comandado por Jonas Savimbi, ocorreu antes da Guerra Civil Angolana?
Qual filme da Sony Pictures encerrou o 61º Festival Internacional de Cinema de Berlim?
Qual foi o distribuidor do título O Sonho mais Ousado que foi também a empresa que reproduziu a Interpol Investigates?
Lista de jogadores da Ligua Sueca de Hóquei que jogavam no time Brynäs IF?
Qual era o território da Guerra Otomano-Hotaki que foi o mesmo local onde Ahmad Jamshidian faleceu?
Qual membro do Partido Republicano morreu no vôo 77 em 2001?
Onde Thierry Boutsen correu sua primeira corrida ao mesmo tempo que Patrick Tambay ocupou a segunda posição?
Qual evento ocorreu quando o Juramento Olímpico foi realizado por Zhang Yining cujo Estádio do Centro Olímpico de Esportes de Qinhuangdao era uma sede do evento?
Quem fundou a Corporação Westfield e foi o presidente da temporada 2011 da seleção nacional de futebol da Austrália?
Qual é a região da Carolina do Norte afiliada ao Festival de Ciência e Engenharia dos EUA de 2010?
Em qual evento de música pop Christine Guldbrandsen estava associada a uma banda?
Em qual evento na cidade de Daegu a seleção de futebol da Guatemala participou?
Que produto Playlogic Entretenimento é organizado pela Red Bull GmbH?
Em que conflito João VIII estava envolvido, que aconteceu no território de Wesel?
Qual foi o acordo do Preston North End F.C. na temporada 2006-07 onde o distrito foi a cidade de Preston?
Qual foi o evento aberto oficialmente por Richard Nixon onde Ken Henry foi portador da tocha?
Quantos shows de talentos foram desenvolvidos por Stefan Raab?
Quando começou a Conferência Sun Belt com a participação da Universidade do Sul da Georgia, onde foi apresentado o jogador de basquete masculino do ano?
Quantas vezes foguetes Soyuz foram lançados em Baikonur?
Quais eventos na categoria do UCI America Tour aconteceram no Canadá?
Qual é a disciplina acadêmica da conferência OOPSLA, que também é uma categoria da linguagem Squeak?
Quem foi o campeão do Campeonato Mundial de Corrida de Montanha em 1993 e atualmente joga pela NHL?
Quem criou a exposição chamada Em Memória do Professor em São Petersburgo em 1997 e também lecionou na Academia Imperial de Artes?
Quando começou a conferência ECAC Hockey, onde Emerance Maschmeyer estava jogando a liga e a Universidade Brown teve essa conferência como uma de suas instituições esportivas?
Quem era o comandante da Operação Dingo e tenente de Herbert Chitepo?
Que território, cuja língua falada é o espanhol, a Espanha conquistou com a chamada Conquista Espanhola de Chiapas?
Quem foi o compositor de A Paixão, um especial de música na televisão onde Shane Harper era um músico associado?
Qual era a cidade natal de Tamam Shud, onde o Newcastle Jets jogou em 2016/17?
Que antiga parceira de Robin Szolkowy ganhou medalha de bronze nos jogos olímpicos de inverno de 2010?
Quais eventos de Voleibol aconteceram na França em 2014?
As Brigadas Farouq estavam na Guerra Civil da Síria e Homs Governorate era o local de guarnição dessas brigadas, correto?
Victor Espinoza, que jogava jóquei, participou da Copa de Breeders Distaff?
É verdade que o Celtic F.C. venceu a Copa da Escócia de 1970-71 e o Rangers F.C estava afiliado à essa Copa?
Quem estava na Guerra Anglo-Espanhola entre 1585 e 1604 que morreu na Sanlúcar de Barrameda?
O torneio FA Charity Shield de 1994 aconteceu em Londres, onde o Manchester United FC estava competindo?
Dê-me o número de eventos, onde Pierluigi Chicca conquistou medalha de ouro e Umyar Mavlikhanov conquistou medalha de prata.
Lista dos eventos estrelados por Janin Ullmann na Alemanha.
Em qual evento Alan Simon foi o compositor musical e Pat O'May participou em uma banda?
Que torneio de futebol teve Matías Alustiza como artilheiro e o Clube Atlético Vélez Sarsfield nessa temporada?
Que evento de 2016 aconteceu no Aviva Center localizado em Montreal?
O que aconteceu em 2014 em Székesfehérvár na Hungria?
Em que evento Brook Bernacchi conquistou a primeira posição seguido por Brigant Cassian em 1956?
Que conflito envolvendo József Alvinczi aconteceu antes do Tratado de Teschen?
Que arma foi usada na Guerra Civil do Laos que também foi usada por Walter White na série de TV Breaking Bad?
Que organização esteve por trás do Prêmio Internacional Mulheres de Coragem e também é a proprietária da Embaixada dos Estados Unidos em Luxemburgo?
Quem nasceu em Roma e foi o primeiro líder na eleição regional de Lazio de 2005?
Pablo Bengoechea foi o artilheiro e o C.A. Rentistas promovido para Primera División Uruguaia em 1997?
Lista das vitórias em ligas de futebol do Britânia Esporte Clube promovidas pela empresa Federação Paranaense de Futebol.
Qual evento no Estádio Ramat Gan foi organizado pela Confederação Asiática de Futebol em 1964?
Quem participou da Batalha de Gefrees e também fazia parte da Nobreza do Primeiro Império Francês?
O que aconteceu na Polônia em 2000, onde Bogumiła Matusiak foi a pessoa mais vitoriosa?
Qual apresentador é conhecido pela véspera de Ano Novo de Sydney em 1996, que também apresentou o UK game show chamado Keynotes?
Quem escreveu a letra e foi autor do musical A Pequena Loja dos Horrores?
Que evento envolvendo a célula terrorista ISIL de Bruxelas fez Najim Laachraoui uma pessoa conhecida em 2015?
Em que liga o Fenerbahçe S.K. venceu a final da Copa da Turquia que começou antes de 2012?
Joseph Sterett estava na Batalha de North Point e ele também trabalhou nas plantações no sul dos EUA?
Liste todos os eventos em que Sebastian Vettel esteve na pole e venceu em 2011.
Aaliyah, que estrelou em A Rainha dos Condenados, morreu em 2001?
Dê-me um evento organizado pela FIFA em Portugal em 1991.
Em que temporada em 2008 o FC Megasport participou e o FC Aktobe ganhou o título?
Dê-me uma pessoa que foi segundo líder da eleição legislativa russa em 2016 e também nomeado nas eleições presidenciais russas de 2012?
Em qual corrida com Don Seymour o título de Campeão Canadense foi entregue em 1959?
Quem foi o técnico do Crystal Palace F.C. que na temporada 1992-93 também foi presidente desse clube?
Lista dos alemães que participaram na Batalha de Varsóvia em 1939.
Quem foi líder na eleição geral de Alberta em 1952 e também teve George VI como monarca?
Que exposição organizada pela Expo Express aconteceu em 1967, onde Rod Robbie projetou um edifício famoso?
Quem pertenceu à família de James Barron e participou da Primeira Guerra Berberesca em 1802?
O Estádio Internacional de Yokohama sediou a Copa do Mundo de Clubes da FIFA de 2012, sendo Hisato Satō o artilheiro do torneio?
Hulusi Akar tinha a patente militar de Chefe da Defesa e estava envolvido no tiroteio Sukhoi Su-24?
Qual prêmio organizado pelo Festival de Cinema da Holanda em 1981 foi recebido por Hannah Hoekstra?
Quem participou do caso Karine-A em 2002 e teve Benjamin Netanyahu como primeiro-ministro?
Em que cidade, Região Metropolitana de Abadia Hey, um torneio anual de futebol FA Charity Shield aconteceu em 1952?
Quem foi um compositor de estilo barroco que compôs o Il Ballo Delle Ingrate, 1608?
Em qual evento Aram Khachaturian participou como compositor musical e autor em 1956?
François Cevert fez sua última corrida em 1973 no GP do Canadá, enquanto Emerson Fittipaldi foi o piloto mais rápido?
Quais foram todos os torneios de futebol organizados pela Beach Soccer Worldwide, onde Dejan Stankovic foi o artilheiro após 2007?
Quem foi o comandante do golpe de estado no Egito em 2013 que foi também um acadêmico na universidade Minya?
É verdade que o Shanghai SIPG F.C foi o último campeão da Liga Um da China em 2013 e foi administrado por Eriksson?
Quem causou a Guerra Civil Castelhana em 1351, onde tal pessoa tinha João I de Castela como seu herdeiro?
Quem dos EUA liderou a Batalha dos Moinhos de Vento?
Qual foi o nome do torneio localizado no Peru, onde o melhor jogador foi Neymar em 2011?
Onde Billie King venceu em ambas as categorias, simples e duplas feminino, em 1968?
August Desch recebeu uma medalha de bronze no atletismo nos 400 metros com barreiras nos Jogos Olímpicos de Verão de 1920 e ele jogou pela equipe Lutadores Irlandeses de Notre Dame?
Em qual liga de futebol que ocorreu antes de 2009 o Galatasaray S.K. foi o último campeão e Hacettepe S.K. foi rebaixado?
Dê-me a competição de atletismo onde Volker Beck ganhou uma medalha de ouro em 1980.
Quem estava na Guerra Pequot no ano de 1636 e morava na Colônia de Connecticut?
Ayrton Senna foi pole e terminou como o terceiro piloto do Grande Prêmio do Brasil de 1990?
Ichiro Suzuki jogou em Miami Marlins e recebeu um prêmio em 2007 no Jogo das Estrelas da Liga Principal de Beisebol?
Quem foi o comandante da Batalha de Naulochus há 36 anos antes de Cristo e o patrono da Legio XX Valeria Victrix?
Dê-me um comandante da Operação Zafar 7 que vivia em Sulaymaniyah.
Qual foi a temporada de um torneio organizado pela Federação Húngara de Futebol que teve Nemzeti Bajnokság I?
O que foi apresentado pela Worldcon em 1939, onde Peter Hyams recebeu um prêmio?
Quantas produções de Teddy Park foram gravadas no Prêmio de Música Asiático Mnet em 2009?
Dê-me uma lista de campeonatos vencidos pelo time Feminino do Olympique Lyon na França.
Qual canal apresentou Kanchana e o 7º Prêmio Vijay em 2013?
Onde Michael Schumacher foi o piloto mais rápido no Circuito de Rua de Adelaide em 1994?
Lista de pessoas que receberam um prêmio na Olimpíada Internacional de Matemática, evento que começou em 1959?
O que foi escrito por Douglas McGrath que foi baseado em Carole King?
Em que evento, hospedado pelos Estados Unidos em 2004, Lose My Breath foi gravada?
Em qual evento com a CMC International como gravadora a música chamada Shake It foi gravada?
Qual filme de abertura do Festival Internacional de Cinema de Toronto em 2009 foi editado por Melanie Oliver?
Qual torneio do Challenger Tour da ATP aconteceu em Tashkent?
Lignano Sabbiadoro, localizada nas proximidades de San Michele al Tagliamento, foi a cidade do Festival Olímpico Europeu da Juventude em 2005?
Lisa Chappell recebeu um prêmio no Logie Awards de 2002 e também estrelou em As filhas de McLeod?
Qual competição automobilística teve um primeiro piloto francês enquanto a pole foi ocupada por Henry Segrave em 1925?
Qual unidade militar que participou da Batalha de Amami Ōshima em 2001 foi também operadora do Distrito da Guarda de Ōminato?
O que foi gravado no Festival de Glastonbury com a gravadora Chrysalis Records em 1970?
Terry Venables foi o presidente do Portsmouth F.C. na temporada 1997-98 e ele esteve também na equipe do Tottenham Hotspur?
Quem comandou a Missão Albany em 1944 e teve Lyman Lemnitzer como representante?
O que aconteceu em 1934 no Estádio de White City, onde Caesar Hull trabalhava?
Que evento de Corrida de Rua da IAAF aconteceu no Estádio Yanmar Nagai em 1982?
Quem recebeu um prêmio no 1º Festival de Cinema Asiático em 2007 e estava envolvido no filme Dong?
Qual prêmio foi apresentado pela Sociedade Americana de Matemática e recebido por Thomas Hawkins?
Lista de campeonatos onde o Djurgårdens IF foi rebaixado na Suécia.
Qual unidade foi utilizada na operação Protetor Unificado em 2011 com a aeronave de patrulha PBY Catalina Consolidada?
Quem recebeu um prêmio na Ordem de São Jorge e morreu na batalha de Kurekdere em 1854?
O que foi transmitido pelo canal Eesti Rahvusringhääling na Estônia a partir de 1973?
Qual evento aconteceu no Volksparkstadion entre 1988 e 2008, que fez de Kevin Wall uma pessoa conhecida?
Qual é a disciplina acadêmica do Ano de Alan Turing em 2012 que também é a especialidade de Craig Steven Wright?
Quem esteve na liga Conferência da Montanha do Oeste em 1999 e foi técnico da equipe Lobos do Novo México na temporada 2014-15?
Quem é a esposa de Vernon Kay, que foi a apresentadora do Children in Need 2012?
O que foi dirigido por Francis Mankiewicz que incluiu filmes em Hindi?
Dê-me um evento esportivo de esgrima na cidade de Piešťany.
Quantas vezes Pelé foi o artilheiro de um torneio da Federação Paulista de Futebol?
O FC UTA Arad foi o campeão na Divizia A na temporada 1950, onde o FC Dinamo București também jogou?
Quem teve um relacionamento com Cleópatra e foi o comandante da Batalha do Nilo, 47 aC?
Carl Jensen foi medalhista de bronze e Yrjö Saarela medalhista de prata na Luta Livre no peso pesado greco-romano dos Jogos Olímpicos de Verão de 1908, masculino?
Ali Abdullah Saleh foi o comandante do conflito nas Ilhas Hanish e o sucessor de Haidar Abu Bakr al Attas?
Bob Anderson, o piloto do Reino Unido, foi o terceiro no Grande Prêmio da Imola de 1963?
Cao Bin nasceu no condado de Lingshou, que também era o comandante da conquista de Song no sul de Tang?
Quantas vezes Zhu Jun foi o presidente enquanto o técnico era Sergio Batista?
Karlsruher SC foi o campeão do DFB Pokal de 1954 a 1955 na Alemanha Ocidental?
O próximo evento de salto de esqui individual colina normal das Olimpíadas de Inverno de 1984 aconteceu em 1988, onde naquele ano Jens Weißflog foi medalhista de ouro?
Quantas vezes o São Paulo FC foi vencedor quando o Sport Club Corinthians Paulista também estava jogando?
Dê-me um evento da série International de Formula 3000, onde Roberto Moreno foi campeão.
John Caulfield administrou Cork City F.C. na temporada de 2015 e ele também era da equipe Athlone Town A.F.C.?
Quais almirantes estavam no cerco de Varna?
Dê-me um evento semelhante ao ano novo Cingalês que aconteceu em Tâmeis.
Quem descansou em Lough Key e esteve na Batalha de Curlew Pass em 1599?
O Nemo Rangers GAA, o time de Séamus Coughlan, foi o mais bem sucedido do Campeonato Sênior de Clubes de Futebol de Toda a Irlanda?
Que conflitos envolveram Enrique Líster, comandado por Juan Modesto?
Que unidade militar do Estado Islâmico do Iraque e do Levante comandou a missão de resgate americana na Síria em 2014?
Quando começou a corrida de bicicleta de estrada chamada "Rund um Berlin", tendo Robert Bartko como o vencedor recente?
Que unidade militar de James Fairlie Cooper estava na Guerra Filipino-Americana, que aconteceu depois de 1899?
Michael Turtur nasceu em Adelaide e também foi medalhista de ouro em Ciclismo na equipe de 1984 dos Jogos Olímpicos de Verão masculino?
Em que ligas de futebol o AC Milan foi o vencedor, enquanto a Triestina Calcio foi rebaixada?
O Belga Sven Nys foi o que mais venceu a série Cross Vegas?
Zinedine Zidane foi técnico do Real Madrid C.F. na temporada 2016-17 e ele também esteve no Juventus F.C.?
Quantas vezes a equipe do Cork GAA participou de uma competição em Dublin?
Quantos clubes, pelos quais Try Bennett jogou, estavam na fase de grupos da CONCACAF Champions League na temporada 2014-15?
Quem era o presidente da temporada de Tottenham Hotspur F.C. 1997-98 e estrelou em a Comic Relief Does The Apprentice?
Em que eventos da Federação Sergipana de Futebol o Vasco Esporte Clube foi o time com maior número de gols?
Blida foi a cidade da final da Copa da Argélia em 2008 com a equipe finalista JSM Béjaïa?
As duas equipes Shelbourne F.C e Dundalk F.C jogaram na Primeira Divisão da Liga da Irlanda em 2007?
Que evento esportivo de esqui alpino aconteceu na Turquia?
Que líder da República da Armênia Montanhosa estava na Guerra Armênia do Azerbaijão em 1918?
Jonas Bokeloh é um vencedor recente do Trofej Umag, que também correu no Klein Constantia?
Thomas Rostollan foi um vencedor recente do Grande Prêmio Cristal Energie na França?
Dê-me o total de eventos esportivos de corrida de automóveis da Série GP3.
O Liège Bastogne Liège e o Vitalogic Astrokalb Radunion Nö pertencem ao esporte de corrida de bicicleta de estrada?
O Cavalier William Cavendish, 1º Duque de Newcastle, comandou a Batalha de Adwalton Moor?
Sven Nys é um vencedor recente do Duinencross Koksijde, enquanto Katie Compton obteve mais vitórias?
Dê-me um evento da série ATP World Tour 500, onde Marc López foi campeão em duplas masculino.
A 39ª Divisão do Exército Imperial Japonês, guarnecida em Hiroshima, estava na Batalha de West Henan North Hubei?
George Lott, nascido em Springfield, Illinois, venceu em duplas mistas no Campeonato Nacional de Tênis dos EUA em 1934?
Slade Power, que tem a Dutch Art como seu cavalo reprodutor, correu nas estacas Sapphire?
Ulysses S. Grant, do Partido Republicano nos Estados Unidos, era o comandante da Batalha de Cold Harbor?
Qual foi o evento anterior de ciclismo nos Jogos Olímpicos de Verão de 2016?
Ayrton Senna foi o piloto mais rápido em 1985 no Grande Prêmio do Canadá, onde o segundo time foi Scuderia Ferrari?
Quais clubes foram administrados por Víctor René Mendieta Ocampo e participaram da Liga Panameña de Fútbol, temporada 2014-15?
Quando começou a Operação Libertação, que a Marinha Real Canadense e o Colt Canada C7 estavam na batalha?
Eugen Rupf foi um técnico suíço do Basel FC na temporada 1941-42?
O Al-Oruba Zabid estava na Liga do Iêmen, onde o participante de torneios de futebol mais bem sucedido foi o Al-Ahli Club Sana'a?
Dê-me o número de eventos em Valley Parade onde o Bradford City A.F.C. participou.
Henri de la Rochejaquelein esteve na batalha de Luçon e morreu em Nuaillé?
Dê-me uma cidade onde o Seattle Bowl aconteceu, o mesmo local da Escola Bellevue Cristã.
Quais campeonatos de golfe dos Estados Unidos foram vencidos por Ben Hogan?
Quem foi sócio de Seamus Mallon e líder do Fórum da Irlanda do Norte?
Virgil Suárez, nascido em Havana, foi premiado na BookExpo America?
Qual foi o evento de Curling que aconteceu no Canadá?
Quantos eventos da Liga da Irlanda aconteceram no estádio Turners Cross?
O príncipe de Conti, François Louis, filho de Anne Marie Martinozzi, estava envolvido no conflito da Guerra das Reuniões?
Santiago García foi o artilheiro da temporada uruguaia da Primera División 2010-11, para a qual foi promovido Miramar Misiones?
Quantos atletas do Reino Unido ganharam uma medalha de bronze em Tiro nos 50 metros masculino dos Jogos Olímpicos de Verão de 1912, pistola livre para equipes?
Que pessoas nasceram em Manchester e foram técnicos do Liverpool F.C. na temporada 1950-51?
O NK Olimpija Ljubljana jogou no Stožice Stadium na temporada 2015-16, onde o técnico era Rodolfo Vanoli?
Que evento na Tessália foi comandado por Pirro de Epiro?
Quem do ciclismo cross country ganhou uma medalha de ouro nos Jogos Olímpicos de Verão de 2016 para homens?
Beşiktaş J.K jogou a Final da Copa da Turquia de 2006 no Estádio İzmir Atatürk?
Dê-me um evento localizado na Suécia, onde o "Sweden Rocks" foi gravado.
Yusuf Adil Shah, comandante da conquista portuguesa de Goa, foi enterrado em Gulbarga?
Matt McKay jogou pelo Rangers F.C., clube vencedor da Copa Escocesa na temporada 1927-28?
Shay Avital trabalhou no Ministério de Proteção Ambiental em Israel e ele estava na batalha chamada conflito do sul do Líbano que ocorreu entre 1985 e 2000?
Que torneio teve Fylkir como o último campeão com Valur rebaixado?
Ken Skupski, que residia na Grã-Bretanha, foi campeão em duplas masculino no Aberto de São Petersburgo em 2009?
Em que evento do IEEE concedeu um prêmio a Ruzena Bajcsy?
Dê-me os eventos organizados pelo Comitê Olímpico Internacional, onde o medalhista de ouro foi Chen Ruolin.
Quem, com a patente militar geral do Exército, causou a Batalha do Day River?
Quantas pessoas, nascidas na República Socialista Federativa Soviética Russa, estavam no conflito de Nagorno Karabakh?
A FA Premier League é um evento de futebol com o Bradford City A.F.C. jogando na temporada 2000-01?
Quantas vezes Atilio García foi artilheiro quando o campeão foi Club Nacional de Football?
O que foi escrito po Alecky Blythe baseado em Steve Wright?
A Copa Libertadores foi um evento esportivo de futebol da CONMEBOL em 1990?
Dê-me o campeão das 24 Horas de Le Mans em 2013, que é o tipo de motor do Skpyer C8.
Em quais torneios o FC Haka foi o último campeão enquanto o Kuopion Palloseura subiu?
Em que temporada, onde jogava o Central Sport Club, Dênis Marques foi o artilheiro?
Quem era parente do ministro Jacques Pierre Abbatucci e também foi o comandante do Cerco de Hüningen entre 1796 e 1797?
Quem treinou o clube Huracán Buceo e foi o artilheiro da Primeira Divisão Uruguaia em 1982?
Ernest Charles Drury era alma mater da Faculdade Agrícola de Ontario e o segundo nas eleições gerais de Ontário em 1923?
Dê-me a equipe que teve a pole e o primeiro piloto do Firestone Indy 200 em 2007.
Quem foi o comandante da Batalha de Peshawar em 1834, que também foi um notável comandante do Exército Sikh Khalsa?
Quem era o comandante da captura de Yanbu em 1916 e residia em Medina?
Em que torneio Tobias Hysén foi artilheiro, onde IFK Göteborg foi o vencedor?
Quem, nascido em Belfast, foi o piloto mais rápido do GP da Bélgica de 1982?
Em que evento da temporada 2013-14 o KF Skënderbeu Korçë foi o campeão, onde o KF Tirana também participou?
Qual foi o torneio em que Sergio Pérez ficou em terceiro no Circuito Gilles Villeneuve?
Dê-me as ligas onde o Phnom Penh Crown FC venceu no Camboja.
Dê-me as ligas de futebol onde o CA Osasuna foi rebaixado e Ferenc Puskás o artilheiro.
Em que liga de futebol, criada pela companhia Federação de Futebol do Rio de Janeiro, o Bonsucesso Futebol Clube foi o vencedor?
Dê-me a liga onde o K.R.C. Zuid-West-Vlaanderen foi promovido e o K.S.K. Beveren foi rebaixado.
Em qual liga em 2016 com o Philadelphia Union foi David Villa o artilheiro?
Dê-me o campeonato que Yuki Bhambri venceu no duplas masculino e Sabina Sharipova venceu no feminino simples.
Dê-me o clube juvenil de Patric, um time que joga na UEFA Europa League.
Qual é a nacionalidade de Cathy Odgers, o mesmo país que foi a terceira posição do Grande Prêmio do México em 1967?
Quem teve os estudos de doutorado orientados por Luigi Ambrosio e recebeu o Prêmio Caccioppoli?
Dê-me o número de vezes que Romain Grosjean ficou em terceiro com o DAMS.
Qual foi a cidade do Campeonato de Futsal da UEFA, o mesmo local de origem do GP-25?
Quem dos parentes de Thomas Grey esteve na Ação em Lanark?
Dê-me o total de medalhistas de prata em esgrima nos Jogos Olímpicos de Verão de 1996, da equipe feminina épée.
Indique o número de ligas de futebol profissional feminino em que Emma Hayes foi presidente.
Dê-me o gênero de ShadowCon em 1996, o mesmo gênero literário de "A Nave Espacial Construída em Pedra e Outras Histórias".
Qual Armênio dirige o Festival Internacional de Cinema de Yerevan?
Dê-me os eventos em que Bugatti apareceu na terceira e segunda posições.
Qual arquiteto da ARM Architecture também esteve envolvido com a Copa Hopman?
Em que ligas Royal Belga de Futebol o K.R.C Mechelen foi promovido?
Quem foi o artilheiro da Liga Nacional de Futebol em 2002-03 nascido em Victoria, Austrália?
Qual foi a liga com o TP Mazembe no Stade de Marrakech?
Qual era a marca de "Rei do Anel" na MyNetworkTV?
Dê-me o torneio que incluiu jogos no Complexo Esportivo Atanasio Girardot com Víctor Aristizábal sendo artilheiro.
Em quais eventos da Federação Mineira de Futebol o Ipatinga Esporte Clube foi rebaixado?
Qual clube, que teve Julio César Brito como treinador, foi o último campeão da temporada venezuelana de Primera División de 1976?
Dê o torneio com A.S. Roma na temporada 2015-16, onde Gonzalo Higuaín foi o artilheiro.
Quem ganhou o Grande Prêmio da Holanda pela primeira vez em 1961?
Quantas vezes a Alfa Romeo ficou em segundo enquanto a Bugatti ficou em terceiro?
Quem da Guerra das Laranjas morreu em Pamplona?
Qual é o produto Offenhauser, que também é o esporte da BPR Global GT Series em 1994?
Quantos eventos foram promovidos pela WWE com a marca WWE Raw?
Em que torneio com Carlos Villanueva o último campeão foi Claudio Bravo?
Quantas vezes Jacky Ickx foi o piloto mais rápido em que Denny Hulme foi o terceiro?
Quando começou a Guerra Russa da Geórgia no território Oblast Autônomo da Ossétia do Sul com batalhões especiais de Vostok e Zapad?
Qual campeão do Campeonato Francês de Rugby Union em 1976-77 é o proprietário do Stade de la Méditerranée?
Quem treinou John Fairbairn e foi medalhista de ouro em Skeleton nos Jogos Olímpicos de Inverno de 2006?
Que filho de Mohammad Gharib foi o presidente da Esteghlal F.C. na temporada 2003-04?
Quantas vezes James Hunt fez a volta mais rápida quando a Ferrari venceu?
Dê-me os atacantes artilheiros do Nemzeti Bajnokság I em 1974-75.
Que pessoas da Universidade de Cambridge receberam o prêmio Senior Whitehead?
Em que ligas belgas o Royale Union Saint Gilloise foi rebaixado?
Dê-me o torneio em que o último campeão e o time de maior sucesso foi o CNaPS Sport.
Quem da equipe de Brabham correu pela primeira vez no Grande Prêmio da Bélgica de 1977?
Em que cidade ocorreu o Jalisco Open em 2016, onde foi o lugar beatificado de Darío Acosta Zurita?
Dê-me um evento em que Bob Balog estava em uma equipe e John Michelosen era o treinador.
Qual foi o treinador do Buffalo Bills na temporada de 1976 que teve o Cleveland Browns como time de estréia?
Em que guerra o Trojan AVRE foi usado com o 7º Batalhão de Apoio a Engenheiros?
Dê-me o evento olímpico onde Yevgeniy Mironov ganhou uma medalha de prata.
Qual competição esportiva no Rio de Janeiro teve Caster Semenya como medalhista de ouro?
Dê-me o nome da liga em que o FC Shakhter Karagandy jogou na temporada de 2012, onde o FC Akzhayik foi promovido.
Quais eventos de tênis do Grand Slam tiveram Fred Stolle como campeão em duplas mistas?
Dê-me um evento com Stefanía Fernández onde Petra Hultgren foi premiada.
Quantas vezes Samantha Stosur foi campeã em duplas feminino e Rafael Nadal foi campeão em simples masculino?
Quem foi campeã em duplas feminino no Campeonato Francês de tênis de 1953 e depois morreu em Coral Gables, Flórida?
Qual é o assunto não-ficcional do livro "Faithful", que é o esporte do LVBP na temporada 2010-11?
Qual foi a terceira equipe do Indianapolis 500 em 2015, a equipe em que Felix Sabates trabalhou?
Qual equipe de atletas campeã, que tinha Mariel Zagunis como porta-bandeira, do vôlei de praia nos Jogos Olímpicos de Verão de 2012, torneio feminino.
Qual foi o evento onde ambos Vadym Kholodenko e Michael Hawley foram premiados?
Em que território ocorreu a guerra bizantina búlgara de 894-896, o local da morte de Regalianus?
Em que ligas o AS Béziers Hérault foi promovido na França?
Que país conseguiu a segunda e terceira posições no Grande Prêmio da Nova Zelândia em 2009?
Dê-me o nome do torneio de vôlei feminino que aconteceu depois de 2012 nos Jogos Olímpicos de Verão.
Quem estava no Chicago Bears na temporada de 1941 e era da escola secundária de Cushing Academy?
Que evento incluiu o artista TVXQ, onde Avex Trax foi a gravadora?
Em que torneio Tímea Babos foi campeã em duplas feminino e Jonathan Marray campeão em duplas masculino?
Dê-me o número de títulos nas ligas da Federação Paraguaia de Futebol conquistadas pelo Club Libertad.
Quantos títulos o 1. FC Kaiserslautern venceu no futebol alemão?
Que estudante da Academia de Guerra Marítima estava em Abu Musa e no conflito entre Greater e Lesser Tunbs?
Quantas temporadas da Federação Paulista de Futebol o Esporte Clube Vitória jogou?
Quantos títulos tem Sara Errani em duplas no Grand Slam?
Que eventos esportivos de futebol tiveram o Kawkab Marrakech como o último campeão?
Quem foi o antecessor de John Kufuor e também foi membro de um partido no Conselho Provisório de Defesa Nacional?
Quantas vezes a Mercedes Benz foi a primeira equipe de pilotos da Fórmula 1 onde Nico Rosberg foi o piloto de pole?
Qual é o estilo esportivo de Csaba Gercsák que foi representado no Campeonato Mundial de Natação em Mar Aberto da FINA em 2004?
Quem era portador de bandeira nos Jogos Olímpicos de Inverno de 2002 e ganhou uma medalha de ouro nos 1000 metros de patins de velocidade masculino no mesmo evento com a Holanda?
Que instituição estava envolvida com a Revolução Federal Riograndense e também tinha Rafael Tobias de Aguiar como patrono?
Quem fundou Brepols e comandou a Guerra dos Camponeses em 1789?
Qual piloto alemão correu sua última corrida no Grande Prêmio da Itália em 1953?
Que organização foi fundada por Ferdinand Porsche, uma empresa que organizou o Aberto de Stuttgart Feminino?
Dê-me uma tenista que foi campeã em duplas e simples no campeonato francês de 1926.
Qual piloto projetou o Surtees TS20 e foi o terceiro no Grande Prêmio da Inglaterra em 1964?
Onde Brian Henton correu sua última corrida e Eddie Cheever foi o terceiro colocado?
Onde aconteceu o Aberto de Tel Aviv, o mesmo lugar em que Moshe Castel faleceu?
Quando o College Hockey America começou nos Estados Unidos, onde Stavros Paskaris costumava jogar?
Qual organização da região da África Ocidental foi responsável pelo Campeonato de Clubes da África Ocidental, iniciado em 1975?
Qual é o assunto do "Juramento dos Vayuputras" relacionado à Feira Mandi Shivaratri?
Qual artista do álbum Zombie compôs uma música para Fela! em 2008?
Qual marca do NXT TakeOver Dallas estava relacionada ao Main Event da WWE?
Dê-me um evento com música e autoria de Frank Wildhorn.
Dê-me o nome dos eventos na Itália que teve a pista de corrida chamada Autodromo Enzo e Dino Ferrari.
Dê-me o número de poles do piloto Alberto Ascari na Ferrari.
Quais americanos ganharam uma medalha de prata em pares na patinação artística nos Jogos Olímpicos de Inverno de 1932?
Dê-me o território das Lojas dos Caçadores em 1837, cuja capital é Ottawa.
Me dê a data do musical Bonnie & Clyde, com música de Frank Wildhorn.
Dê-me o número de temporadas em que Merritt Paulson foi presidente em Portland, Oregon.
Qual time de cor branca jogou na Primeira Divisão de Malta na temporada 2014-15?
Qual equipe ocupou a primeira e a segunda posições no Grande Prêmio do Brasil em 2013?
Quem atuou no filme Todo mundo morre, menos eu, e foi premiado no 36º Festival Internacional de Cinema de Moscou?
Quem treinou o Boston Lobsters e foi campeão em duplas masculino no Campeonato de Wimbledon em 1971?
Qual italiano foi o segundo no Grande Prêmio de San Sebastián em 1930?
Quem de Papua Nova Guiné era portador da tocha dos Jogos do Pacífico em 2015?
Qual parente de Gregor Adlercreutz ganhou uma medalha de ouro no Hipismo nos eventos da Equipe dos Jogos Olímpicos de Verão de 1912?
Quando aconteceu o evento internacional WTA Aberto da Tailândia em Pattaya?
Quem correu pela primeira vez no Grande Prêmio da França em 1954 e morreu em Paris?
Em que local estava o Rock on the Range, onde também era a cidade que aconteceu o Sterling Jewellers?
O que Bela B gravou durante o festival Rock am Ring?
Quem descansou na cidade de Nova York e ficou conhecido pelo vôo 3407 da Colgan Air?
Quando aconteceu o conflito civil nas Filipinas, onde a metralhadora M60 foi usada e o comandante foi morto em ação.
Onde aconteceu a Copa MSL de 2009, que foi o mesmo local da fábrica da Boeing 2?
Qual filme da Tsuburaya Produções que estava abrindo o 4º Festival Internacional de Cinema de Okinawa?
Quantas vezes Juan Manuel Fangio foi o piloto da pole no Circuito de Mônaco?
Que aeronave, cujo treinador era o Grob G 115, estava na batalha de Shaba I?
Quem escreveu Jani Gal e foi comandante da Primeira Guerra Curda Iraquiana?
Qual foi a cidade da Copa do Mundo Feminina Sub-20 da FIFA em 2016, onde Akukem é o idioma falado?
Que membro da banda do Ride estava no Truck Festival?
Quais pessoas da dinâmica de fluidos receberam o prêmio De Morgan Medal?
Qual foi o último campeão do torneio de futebol da EFAF Cup treinado por Larry Legault?
Que pessoas estrearam com o San Francisco Giants e foram premiadas na World Series em 2014?
Quem faleceu no Canadá e venceu o Campeonato Nacional de tênis dos EUA em simples masculino em 1892?
Qual time foi administrado por Wendell Downswell e subiu na National Premier League na temporada 2014-15?
Quem foi o jogador de futebol georgiano do ano e o que nasceu na República Socialista Soviética da Geórgia?
Quem foi premiado no Web.com Tour e estudou na Universidade do Novo México?
Que empresa precedeu a Autoridade Combinada de West Yorkshire e foi fundada na Lei do Governo Local de 1972?
Quais roteiristas foram premiados no Festival Internacional de Cinema do Rio de Janeiro em 1999?
Dê-me uma pessoa que foi o compositor de Born for You e também participou como músico em Little Tramp.
Quando começou a Fiorello, de autoria de Jerome Weidman, com a música por Jerry Bock?
Que evento fez do atirador Juba uma pessoa conhecida, o mesmo evento em que o Ordnance QF 25 libras foi usado?
Que cavalo de corrida recebeu as honras em Primonetta Stakes em 1988 e foi o Kentucky Broodmare do ano?
Quem abriu oficialmente os Jogos Olímpicos da Juventude de Inverno em 2016 e é pai da princesa Märtha Louise da Noruega?
Que historiador ficou conhecido pelo Holocausto na Bélgica?
Quem administrou a Exposição Nacional do Canadá em 1661 e nasceu no Texas?
Que cidade do fuso horário do leste foi o lugar do hipismo nos Jogos Olímpicos de Verão de 1976?
Dê-me o número pessoas que lecionaram na Escola de Arte e Design de Cardiff e foram premiadas pelo Eisteddfod Nacional do País de Gales.
Quantos eventos de música pop foram produzidos por David Atkins?
Que jogadores agente livre receberam um prêmio no Jogo das Estrelas da Liga Principal de Beisebol em 2009?
Quantas vezes um evento da Federação Catarinense de Futebol aconteceu no Brasil?
Dê-me os eventos em que Rubens Barrichello foi o segundo e o time mais rápido foi a McLaren.
Dê-me o número de vezes que Ayrton Senna foi a pole e o país mais rápido foi a Itália.
Quem de Amsterdã foi condecorado com o Prêmio Erasmus?
Quem construiu o Forte Clinton no Ponto Oeste e esteve na Batalha de Racławice?
Qual foi o vencedor do Mestaruussarja em 1961, que também foi o ex-time de Juhani Tamminen?
Quem foi o treinador do Sacramento Attack na temporada de 1992, que também foi o gerente da equipe do California Golden Bears?
Quais foram os eventos de música pop com a gravadora CMC International?
Quem da equipe de draft do San Antonio Spurs estava na liga da Conferência do Grande Leste?
Quando foi o Dia de São Patrício na Comunhão Anglicana com a marcha dos Guardas Florestais?
Quem foi o presidente do Tottenham Hotspur F.C. na temporada 1993-94 e também foi uma pessoa importante da Amshold?
Dê-me o evento em 1997-98 com as equipes Middlesbrough F.C. e Ipswich Town F.C..
Por qual evento esportivo de golfe Karsten Solheim ficou conhecido?
Qual província de Racconigi foi a cidade do Campeonato Mundial de Alpinismo em 2006?
Dê-me o campeão do Nemzeti Bajnokság I em 1939-40, que teve também Gábor Kubatov como o presidente.
Dê-me o torneio da Conferência Nacional de Futebol, onde o Denver Broncos foi o campeão.
Que evento aconteceu no National Equestrian Center, onde Guy Henry estava participando?
Que cavalo recebeu honras nas estacas Smarty Jones, cujo avô era Gone West? 
Quando aconteceu o Prêmio Doak Walker de Futebol Americano, apresentado pela Universidade Metodista do Sul?
Dê-me os eventos de esqui cross country organizados pela Federação Internacional de Esqui.
Quem ficou conhecido pelo Despotate de Epirus e comandou a Batalha de Demetrias?
Em qual evento com um derby de Ayrshire, o Celtic F.C. participou?
Quem estudou na Rijksakademie van beeldende kunsten e ganhou uma medalha de bronze na Esgrima, nos Jogos Olímpicos de Verão com a equipe masculina épée em 1912?
Quantas vezes Henri Cochet foi medalhista de prata nos Jogos Olímpicos?
Qual foi o evento nos Emirados Árabes Unidos onde o vencedor foi o time nacional de futebol nigeriano sub-17?
Quais pessoas competiram na Toronto Cup Stakes e foram pessoa importantes na Windfields Farm?
Quantos eventos Telethon foram apresentados por Fearne Cotton?
Quem jogou no Fluminense F.C. e ganhou uma medalha de prata no Campeonato Mundial de Natação da FINA, borboleta masculina de 200 metros?
Quem foi medalhista de bronze no Diving na plataforma de 10 metros dos Jogos Olímpicos de Verão de 1932 e também foi premiado na Presidential Unit Citation?
Qual time foi treinado por Jean-Luc Sadourny e campeão da Taça Challenge Europeia em 1997-98?
Dê-me um evento de autoria de Tatiana P. Grigorieva, da qual Ikkyū participou.
O que é propriedade da Kawasaki Heavy Industries e esteve envolvida no evento Campeonato Super Formula, que começou em 1973?
Em que clube de futebol, promovido no Torneo Descentralizado em 2002, Johan Fano foi um artilheiro recordista?
Que artista búlgaro foi associado ao Festival Eurovisão da Canção em 2011?
Quem fala inglês e estrelou "Quando os mouros reinaram na Europa"?
Quem arquitetou a Casa do Parlamento em Melbourne, que também era o comandante da Rebelião Eureka?
Quantos eventos foram transmitidos pelo NHK Word Premium em formato de alta definição?
Que evento com a EMI incluiu Bryan Adams como banda musical?
Quem era o marido de Sue Paterno e, em 2011, foi o treinador do time de futebol do Estado da Pensilvânia Leões do Monte Nittany?
Que eventos Union Cycliste Internationale o Wout van Aert ganhou recentemente?
Quem foi o sucessor de Ecgfrith da Nortúmbria e morreu na Batalha de Trent?
Dê-me o território déspota onde a Batalha de Achelous aconteceu em 1359.
Quantos atletas da União Soviética estavam na Navegação à Vela nos Jogos Olímpicos de Verão de 1988?
Qual é o gênero de "Céticos no Pub", que é o tópico não ficcional de "Um livro ilustrado de argumentos ruins"?
Dê-me o nome da série para o Grand National Nascar em 1963, onde Danica Patrick estava competindo?
Quem teve uma decoração esportiva em 2009 e ganhou uma medalha de ouro nos Jogos Olímpicos de Verão de 2012, nos 100 metros de Atletismo Masculino?
Quem foi o presidente da Associação de Pilotos do Grande Prêmio e também o terceiro piloto do Grande Prêmio do Canadá em 2007?
Em que evento foi registrado o San Diego Super Chargers, o mesmo evento onde Don Coryell foi treinador?
Dê o nome do estádio onde jogaram a equipe nacional de futebol B da República da Irlanda e o Bray Wanderers F.C na temporada 2013?
Dê-me os eventos de Frevo que aconteceram no Pernambuco.
Que torneio da FIFA aconteceu no Estádio Canada Games?
Em que movimento participaram Moritz Hartmann e Józef Bem?
Que evento baseado em Lotte Lenya teve música de autoria de Kurt Weill?
Dê-me o progenitor de Luís II, conde de Flandres, que morreu na Batalha de Crécy.
Quantas vezes Patricio Guzmán foi o escritor e diretor de um evento?
Por qual evento, de autoria de Tom Eyen, Eddie Murphy foi premiado?
Dê-me a organização proprietária do Aeroporto de Barcelos e que esteve na Guerra da Lagosta?
Dê-me um evento em que John Watson foi o segundo piloto no Autódromo Internacional Nelson Piquet.
Qual foi o filme de encerramento de Alexander Pushkin no Festival Internacional de Cinema de Toronto de 1999?
Qual filme de Constance Talmadge foi o filme de abertura do Festival de Cannes em 1982?
Que torneio Phil Mickelson venceu em Newport, País de Gales?
Quem do Partido da Unidade da Justiça foi presidente do Buriram United F.C. na temporada de 2012?
Que eventos com a rede BET foram apresentados por Steve Harvey?
Dê-me o piloto que foi pole e terceiro no GP da Nova Zelândia em 1975.
Qual foi o filme de encerramento, produzido por John Boorman, do Festival de Cannes em 1985?
Quem da Igreja da Inglaterra abriu oficialmente os Jogos do Pacífico em 2015?
Quando aconteceu o Kosmos 670, onde a Soyuz foi lançada?
Quando o UFC 1, organizado e promovido pelo Ultimate Fighting Championship, começou?
Qual time jogou na Liga de Beisebol do Alasca no Estádio Mulcahy?
Quem nasceu na Califórnia e jogou vôlei nos Jogos Olímpicos de Verão?
O que Mika Häkkinen venceu pela última vez, onde David Coulthard foi o terceiro?
Dê-me a data de início do Super Bowl XLVIII no Estádio MetLife, onde Peter Carroll recebeu um prêmio.
Quantas vezes a Ferrari foi a primeira equipe no Reino Unido?
Quem treinou o Kansas City Blues na temporada de 1924 e recebeu a medalha Charles P. Daly?
Qual time de futebol de cor vermelha foi o mais bem-sucedido na Copa Comores?
Que cidade, local onde ocorreu o Tiburon Challenger em 2015, foi o porto de origem do USS Oneota AN-85?
O que Michael Saxell escreveu que foi apresentado no Melodifestivalen 2016?
Quantas pessoas que jogaram no Detroid Tigers foram premiadas em 1984 na World Series?
Em qual evento o país terceiro colocado foi a França e a primeira equipe foi Duesenberg?
Quem foi o escritor de A Erupção do Monte Pelee e nasceu em Paris?
Em que evento com estação espacial na Lua, foi lançado um foguete da família Soyuz?
Qual foi a batalha que envolveu a Brigada Provisória do IRA em Belfast e Jackie McDonald?
Quem foi conhecido pelo massacre de Peterloo e também era parente de Maxime de la Falaise?
Quantas vezes David Bruce Brown foi o primeiro, enquanto os Estados Unidos foi o país terceiro colocado?
Qual alemão estava no navio Scharnhorst?
Quem nasceu em Kiev e esteve no show do Concurso Eurovisão de Canção Júnior em 2013?
Quais funcionários da Network Ten ficaram conhecidos pela véspera de Ano Novo em Sydney em 1996?
Dê-me a atual produção do Teatro Al Hirschfeld, onde o Prêmio Laurence Olivier de Melhor Novo Musical foi apresentado.
Qual técnico de equipe da VEU Feldkirch foi presidente do Southampton F.C. na temporada 2016-17?
Onde estava o estádio do SSV Jahn Regensburg na temporada 2012-13, o mesmo local da guarnição da 10ª Divisão de Infantaria do Wehrmacht?
Qual presidente da A.S. Roma na temporada 2007-08 tem um diploma da Libera Università Internazionale degli Studi Sociali Guido Carli?
Em que evento da Bélgica Jennifer Hohl foi a primeira vencedora?
Dê-me o nome do filho de Sun Jian, que participou da Batalha de Yiling em 208.
Qual foi o território da Guerra Mughal - Safávida em 1649-53 que também foi a residência de Kamāl ud-Dīn Behzād?
Quem foi o presidente do FK Partizan na temporada 2003-04 e também o treinador da seleção nacional de futebol da Sérvia e Montenegro?
Quem morreu em Santa Monica, Califórnia, e foi campeão em simples feminino no Campeonato Nacional dos EUA em 1904?
Quem apresentou o "Skating with Celebrities" e ganhou uma medalha de prata na Natação medley individual de 200 metros das Olimpíadas de Verão de 1992?
Qual instituição de ensino, onde Irene Uchida estudou, foi a última campeã da Copa Vanier?
Quem da Universidade Estatal de Moscou foi o presidente do FK Partizan na temporada 2006-07?
O que a banda musical Next Time gravou no Festival Eurovisão da Canção de 2009?
Qual é a ideologia (similar ao Dia dos Quds) da Frente Democrática de Libertação da Palestina?
Quantas vezes a Scuderia Ferrari foi a segunda equipe no Circuito de Jerez?
Quem cantou as músicas "Seis Dias na Estrada" e "O Tubarão na Psicina?"
Dê-me o evento BBC One, estrelado por Frank Skinner.
Dê-me a equipe de cor branca que venceu a liga suíça de futebol da Serie A em 1989-99.
Que evento francês teve a cinematografia por Jonathan Demme?
Quem foi influenciado por Ion Dragoumis e comandou a Batalha de Spilia?
Dê-me o evento com a pista Brands Hatch, onde Desiré Wilson jogou sua última corrida.
Liste os eventos com o Partido Conservador da Noruega com a segunda maior quantidade de votos, enquanto a liderança foi de Gunnar Knudsen.
Quem foi premiado no Festival de Televisão de Xangai e teve o tema de abertura de "Dali Princess"?
Quantas medalhas de ouro olímpicas o tenista Arthur Gore ganhou?
Qual artista compôs música para "Runaways" em 1978 e para o filme do OHMS?
Qual parceiro de Darren Aronofsky foi premiado no 78º Oscar?
Quem esteve nas guerras da independência escocesa, que também foi o antecessor de João III Comyn, Senhor de Badenoch?
Qual foi o presidente da equipe do Galatasaray SK Wheelchair Basketball na temporada 2010-11 que também trabalhou com judô?
Quem foi o comandante das vitórias de Santo Agostinho em 1740 e foi o quarto comandante do Comando Central das Forças Navais dos Estados Unidos?
Qual era o nome da equipe de pilotos mais rápida, relacionada ao Delahaye 134, no Grande Prêmio da Austrália em 1949?
Qual foi a cidade dos Jogos Gays 2014, o mesmo lugar em que Sassy Stephie se apresentou?
Quem estudou na Escola Exhall Grange e trabalhou nos Jogos Paraolímpicos?
Quais eventos na Bélgica tiveram Jackie Stewart como o segundo colocado?
O que Jule Styne compôs pro álbum musical "Funny Girl" em 1964?
Quantas vezes Jacques Villeneuve foi pole enquanto a Ferrari foi a terceira equipe?
O que foi gravado no World Slavery Tour e que também produzido por Martin Birch?
Quem morreu na Batalha de Baugé, que aconteceu em 1421 e foi o marido de Margaret Holland, duquesa de Clarence?
Onde Charles P. Dixon ganhou uma medalha de prata e André Gobert ganhou em simples masculino?
Qual tenista foi campeã em duplas feminino nos Jogos Olímpicos de Verão de 1920?
Que membro da infantaria do Regimento de Skaraborg foi medalhista de prata em Tiro nos Jogos Olímpicos de Verão de 1912, Rifle pequeno de equipe com 50 metros para homens?
Dê-me um evento em Mônaco, onde Alain de Changy correu pela primeira vez.
Quantos eventos em alta definição foram transmitidos pela rede NHK World Premium?
Qual foi o filme de encerramento narrado por David Gulpilil no Adelaide Film Festival em 2005?
Em que território, liderado por Philippe Pétain, aconteceu a batalha do Gabão?
Quantas vezes Wade Phillips foi técnico de equipes nos Estados Unidos?
Quais pessoas foram premiadas na liga do Symetra Tour?
Quando começou o 1º Streamy Awards, apresentado e produzido pela Academia Internacional de Televisão na Web?
Qual foi o evento pelo qual Kevin Wall ficou conhecido e Os Ratos de Boomtown era um artista musical associado?
Que competição foi vencida por Mika Häkkinen e a equipe do terceiro lugar foi ocupada pela Williams Grand Prix Engineering?
Qual treinador do Atlanta Falcons foi premiado no Super Bowl?
Qual foi a região de Epidauro, que causou a Guerra Otomano-Veneziana de 1714 a 1718?
Qual foi o conflito que envolveu Philippe Marquis de Villette Mursay no território de Philippsburg?
Qual equipe do Grande Prêmio da França de 1924 foi fundada por John Marston?
Dê-me a disciplina da Conferência sobre Sistemas de Processamento de Informação Neural, que também é ocupação de Ogi Ogas.
Quem foi um ex-jogador da Liga Profissional de Hóquei do Leste em 1959-63 e foi convidado no The Strongbox?
Qual time treinado por Jean-Michel_Cavalli foi o mais bem-sucedido na Copa de Futebol da Córsega em 2010?
Quem de West Bromwich era presidente do Condado de Stockport, F.C. na temporada 2011-12
Qual é a cidade do Citrus Bowl, que era um destino da Florida Commuter Airlines?
Qual foi o filme de abertura do Festival International de Cinema de Toronto em 2013 com Tobias A. Schliessler na cinematografia?
Qual é a liga atual de Nina Tikkinen nos Estados Unidos?
Em quais corridas o Brasil foi o segundo lugar enquanto a pole foi conquistada por Sébastien Buemi?
Dê-me a data em que a Batalha de Karbala aconteceu, assunto de Mir Babar Ali Aniswith, uma batalha com o comando de Al Hurr ibn Yazid al Tamimi.
Quem com o aparelho de ginástica Floor foi bronze pela equipe de ginástica artística masculina dos Jogos Olímpicos de Verão de 2004?
Dê-me os eventos de tênis feminino em Montreal que aconteceram antes de 1998.
Venelin Ganev foi o sucessor do comandante do Drama uprising chamado Nikola Mikhov?
Em qual evento em Dublin a equipe do Sligo GAA participou em 2008?
Em qual liga o Ferroviário Atlético Clube foi o artilheiro em que o time rebaixado foi o Boa Viagem Esporte Clube?
Quais pessoas, nascidas no Estado Independente da Croácia, comandaram a Operação Corredor 92?
Que evento de Futebol da Major League em Washington D.C. aconteceu antes de 2004?
Dê-me o evento esportivo de corrida de bicicleta, onde o vencedor recente foi Jai Crawford em 2012.
Qual time, para o qual Chris Amon jogou, foi o segundo no Deutschland Trophäe em 1968?
Quem sucedeu Gavin Strang e também foi presidente do Celtic F.C na temporada 2010-11?
Rebeka Koha foi medalha de bronze e Jiang Huihua medalha de ouro no Levantamento de Peso nos Jogos Olímpicos da Juventude de Verão de 2014, 48 kg feminino?
Saif al-Islam Gaddafi, alma mater da London School of Economics, comandou a Batalha de Trípoli em 2011?
Em que evento, em 1977, Jack Lynch foi o primeiro e Liam Cosgrave em segundo?
Bill Becher foi o técnico do Harrisburg City Islanders na temporada de 2014 no estádio Skyline Sports Complex?
Que evento com o Partido da União Nacional aconteceu em 1944, onde Zia'eddin Tabatabaee foi o segundo?
Quem nasceu na Rússia e foi premiado na Competição de Violino do Henryk Wieniawski?
O general de divisão Gustave Mesny comandou a Batalha de Lille em 1940?
Ken Matthews, nascido no Reino Unido, foi medalhista de ouro em Atletismo masculino nos 20 quilômetros de caminhada dos Jogos Olímpicos de Verão de 1964?
Mieszko I da Polônia, cujo cônjuge era Oda de Haldensleben, comandou a batalha de Cedynia?
Que comandante da Operação Aquatinta em 1942 recebeu a Ordem de Serviço Distinto?
Qual era o campeonato após a temporada de 1907 do All-Massillons, com Stan Cofall como treinador?
O Retief Goosen foi premiado no Tour Euroreu PGA, que também venceu o Aberto dos EUA em 2004?
William Ferguson fez sua última corrida no Grande Prêmio da África do Sul em 1972, onde Jackie Stewart foi pole nessa mesma competição?
Graeme McDowell venceu o Aberto dos EUA em 2010 e também recebeu o Prêmio Haskins?
Qual foi o próximo evento de atletismo no salto em distância masculino dos Jogos Olímpicos de Verão de 1960, onde Lynn Davies foi medalhista de ouro?
Quem jogou no Lensworld Kuota e venceu recentemente o Tour Cycliste Féminin International de l'Ardèche?
Como era o nome da liga em que o Girona FC jogou em 2012-13 e Charles foi o artilheiro do torneio?
Qual atleta conquistou uma medalha de bronze em Atletismo no decatlo masculino dos Jogos Pan-Americanos de 2007, nascido em São Paulo?
Em qual evento que aconteceu entre 1965 e 1984, Ligier foi o terceiro e a McLaren primeiro?
Qual estádio pertence à Universidade Butler, que foi o estádio do time de futebol feminino Butler Bulldogs em 2013?
Dê-me o número de vezes que Mihály Kozma foi o artilheiro, quando o Újpest FC foi o último campeão.
Quem de Kiev apresentou o Festival Eurovisão da Canção Júnior em 2013?
Quem do xiita islâmico comandou a Operação Goranboy?
Qual foi o nome do evento organizado pela Federação Internacional de Esqui em 1968?
Em que evento Nastia Liukin ganhou a medalha de prata e Jade Barbosa a medalha de bronze?
Qual clube Lawrie McMenemy administrou na temporada 1983-84 da Football League?
Astana Women é a atual equipe de Zulfiya Zabirova, jogadora que alcançou mais vitórias na Primavera Rosa?
Que evento antes de 2017 teve Jonas Gahr Støre como primeiro e Erna Solberg em segundo?
Que clube disputou o Campeonato Mundial de 1895 e foi administrado por Niall Quinn?
Que evento com o Partido Nacionalista aconteceu antes de 1919, cujo líder foi Sergio Osmeña?
Em que cidade foi sediada a Copa Sony Ericsson Colsanitas, o mesmo local em que a Universidade de Los Andes está localizada?
Qual foi a primeira equipe no Grande Prêmio dos Estados Unidos de 1991, uma equipe em que Jackie Oliver correu?
O jogador de futebol Jean Petit jogou pelo AS Monaco F.C. e essa equipe também subiu em 1973-74 à Divisão 1 francesa?
Quem, nascido em Los Angeles, correu pelo Derby do Crepúsculo?
Ian MacAlister Stewart, que recebeu uma barra de medalha, comandou a Batalha de Bukit Timah?
Quantos comandantes cristãos estavam na batalha de Andrassos?
Qual o nome do cavalo Púlpito que correu nas estacas Sam F. Davis?
Dumbarton F.C jogou pela liga escocesa de futebol em 1990-91, onde o Rangers F.C. foi campeão?
Dê-me o torneio Royal de Fubebol Belga em 1955, onde Royal Antwerp F.C. foi o último campeão.
Que instituição organizou o Atletismo nos 3000 metros dos Jogos Olímpicos de Verão de 1984 e apresentou o diploma olímpico?
Quantos eventos tiveram Mick McCarthy como gerente e Marcus Evans como presidente?
Em qual evento K-1 Andy Souwer ganhou o título?
Tony Mowbray pertenceu ao clube Ipswich Town F.C. e ele também foi técnico do Hibernian F.C. na temporada 2005-06?
Dê-me a localização do estádio da Perak FA na temporada de 2014, o mesmo local em que Hardi Jaafar nasceu.
Dê-me o evento em que Lee Ho-suk e Lee Jung-su foram medalhistas de prata e ouro, respectivamente.
Em que evento em Istambul Benjamin Becker foi campeão na categoria simples masculino?
Quem de Auxonne estava na Campanha de 1814 no norte-leste da França?
O Atacante Charles Fabian foi artilheiro do Campeonato Brasileiro Série A em 1990?
Que batalha envolveu Marcus Simplicinius Genialis no território de Agri Decumates?
Em que torneios de futebol o FC Suðuroy subiu enquanto o B36 Tórshavn foi o último campeão?
Qual foi a cidade do Marrocos Open em 2001, o mesmo local onde Averroes morreu?
Onde o SK Rapid Wien jogou na temporada 1978-79, onde também é o local de nascimento do compositor Ernest Gold?
Quem do Exército Vermelho estava na Batalha por Velikiye Luki?
Qual liga de futebol em 2012 o FC Bayern de Munique venceu na Allianz Arena?
Quem teve um relacionamento com George Charles Hawker e esteve na Ação de 7 de maio de 1794?
Quem morreu nos Estados Unidos e venceu no masculino o Campeonato Australiano em 1938?
Dê-me um evento em Pequim, onde Nataliya Tobias conseguiu uma medalha de bronze.
O Fiat 3000 foi usado na Guerra Eslovaco-Húngara, comandada por Miklós Horthy?
Dê-me o treinador do time de futebol do Texas Tech Matadors em 1925, nascido em Turnersville, Texas.
Que evento em Paris teve a Associação Hurlingham Polo como medalhista de ouro?
Finrod Felagund, amigo de Turgon, foi comandante da Dagor Aglareb?
Os Jogos Asiáticos de Inverno de 2011 aconteceram no Palácio de Gelo de Alau, na cidade de Astana?
Qual foi o evento olímpico internacional em 1988 em que Kathrin Neimke ganhou uma medalha de prata?
Quantas ligas da Eredivisie aconteceram no Estádio Philips?
Philibert de Chalon, cujo pai era João IV de Chalon-Arlay, morreu na batalha de Gavinana?
Qual técnico do Tigres de la UANL na temporada 2015-16 treinou o clube Monarcas Morelia?
Quem foi treinado por Artur Akhmatkhuzin e ganhou uma medalha de ouro em Esgrima no papel masculino dos Jogos Olímpicos de Verão de 1988?
László Markovits foi o presidente do Vasas SC na temporada 2011-12 e Flórián Urbán técnico dessa equipe na mesma temporada?
Qual foi o ex-jogador especialista em retorno do Baltimore Colts na temporada de 1968?
Em que temporada com o FC Baysachnr Elista o FC Lokomotiv Moscow foi o último campeão?
Quantas Ligas W na Austrália tiveram Greg Griffin como presidente?
Que filho de Ma Bufang comandou a Campanha Meridian Ridge?
Que clube com o ex-presidente Malcolm Murray esteve na Terceira Divisão Escocesa, 2012-13?
Onde estava localizado o "T in the Park" em 1994, o mesmo lugar em que Peter McBride nasceu?
O Arsenal F.C. jogou a Premier League na temporada 1999-2000, uma liga que inclui o Norwich City F.C?
Quem de Londres foi o primeiro vencedor do Bordeaux-Paris?
Qual medalhista de ouro em Atletismo no salto triplo dos Jogos Olímpicos de Verão de 1896 estava morta em Brookline, Massachusetts?
Quantos eventos de futebol da FIFA aconteceram de 1985 a 2004?
Que organização com sede na Eslováquia apresentou o 1º Prêmio ZAI?
Dê-me o Grande Prêmio em 1983, em que a equipe da pole era Williams e Danny Sullivan correu pela primeira vez.
Quem teve uma relação com Martha Laurens Ramsay e esteve na batalha do rio Combahee em 1782?
Qual time foi campeão da Major League Baseball na temporada de 1956, um time que foi gerenciado por Kenny Lofton?
O Leeds United F.C. vence a liga 1991-1992, onde o Arsenal F.C. estava jogando?
O que Matija Kvasina ganhou recentemente na Croácia?
Dê-me a liga de futebol onde a UE Engordany foi promovida e o FC Lusitanos foi o campeão.
Qual foi a liga de futebol que o R. Charleroi S.C. foi rebaixado em 2011?
Johan Museeuw venceu mais vezes o esporte de corrida de bicicleta de estrada em Omloop Mandel-Leie-Schelde?
Quantas temporadas Sylvain Ripoll foi gerente de uma equipe no Stade du Moustoir?
Quais foram as ligas de futebol em que o Nisa Aşgabat foi vencedor e o último campeão foi o Köpetdag Aşgabat?
Qual líder da Terra Adélie comandou a Batalha de Konna?
Quem compôs Give It to Me, a música do Timbaland, e estrelou na Turnê Mundial 20/20 Experience?
Em que temporada de futebol a Académica do Porto Novo foi a campeã?
Quem da disciplina de 200 metros foi medalhista de bronze nos 60 metros masculinos do Campeonato Mundial Indoor da IAAF em 2012?
Em qual torneio da Federação Mineira de Futebol o Democrata Futebol Clube foi o time com mais gols?
Qual time de Julien Ictoi estava no Championnat de France Amateur na temporada 2011-12?
Que americano esteve no conflito chamado de Batalha de Stono Ferry em 1779?
Qual é o gênero da convenção Conduit de 1990, o mesmo gênero de "Uma nave espacial construída de pedra e outras histórias"?
Qual empresa com sede em Minato organizou "All Together" em 2012?
Rhyl F.C. foi promovido na Liga de Gales 1994-95 e Bangor City F.C. o último campeão no mesmo ano?
Wally Buono foi o técnico do Calgary Stampeders na temporada de 1995, o ex-time de Mike Neu?
Lowell Smith estava na Revolução Mexicana onde a Colt M1892 foi usado?
Quem joga atualmente no Marist F.C. e foi o artilheiro do torneio Liga dos Campeões OFC em 2007?
Qual empresa gravou o "Viva la Diva", a empresa-mãe da Curtom Records?
Que cavalo de corrida, homenageado em Brave Raj Stakes em 1975, foi premiado no American Champion Two-Year-Old Filly?
A Alfa Romeo estava na segunda posição no Grande Prêmio das Nações e também foi a ex-equipe de Olaf Manthey?
Dê-me o total de eventos que aconteceram depois de 1973, onde Rudolf Caracciola foi o primeiro piloto, enquanto Mercedes Benz, o time mais rápido.
Qual time venceu a NBA na temporada 1954-55, um time que fez de Art Wrubel uma pessoa conhecida?
Quantas vezes Margaret Court ganhou um Grand Slam de duplas feminino em 1964?
O que aconteceu em De Kuip, onde o presidente era Jorien van den Herik?
Que evento, onde o "San Diego Super Chargers" foi gravado, teve o treinador Don Coryell?
Estadio Artemio Franchi foi o estádio da ACF Fiorentina em 2006-07, cujo arquiteto foi Pier Luigi Nervi?
Quantas vezes o Liverpool F.C jogou em Anfield?
Edward Vernon foi o membro do parlamento que comandou a invasão de Cuba em 1741?
Qual foi o campeonato que Daphne Akhurst venceu em duplas mistas, enquanto Pat O'Hara Wood foi campeão em duplas masculinas?
O IK Brage foi rebaixado no Superettan de 2013 enquanto o Landskrona BoIS estava jogando nesta temporada?
Joseph S. B. Mitchell recebeu o Prêmio Gödel em Matemática Aplicada?
Em que evento, em 1935, Brian Lewis foi o primeiro piloto e aquele com volta mais rápida?
Quem estreou com Milwaukee Badgers na temporada de 1926 e morreu na Flórida?
Quantos eventos aconteceram com letras de Oscar Hammerstein II e músicas de Richard Rodgers?
Harry Blanchard disputou sua primeira corrida enquanto Phil Cade disputava sua última no Grande Prêmio dos Estados Unidos em 1959?
Ellen Roosevelt, que morreu em Hyde Park, Nova York, foi campeã em simples feminino no Campeonato Nacional de Tênis dos EUA em 1890?
O alemão Jan Lennard Struff foi campeão em simples masculino no TEAN International em 2016?
Que estruturas de comando da Força Expedicionária Egípcia estavam na Terceira Batalha de Gaza?
O que Ghader Mizbani mais ganhou em West Sumatra?
O Festival Internacional de Cinema dos Motivos Judaicos foi dirigido por Mirosław Chojecki em polonês?
Qual campeonato aconteceu entre 1940 e 1959, com Neale Fraser o campeão em simples masculino, enquanto Darlene Hard venceu em duplas feminino?
Quem ganhou o campeonato da PGA em 1962 e 1972?
O francês Louis Gabriel Suchet estava na Batalha de Saguntum?
Dê-me o clube juvenil de Nerijus Valskis na II Lyga.
Dê-me a liga em que Brighton & Hove Albion F.C foi rebaixado e Watford F.C foi promovido.
Jonathan Faña foi o artilheiro do evento de futebol de 2009 chamado CFU Club Championship?
O Geneva Motor foi um Show de Automóveis em parceria com a Universidade de Música de Genebra?
Que Linebacker estreou com a equipe Carolina Panthers na temporada de 2010?
Dê-me o torneio vencido por Ghada Shouaa, onde a medalhista de bronze foi Denise Lewis.
Quem esteve na Revolução Chilena de 1851 e teve uma filha chamada Lucia Bulnes de Vergara?
Marie José Pérec foi medalhista de ouro em Atletismo nos 400 metros das Olimpíadas de 1996 e também jogou no Paris Université Club?
Que evento esportivo da Amaury foi recentemente vencido por Marcel Kittel?
Qual foi o clube que tinha Ólafur Jóhannesson como treinador na temporada 2015 da Úrvalsdeild?
Robbie Davis recebeu o Prêmio Mike Venezia Memorial e correu em Orchid Stakes?
Qual foi o evento olímpico de levantamento de peso em que Edward Lawrence Levy foi uma pessoa conhecida?
Qual foi o evento com Sarah Taylor, onde o canal de TV era o Much?
Étienne Sansonetti foi o artilheiro da Divisão Francesa 1 em 1967-68, onde RC Lens foi rebaixado?
Qual é a equipe atual de Marvin Phillip, uma equipe homenageada com o Troféu FA de Trinidad e Tobago?
Qual foi a batalha envolvendo Augustine Warner Jr pela qual Nathaniel Bacon ficou conhecido?
Johan Cortlever era conhecido pelos Jogos Olímpicos de Verão, que morreu em Amsterdã?
Que evento relacionado a Wilson Flagg foi a causa da morte de Barbara Olson?
Quem da família da Casa de Este comandou a Batalha de Cassano em 1259?
Qual foi o Grand Slam de 1949 que a campeã em duplas mistas foi Louise Brough?
Que torneio em 1999 foi vencido por Serena Williams em simples feminino e por Wayne Black em duplas masculino?
Dê o evento em que Jim Kiick teve um time de estréia, onde George Wilson era um treinador.
Tim Lincecum estreou no San Francisco Giants e ele também foi premiado na World Series de 2014?
Em qual evento organizado pela Federação de Futebol da Índia, o Bengaluru FC participou na temporada 2015-16?
O alemão August Momberger foi o terceiro piloto no Grande Prêmio da Alemanha em 1929?
Que cavalo de corrida de Herb McCauley recebeu as honras da Stallion Series de Nova Iorque?
Chapchai Nirat é da Tailândia, o país onde o Campeonato Sub-17 da AFC aconteceu em 1996?
Enquanto Mario Andretti era piloto de pole, Eddie Cheever estava em sua primeira corrida no Grande Prêmio da Argentina em 1978?
Dê-me o torneio depois de 1999, onde a pole foi ocupada pela McLaren e o terceiro lugar pela Jordan Grand Prix.
Que cavalo, filho de Omar Khayyam, foi homenageado na Exposição Internacional do Golden Gate?
Tatyana Lebedeva foi bronze no atletismo no salto triplo feminino em Atenas nos Jogos Olímpicos de Verão de 2004?
Quais torneios da CONMEBOL foram conquistados pelo Cruzeiro Esporte Clube?
Qual clube estava na temporada 1974-75 da Bundesliga que também foi treinado por Michael Preetz?
Qual editor de filmes foi premiado no Festival Internacional de Cinema de Varsóvia, realizado desde 1985?
O Coventry City F.C. foi rebaixado enquanto Brighton e Hove Albion F.C. foi promovido no Football League Championship, temporada 2011-12?
Qual era o ex-time de Cédric Heymans na final da Copa Heineken em 2010?
David Wilson é o ex-coreógrafo de Sasha Cohen, medalhista de prata em patinação artística nos simples das Olimpíadas de Inverno de 2006?
SU Agen Lot-et-Garonne era o ex-time de Cédric Heymans, um time na final da Copa do Desafio Europeu em 1998?
Dê-me um evento que aconteceu depois de 1954, com Juan Manuel Fangio, o piloto mais rápido, e Mercedes Benz, o primeiro time.
Mary Lou Clements Mann, alma mater da Universidade de Tecnologia do Texas, morreu no voo 111 da Swissair?
Que evento, logo após o esgrima masculino dos Jogos Olímpicos de Verão de 2012, teve Daniele Garozzo como campeão?
Quem, da equipe nacional de futebol da Austrália, administrou o Newcastle Jets FC na temporada 2013-14?
Quem do Philadelphia Phillies foi premiado no Jogo das Estrelas da Liga Principal de Beisebol em 2011?
Qual é a região em que Bacolod é a capital, uma região onde os Jogos Nacionais das Filipinas ocorreram em 2011?
Em que evento de basquete o Roundball Rock foi gravado?
Qual é o gênero da SETIcon, o mesmo campo de estudo de Julian Chela-Flores?
Maomé comandou a conquista de Meca e Zaynab bint Ali foi seu parente?
Quem compôs músicas para "A Broadway Musical" e "Charlotte's Web"?
O showjumping olímpico ocorreu pela primeira vez em 1900, em Paris?
Que Grand Slams foram vencidos por Elizabeth Ryan em 1926?
Que medalhista de bronze de Natação no revezamento masculino de 4×50 jardas dos Jogos Olímpicos de Verão de 1904 era o pai de William R. Orthwein Jr.?
Que evento, em 1955, relacionado a uma coleção particular de museu foi de autoria de Lev Russov?
Quais foram os torneios depois de 1947, em que Louise Brough venceu em duplas mistas, enquanto Margaret Osborne duPont venceu a dupla feminina?
Dê-me os eventos de basquete, onde Nacissela Maurício recebeu um prêmio.
O Olympique de Marseille foi o clube de futebol de maior sucesso do Troféu Robert Louis Dreyfus na cidade de Marselha?
Quem foi o comandante da Operação Lucky Alphonse em 1956 que influenciou Ion Dragoumis?
Dê-me um torneio recente ganho por Daniel Federspiel, que é a pessoa mais vitoriosa desse torneio.
Quais pessoas nasceram em Ontário e participaram da Copa Allan de Hóquei?
O gênero esportivo Ninja Guerreiro Americano está relacionado ao Ninja Guerreiro do Reino Unido?
Dê-me o número de rebaixamentos do SC Victoria Hamburg em eventos organizados pela Associação Alemã de Futebol.
Em que série da Deutsche Tourenwagen Meisterschaft um antigo time de Thomas Winkelhock estava jogando?
Quem foi premiado no 17º Oscar e teve Hazel Brooks como sua esposa?
Qual ator foi premiado no Monte-Carlo Television Festival?
Que eventos aconteceram no Panamá no Estadio Rommel Fernández?
"I, Daniel Blake" foi um filme produzido por Wild Bunch, o filme de encerramento do Festival de Cannes em 2016?
O Stade de l'Amitié foi o estádio da Copa Sub-20 das Nações Africanas e da seleção nacional de Benin?
O Sitra Club foi treinado por John Saintignon e foi promovido na temporada 2000-2001 da Premier League do Bahrein?
Peter Senior venceu o Australian Masters, evento pelo qual Burce McAvaney ficou conhecido?
Quem apresentou o Sport Relief em 2014, a pessoa que criou o "Come Fly with Me", uma série de TV de 2010?
Qual time de estréia de Ivan Boldirev venceu a Copa Memorial em 1994?
Quem comandou a Operação Kipion em 2014 e escreveu o filme "The Mask"?
Haji Bakr e William J. Fallon estavam envolvidos com a Guerra do Golfo?
O secretário geral do Partido Revolucionário dos Trabalhadores, chamado Mario Roberto Santucho, comandou o Operativo Independência?
Lamberto Leoni disputou sua última corrida no Grande Prêmio dos Estados Unidos em 1978, onde a Williams Grand Prix Engineering foi a vencedora?
Quem possuía o cavalo de corrida Ma Biche e o que ganhou no jóquei francês do campeão de corridas de flat?
Quantos Grand Slams Sara Errani venceu em duplas feminino antes de 2014?
Qual campeonato foi a última corrida de Tarso Marques com a pista do Circuit de Spa Francorchamps?
Children in Need 2010 foi um evento de Telethon na BBC One?
A Gran Colombia Peru foi uma guerra envolvendo o exército equatoriano e o território "status quo ante bellum"?
A Batalha de Lovaina foi causada pela Revolução Belga, uma revolução comandada por Guilherme II da Holanda?
Franz Heck foi o primeiro vencedor do Campeonato Nacional de Corrida de Rua do Luxemburgo que morreu em Cannes?
O Detroit Heralds foi na temporada de 1920 o ex-time de Neno DaPrato, que morreu em Parkesburg, Pensilvânia?
Qual presidente do Queens Park Rangers F.C. na temporada 2014-15, apresentou O Aprendiz Ásia?
Qual é a maior cidade de Sulawesi, onde o Escudo Comunitário Indonésio aconteceu em 2009?
Dê-me um evento em 1981, onde Nelson Piquet foi o terceiro e John Watson foi o segundo piloto de corrida.
Marco Sullivan, da Califórnia, praticou esqui alpino nos Jogos Olímpicos de Inverno de 2014?
A Linha Cunard, localizada na cidade de Southhampton, era a proprietária do Rainha Elizabeth RMS ?
Sandro Rosell foi o CEO do FC Barcelona Hoquei, vencedor da Liga Europeia do CERH na temporada 2003-04?
Qual empresa, de propriedade de Jim Crockett Jr., promoveu o Starrcade em 1986?
Qual foi o torneio de futebol alemão em que o Bremer SV foi promovido?
Dê-me os torneios na Austrália em que o Real Madrid C.F. é o clube mais bem sucedido.
Que evento de jogos em massa aconteceu no Estádio "Rungrado 1º de Maio"?
Quantas vezes o Ipatinga Esporte Clube foi rebaixado em um torneio da Federação Mineira de Futebol?
Qual foi a cidade onde o Atletismo nos Jogos da Ásia Oriental de 1997 aconteceu, o local da guarnição da 1ª Companhia de Infantaria de Arqueiros dos Estados Unidos?
Que evento em 1862, sob o comando de Thomas Lanier Clingman, teve o 23a Regimento de Infantaria Voluntária de Massachusetts?
Que evento com honras a Tony McCoy foi transmitido pela BBC?
Qual foi o estádio de ambos Bray Wanderers F.C. na temporada de 2012 e do time nacional de futebol da República da Irlanda B?
Que membros do Partido Liberal Colombiano estavam na Guerra dos Supremos?
O mexicano Ricardo Rodríguez correu pela última vez no Grande Prêmio da Itália de 1962?
O conflito árabe-israelense é o tema de Tsvi Misinai, um conflito comandado por Ariel Sharon?
Qual goleiro foi o presidente do Chelsea F.C. na temporada 1954-55?
Dê-me o gênero da Exibição Insta e do Carnaval de Huanchaco.
Qual instituição de Kiev foi a editora do Simpósio Ucraniano Britânico?
Qual time de futebol da cidade de Quebec é o mais bem-sucedido do Uteck Bowl?
Dê-me a equipe de Vitor Meira, que ficou em terceiro em 2010 no São Paulo Indy 300.
Annalisa Cucinotta nasceu na Itália e foi também a primeira vencedora da Classica Citta di Padova?
Dê-me o evento que aconteceu entre 1927 e 1946, onde a terceira posição foi ocupada por um piloto italiano da equipe Alfa Romeo no automobilismo.
Eugène de Beauharnais, residente no Palácio Real de Milão, comandou a Batalha de Möckern?
Qual foi o estádio do Real Monarchs em 2015 e agora é mantido pelo Real Salt Lake?
Que evento em 1939 foi relacionado a Ashley T. Cole e Aino Aalto?
É verdade que Wade Phillips era técnico da NFL na temporada de 2011 e que o Green Bay Packers foi o campeão da temporada anterior?
Qual evento de Kylie Minogue foi gravado no SSE Hydro?
O Linucon era sobre Linux, o sistema operacional do GDebi?
Qual foi o campeonato em que Matthew Ebden venceu o simples masculino e Petra Martić venceu o simples feminino?
Quem do Partido da Unidade da Justiça foi presidente do Buriram United F.C. na temporada de 2012?
Quem do Brooklyn escreveu Reinado de David: A Saga dos Israelitas?
Quem ganhou em duplas feminino o campeonato da Austrália em 1951 e morreu em Melbourne?
Qual foi o evento de futebol em 1912 em que a Grã-Bretanha Olímpica foi medalhista de ouro com a participação da seleção da Áustria?
Dê-me o vencedor do torneio da NCAA de Golf, Divisão I em 2011 que representou a Universidade do Estado da Louisiana.
Quem é o autor de "Epileptic", que recebeu um prêmio no Festival Internacional de Quadrinhos de Angoulême?
Alexander Wurz se tornou o terceiro no GP do Canadá de 2007 e ele foi presidente do GPDA?
Quem escreveu Fome de Amor e recebeu um prêmio no Festival de Cinema de Havana?
Qual cidade da região da Aquitânia era a sede do Quiksilver Pro France?
Qual foi o nome do torneio em que Roger Federer foi campeão em duplas masculinas no Centro Nacional de Tênis, em Pequim?
Que evento da União Européia de Ciclismo Rachele Barbieri ganhou recentemente?
Nery Brenes é originário da Costa Rica e ganhou uma medalha de ouro no atletismo nos 400 metros dos Jogos Pan-Americanos de 2011?
O que estava na rede da The Passion da Holanda em 2011 e também era a estação irmã da NPO 3FM?
Dê-me o medalhista de prata Super-G do esqui alpino no slalom das Olimpíadas de Inverno de 1988.
Que evento de autoria de Pliny the Younger foi publicado por Les Belles Lettres?
O que aconteceu antes da dinastia Yuan do Norte que causou a Batalha de Koan?
Quem treinou o Philadelphia Eagles na temporada de 2015 e veio da Manchester Central High School?
Onde Ludovico Scarfiott disputou sua primeira corrida e a equipe Lotus conseguiu a pole position?
Fred Seibert produziu o Festival de Cinema Nicktoons e o álbum "Now" de Eric Kloss?
Dê-me um evento de 2015 na Argentina, onde Nico Prost ocupou a segunda posição.
Quem é o atual parceiro de Pierre Brunet que foi medalhista de ouro em Patinação Artística nos Jogos Olímpicos de Inverno de 1928 em Pares?
Quais forças armadas, que incluíam a 3ª Brigada da Montanha Grega, causaram o Noemvriana?
Em que maratona Yuko Arimori foi medalhista de prata?
Matilda Howell, filha do arqueiro Thomas Scott, foi medalhista de ouro em Tiro com Arco na rodada dupla de Columbia dos Jogos Olímpicos de Verão de 1904?
Que unidade militar da 7ª Divisão do Exército Imperial Japonês estava envolvida no Incidente da Ponte Marco Polo?
Quem é o treinador do cavalo de corrida Misremembered e foi premiado no Kentucky Derby em 1998?
Vespasiano, o comandante da Primeira Guerra Judaica Romana, era o patrono de Legio II Adiutrix?
Qual time da final da Copa dos Campeões da África em 1996 teve Ibadan como sede?
LoveMusik foi baseado na história de vida de Lotte Lenya, que atuou em Semi Tough?
Dê-me uma equipe da universidade de Bryan Lewis na partida de Poulton.
Que comandante do Cerco a Queli foi venerado na Igreja Ortodoxa da Geórgia?
Quem comandou a Batalha da Água Carta em 1923 e foi assassinado posteriormente?
Citrus Bowl é o estádio do San Antonio Wings em Orlando, Flórida?
A Taça de Portugal aconteceu no Estádio Nacional, um estádio projetado por Francisco Caldeira Cabral?
Qual evento esportivo de futebol gaélico de 2011 foi o tema de "This Is Our Year"?
Arturo Merzario estava na Fittipaldi Automotive, uma equipe que foi a segunda no Troféu Internacional BRDC em 1978?
Que batalha com Ren Zhu aconteceu no território de Anhui?
Nikolaj Pešalov, que tinha a Bulgária como seu país esportivo, medalhista de ouro no Levantamento de Peso nos Jogos Olímpicos de Verão de 2000, 62 kg masculino?
Dê-me a cidade onde aconteceu o AON Open Challenger, que foi o local de morte de Filippo Bottino.
Quem foi influenciado por Fabrice Bethuel e ganhou a medalha Stampacchia?
Jean Alesi foi o segundo e David Coulthard o pole no Grande Prêmio da Argentina em 1995?
A Força Aérea do Iêmen, cuja aeronave de transporte era Yakovlev Yak-40, esteve na Revolução Iemenita?
Quem foi o terceiro no Troféu Lady Wigram em 1961 e morou em Cowes?
Qual foi o torneio entre 1984 e 2003 onde o AS Douanes foi promovido?
A linha de demarcação francesa marcaria o território da administração militar alemã na França ocupada durante a Segunda Guerra Mundial, enquanto essa administração militar também foi posteriormente o tema não-ficcional de "Death in the City of Light"?
Anne Easter Smith, parente de Nick Easter, foi conhecida pelas Guerras das Rosas?
Dê-me a cidade de destino da Florida Commuter Airlines, o mesmo lugar em que o Citrus Bowl aconteceu.
O Autódromo Juan e Oscar Gálvez foi a pista do Grande Prêmio da Argentina com David Coulthard o piloto da pole?
O Instituto Antoniano produziu o Zecchino d'Oro em italiano?
Que austríaco correu pela primeira vez no Grande Prêmio da Alemanha em 1971?
Geoff Ogilvy, nascido em Adelaide, venceu o Aberto dos EUA em 2006?
O italiano Giancarlo Baghetti foi o segundo no Grande Prêmio do Mediterrâneo em 1962?
Que evento do "Prêmio Laurence Olivier de Melhor Novo Musical" teve música de Claude-Michel Schönberg?
Onde foi a última corrida de Massimo Natili com a pole da Scuderia Ferrari?
Qual unidade, que possuía a aeronave Boeing 737, estava no conflito interno de 1980 no Peru?
O Festival Eurovisão da Canção 2003 aconteceu no Skonto Hall com a gravadora CMC International?
Qual foi o nome do evento em que Rubens Barrichello foi o segundo piloto e o país da pole foi a Alemanha em 2004?
Qual foi o torneio em 1950 em que a Alfa Romeo foi a primeira e Eugène Chaboud correu pela primeira vez?
Quantos eventos foram dirigidos por Patricio Guzmán no Chile?
Que concerto foi apresentado por Fearne Cotton em 2013?
Em que evento de futebol de 1989 o FC Köln estava afiliado?
Quem foi o porta-bandeira nas Olimpíadas de Inverno de 1972 pelos Estados Unidos e o medalhista de bronze em Patinação de Velocidade nos 1000 metros das Olimpíadas de Inverno de 1968?
O francês Robert Benoist foi o terceiro no Grande Prêmio da França em 1924?
Quem da Universidade do Novo México foi premiado no Web.com Tour?
Quantos prêmios Martin Lel recebeu na Maratona Mundial Majors?
Que evento foi apresentado por Davina McCall e estrelado por David Walliams?
Que música de Javine Hylton fez parte do álbum do Festival Eurovisão da Canção 2005?
Que evento em Londres foi organizado pelo Clube de Tênis e Croquet de Todos os Ingleses?
Dê-me o evento esportivo de 2012 no estádio Rajamangala, na Malásia.
Dê-me um alumnus da Universidade de Boston, que também foi presidente da Kedah FA na temporada de 2016.
