listă toate jocuri de masă de gmt .
care dezvoltat skype ?
care oameni au fost născut în heraklion ?
în care sua stat este zonă 51 situat ?
care este primar de nou york oraș ?
care țări avea locuri cu mai mult decât două peșteri ?
unde făcut avraam lincoln ?
ce aeroporturi deservește air china ?
da pe mine toate actori încearcă în filme dirijat de și încearcă william shatner .
ce sunt oficial limbi de filipine ?
dă-mi toate filmele daneze .
ce filme cu brad pitt ca protagonist au fost regizate de guy ritchie ?
dă-mi nepoții lui bruce lee .
ce alte arme a realizat proiectantul uzi ?
cine este proprietarul universal studios ?
care stat de statele unite ale americii are cel mai inalt populație densitate ?
ce monarhi au fost căsătoriți cu o persoană germană ?
care organizații au fost fondat în 1950 ?
cine a creat banda desenată captain america ?
da pe mine apollo 14 astronauți .
care a scris carte piloni de pământ ?
care stat de unit statele de america are cel mai inalt densitate ?
ce zboruri spațiale au fost lansate din baikonur ?
da pe mine a listă de toate trompeta jucători acea au fost bandleaders .
care sua statele sunt în la fel fus orar la fel de utah ?
care sua statele poseda aur minerale ?
cu cine este căsătorită fiica lui ingrid bergman ?
cât de adânc este lacul placid ?
arată-mi toate muzeele din londra
ce peșteri au mai mult de 3 intrări ?
cine este cel mai înalt jucător din atlanta falcons ?
care jocuri video se află în top-10 pentru acțiune și simulare , potrivit ign ?
dă-mi toți scriitorii care au câștigat premiul nobel pentru literatură .
arată-mi toți jucătorii de basket care sunt mai înalți de 2 metri .
când a fost construită statuia libertății ?
ce state formează granite cu illinois ?
cine a dezvoltat minecraft ?
unde a murit hillel slovak ?
în ce filme joacă jesse eisenberg ?
numește toți înotătorii născuți în moscova .
dă-mi toți cosmonauții .
dă-mi toate organizațiile non-profit elvețiene .
ce președinți au fost născuți în 1945
ce fel de muzică a cântat lou reed ?
unde joacă red sox ?
arată o listă a cluburilor de fotbal care joacă în bundesliga .
ce vulcani au erupt în japonia din 2000 ?
ce poduri traversează sena ?
care este culoarea oficială a universității oxford ?
câte filme a produs hal roach ?
dă-mi toate filmele daneze .
care este cea mai frecventă cauză a deceselor ?
care sunt cei patru cei mai tineri jucători de baschet mvp ?
dă-mi toate companiile din münchen
dă-mi toate țările traversate de himalaya și capitalele lor .
câte filme a regizat park chan-wook ?
ce râuri se varsă într-un lac din germania ?
câte companii aeriene există ?
dă-mi toate insulele care aparțin japoniei .
câți locuitori are maribor ?
dă-mi toți astronauții apollo 14 .
ce companii au mai mult de 1 milion de angajați ?
în ce filme regizate de garry marsall a jucat julia roberts roluri principale ?
dă-mi toate cluburile de fotbal din premier league
care este cel mai înalt punct de pe munții urali ?
cine este guvernatorul din wyoming ?
unde a studiat arhitectul turnului eiffel ?
dă-mi toate siturile de patrimoniu mondial desemnate in ultimii doi ani .
dă-mi toți actorii care s-au născut la paris după 1950 .
în ce filme joacă atât liz taylor cât și richard burton ?
dă-mi toate organizațiile non-profit din australia .
care papă i-a urmat lui ioan paul al ii-lea ?
dă-mi toți astronauții esa .
cine a fost preşedintele pakistanului în 1978 ?
cine este proprietarul rolls-royce ?
câte muzee are parisul ?
unde a fost asasinat jfk ?
dă-mi toți cancelarii federali ai germaniei
arată-mi toate persoanele care s-au născut de halloween .
ce bere este originară din irlanda ?
peste ce țări se întinde lanțul munților himalaya ?
ce actori au fost născuți în germania ?
câți carbohidrați conține untul de arahide ?
cine a produs cele mai multe filme ?
câți angajați are google ?
dă-mi toți actorii care s-au născut la berlin .
cine l-a creat pe goofy ?
ce albume muzicale conțin melodia last christmas ?
când a fost alberta recunoscută ca provincie ?
câte misiuni are programul soyuz ?
dă-mi toate emisiunile tv cu neil patrick harris
când a fost înființată hell angels ?
care este venitul net al apple ?
dă toate zilele de sărbătoare din suedia .
în ce oraș a fost înmormântată fosta regină a olandei , juliana ?
listează toate muzicalurile cu muzică de leonard bernstein .
dă-mi toate companiile din industria publicitară .
care este cea mai mare zonă metropolitană din statul washington ?
cine l-a ucis pe john lennon ?
care scriitori au studiat în istanbul ?
dă-mi toate trupele metalcore australiene .
în ce țări a fost introdus euro ?
dă-mi toate tipurile de tulburări alimentare .
a fost marc chagall un evreu ?
care a fost cel mai mic loc ocupat de brazilia în clasamentul mondială fifa ?
în câte filme a jucat leonardo dicaprio rol principal ?
a fost margaret thatcher un chimist ?
care state americane sunt pe același fus orar ca utah ?
dă-mi toate cărțile scrise de danielle steel .
ce țară are cele mai multe limbi oficiale ?
care este numărul total de bărbați și femei membri ai departamentului de pompieri din new york ?
ce actor l-a jucat pe chewbacca ?
dă-mi tote bibliotecile înființate înainte de 1400
ce limbaje de programare au fost influențate de perl ?
în ce stat american se află muntele mckinley ?
ce companii aeriene fac parte din alianța skyteam ?
ce nave au fost numite după benjamin franklin ?
dă-mi toți politicienii metodiști
ce alte cărți avea fost scris de autor de eroare în al nostru stele ?
care este cel mai înalt munte ?
ce poet a scris cel mai mare număr de cărți ?
ce limbaje de programare au influențat javascript ?
care muzician a scris cele mai multe cărți ?
ce film în care clint eastwood joacă rolul principal a fost regizat de el însuși ?
ce software a fost dezvoltat de organizații fondate în california
la ce instrumente cântă cat stevens ?
câte companii aeriene sunt membre în star alliance ?
dă-mi toți actorii numiți baldwin .
cine a scris jocurile foamei ?
ce casă discografică a înregistrat primul album al lui elvis ?
este creştin balot încearcă în batman începe ?
unde este reședința primului ministru al spaniei ?
ce actor a fost distribuit în cele mai multe filme ?
ce țări au mai mult de două limbi oficiale ?
ce țări au mai mult de zece peșteri ?
arată-mi toate melodiile de bruce springsten apărute între 1980 și 1990
ce seriale de televiziune au fost create de john cleese ?
când a aderat letonia la uniunea europeană ?
ce jucători de fotbal s-au născut în malta ?
câți politicieni au absolvit la universitatea columbia ?
dă-mi zilele de naștere a tuturor actorilor din serialul de televiziune charmed
ce agenții de telecomunicații sunt localizate în belgia ?
dă-mi o listă a tuturor lacurilor din danemarca .
câți copii are eddie murphy ?
arată-mi toate clădirile engleze gotice din kent .
cine este manager la real madrid ?
în ce țări poți plăti folosind francul cfa vest-african ?
care este cel mai lung fluviu ?
ce organizații au fost fondate în 1930 ?
care este numele de domnișoară al angelei merkel ?
cu cine a fost căsătorit tom cruise ?
ce alte arme a realizat heckler & koch ?
ce este cel mai mic oraș de zonă în germania ?
care este partidul la putere în lisabona ?
cât de greu este cel mai ușor satelit al lui jupiter ?
câți angajați are ibm ?
listă toate episoade de primul sezon de hbo televiziune serie sopranos !
ce înseamnă icro ?
face nou battlestar galactica serie avea mai mult episoade decât vechi unu ?
dă-mi toate filmele produse de hal roach
cine l-a jucat pe agent smith în matrix ?
care partide grecești sunt pro-europene ?
dă-mi o listă a tuturor conducătorilor de formații care cântă la trompetă .
care este al doilea cel mai înalt munte de pe pământ ?
orașul cel mai mare din egipt este și capital sa ?
ce rachete au fost lansate din baikonur ?
câte limbaje de programare există ?
care jucători de șah au murit în același loc în care s-au născut ?
cine este proprietarul facebook ?
dă-mi toate filmele cu tom cruise .
în care sua stat este fort knox situat ?
da pe mine toate orase în nou jerseu cu mai mult decât 100000 locuitori .
ce munți sunt mai mari decât nanga parbat ?
dă-mi toate laturile b ale ramones
care sunt specializările unc health care ?
când a fost ucis olof palme ?
enumeră cei șapte regi ai romei .
dă-mi toți oamenii care s-au născut în viena și au murit în berlin .
este darth vader tatăl lui luke ?
arată-mi toate berăriile din australia .
dă-mi toate filmele produse de steven spielberg , cu un buget final de producție de cel puțin 80 milioane de dolari .
dă-mi toate cluburile de fotbal din spania
cine a produs filme cu natalie portman în rol principal ?
dă-mi toate rasele câinelui ciobănesc german .
cine este cel mai greu jucător de la chicago bulls ?
ce limbi sunt vorbite în estonia ?
care este cea mai mare țară din lume ?
ce este cea mai mare oraș în america ?
cine a fost papa care a creat televiziunea din vatican ?
cine l-a descoperit pe ceres ?
cine este regele țărilor de jos ?
cola este o băutură ?
ce este alma mamă de cancelar de germania angela merkel ?
care a scris carte piloni de terre ?
ce aeroporturi deservește yeti airlines ?
unde este locul naşterii de goethe ?
a fost cubanez rachetă criză mai devreme decât dafin de porci invazie ?
de ce ingrediente am nevoie pentru tort de morcovi ?
care creată wikipedia ?
ce este cel mai inalt munte în saxonia germania ?
care este actual federal ministru de finanţa în germania ?
în ce țară se află mecca ?
cine l-a jucat pe gus fring în breaking bad ?
în care țară face nile start ?
în care stat penn stat universitate este situat ?
care este cel mai mare stadion din spania ?
cine este antrenorul echipei de hochei pe gheață din ankara ?
cum mare este zonă de regatul unit ?
cine a creat batman ?
cine sunt dezvoltatorii dbpedia ?
dă-mi toate filmele regizate de francis ford coppola .
sunt broaștele de copac un tip de amfibieni ?
care este locația palatului westminster ?
cum mult este elevație de düsseldorf aeroport ?
cum mult este populație de mexic oraș ?
cand a fost fondator data de limba franceza a cincea republică ?
cine este editorul forbes ?
ce premii a câștigat douglas hofstadter ?
cine este cel mai tânăr jucător de darts ?
care râu face brooklyn pod cruce ?
câți oameni locuiesc în polonia ?
cand a fost ultimul episod de televizor serie prieteni difuzat ?
este soție de președinte obama denumit michelle ?
care este a 8- președinte de s . u . a ?
cum mult este total populație de european uniune ?
dă-mi toate rampele de lansare operate de către nasa .
ce este naștere nume de adele ?
ce este populație de cairo ?
este sincer herbert încă în viaţă ?
ce este ultimul muncă de și maro ?
unde este sungkyunkwan universitate ?
care este autor de interpretare de vise ?
cand a fost moarte de shakespeare ?
cine a dezvoltat slack ?
unde este origine de carolina secerător ?
în ce an s-a născut rachel stevens ?
cât de des s-a măritat jane fonda ?
este soția președintelui lincoln numită mary ?
ce orașe străbate weserul ?
în care programare limba este gimp scris ?
listează toate muzicalurile cu muzică de elton john .
câte magazine aldi există ?
care companii produc aeroglisoare ?
care a fost soție de sua președinte lincoln ?
care specie face un elefant aparține ?
câți oameni locuiesc in capitala australiei ?
în ce imperiu antic puteai plăti cu boabe de cacao ?
cine a compus coloana sonoră pentru titanicul lui cameron ?
cu cum mulți țări iran are frontiere ?
care companii de electronice au fost fondate în beijing ?
care a fost succesor de ioan f . kennedy ?
cine este primarul parisului ?
arnold schwarzenegger a frecventat o universitate ?
james bond este căsătorit ?
isarul se varsă într-un lac ?
ce companie indiană are cei mai mulți angajați ?
cine a fost vicepreședintele lui john f . kennedy ?
care țară face creator de miffy veni din ?
în ce oraș este fabrica de bere heineken ?
barack obama este un democrat ?
listă copii de margaret thatcher .
din ce regiune provine melon-ul de bourgogne ?
cum mare este total zonă de nord rin westfalia ?
care oraș are cei mai mulți locuitori ?
ce este donald lui trump principal afaceri ?
cand voi start final meci de fotbal lume ceașcă 2018 ?
ce filme a regizat stanley kubrick ?
cum mult este populație irak ?
câți locuitori are cel mai are oraș din canada ?
cine este primarul capitaliei polineziei franceze ?
dă-mi toți actorii care joacă roluri principale în filme regizate de william shatner .
cum înalt este claudia schiffer ?
cum mult este populație densitate rang de germania ?
care este cel mai înalt munte din italia ?
listă toate jocuri de gmt .
care este limba oficială din suriname ?
în ce oraș a murit nikos kazantsakis ?
ce conține un biscuit cu fulgi de ciocolată ?
în care țară este limerick lac ?
dă-mi toate jocurile video publicate de mean hamster software
dă-mi toții membrii prodigy .
pe ce fus orar este roma ?
cât de înalt este farul din colombo ?
care sunt scriitori de perete album de roz floyd ?
cine este primar în rotterdam ?
ce este cea mai mare oraș în australia ?
cine a fost căsătorit cu președintele chirac ?
cât de înalt este turnul marine yokohama ?
cine este cel mai înalt jucător de basket ?
câte limbi sunt vorbite în turkmenistan ?
che guevara a avut copii ?
kaurismäki a câștigat vreodată premiul grand prix la cannes ?
cărui partid aparține primarul parisului ?
cine este pilotul de curse formula 1 cu cele mai multe curse ?
din ce țară este sitecore ?
joacă christian bale un rol principal în velvet goldmine ?
cine este fiul lui sonny și cher ?
câte grupuri etnice trăiesc în slovenia ?
care este capitala camerunului ?
a fost natalie portman născut în unit statele ?
câte pagini are război și pace ?
cine este copilul cel mai mare al lui meryl streep ?
care televiziune spectacole au fost creată de walt disney ?
ce înseamnă iycm ?
ce soiuri de struguri cresc în oregon ?
a fost sua președinte jackson implicat în a război ?
când a fost terminat titanicul ?
făcut tesla victorie a nobel premiu în fizică ?
care om de știință este cunoscut pentru proiectul manhattan și pentru premiul nobel pentru pace ?
cât de mult a costat filmul lego ?
care compusă muzică pentru harold și maude ?
listează toate episodele din primul sezon al serialului hbo de televiziune the sopranos
care oraș are cei mai puțini locuitori ?
unde este înmormântat syngman rhee ?
neymar joacă pentru real madrid ?
cine e scris cartea stâlpii pământului ?
prințul harry și prințul william au aceiași părinți ?
cine a fost conducătorul de doctorat al lui albert einstein ?
are breaking bad mai multe episoade decât game of thrones ?
de către cine a fost vincent van gogh inspirat ?
cât a costat pulp fiction ?
este proinsulina a proteină ?
cine sunt protagoniști în filmele spaniole produse de benicio del toro ?
lacul baikal este mai mare decât lacul great bear ?
arată-mi toate cărțile din seria fundația de asimov
unde s-a născut bach ?
cine a proiectat podul din brooklyn ?
cine este prezentatorul pentru bbc wildlife specials ?
care este populația totală a melbourne , florida ?
în ce țară se află muntele everest ?
cărui curent artistic îi aparține pictorul lucrării trei dansatoare ?
când a început operațiunea overlord ?
care este podul cu cea mai mare deschidere ?
este acolo a video joc denumit luptă şah ?
făcut socrate influență aristotel ?
câți copii a avut benjamin franklin ?
cum înalt este michael iordania ?
în care oraș din regatul unit se află cartierul general al mi6 ?
cine a creat family guy ?
în ce oraș se termină route 68 din chile ?
dă-mi nepoții lui elvis presley .
când a dispărut dinastia ming ?
în care conflicte militare a participat lawrence al arabiei ?
care este fusul orar din san pedro de atacama ?
dă-mi toate carțile de william glodman cu mai mult de 300 de pagini .
ce făcut bruce sculptor din ?
care filială a lufthansa deservește atât dortmund cât și berlin tegel ?
locul morții lui abraham lincoln are un website ?
a avut elvis presley copii ?
este michelle obama soție de barack obama ?
în ce oraș trăiește sylvester stallone ?
ce cărți de kerouac a fost publicate de viking press ?
cine a compus cântecul hotel california ?
ce este capital de canada ?
cien este primarul din tel aviv ?
ce formă de guvern are rusia ?
arată-mi cartea pe care a scris-o muhammad ali .
cine a fost primul om care a escaladat muntele everest ?
câte limbi sunt vorbite în columbia ?
ce este valută de ceh republică ?
unde în franța este produs vinul spumant ?
când și-a încheiat boris becker cariera activă ?
ce filme cu mickey rourke ca protagonist au fost regizate de guy ritchie ?
în ce filme joacă julia roberts precum și richard gere ?
arată-mi autobiografia lui hemingway
ce înălțime are amazon eve ?
care sunt cele cinci cartiere din new york ?
da pe mine toate canadian grunge record etichete .
din ce țară izvorăște ganga ?
cine este fondatorul penguin books ?
cine a scris tema din urzeala tronurilor ?
cine este președintele eritreei ?
în care oraș făcut ioan f . kennedy ?
ce este cel mai inalt munte în australia ?
care este moneda din china ?
dă-mi toți oceanografii suedezi .
în ce oraș se află cartierul general al națiunilor unite ?
este rita wilson soția lui tom hanks ?
în ce țari se vorbește japoneza ?
care dintre filmele lui tom burton a avut cel mai mare buget ?
care muzeu din new york are cei mai mulți vizitatori ?
care a fost primul album queen ?
care a fost ultimul film cu alec guinness ?
dă-mi toți actorii cu roluri principale în last action hero .
