lijst alle bordspellen door gmt .
wie ontwikkelde skype ?
welke mensen waren geboren in heraklion ?
in welke us staat is gebied 51 gelegen ?
wie is de burgemeester van new york ?
welke landen hebben plaatsen met meer dan twee grotten ?
waar deed abraham lincoln het ?
naar welke luchthavens vliegt air china ?
geef alle acteurs van films waar william shatner de regie van voerde en in meespeelde .
wat zijn de officiële talen van de filippijnen ?
noem alle deense films .
welke films met brad pitt werden geregisseerd door guy ritchie ?
toon alle kleinkinderen van bruce lee .
welke andere wapens heeft de uitvinder van de uzi ontwikkeld ?
wie is de eigenaar van universal studios ?
welke deelstaat van de verenigde staten heeft de hoogste bevolkingsdichtheid ?
welke monarchen waren getrouwd met een duitser ?
welke organisaties werden opgericht in 1950 ?
wie schreef het stripverhaal captain america ?
geef de astronauten van apollo 14 .
wie schreef de boek de pijlers van de aarde ?
welke staat van de verenigd staten van amerika heeft de hoogst dichtheid ?
welke ruimtevluchten werden gestart vanuit baikonur ?
geef me een lijst van alle trompettisten die bandleider waren .
welke staten van de verenigde staten liggen in dezelfde tijdzone als utah ?
in welke deelstaat van de verenigde staten komt goud voor ?
met wie is de dochter van ingrid bergman getrouwd ?
hoe diep is lake placid ?
toen alle museums in londen .
welke grotten hebben meer dan drie ingangen ?
wie is de langste speler van de atlanta falcons ?
wat zijn de top-10 actie role-playing computerspellen volgens ign ?
toon alle schrijvers die de nobelprijs in literatuur hebben gewonnen .
toen alle basketbalspelers die grooter zijn dan 2 meter .
wanneer werd het vrijheidsbeeld gebouwd ?
welke staten grenzen aan illinois ?
wie ontwikkelde minecraft ?
waar is hillel slovak gestorven ?
in welke films speelt jesse eisenberg ?
toen alle zwemmers die werden geboren in moskou .
geef alle kosmonauten .
noem alle zwitserse organisaties zonder winstoogmerk .
welke presidenten werden geboren in 1945 ?
welke soort muziek heeft lou reed gemaakt ?
waar spelen de red sox ?
toen een lijst van voetbalclubs die in de bundesliga spelen .
welke japanse vulkanen zijn uitgebarsten sinds 2000 ?
welke bruggen overspannen de seine ?
wat is de officiële kleur van de universiteit oxford ?
hoeveel films heeft hal roach geproduceerd ?
noem alle deense films .
wat is de meest voorkomende doodsoorzaak ?
wie zijn de vier jongste mvp basketballers ?
noem alle bedrijven in münchen .
toon de hoofdsteden van alle landen waardoor de himalaya loopt .
hoeveel films heeft park chan-wook geregisseerd ?
welke rivieren stromen naar een duits meer ?
hoeveel luchtvaartmaatschappijen zijn er ?
geef alle eilanden die behoren tot japan .
hoeveel inwoners heeft maribor ?
geef de astronauten van apollo 14 .
welke bedrijven hebben meer dan 1 miljoen werknemers ?
in welke films die werden geregisseerd door garry marshall speelde julia roberts ?
noem alle clubs uit de premier league .
wat is het hoogste punt van de oeral ?
wie is de gouverneur van wyoming ?
waar heeft de architect van de eiffeltoren gestudeerd ?
noem alle plaatsen op de werelderfgoedlijst die in de laatste twee jaar zijn toegevoegd .
toon alle acteurs die na 1950 in parijs zijn geboren .
in welke films spelen zowel liz taylor als richard burton mee ?
noem alle australische organisaties zonder winstoogmerk .
welke paus volgde johannes paul ii op ?
geef alle esa-astronauten .
wie was president van pakistan in 1978 ?
wie is de eigenaar van rolls-royce ?
hoeveel museas heeft parijs ?
waar word jfk vermoord ?
noem alle duitse bondskanseliers .
geef een lijst met iedereen die op halloween is geboren .
welke bieren komen uit ierland ?
over welke landen strekt de himalaya zich uit ?
welke acteurs zijn geboren in duitsland ?
hoeveel koolhydraten heeft pindakaas ?
wie produceerde de meeste films ?
hoeveel werknemers heeft google ?
toon alle acteurs die in berlijn zijn geboren .
wie bedacht goofy ?
op welke muziekalbums staat het nummer last christmas ?
wanneer werd de provincie alberta gesticht ?
hoeveel missies zijn er in het soyuz programma ?
toen alle tv programma's met neil patrick harris .
wanneer zijn de hells angels opgericht ?
wat is het nettowinst van apple ?
geef alle zweedse feestdagen .
in welke stad is de voormalige nederlandse koningin juliana bijgezet ?
toen een lijst van alle musicals met muziek van leonard bernstein .
noem alle bedrijven die in de reclamebranche actief zijn .
wat is het grootste stedelijke gebied in de staat washington ?
wie heeft john lennon vermoord ?
welke schrijvers hebben in istanbul gestudeerd ?
toon alle australisch metalcore bands .
welke landen hebben de euro geïntroduceerd ?
toen alle soorten eetstoornissen .
was marc chagall joods ?
wat was de laagste plaatsing van het braziliaans elftal in de fifa-wereldranglijst ?
in hoeveel films speelde leonardo dicaprio ?
was margaret thatcher een chemicus ?
welke staten van de verenigde staten liggen in dezelfde tijdzone als utah ?
noem alle boeken van danielle steel .
welk land heeft de meeste officiële talen .
wat is het totale aantal vrouwen en mannen dat werkt bij de brandweer van new york ?
welke acteur heeft chewbacca gespeeld ?
geef me alle bibliotheken die voor 1400 werden opgericht .
welke programmeertalen werden beïnvloed door perl ?
in welke deelstaat van de verenigde staten is mount mckinley gelegen ?
welke luchtvaartmaatschappijen zijn lid van de skyteam alliantie ?
welke schepen zijn genoemd naar benjamin franklin ?
geef alle politici die methodist zijn .
wat anders boeken hebben geweest geschreven door de auteur van de fout in onze stars ?
wat is de hoogste berg ?
welke dichter heeft de meeste boeken geschreven ?
welke pogrammeertalen hadden invloed op javascript ?
welke musicus schreef de meeste boeken ?
welke films waarin clint eastwood speelde , werden ook door hem geregisseerd ?
welke software is ontwikkeld door bedrijven opgericht in californië ?
welke instrumenten speeld cat stevens ?
hoeveel luchtvaartmaatschappijen zijn lid van star alliance ?
toon alle acteurs die baldwin heten .
wie heeft de hongerspelen geschreven ?
bij welk platenlabel verscheen het eerste album van elvis presley ?
speelt christian bale in batman begins ?
waar woont de premier van spanje ?
welke acteur speelde in de meeste films ?
welke landen hebben meer dan twee officiële talen ?
welke landen hebben meer dan tien grotten ?
geef alle songs van bruce springsteen die werden uitgebracht tussen 1980 en 1990 .
welke televisieseries werden bedacht door john cleese ?
wanneer trad letland toe tot de eu ?
welke voetballers zijn op malta geboren ?
hoeveel politici zijn aan de columbia university afgestudeerd ?
noem de verjaardag van alle acteurs uit de televisieserie charmed .
welke telecom-bedrijven zijn gevestigd in belgië ?
noem alle meren in denemarken .
hoeveel kinderen heeft eddie murphy ?
toen alle gebouwen in kent , gebouwd in de stijl van het engels gotiek .
wie is de algemeen directeur van real madrid ?
in welke landen kan je met de westafrikaanse cfa-frank betalen ?
wat is de langste rivier ?
welke organisaties werden opgericht in 1930 ?
wat is de meisjesnaam van angela merkel ?
met wie was tom cruise getrouwd ?
welke wapens heeft heckler & koch ontwikkeld ?
wat is de kleinste stad door gebied in duitsland ?
welke partij is aan de macht in lissabon ?
hoe zwaar is de lichtste maan van jupiter ?
hoeveel medewerkers heeft ibm ?
noem alle afleveringen van het eerste seizoen van de hbo-serie the sopranos .
waarvoor staat de afkorting icro ?
heeft de nieuwe battlestar galactica-serie meer afleveringen dan de oude ?
noem alle films die zijn geproduceerd door hal roach .
wie speelde agent smith in matrix ?
welke griekse partijen zijn pro-europees ?
geef me een lijst van alle bandleider die trompet spelen .
wat is de op één na hoogste berg ter wereld ?
is de grootste stad van egypte ook de hoofdstad ?
welke raketten werden gestart vanuit baikonur ?
hoeveel programmeertalen zijn er ?
welke schakers stierven in hun geboorteplaats ?
wie is de eigenaar van facebook ?
noem alle films met tom cruise .
in welke staat van de verenigde staten ligt fort knox ?
geef alle steden in new jersey met meer dan 100000 inwoners .
welke bergen zijn hoger dan de nanga parbat ?
geef alle b-kantjes van singles van de ramones .
wat zijn de specialiteiten van de unc health care ?
wanneer werd olof palme neergeschoten ?
geef de seven koningen van rome .
noem alle personen die geboren zijn in wenen en gestorven zijn in berlijn .
is darth vader de vader van luke ?
toen alle brouwerijen in australië .
toon alle films die door steven spielberg worden geproduceerd en die een budget van minstens 80 miljoen dollar hadden .
noem alle spaanse voetbalclubs .
wie produceerde films waarin natalie portman speelde ?
noem alle soorten duitse herders .
wie is de zwaarste speler van de chicago bulls ?
welke talen worden gesproken in estland ?
wat is het grootse land ter wereld ?
wat is de de grootste stad in amerika ?
welk paus richtte de vaticaanse televisie op ?
wie ontdekte ceres ?
wie is de koning van nederland ?
is cola een drank ?
wat is de alma mater van de kanselier van duitsland angela merkel ?
wie schreef het boek de pilaren van de aarde ?
naar welke luchthavens vliegt yeti airlines ?
waar is de geboorteplaats van goethe ?
was de cubacrisis eerder dan de invasie in de varkensbaai ?
welke ingrediënten heb ik nodig voor worteltaart ?
wie heeft wikipedia opgericht ?
wat is de hoogst berg- in saksen duitsland ?
wie is de actueel federaal minister van financiën in duitsland ?
in welk land ligt mekka ?
wie speelt gus fring in breaking bad ?
in welk land ontspringt de nijl ?
in welke staat penn staat universiteit is gelegen ?
wat is het grootste stadion van spanje ?
wie is de coach van het ijshockey team van ankara .
hoe groot is de gebied van uk ?
door wie werd batman bedacht ?
wie heeft dbpedia ontwikkeld ?
geef alle films die werden geregisseerd door francis ford coppola .
zijn boomkikkers een soort amfibie ?
waar is de palace of westminster ?
hoe veel is de verhoging van düsseldorf luchthaven ?
hoe veel is de bevolking van mexico stad ?
wanneer was de oprichten datum van frans vijfde republiek ?
wie is de uitgever van forbes .
welke prijzen heeft douglas hofstadter gewonnen ?
wie is de jongste dartsspeler ?
welke rivier overspant de brooklyn bridge ?
hoeveel mensen wonen er in polen ?
wanneer was de laatste aflevering van de tv serie vrienden uitgezonden ?
heet de echtgenote van president barack obama michelle ?
wie is 8ste president van ons ?
hoe veel is de totaal bevolking van europese unie ?
noem alle lanceerplatformen van de nasa .
wie heeft het videospel world of warcraft ontwikkeld ?
wat is de geboorte naam van adele ?
wat is de bevolking van cairo ?
leeft frank herbert nog ?
wat is de laatste werk van en bruin ?
waar is sungkyunkwan universiteit ?
wie is de auteur van de interpretatie van dromen ?
wanneer was de dood van shakespeare ?
wie ontwikkelde slack ?
waar is de oorsprong van carolina maaimachine ?
in welk jaar word rachel stevens geboren ?
hoe vaak is jane fonda getrouwd ?
heette de echtgenote van president lincoln mary ?
door welke steden loopt de weser ?
in welke programmeertaal is gimp geschreven ?
toen een lijst van alle musicals met muziek van elton john .
hoeveel aldi winkels zijn er ?
welke bedrijven produceren hovercrafts ?
wie was de vrouw van de amerikaanse president lincoln ?
welke soorten doet een olifant behoren ?
hoeveel mensen wonen er in de hoofdstad van australië ?
in welke oude imperium kon je met cacaobonen betalen ?
door wie is de filmmuziek van camerons titanic geschreven ?
met hoe veel landen ik rende heeft grenzen ?
welke elektronica bedrijven zijn opgericht in peking ?
wie was de opvolger van john f . kennedy ?
wie is de burgemeester van parijs ?
had arnold schwarzenegger aan een universiteit gestudeerd ?
is james bond getrouwd ?
mondt de isar uit in een meer ?
welke indiase bedrijf heeft de meeste werknemers ?
wie was de vicepresident onder john f . kennedy ?
uit welk land komt de bedenker van nijntje ?
in welke stad bevindt zich de heineken brouwerij ?
is barack obama een democraat ?
noem alle kinderen van margaret thatcher .
vanuit welke regio is de melon de bourgogne ?
hoe groot is de totaal gebied van noorden rijn westfalen ?
welke stad heeft de meeste inwoners ?
wat is donald trump hoofd bedrijf ?
wanneer zullen begin de laatste bij elkaar passen van de voetbal wereld- kop 2018 ?
hoveel films heeft stanley kubrick geregisseerd ?
hoe veel is de bevolking irak ?
hoeveel inwoners heeft de grootste stadt in canada ?
wie is de burgermeester van de hoofdstad van frans-polynesië ?
geef alle acteurs van films waar william shatner de regie van voerde .
hoe lang is claudia schiffer ?
hoe veel is de bevolking dichtheid rang van duitsland ?
wat is de hoogste berg in italië ?
noem alle spelen van gmt .
wat is de officiële taal van suriname ?
in welke stad is nikos kazantzakis overleden ?
wat heb je nodig voor chocolate chip cookies ?
in welk land ligt limerick lake ?
geef me alle videogames van mean hamster software .
noem alle leden van prodigy .
in welke tijdzone zit rome ?
hoe hoog is de vuurtoren van colombo ?
wie zijn de schrijvers van de muur album van roze floyd ?
wie is de burgemeester van rotterdam ?
wat is de grootste stad van australië ?
wie was met president chirac getrouwd ?
hoe hoog is de yokohama marine tower ?
wie is de grootste basketballer ?
hoeveel talen worden er gesproken in turkmenistan ?
had che guevara kinderen ?
heeft kaurismäki ooit de grand prix op het filmfestival van cannes gewonnen ?
tot welke partij behoort de burgemeester van parijs ?
wie is de formule 1-coureur met de meeste races op zijn naam ?
uit welke land komt sitecore ?
speelt christian bale in velvet goldmine ?
wie is de zoon van sonny en cher ?
hoeveel etnische groepen leven in slovenië ?
wat is de hoofdstad van kameroen ?
werd natalie portman geboren in de verenigde staten ?
hoeveel pagina's heeft oorlog en vrede ?
wie is het oudste kind van meryl streep ?
welke televisieseries werden bedacht door walt disney ?
waarvoor staat de afkorting iycm ?
welke soorten druiven groeien in oregon ?
was president jackson van de verenigde staten betrokken bij een oorlog ?
wanneer was de titanic afgewerkt ?
heeft tesla ooit de nobelprijs voor de natuurkunde gewonnen ?
welke wetenschaper staat bekend om het manhattan project en de nobelprijs voor de vrede ?
hoveel heeft de lego movie gekost ?
wie componeerde de muziek voor harold and maude
noem alle afleveringen van het eerste seizoen van de hbo-serie the sopranos .
welke stad heeft de minste inwoners ?
waar ligt syngman rhee begraven ?
speelt neymar bij real madrid ?
wie schreef het boek de pilaren van de aarde ?
hebben prins harry en prins william dezelfde ouders ?
wie was de promotor van albert einsteins doctoraatsonderzoek ?
heeft breaking bad meer afleveringen dan game of thrones ?
wie heeft van gogh geinspireerd ?
howeveel koste pulp fiction ?
is proinsuline een proteïne ?
wie speeld in spaanse films geproduceerd door benicio del toro ?
is het baikalmeer groter dan het groot berenmeer ?
toon alle boeken die bij de foundation-serie horen .
waar was bach geboren ?
wie ontwierp de brooklyn bridge ?
wie is de presentator van de bbc wildlife specials ?
wat is de bevolking van melbourne , florida ?
in welke land is de mount everest ?
tot welke artistieke stijl behoort de schilder van de drie dansers ?
wanneer vond operatie overlord plaats ?
wat is de brug met de grootste spanwijdte ?
bestaat er een videospel met de naam battle chess ?
beïnvloedde socrates aristoteles ?
hoeveel kinderen had benjamin franklin ?
hoe lang is michael jordan ?
in welke britse stad is het hoofdkwartier van mi6 gevestigd ?
wie heeft family guy bedacht ?
in welke stad eindigt de route 68 in chili ?
toon alle kleinkinderen van elvis presley .
wanneer werd de ming-dynastie beëindigd ?
bij welke militaire conflicten was lawrence of arabia betrokken ?
wat is de tijdzone in san pedro de atacama ?
geef alle boeken van william goldman met meer dan 300 pagina's .
waaraan overleed bruce carver ?
welke dochteronderneming van lufthansa bedient zowel dortmund en berlin tegel ?
heeft de stad waarin abraham lincoln is overleden een website ?
had elvis presley kinderen ?
is michelle obama de vrouw van barack obama ?
in welke stad woont sylvester stallone ?
welke boeken van jack kerouac werden uitgegeven door viking press ?
wie schreef het lied hotel california ?
wat is de hoofdstad van canada ?
wie is de burgemeester van tel aviv ?
welke regeringsvorm heeft rusland ?
toen het boek dat muhammad ali heeft geschreven .
wie was de eerste die de mount everest beklom ?
hoeveel talen worden er in colombia gesproken ?
wat is de munteenheid van tsjechië ?
waar in frankrijk word mousserende wijn geproduceerd ?
wanneer stopte boris becker zijn actieve loopbaan ?
welke films met mickey rourke werden geregisseerd door guy ritchie ?
in welke films speelden zowel julia roberts als richard gere ?
toen de autobiografie van hemmingway .
hoe lang is amazon eve ?
wat zijn de fijv wijken van new york ?
noem alle canadese grunge-platenlabels .
in welk land ontspringt de ganges ?
wie is de oprichter van penguin books ?
wie heeft de titelmuziek van game of thrones gekomponeerd ?
wie is de president van eritrea ?
in welke stad kwam john f . kennedy om het leven ?
wat is de hoogste berg van australië ?
wat is de munteenheid van china ?
toon alle zweedse oceanograafen .
in welke stad bevindt zich het hoofdkwartier van de verenigde naties ?
is rita wilson de vrouw van tom hanks ?
in welke landen wordt japans gesproken ?
welke van tim burton's films had het hoogste budget ?
welk museum in new york heeft de meeste bezoekers ?
wat was het eerste queen-album ?
wat was de laatste film met alec guinness ?
noem alle acteurs uit de film last action hero .
