elenco tutti giochi da tavolo di gmt .
chi sviluppato skype ?
quale persone erano nato in candia ?
in quale stati uniti stato è la zona 51 si trova ?
chi è il sindaco della città di new york ?
quali nazioni hanno luoghi con più di due grotte ?
dove fatto abraham lincoln il ?
quali aeroporti sono serviti da air china ?
dammi tutti gli attori che recitano in film diretti e recitati da william shatner .
quali sono le lingue ufficiali delle filippine ?
dammi tutti i film danesi .
quali film in cui recita brad pitt sono stati diretti da guy ritchie ?
dammi i nipoti di bruce lee .
quali altre armi sono state progettate dall'inventore dell'uzi ?
chi è il proprietario degli universal studios ?
quale stato appartenente agli stati uniti d'america ha la densità di popolazione maggiore ?
quali monarchi erano sposati con persone tedesche ?
quali aziende sono state fondate nel 1950 ?
chi ha creato il fumetto capitan america ?
dammi gli astronauti dell'apollo 14 .
chi ha scritto il libro il pilastri di il terra ?
quale stato di il unito stati di america ha il massimo densità ?
quali viaggi spaziali furono lanciati da baikonur ?
dammi la lista di tutti i trombettisti che sono stati leader di un gruppo .
quali stati degli stati uniti d'america si trovano nello stesso fuso orario dello utah ?
in quali stati degli stati uniti c'è l'oro ?
con chi è sposata la figlia di ingrid bergman ?
quanto è profondo il lake placid ?
mostrami tutti i musei di londra .
quali grotte hanno più di 3 entrate ?
chi è il giocatore più alto degli atlanta falcons ?
quali sono i 10 migliori videogiochi di ruolo d'azione secondo l'ign ?
dammi tutti gli scrittori che hanno vinto il premio nobel della letteratura .
mostrami i giocatori di pallacanestro più alti di 2 metri .
quando è stata costruita la statua della libertà ?
con quali stati confina l'illinois ?
chi ha sviluppato minecraft ?
dove è morto hillel slovak ?
in quali film recita jesse eisenberg ?
dammi tutti i nuotatori che sono nati a mosca .
dammi tutte le cosmonaute .
dammi tutte le organizzazioni no-profit svizzere .
quali presidenti sono nati nel 1945 ?
quale tipo di musica suonava lou reed ?
dove suonano i red sox ?
dammi una lista di club calcistici che giocano nella bundesliga .
quali vulcani in giappone hanno eruttato dal 2000 ?
quanti ponti attraversano la senna ?
qual è il colore ufficiale dell'università di oxford ?
quanti film ha prodotto hal roach ?
dammi tutti i film danesi .
qual è la causa principale di morte ?
chi sono i quattro più giovani giocatori di maggior valore (mvp) ?
dammi tutte le aziende di monaco .
dammi tutte le capitali degli stati attraversati dall'himalaya .
quanti film ha diretto park chan-wook ?
quali fiumi sfociano in un lago tedesco ?
quante compagnie aeree esistono ?
dammi tutte le isole che appartengono al giappone .
quanti abitanti ha maribor ?
dammi gli astronauti dell'apollo 14 .
quali aziende hanno più di 1 milione di dipendenti ?
in quali film diretti da garry marshall recita julia roberts ?
dammi tutti i club calcistici nella premier league .
qual è il punto più alto del uràli ?
chi è il governatore del wyoming ?
dove ha studiato l'architetto della tour eiffel ?
dammi tutti i siti designati patrimoni dell'umanità negli ultimi due anni .
dammi tutti gli attori nati a parigi dopo il 1950 .
quali film sono interpretati da liz taylor e richard burton ?
dammi tutte le organizzazioni australiane non a scopo di lucro .
quale papa fu il successore di giovanni paolo ii ?
dammi tutti gli astronauti dell'esa .
chi fu presidente del pakistan nel 1978 ?
chi è il proprietario di rolls-royce ?
quanti musei ha parigi ?
dove è stato assassinato jfk ?
dammi tutti i cancellieri tedeschi .
mostrami tutti coloro che sono nati ad halloween .
quale birra è originaria dell'irlanda ?
su quali stati si estende la catena montuosa dell'himalaya ?
quali attori sono nati in germania ?
quanti carboidrati ha il burro di noccioline ?
chi ha prodotto più film ?
quanti dipendenti ha google ?
dammi tutti gli attori nati a berlino .
chi è il creatore di pippo ?
quali album musicali contengono la canzone last christmas ?
quando alberta è stata ammessa come provincia ?
quante missioni ha il programma sojuz ?
dammi tutti i programmi televisivi con neil patrick harris .
quando si sono formati gli hells angels ?
qual è il reddito netto di apple ?
dammi tutti i giorni festivi svedesi .
in quale città fu sepolta la precedente regina dei paesi bassi juliana ?
elenca tutti i musical con musiche di leonard bernstein .
dammi tutte le aziende pubblicitarie .
qual è la più grande area metropolitana nello stato di washington ?
chi ha ucciso john lennon ?
quali scrittori hanno studiato a istanbul ?
dammi tutte i gruppi metalcore australiani .
quali stati hanno introdotto l'euro ?
dammi tutti i tipi di disturbi alimentari .
marc chagall era ebreo ?
quale è stata la peggior posizione del brasile nella classifica mondiale della fifa ?
in quanti film ha recitato leonardo dicaprio ?
margaret thatcher era un chimico ?
quali stati degli stati uniti d'america si trovano nello stesso fuso orario dello utah ?
dammi tutti i libri scritti da danielle steel .
quale stato ha più lingue ufficiali ?
qual è il totale di uomini e donne che prestano servizio nel dipartimento dei vigili del fuoco di new york ?
quale attore ha recitato il ruolo di chewbacca ?
dammi tutte le biblioteche fondate prima del 1400 .
quali linguaggi di programmazione sono stati influenzati da perl ?
in quale stato degli stati uniti si trova il monte mckinley ?
quali compagnie aeree fanno parte dell'alleanza skyteam ?
quali navi sono state battezzate in onore di benjamin franklin ?
dammi tutti i politici metodisti .
che cosa altro libri avere stato scritto di il autore di il colpa in nostro stelle ?
qual è la montagna più alta ?
quale poeta ha scritto il maggior numero di libri ?
quali linguaggi di programmazione hanno influenzato javascript ?
quale musicista ha scritto il maggior numero di libri ?
quali film con clint eastwoon erano diretti da lui stesso ?
quali software sono stati sviluppati da aziende fondate in california ?
quali strumenti suona cat stevens ?
quante compagnie aeree membri di star alliance ?
dammi tutti gli attori che si chiamano baldwin .
chi ha scritto hunger games ?
quale casa discografica ha inciso il primo album di elvis ?
christian bale ha recitato in batman begins ?
dove vive il primo ministro della spagna ?
quale attore è stato scritturato in piùfilm ?
quali stati hanno più di due lingue ufficiali ?
quali nazioni hanno più di dieci grotte ?
dammi tutte le canzoni di bruce springsteen rilasciate tra il 1980 e il 1990 .
quali serie televisive sono state create dalla john cleese ?
quando la lettonia è entrata nell'unione europea ?
quali calciatori sono nati a malta ?
quanti politici si sono laureati alla columbia university ?
dammi le date dei compleanni di tutti gli attori della serie televisiva charmed .
quali aziende di telecomunicazione hanno sede in belgio ?
dammi una lista di tutti i laghi della danimarca .
quanti figli ha eddie murphy ?
mostrami tutti gli edifici in stile gotico inglese nel kent .
chi è il manager del real madrid ?
in quali stati si può pagare usando il west african cfa franc ?
quali festività sono celebrate nel mondo ?
qual è il fiume più lungo ?
quali aziende sono state fondate nel 1930 ?
qual è il nome da nubile di angela merkel ?
con chi è stato sposato tom cruise ?
quali armi sono state create da heckler & koch ?
che cosa è il minore città di la zona in germania ?
qual è il partito che governa lisbona ?
¿ cuánto pesa il satellite più leggero di giove ?
quanti dipendenti ha ibm ?
elenca tutti gli episodi della prima stagione della serie televisiva di hbo i sopranos !
che cosa significa icro ?
la nuova serie di battlestar galactica ha più episodi di quella precedente ?
dammi tutti i film prodotti da hal roach .
chi interpretava l'agente smith in matrix ?
quali partiti greci sono a favore dell'europa ?
dammi la lista di tutti i direttori di orchestra che suonano la tromba .
qual è la seconda montagna più alta sulla terra ?
la città più grande dell'egitto è anche la sua capitale ?
quali missili furono lanciati da baikonur ?
quanti linguaggi di programmazione esistono ?
quali giocatori di scacchi morirono nel loro luogo di nascita ?
chi è il proprietario di facebook ?
dammi tutti i film con tom cruise .
in quale stato americano si trova fort knox ?
dammi tutte le città del new jersey con più di 100000 abitanti .
quali montagne sono più alte del nanga parbat ?
dammi tutti i lati b dei ramones .
quali sono le specialità della unc health care ?
quando è stato ucciso olof palme ?
elenca i sette re di roma .
dammi tutte le persone che sono nate a vienna e morte a berlino .
darth vader è il padre di luke ?
mostrami tutti i birrifici in australia .
dammi tutti i film prodotti da steven spielberg con un budget finale di produzione di almeno 80 milioni di dollari .
dammi tutti i club calcistici della spagna
chi ha prodotto i film in cui recita natalie portman ?
dammi tutte le razze del pastore tedesco .
chi è il giocatore più pesante dei chicago bulls ?
quali lingue sono parlate in estonia ?
qual è la nazione più grande al mondo ?
che cosa è il maggiore città in america ?
quale papa ha fondato la televisione vaticana ?
chi ha scoperto cerere ?
chi è il re dei paesi bassi ?
la cola è una bevanda ?
che cosa è il alma mater di il cancelliere di germania angela merkel ?
chi ha scritto il libro i pilastri della terra ?
quali aeroporti sono serviti da yeti airlines ?
dove è il luogo di nascita di goethe ?
la crisi dei missili di cuba avvenne prima dello sbarco nella baia dei porci ?
di quali ingredienti ho bisogno per la torta di carote ?
chi ha creato wikipedia ?
che cosa è il massimo montagna in sassonia germania ?
chi è il attuale federale ministro di finanza in germania ?
in quale stato si trova la mecca ?
chi ha interpretato gustavo fring in breaking bad - reazioni collaterali ?
in quale stato nasce il nilo ?
in quale stato penn stato università è si trova ?
qual è lo stadio più grande in spagna ?
chi è l'allenatore della squadra di hockey di ankara ?
come grande è il la zona di uk ?
chi ha creato batman ?
sigmund freud era sposato ?
chi ha sviluppato dbpedia ?
dammi tutti i film diretti da francis ford coppola .
le rane verdi sono un tipo di anfibio ?
dove si trova il palazzo di westminster ?
come tanto è il elevazione di düsseldorf aeroporto ?
come tanto è il popolazione di messico città ?
quando era il fondazione data di francese quinto repubblica ?
chi fu il primo re d'inghilterra ?
chi è l'editore di forbes ?
quali premi ha vinto douglas hofstadter ?
chi è il giocatore di freccette più giovane ?
l'ippica è uno sport ?
quale fiume attraversa il ponte di brooklyn ?
quante persone vivono in polonia ?
quando era il ultimo episodio di il tv serie amici in onda ?
la moglie del presidente obama si chiama michelle ?
chi è 8 ° presidente di noi ?
come tanto è il totale popolazione di europeo unione ?
dammi tutte le rampe di lancio gestite dalla nasa .
chi ha creato il videogioco world of warcraft ?
che cosa è il nascita nome di adele ?
che cosa è il popolazione di cairo ?
frank herbert è ancora vivo ?
che cosa è il ultimo lavoro di e marrone ?
dove è sungkyunkwan università ?
chi è il autore di il interpretazione di sogni ?
quando era il morte di shakespeare ?
chi ha sviluppato slack ?
dove è il origine di carolina mietitrice ?
in quale anno è nata rachel stevens ?
quante volte si è sposata jane fonda ?
la moglie del presidente lincoln si chiamava mary ?
attraverso quali città scorre il fiume weser ?
in quale linguaggio di programmazione è scritto gimp ?
quale università ha frequentato angela merkel ?
elenca tutti i musicals con musiche di elton john .
quanti negozi aldi ci sono ?
qual è il fiume più lungo del mondo ?
quando nacque john adams ?
quali società producono aeroscafi ?
chi era la moglie del presidente degli stati uniti lincoln ?
quale specie fa un elefante appartenere ?
quante persone vivono nella capitale dell'australia ?
in quale antico impero era possibile pagare con le fave di cacao ?
quante teorie formulò albert einstein ?
chi ha composto la colonna sonora di titanic di cameron ?
dammi la durata di toy story .
con come molti paesi ho corso ha frontiere ?
quali società di elettronica sono state fondate a pechino ?
chi fu il successore di john f . kennedy ?
chi è il sindaco di parigi ?
arnold schwarzenegger ha frequentato l'università ?
james è bond sposato ?
l'isar sfocia in un lago ?
quale società indiana ha il maggior numero di dipendenti ?
chi fu il vicepresidente di john f . kennedy ?
da quale stato proviene il creatore di miffy ?
in quale città si trova il birrificio della heiniken ?
barack obama è un democratico ?
elenca i figli di margaret thatcher .
da quale regione proviene il melon de bourgogne ?
come grande è il totale la zona di nord reno- westfalia ?
quale città ha il maggior numero di abitanti ?
che cosa è donald trump di principale attività commerciale ?
quando volere inizio il finale incontro di il calcio mondo tazza 2018 ?
quanti film ha diretto stanley kubrick ?
come tanto è il popolazione iraq ?
quanti abitanti ha la città più grande del canada ?
chi è il sindaco della capitale della polinesia francese ?
dammi tutti gli attori che recitano in film diretti da william shatner .
quanto è alta claudia schiffer ?
come tanto è il popolazione densità rango di germania ?
qual è la montagna più alta in italia ?
elenca tutti i giochi di gmt .
qual è la lingua ufficiale del suriname ?
in quale città è morto nikos kazantzakis
cosa c'e' in un biscotto con gocce di cioccolato ?
in quale stato si trova il lago limerick ?
dammi tutti i videogiochi di mean hamster software .
dammi tutti i membri dei prodigy .
qual è il fuso orario di roma ?
quanto è alto il faro di colombo ?
chi siamo il scrittori di il parete album di rosa floyd ?
chi è il sindaco di rotterdam ?
qual è la città più grande d'australia ?
chi è stato sposato con il presidente chirac ?
che forma di governo c'è in sudafrica ?
quanto è alta la torre yokohama marine ?
quali festività sono celebrate nel mondo ?
chi è il giocatore di pallacanestro più alto ?
quante lingue sono parlate in turkmenistan ?
che guevara aveva dei figli ?
kaurismäki ha mai vinto il grand prix a cannes ?
a quale partito polito appartiene il sindaco di parigi ?
qual è il pilota di formula 1 con più gare ?
di che nazione è sitecore ?
dammi il luogo di nascita di frank sinatra .
christian bale ha recitato in velvet goldmine ?
chi è il figlio di sonny e cher
quanti gruppi etnici vivono in slovenia ?
qual è la capitale del cameroon
natalie portman , nata , stati uniti d'america
quante pagine ha guerra e pace ?
chi è il figlio maggiore di meryl streep ?
quali serie televisive sono state create dalla walt disney ?
che cosa significa iycm ?
quali tipi di uva crescono in oregon ?
il presidente degli stati uniti jackson è stato coinvolto in una guerra ?
quando è stato completato il titanic ?
tesla ha vinto un premio nobel per la fisica ?
quanti stati ci sono in messico ?
quale scienziato è conosciuto per il progetto manhattan e per il premio nobel per la pace ?
quanto è costato il lego movie ?
chi ha composto la musica per harold e maude ?
elenca tutti gli episodi della prima stagione della serie televisiva di hbo i sopranos .
quale città ha il minor numero di abitanti ?
dove è sepolto syngman rhee ?
neymar gioca per il real madrid ?
chi ha scritto il libro i pilastri della terra ?
il principe harry e il principe william hanno gli stessi genitoris ?
chi era il supervisore della tesi di dottorato di albert einstein ?
breaking bad ha più episodi di game of thrones ?
da chi fu inspirato vincent van gogh ?
quale edificio dopo il burj khalifa ha più piani ?
quale fu il risultato finale della guerra delle due rose ?
quanto è costato pulp fiction ?
a proinsulina è una proteina ?
urdu e persiano hanno le stesse radici ?
chi recita nei film spagnoli prodotti da benicio del toro ?
il lago baikal è più grande le lago great bear ?
mostrami tutti i libri del ciclo della fondazione di asimov
dove è nato bach ?
quale città ha la più antica metropolitana in funzione ?
chi ha progettato il ponte di brooklyn ?
quante persone vivono in eurasia ?
chi è il presentatore degli speciali della bbc wildlife ?
qual è la popolazione totale di melbourne , florida ?
in quale stato si trova il monte everest ?
a quale movimento artistico apparteneva il pittore de i tre ballerini ?
quando è iniziata l'operatione overlord ?
qual è il ponte con la campata più lunga ?
esiste un videogioco che si chiama battle chess ?
chi fu sepolto nella grande piramide di giza ?
la ford ha una fabbrica in malesia ?
socrate ha influenzato aristotele ?
quanti figli ebbe benjamin franklin ?
quanto è alto michael jordan ?
in quale città del regno unito si trova il quartier generale del mi6 ?
chi ha creato i griffin ?
in quale città termina la route 68 in cile ?
dammi i nipoti di elvis presley .
quando è scomparsa la dinastia ming ?
a quali conflitti militari ha partecipato lawrence d'arabia ?
qual è il fuso orario di san pedro de atacama ?
dammi tutti i libri di wiliam goldman con più di 300 pagine .
di cosa è morto bruce carver ?
quale società sussidiaria di lufthansa serve sia dortmund che berlin tegel ?
il luogo di morte di abraham lincoln ha un sito web ?
elvis presley ha avuto dei figli ?
michelle obama è la moglie di barack obama ?
in quale città vive sylvester stallone ?
quali libri di kerouac furono pubblicati da viking press ?
chi ha scritto la canzone hotel california ?
qual è la capitale del canada ?
chi è il sindaco di tel aviv ?
quale forma di governo ha la russia ?
mostrami il libro scritto da muhammad ali .
chi è stato il primo a scalare il monte everest ?
quante lingue sono parlate in colombia ?
qual è la valuta della repubblica ceca ?
dove si produce vino frizzante in francia ?
boris becker quando ha concluso la sua carriera ?
quali film in cui recita mickey rourke sono stati diretti da guy ritchie ?
in quali film recitano sia julia roberts che richard gere ?
mostrami l'autobiografia di hemingway .
quanto è alta amazon eve ?
quali sono i cinque quartieri di new york ?
dammi tutti i produttori canadesi di musica grunge .
in quale stato nasce il gange ?
chi è il fondatore di penguin books ?
chi ha scritto game of thrones ?
chi è il presidente dell'eritrea ?
in quale città morì john f . kennedy ?
qual è la montagna più alta d'australia ?
chi scrive il farmers' almanac ?
dammi la valuta della cina .
dammi tutti gli oceanografi svedesi .
in quale città si trova il quartier generale delle nazioni unite ?
rita wilson è la moglie di tom hanks ?
in quali stati si parla giapponese ?
quali film di tim burton hanno avuto il budget più alto ?
quale museo di new york ha il maggior numero di visitatori ?
qual è stato il primo album dei queen ?
qual è stato il primo nome del gruppo queens of the stone age ?
qual è l'ultimo film con alec guinness ?
dammi tutti gli attori che hanno recitato in last action hero .
chi scoprì plutone ?
